gui.transferNode.searching=搜尋容器於
gui.transferNode=傳輸節點

death.attack.darkness.player=%1$s在和%2$s戰鬥是時候被暗影吞噬掉了.
death.attack.darkness=%1$s被暗影吞噬掉了.
death.attack.divbyzero=%1$s遭遇了一次致命異常'java.lang.ArithmeticException:  by 鑽石'

power.drain=能量消耗倍率: x%1$s

item.extrautils:angelRing.name=天使指環
item.extrautils:angelRing.0.name=隱形翅膀
item.extrautils:angelRing.1.name=羽翼
item.extrautils:angelRing.2.name=精靈之翼
item.extrautils:angelRing.3.name=龍翼
item.extrautils:angelRing.4.name=黃金之翼
item.extrautils:angelRing.5.name=暗之翼
item.extrautils:bedrockiumIngot.name=基岩錠
item.extrautils:builderswand.name=建築之杖
item.extrautils:creativebuilderswand.name=創造模式建築之杖
item.extrautils:defoliageAxe.name=治癒之斧
item.extrautils:destructionpickaxe.name=毀滅之鎬
item.extrautils:divisionSigil.name=分割徽章
item.extrautils:divisionSigil.active.name=分割徽章(啟動)
item.extrautils:divisionSigil.stable.name=偽逆徽章
item.extrautils:erosionShovel.name=侵蝕之鏟
item.extrautils:ethericsword.name=天域之劍
item.extrautils:golden_bag.name=鑲金手提袋
item.extrautils:golden_lasso.name=黃金套索
item.extrautils:glove.name=手套
item.extrautils:glove.english.name=英倫手套
item.extrautils:heatingElement.name=加熱線圈
item.extrautils:microblocks.0.name=管道夾套
item.extrautils:microblocks.1.name=柵欄
item.extrautils:microblocks.2.name=牆壁
item.extrautils:microblocks.3.name=不可思議之物
item.extrautils:mini-soul.name=靈魂碎片
item.extrautils:nodeUpgrade.0.name=節點升級:速度提升
item.extrautils:nodeUpgrade.1.name=節點升級:物品過濾
item.extrautils:nodeUpgrade.2.name=節點升級:世界交互
item.extrautils:nodeUpgrade.3.name=節點升級:堆疊提升
item.extrautils:nodeUpgrade.4.name=節點升級:創世神權
item.extrautils:nodeUpgrade.5.name=節點升級:末影發信
item.extrautils:nodeUpgrade.6.name=節點升級:末影收信
item.extrautils:nodeUpgrade.7.name=節點升級:深度優先搜索
item.extrautils:nodeUpgrade.8.name=節點升級:寬度優先搜索
item.extrautils:nodeUpgrade.9.name=節點升級:偽迴圈模式
item.extrautils:nodeUpgrade.10.name=高級物品篩檢程式

item.extrautils:nodeUpgrade.10.program.default=預設程式
item.extrautils:nodeUpgrade.10.program.block=程式-方塊
item.extrautils:nodeUpgrade.10.program.item=程式-物品
item.extrautils:nodeUpgrade.10.program.hassubtypes=程式-子類別
item.extrautils:nodeUpgrade.10.program.stacksize1=程式-物品堆疊1
item.extrautils:nodeUpgrade.10.program.stacksize64=程式-物品堆疊64
item.extrautils:nodeUpgrade.10.program.oredicore=程式-礦物辭典礦石
item.extrautils:nodeUpgrade.10.program.oredicingot=程式-礦物辭典錠
item.extrautils:nodeUpgrade.10.program.oredicnugget=程式-礦物辭典粒
item.extrautils:nodeUpgrade.10.program.oredicblock=程式-礦物辭典方塊
item.extrautils:nodeUpgrade.10.program.oredicgem=程式-礦物辭典寶石
item.extrautils:nodeUpgrade.10.program.oredicdust=程式-礦物辭典粉末
item.extrautils:nodeUpgrade.10.program.energyitem=程式-充能物品
item.extrautils:nodeUpgrade.10.program.energyitemempty=程式-空的充能物品
item.extrautils:nodeUpgrade.10.program.energyitem50=程式-充能物品<50
item.extrautils:nodeUpgrade.10.program.energyitemfull=程式-滿的充能物品
item.extrautils:nodeUpgrade.10.program.food=程式-食物
item.extrautils:nodeUpgrade.10.program.smeltable=程式-可熔煉
item.extrautils:nodeUpgrade.10.program.pulverizer=程式-粉碎
item.extrautils:nodeUpgrade.10.program.enchanted=程式-附魔
item.extrautils:nodeUpgrade.10.program.enchantable=程式-可附魔
item.extrautils:nodeUpgrade.10.program.hascontaineritem=程式-有內部存儲的物品
item.extrautils:nodeUpgrade.10.program.durabilitybarshown=程式-耐久槽顯示
item.extrautils:nodeUpgrade.10.program.durabilitybarfull=程式-耐久槽滿
item.extrautils:nodeUpgrade.10.program.durabilitybar90=程式-耐久槽<90
item.extrautils:nodeUpgrade.10.program.durabilitybar50=程式-耐久槽<50
item.extrautils:nodeUpgrade.10.program.durabilitybar10=程式-耐久槽<10
item.extrautils:nodeUpgrade.10.program.durabilitybarempty=程式-耐久槽空
item.extrautils:nodeUpgrade.10.program.hasdisplayname=程式-有名稱顯示
item.extrautils:nodeUpgrade.10.program.repairable=程式-可修復
item.extrautils:nodeUpgrade.10.program.hasdispenserbehaviour=程式-可投擲或發射
item.extrautils:nodeUpgrade.10.program.plantable=程式-可種植

item.extrautils:paintbrush.name=畫筆
item.extrautils:scanner.name=便攜掃描器
item.extrautils:shears.name=精密剪刀
item.extrautils:sonar_goggles.name=聲呐護目鏡
item.extrautils:temporalHoe.name=回溯之鋤
item.extrautils:unstableingot.0.name=不穩定金屬錠
item.extrautils:unstableingot.1.name=不穩定金屬粒
item.extrautils:unstableingot.2.name=莫比烏斯"穩定/不穩定"錠
item.extrautils:watering_can.busted.name=灑水壺(損壞)
item.extrautils:watering_can.empty.name=灑水壺(空)
item.extrautils:watering_can.reinforced.name=灑水壺(強化)
item.extrautils:watering_can.name=灑水壺
item.extrautils:lawSword.name=鬼哭
item.extrautils:lawSword.tooltip=不幸詛咒之刃


attribute.name.extrautils.armorPiercingAttackDamage=裝甲穿刺傷害
attribute.name.extrautils.godSlayingAttackDamage=神聖傷害
attribute.name.extrautils.freezeProtection=冰凍保護


itemGroup.extraUtil=更多實用設備
itemGroup.extraUtil_FMP=更多實用設備|小方塊

material.extrautils.bedrockium=基岩
material.extrautils.bedrockium.ability=沉重
material.extrautils.magicwood=魔木
material.extrautils.magicwood.ability=可塑
material.extrautils.unstableIngot=不穩定感應
material.extrautils.unstableIngot.ability=精確!

tile.extrautils:angelBlock.name=天使方塊
tile.extrautils:budoff.0.name=方塊更新檢測器
tile.extrautils:budoff.3.name=方塊更新檢測器(高級)

tile.extrautils:chestFull.name=微型箱
tile.extrautils:chestMini.name=迷你箱

tile.extrautils:colorBlock.0.name=染色 BLOCKNAME (白色)
tile.extrautils:colorBlock.1.name=染色 BLOCKNAME (橙色)
tile.extrautils:colorBlock.2.name=染色 BLOCKNAME (品紅色)
tile.extrautils:colorBlock.3.name=染色 BLOCKNAME (淡藍色)
tile.extrautils:colorBlock.4.name=染色 BLOCKNAME (黃色)
tile.extrautils:colorBlock.5.name=染色 BLOCKNAME (黃綠色)
tile.extrautils:colorBlock.6.name=染色 BLOCKNAME (粉色)
tile.extrautils:colorBlock.7.name=染色 BLOCKNAME (灰色)
tile.extrautils:colorBlock.8.name=染色 BLOCKNAME (淺灰色)
tile.extrautils:colorBlock.9.name=染色 BLOCKNAME (青色)
tile.extrautils:colorBlock.10.name=染色 BLOCKNAME (紫色)
tile.extrautils:colorBlock.11.name=染色 BLOCKNAME (藍色)
tile.extrautils:colorBlock.12.name=染色 BLOCKNAME (棕色)
tile.extrautils:colorBlock.13.name=染色 BLOCKNAME (綠色)
tile.extrautils:colorBlock.14.name=染色 BLOCKNAME (紅色)
tile.extrautils:colorBlock.15.name=染色 BLOCKNAME (黑色)

tile.extrautils:chandelier.name=奢華吊頂燈

tile.extrautils:cobblestone_compressed.0.name=壓縮圓石
tile.extrautils:cobblestone_compressed.1.name=二重壓縮圓石
tile.extrautils:cobblestone_compressed.10.name=三重壓縮泥土
tile.extrautils:cobblestone_compressed.11.name=四重壓縮泥土
tile.extrautils:cobblestone_compressed.12.name=壓縮沙礫
tile.extrautils:cobblestone_compressed.13.name=二重壓縮沙礫
tile.extrautils:cobblestone_compressed.14.name=壓縮沙子
tile.extrautils:cobblestone_compressed.15.name=二重壓縮沙子
tile.extrautils:cobblestone_compressed.2.name=三重壓縮圓石
tile.extrautils:cobblestone_compressed.3.name=四重壓縮圓石
tile.extrautils:cobblestone_compressed.4.name=五重壓縮圓石
tile.extrautils:cobblestone_compressed.5.name=六重壓縮圓石
tile.extrautils:cobblestone_compressed.6.name=七重壓縮圓石
tile.extrautils:cobblestone_compressed.7.name=八重壓縮圓石
tile.extrautils:cobblestone_compressed.8.name=壓縮泥土
tile.extrautils:cobblestone_compressed.9.name=二重壓縮泥土
tile.extrautils:conveyor.name=傳送帶
tile.extrautils:cursedearthside.name=詛咒之土
tile.extrautils:curtains.name=黑幕布簾
tile.extrautils:dark_portal.name=漆黑之門
tile.extrautils:dark_portal.1.name=傳送門:深淵世界
tile.extrautils:decorativeBlock1.0.name=鑲邊石磚
tile.extrautils:decorativeBlock1.1.name=末影黑曜石
tile.extrautils:decorativeBlock1.10.name=沙礫路
tile.extrautils:decorativeBlock1.11.name=末影之核
tile.extrautils:decorativeBlock1.12.name=鑽石蝕刻計算矩陣
tile.extrautils:decorativeBlock1.13.name=末地沙石
tile.extrautils:decorativeBlock1.14.name=鏨制顯赫之石
tile.extrautils:decorativeBlock1.2.name=焦黑石英
tile.extrautils:decorativeBlock1.3.name=霜凍石頭
tile.extrautils:decorativeBlock1.4.name=鑲邊石頭
tile.extrautils:decorativeBlock1.5.name=不穩定金屬方塊
tile.extrautils:decorativeBlock1.6.name=沙礫磚塊
tile.extrautils:decorativeBlock1.7.name=鑲邊石頭(交替)
tile.extrautils:decorativeBlock1.8.name=魔法木頭
tile.extrautils:decorativeBlock1.9.name=沙化玻璃
tile.extrautils:decorativeBlock2.0.name=增厚玻璃
tile.extrautils:decorativeBlock2.1.name=鑲邊玻璃
tile.extrautils:decorativeBlock2.10.name=暗色玻璃
tile.extrautils:decorativeBlock2.11.name=強化暗色玻璃
tile.extrautils:decorativeBlock2.2.name=玻璃磚塊
tile.extrautils:decorativeBlock2.3.name=雕紋玻璃
tile.extrautils:decorativeBlock2.4.name=鑲金玻璃
tile.extrautils:decorativeBlock2.5.name=黑曜石玻璃
tile.extrautils:decorativeBlock2.6.name=漩渦玻璃
tile.extrautils:decorativeBlock2.7.name=熒石玻璃
tile.extrautils:decorativeBlock2.8.name=心之玻璃
tile.extrautils:decorativeBlock2.9.name=四方玻璃
tile.extrautils:drum.0.name=筒
tile.extrautils:drum.1.name=基岩筒
tile.extrautils:enderCollector.name=末影收集器
tile.extrautils:enderQuarry.name=末影採石場
tile.extrautils:enderQuarryUpgrade.0.name=末影採石場升級基座
tile.extrautils:enderQuarryUpgrade.1.name=末影採石場世界坑升級
tile.extrautils:enderQuarryUpgrade.2.name=末影採石場精准升級
tile.extrautils:enderQuarryUpgrade.3.name=末影採石場時運I升級
tile.extrautils:enderQuarryUpgrade.4.name=末影採石場時運II升級
tile.extrautils:enderQuarryUpgrade.5.name=末影採石場時運III升級
tile.extrautils:enderQuarryUpgrade.6.name=末影採石場效率I升級
tile.extrautils:enderQuarryUpgrade.7.name=末影採石場效率II升級
tile.extrautils:enderQuarryUpgrade.8.name=末影採石場效率III升級
tile.extrautils:enderQuarryUpgrade.9.name=末影採石場泵升級
tile.extrautils:enderThermicPump.name=末影岩漿泵
tile.extrautils:endMarker.name=末影路標
tile.extrautils:etherealglass.0.name=天域玻璃
tile.extrautils:etherealglass.1.name=超凡玻璃
tile.extrautils:etherealglass.2.name=深色天域玻璃
tile.extrautils:etherealglass.3.name=天域玻璃(反向)
tile.extrautils:etherealglass.4.name=超凡玻璃(反向)
tile.extrautils:etherealglass.5.name=暗色天域玻璃(反向)
tile.extrautils:extractor_base.0.name=傳輸節點(物品)
tile.extrautils:extractor_base.12.name=傳輸節點(能量)
tile.extrautils:extractor_base.13.name=傳輸節點(高能)
tile.extrautils:extractor_base.6.name=傳輸節點(流體)
tile.extrautils:extractor_base_remote.0.name=檢索節點(物品)
tile.extrautils:extractor_base_remote.6.name=檢索節點(流體)
tile.extrautils:filing.0.name=文檔櫃
tile.extrautils:filing.1.name=文檔櫃(高級)
tile.extrautils:filing.name=文檔櫃
tile.extrautils:generator.0.name=生存者發電機
tile.extrautils:generator.1.name=熔爐發電機
tile.extrautils:generator.10.name=高溫熔爐發電機
tile.extrautils:generator.11.name=下界之星發電機
tile.extrautils:generator.2.name=岩漿發電機
tile.extrautils:generator.3.name=末影發電機
tile.extrautils:generator.4.name=高熱紅石發電機
tile.extrautils:generator.5.name=廚用發電機
tile.extrautils:generator.6.name=藥水發電機
tile.extrautils:generator.7.name=太陽能發電機
tile.extrautils:generator.8.name=TNT發電機
tile.extrautils:generator.9.name=粉之發電機

tile.extrautils:greenscreen.name=鬱茵之純色光屏(綠)
tile.extrautils:greenscreen.0.name=蒼雪之純色光屏(白)
tile.extrautils:greenscreen.1.name=橘夕之純色光屏(橙)
tile.extrautils:greenscreen.2.name=晶朱之純色光屏(品紅)
tile.extrautils:greenscreen.3.name=碧空之純色光屏(淺藍)
tile.extrautils:greenscreen.4.name=金華之純色光屏(黃)
tile.extrautils:greenscreen.5.name=茂林之純色光屏(綠)
tile.extrautils:greenscreen.6.name=豆蔻之純色光屏(粉)
tile.extrautils:greenscreen.7.name=燼餘之純色光屏(灰)
tile.extrautils:greenscreen.8.name=輝鐵之純色光屏(淺灰)
tile.extrautils:greenscreen.9.name=陽春之純色光屏(青)
tile.extrautils:greenscreen.10.name=黯霞之純色光屏(紫)
tile.extrautils:greenscreen.11.name=蔚水之純色光屏(藍)
tile.extrautils:greenscreen.12.name=陶野之純色光屏(棕)
tile.extrautils:greenscreen.13.name=陰毒之純色光屏(深綠)
tile.extrautils:greenscreen.14.name=赤夢之純色光屏(紅)
tile.extrautils:greenscreen.15.name=永夜之純色光屏(黑)

tile.extrautils:magnumTorch.name=卓越火炬
tile.extrautils:peaceful_table_top.name=和平之桌
tile.extrautils:pipes.0.name=運輸管道
tile.extrautils:pipes.15.name=運輸管道(單向)
tile.extrautils:pipes.7.name=運輸管道(禁用連接)
tile.extrautils:pipes.10.name=分配管道
tile.extrautils:pipes.11.name=能量管道
tile.extrautils:pipes.12.name=交錯管道
tile.extrautils:pipes.13.name=模組分類管道
tile.extrautils:pipes.14.name=能量提取管道
tile.extrautils:pipes.8.name=分類管道
tile.extrautils:pipes.9.name=過濾管道
tile.extrautils:pipes.1.0.name=超越分配管道
tile.extrautils:plant/ender_lilly.name=末影百合種子
tile.extrautils:sound_muffler.0.name=消音器
tile.extrautils:sound_muffler.1.name=消音器(仿若無雨)
tile.extrautils:spike_base.name=鐵錐
tile.extrautils:spike_base_gold.name=黃金錐刺
tile.extrautils:spike_base_diamond.name=鑽石錐刺
tile.extrautils:spike_base_wood.name=木質錐刺
tile.extrautils:timer.name=紅石鐘
tile.extrautils:trading_post.name=貿易站
tile.extrautils:trashcan.name=垃圾桶
tile.extrautils:trashcan.1.name=垃圾桶(流體)
tile.extrautils:trashcan.2.name=垃圾桶(能量)
tile.extrautils:block_bedrockium.name=基岩塊


tile.extrautils:endConstructor.2.name=末影潮汐水晶

tile.extrautils:qed.rand.0.name=QED(量子糾纏設備Quantum Entanglement Device)
tile.extrautils:qed.rand.1.name=QED(量子末影設備Quantum Ender Device)
tile.extrautils:qed.rand.2.name=QED(量子富集設備Quantum Enrichment Device)
tile.extrautils:qed.rand.3.name=QED(量子能源設備Quantum Energy Device)
tile.extrautils:qed.rand.4.name=QED(量子糾纏測算儀Quantum Entanglement Diviner)
tile.extrautils:qed.rand.5.name=QED(量子糾纏儀Quantum Entanglement Doohicky)
tile.extrautils:qed.rand.6.name=QED(量子實體設備Quantum Entity Device)
tile.extrautils:qed.rand.7.name=QED(量子末影測算儀Quantum Ender Diviner)
tile.extrautils:qed.rand.8.name=QED(誇克/電子導向儀Quark/Electron Director)
tile.extrautils:qed.rand.9.name=QED(超優雅設備Quite Elegant Device)
tile.extrautils:qed.rand.10.name=QED(證畢方塊Quod Erat Demonstrandum)
tile.extrautils:qed.rand.11.name=QED(誇克末影設備Quacky Ender Device)
tile.extrautils:qed.rand.12.name=QED(二次方程式設備Quadratic Equation Device)
tile.extrautils:qed.rand.13.name=QED(鵪鶉吞鴨子方塊Quail Eating Ducks)
tile.extrautils:qed.rand.14.name=QED(類星糾纏設備Quasar Entanglement Device)
tile.extrautils:qed.rand.15.name=QED(相當貴飾品Quite Expensive Decoration)
tile.extrautils:qed.rand.16.name=QED(量子放射解碼器Quantum Emission Decompiler)

item.extrautils:angelRing.documentation=天使指環是一個蘊含著飛行之力的魔法物品，無論何時只要你佩戴上它，你將會有擁有自由飛翔的能力
item.extrautils:bedrockiumIngot.documentation=人類所瞭解到的最為堅硬的材料,這種材料能夠承受一些極端物理環境的考驗.需要注意的是,儘管它是以基岩命名並且與基岩十分相似,但它並非基岩而且在足夠的壓力下,它會產生磨損甚至被毀壞.
item.extrautils:builderswand.documentation=當你右鍵一個方塊的時候,它會查看你的背包中有沒有相符的方塊.然後它會試圖使用你背包中的方塊將你面前的方塊層進行堆疊(堆疊方向取決於你右鍵側面的朝向),最多一次堆疊9個方塊.
item.extrautils:defoliageAxe.documentation=當你"攻擊"一個生物時,它會抽取你的一些生命並用於治療目標,並且會有略微加成.如果對不死生物使用,你依舊會受到傷害但目標會受到4倍的傷害.此外,當你裝備該斧頭時,它會緩慢的補充你的饑餓度.
item.extrautils:destructionpickaxe.documentation=該鎬頭在挖掘石頭時速度是鑽石鎬的五倍,但在挖其他東西的時候速度還不如用手擼.而且所有被挖掘的方塊均不會掉落.它有著無限耐久.
item.extrautils:divisionSigil.documentation.0=這個奇怪的魔法物品無法被合成,只能在地牢箱子中被找到.然而它初始的狀態對你毫無用處,你需要啟動它.而這一過程只能夠通過一種被叫做”啟動儀式“的古老方法來實現.
item.extrautils:divisionSigil.documentation.1=徽章的一種功能是用於消除附魔.當已附魔的物品被放置在徽章的上面和下面時,徽章會嘗試消除或降低它上面物品的附魔等級,消除的等級同下麵物品的附魔等級.因此如果你將一個"擊退 II"的劍放在了”擊退 I“附魔書的上面，那麼你會得到一個”擊退 I“的劍.
item.extrautils:divisionSigil.documentation.2=如果你將一本未附魔的普通書本放在了徽章下面,它會將上面的物品所有附魔等級都降低一級.它還會將一把劍的耐久提升四分之一.
item.extrautils:divisionSigil.documentation.3=如果你想知道儀式都需要些什麼,手持徽章shift右鍵一個附魔台,它會告訴你你需要知道的一切.僅僅是一點建議,你最好多穿點護甲.
item.extrautils:divisionSigil.documentation.4=前言: 如果你想瞭解詳細介紹,請翻至下一頁.
item.extrautils:divisionSigil.documentation.5=將附魔台放置在一片土或草地上.務必露天放置且周圍一定要有大片土或草地.在附魔台周圍8個方塊放置紅石粉(同樣必須放置在土/草地上).
item.extrautils:divisionSigil.documentation.6=之後需要尋找生靈作為獻祭品.黃金套索會讓這一過程變得更加簡單.你必須要等到午夜時分(當時刻來臨時徽章會閃閃發光).你需要移除該區域的所有光源.
item.extrautils:divisionSigil.documentation.7=最終當'祭壇'處於黑暗之中時,將生靈放置在附魔台的上方或傍邊並將其屠殺.如若時候把握正確,徽章會變為啟動狀態,但同時你也要承擔隨之而來的惡果.
item.extrautils:divisionSigil.stable.documentation=這種分割徽章的升級版本是通過穩定儀式來獲取的.想要執行並完成該儀式是異常困難的.如果你覺得你能做到的話,手持啟動徽章潛行右擊原版信標開啟儀式.祝你好運.
item.extrautils:erosionShovel.documentation=能夠快速的挖掘柔軟沙土一類的方塊並且會同時會除去上方的沙子/砂礫.同毀滅之搞一樣,它不會掉落任何方塊.它有著無限耐久.
item.extrautils:ethericsword.documentation=傷害略高於鑽石劍並且耐久無限.
item.extrautils:glove.documentation=這個溫暖的絨毛手套讓你能夠在不清理物品欄的情況下'空手'左擊/右擊方塊.如果點擊時按住'疾跑'鍵,它會取消這一動作,你將使用手套本身點擊方塊.不同顏色的羊毛會合成出不同顏色的手套.
item.extrautils:golden_bag.documentation=這個小袋子讓你能夠隨身攜帶一個大箱子的存儲空間.右鍵打開袋子.
item.extrautils:golden_lasso.documentation=當你無數次嘗試用小麥來誘惑牛羊時,你是否有種深深的挫敗感? 手持黃金套索右鍵任意中立生物,它會神奇的將其存入其中.之後再次右鍵地面會將其釋放.這個簡單的工具讓移動生物變得更加方便了.
item.extrautils:microblocks.0.documentation=管道夾套是一種使用迷你方塊製作的裝飾性包裝材料,它能夠被應用於任何相容FMP的管道上(從技術角度上來說,管道部分必須佔據中央位置).
item.extrautils:microblocks.1.documentation=柵欄的合成使用到了迷你方塊材料.
item.extrautils:nodeUpgrade.0.documentation=速度升級會將傳輸節點每秒運行的次數提升1(最多提升至每秒64次).
item.extrautils:nodeUpgrade.1.documentation.0=節點升級:物品過濾可以允許你決定哪些物品能被傳輸節點嘗試抽取出來.若想設置,手持該升級然後對空右擊,即可打開其設置介面.將物品放入其介面中的空槽,並不會消耗使用物品,只會留下物品的虛像.
item.extrautils:nodeUpgrade.1.documentation.1=它們也能把垃圾桶使用,從而讓垃圾桶只接收特定的物品.
item.extrautils:nodeUpgrade.2.documentation.0=節點升級:世界交互能允許節點與其周圍的環境產生相互作用.作用的方式取決於節點的類型以及節點所面對的方塊.注意:不像之前版本,現在你需要在這種特殊功能生效之前放置該升級.
item.extrautils:nodeUpgrade.2.documentation.1=傳輸節點(物品):生產圓石.如果你將一個傳輸管道與一個圓石相連接,且該圓石毗鄰一個岩漿源和水源.那麼這個節點就會以相當快的速度無限生產大量圓石.放置多個節點升級:世界交互可提高其速度.
item.extrautils:nodeUpgrade.2.documentation.2=傳輸節點(物品):合成.如果你將一個節點與工作臺相連接,你便可創造一個自動合成系統.節點會在工作臺後方3x3這9格的區域內搜索容器.它會從每個容器裡取出第一個可被取出的物品,並將其放置於工作臺中,每個物品在工作臺中被放置的位置與曾存儲它們的對應的箱子在工作臺後方的位置一致.
item.extrautils:nodeUpgrade.2.documentation.3=傳輸節點(物品):物品收集.倘若未搜尋到可用的容器,且該節點沒有使用其它交互升級,那麼該節點就會自動拾取其前方一格範圍的物品.它每次只會拾取一個物品,除非使用堆疊升級.如果所拾取的物品被物品篩檢程式所標記,那麼它每次也只會拾取一個物品.
item.extrautils:nodeUpgrade.2.documentation.4=傳輸節點(流體):產生水.如果一個流體傳輸管道與一個水方塊相連接,且該水方塊與另外兩個水方塊相鄰(製造無限水源),則該節點會以每秒一個水方塊的速度抽水.放置多個節點升級:世界交互可增加抽水量.
item.extrautils:nodeUpgrade.3.documentation=在堆疊升級的幫助下,物品及流體傳輸管道會盡可能多地填滿其所對應的容器.
item.extrautils:nodeUpgrade.4.documentation=節點升級:創世神權可以使一個節點的緩衝區永遠不會是空的.
item.extrautils:nodeUpgrade.5.documentation.0=末影發信升級會通過乙太,給任何裝有對應末影收信升級的能量傳輸節點發射場BC能量.你可以手持末影發信升級右擊,選擇你的末影發信是公共的還是私人的.而且你可以使用一個鐵砧來為你的末影發信升級重命名,從而達到為之更換選擇一個特定頻道的目的.
item.extrautils:nodeUpgrade.5.documentation.1=能量傳輸節點並非完美無瑕,會存在一些能量耗損.在一個節點裡面放置越多的末影發信升級,就會提高該頻率的能量傳送速率.
item.extrautils:nodeUpgrade.6.documentation=末影收信升級是末影發信升級的小夥伴,幫助能量在節點之間的傳輸.你必須使用改變末影發信升級頻率的相同方法,使末影收信升級的頻率與對應的發信升級完全一致,這樣方能使能量在兩者對應的節點間傳輸.
item.extrautils:nodeUpgrade.7.documentation=當深度優先搜索被使用時,節點會橫貫整個系統進行搜索,當搜索遇到一個死角後,搜索就會返回至最後一個為探索的交叉點,然後選擇它之前忽略了的路徑之一.它會繼續探索,但是不會與之前已探索過的區域出現交叉.一旦搜索完成,它便會重置.這並不影響能量傳輸節點.
item.extrautils:nodeUpgrade.8.documentation=當寬度優先搜索被使用時,節點會以距離為順序在系統內搜.所以近處的管道和容器會在首先被訪問.一個管節只要被訪問過一次,就再也不會再次被訪問.
item.extrautils:nodeUpgrade.9.documentation=倘若節點裝有該升級,即使該節點已將其緩存的物品或者流體傳輸至一個容器或者水槽，該節點仍會繼續傳輸.即使緩衝區已空,該節點仍不會重置.這意味著該節點可以像一個路由系統一樣傳輸到多個容器.注意: 它不能保證物品的平均分配.
item.extrautils:paintbrush.documentation=該物品用於合成彩色石磚/彩色木板.而且你可以shift右擊一個彩色方塊,將其顏色複製到畫筆上,然後可以右擊另外一個彩色方塊,將該顏色運用到那個方塊上.右擊一個原版的石磚/木板,可賦予其顏色.
item.extrautils:scanner.documentation=便攜掃描器有兩個功能.如果你右擊一個非簡單方塊,如箱子等合成產物,掃描器便會提供你一些關於該方塊屬性的資訊.第二個功能是,當你手持掃描器時,它便會顯示出物品或者液體在傳輸管道系統裡面的移動軌跡.
item.extrautils:shears.documentation=除了剪刀的功能外,精密剪刀採集任何石制工具能採集的方塊.如果你shift右擊一個有效方塊,它會立即被破壞並且放置於你的物品欄中(如果你的物品欄還有空餘位置).
item.extrautils:sonar_goggles.documentation.0=這是一個給礦工們的福利,它能保證你不錯過任何一個礦石.當你帶著這個高科技護目鏡時,看著一個實體方塊會給你一個可視的線框,勾勒出最多5格範圍內,所有相鄰的相同類型的方塊的佈局.
item.extrautils:sonar_goggles.documentation.1=這意味著,你將能通過空缺'看到'其它方塊.這護目鏡需要使用者在一個無光黑暗的環境下才能起作用(越暗越好).
item.extrautils:temporalHoe.documentation=當你手持回溯之鋤右擊你的小麥時,時光逆流,小麥會被還原成之前的狀態,無論怎麼看,都很不實用.但是,它能將泥土變回成草方塊,將圓石變回成石頭.
item.extrautils:unstableingot.0.documentation.0=你是否曾想過要被鑽石切割?當然不會,因為你是個心智健全且理性的人,絕不會做這些愚蠢且危險的事.
item.extrautils:unstableingot.0.documentation.1=但是,你是否應該經歷下一瞬間的瘋狂?你可以嘗試合成這些不穩定金屬錠.這些金屬錠是極不穩定的存在,它們只能存在短短的10秒,之後便會在你的物品欄中爆炸.倘若你在合成過程中離開合成介面,或者將它們擲於地上,它們也會爆炸.除非你已經準備好了,不然不要去合成它們.
item.extrautils:unstableingot.0.documentation.2=現在你可能正在懷疑,我為什麼要合成這些危險的金屬錠,下面就是你可以用這些金屬錠能合成的物品.與這些不穩定金屬錠不同,用它們製作的工具相當穩定且不會爆炸.你只要記住,你只有10秒的時間可用于合成,不然你就會爆炸.
item.extrautils:unstableingot.1.documentation=這個小的金屬錠雖小,但包含著足夠的鑽石切割所產生的能量.你可以使用它們去合成一個'穩定的'不穩定金屬錠,這種錠不會爆炸.
item.extrautils:unstableingot.2.documentation=不穩定金屬的升級版,不會爆炸,並能夠被用於製作一些強大的常用工具.
item.extrautils:watering_can.documentation.0=植物與作物需要很多的關愛與照顧,但是你是否知道,僅一個站在植物身邊,朝它們灑水的動作也能足夠加快它們的生長?合成灑水壺,灌滿水,你便有了一個在遊戲早期可以替換骨粉的物品,讓你的大量作物在短時間內便能快速生長.
item.extrautils:watering_can.documentation.1=你可以使用灑水壺滅火.當你不幸著火時,也可以使用它來滅火.但你每次這麼使用時,它都有一個不確定的概率會'放空',此時你需要重新用會填滿它.而且,對岩漿使用灑水壺會使岩漿流得更快.
tile.extrautils:angelBlock.documentation=當你處於創造模式在天空中或者遠離陸地的大洋之上工作時,這個方塊是你最好的朋友,因為它不需要一個實體的表面來放置它.只要右擊空氣,這個方塊就會出現在你面前.然後當你左擊破壞這個方塊時,它會立即被破壞,並且會自動進入你的物品欄中(僅限於生存模式).
tile.extrautils:budoff.0.documentation=這個方塊會在一格範圍內複製標準的原版BUD.如果與其相鄰的方塊的BUD更新了,它便會啟動並發出一個1tick的紅石脈衝信號,然後便進入一個長達3ticks的冷卻期.相鄰的BUDs不會互相觸發.
tile.extrautils:budoff.3.documentation=它是原版BUD的升級版本.它可無需方塊升級發生便會檢測到任何與方塊id或中繼資料或實體附加值資料相關的變化.你可以手持扳手右擊一個高級BUD方塊,來選擇能發出紅石信號的面.
tile.extrautils:chandelier.documentation.0=你是否有想過更多能用來炫富的方法? 這是一個黃金與鑽石做的豪華吊頂燈,你可以將它吊在天花板上.它會發出比一般火把和螢石稍微更亮點的光芒,可以用來當作一個永恆的提示,提醒那些烏合之眾,誰才是老闆(提示:就是你).
tile.extrautils:chandelier.documentation.1=而且它會防止16格範圍內的怪物生成,不管那些是否有足夠的吊燈光線.
tile.extrautils:cobblestone_compressed.documentation=你家中是否堆積著成箱的圓石,而你又希望能夠將它們塞到幾件東西裡面呢 - 現在你可以做到了.將9個圓石放置在工作臺中來合成一個壓縮圓石.然後將9個壓縮圓石放在格子中來合成二重壓縮圓石.重複這一步驟你最終能夠合成八重壓縮圓石.
tile.extrautils:colorStoneBrick.documentation=共有16種不同顏色的石磚被添加到了遊戲當中,而好處在於你能夠以區塊為單位進行調色.例如,你手持綠色染料右擊一塊紅色石磚,它會變成一塊略微發綠的紅色石磚,並且在16x16區塊範圍內的所有紅色石磚顏色均會隨之變化.
tile.extrautils:colorWoodPlanks.documentation=共有16種不同顏色的木板被添加到了遊戲當中,而好處在於你能夠以區塊為單位進行調色.例如,你手持綠色染料右擊一塊紅色木板,它會變成一塊略微發綠的紅色木板,並且在16x16區塊範圍內的所有紅色木板顏色均會隨之變化.
tile.extrautils:conveyor.documentation=為刷怪陷阱而設計,這些特別定制的傳送帶會快速高效的移動怪物以及他們的掉落物.傳送帶非常智慧,它會嘗試將物品/怪物保持在中間,如果需要它還會將物品向上移動.
tile.extrautils:cursedearthside.documentation.0=當這個方塊處於黑暗環境中,即便玩家不在附近,它也會非常快速的生成生物,它還會試圖向周邊泥土和草方塊擴散,不過達到一定亮度時,它會停止生成生物,並逐漸退化成泥土塊.
tile.extrautils:cursedearthside.documentation.1=這個過程十分危險,它會使站在上面的生物受到傷害,還會散佈更多光線並破壞詛咒之土,詛咒之土通常用於大量刷怪,當你認為刷怪速度過快時,你可以放置一個火把,95%的詛咒之土都會退化,上面的生物也將受到傷害.
tile.extrautils:cursedearthside.documentation.2=小貼士: 閱讀 下一頁 查詢獲得詛咒之土的方法.
tile.extrautils:cursedearthside.documentation.3=詛咒之土是在分割徽章的啟動儀式過程中被創造出來的.
tile.extrautils:curtains.documentation=這些黑幕布簾讓你能夠在不封閉的情況下擺脫指定區域內的光亮,它們可以幫你遮擋50%的光亮,而且出入方便.
tile.extrautils:dark_portal.documentation.0=作為一名資深礦工的你自然期望能夠向地心深處不斷挖掘以探索大自然留給世人的財富.漆黑之地是處在虛空之下極遠的一個世界,資源豐富卻危機四伏.傳聞深淵世界中無盡的黑暗是有生命的,它會吞噬那些貪心不足的倒楣礦工.記得帶上火把上路.
tile.extrautils:dark_portal.documentation.1=火把不能為你帶來足夠的安全,深淵世界當中的怪物生成並不受光照強度的影響.不過卓越火炬和奢華吊頂燈依舊能有效的防止怪物生成.
tile.extrautils:dark_portal.1.documentation.0=有時你想要逃避一切,現在你有機會進入一個真正沒有任何事會煩擾你的世界.右鍵傳送門會將你傳送到時間洪流之外,在那裡你無可避免的會漂向時間的終點,現實世界徹底灰飛煙滅，不過那至少要幾個世紀的時間.
tile.extrautils:dark_portal.1.documentation.1=這個地方被稱作'深淵世界'.所有生命,能量,智慧,激情,奮鬥與信念都會在短短幾個世紀裡變得毫無意義.不過好處是,那裡的房租聽說現在便宜了不少.
tile.extrautils:decorativeBlock1.11.documentation=末影之核是魔法木頭的進階版本,它能夠將周圍附魔台的附魔等級提升20級(最高至30級).
tile.extrautils:decorativeBlock1.8.documentation=魔法木頭被注入了強大的魔力.它能夠將周圍附魔台的附魔等級提升5級(最高至30級).
tile.extrautils:decorativeBlock2.10.documentation=暗色玻璃有著透明卻不透光的獨特屬性.儘管從物理學角度這完全不合理,但是你也只能接受它.
tile.extrautils:drum.documentation=筒為你提供了一種大量儲存液體的方式,每個筒能夠存儲256桶液體.你能夠從筒的上面或下面輸入或輸出液體並且如果你手持扳手shift右鍵,你能夠拾取筒及筒內液體. 你可以通過手持染料或漆刷右擊筒來對其進行染色.
tile.extrautils:endConstructor.0.documentation=QED是一個能夠吸收並控制'末影通量'的強大機器.這種奇特的能量能夠同多種其他原料合成出非常強力的物品.QED沒有辦法生成末影通量,因此你必須要在周圍放置末影潮汐水晶來維持它的運行.
tile.extrautils:endConstructor.2.documentation=末影潮汐水晶會使用普通的紅石通量RF來產生少量末影通量,比率為1000 RF轉換1 EF.這種通量會被自動傳送到周圍10格範圍內的機器當中(例如QED).單獨的潮汐水晶並不是非常高效,它僅僅能生成0.08 EF/t並且無法被存儲.如果你想生成一定量的EF,建議使用大量末影潮汐水晶來完成.
tile.extrautils:enderQuarry.documentation.0=末影採石場是一種將不穩定能量與大自然原生能量相融合的自動化採礦機器.它能夠在不破壞原生環境的條件下開採出深埋地下的寶藏.將範圍劃定之後(詳見下頁),採石場會將所有非泥土或草本植物的方區塊轉送至儲物容器中,並在原空間填充泥土方塊.
tile.extrautils:enderQuarry.documentation.1=想要使用採石場,首先你要使用柵欄畫出一片指定區域(木制,地獄岩或是'小方塊'柵欄).一旦放置,整個柵欄區域必須是沒有間斷或交叉的長方形.柵欄區域可以通過在一點上放置多個柵欄進行升高或降低.完成之後,移除一個柵欄,將末影採石場放置下來並右擊.
tile.extrautils:enderQuarry.documentation.2=如果一切順利,採石場便會開始採礦.它會垂直採礦,並且會先完成一個'區塊'再移至下一個區塊.採石場自帶區塊載入功能,並且僅會保持兩個區塊處於載入狀態(因為這個原因,理論上沒有'最大'規格).
tile.extrautils:enderThermicPump.documentation.0=末影岩漿泵是專為岩漿設計的一個低卡頓的液體泵.當它提取一個岩漿源時,它會立即用石頭進行填補,因此不會造成方塊刷新.它同樣有著區塊載入的功能,能夠保證它自己和最小範圍的區塊載入,以此來提取岩漿並防止一些光亮錯誤的問題.
tile.extrautils:enderThermicPump.documentation.1=它不會完全沒有卡頓(這是下界！)但它對於你曾經遇到的情況應該會有所改善.技術上來說,它在能量和輸出方面同建築MOD的泵完全一樣.
tile.extrautils:enderThermicPump.documentation.2=唯一不同的是它必須剛好被放置在岩漿湖面的上方一格處.因為它提取岩漿不受實體方塊的阻隔,因此它不需要剛好被放置到岩漿的上方.注: 為了防止事故的發生,預設情況下,末影岩漿泵僅能夠在下界工作,但這一特性能夠在設定檔中進行修改.
tile.extrautils:etherealglass.documentation=這種魔法玻璃可以輕易被玩家穿過,但對於任何其他東西來說都是不可逾越的障礙.不過如果玩家潛行,也同樣會被它擋住.
tile.extrautils:extractor_base.0.documentation=物品傳輸節點會從它連接的容器中抽取物品,然後把這些物品放入運輸管道連接的其它容器中.它會盡可能地填滿每個找到的容器,直到遇到管道末端或耗盡內部儲存.
tile.extrautils:extractor_base.12.documentation=能量傳輸節點可以接收buildcraft和熱力膨脹的能(MJ和RF),它會不斷在線路中尋找可接受能量的機器,每發現一個就會進行登記.所有被找到的機器都會獲得它輸出的能量,間隔為每tick一次.
tile.extrautils:extractor_base.6.documentation=液體傳輸節點功能同其他傳輸節點相似不過它們只會將緩存區內一半的液體輸入到容器當中.只有當遇到管道末端或在使用分類管道時才會注入更多液體.
tile.extrautils:extractor_base_remote.0.documentation=物品檢索節點會檢測整個管道系統並將物品從容器中抽取出來而非放入.它們每次只能抽取一個物品(除非進行升級)並且只有將一個容器抽空之後才會對下一個容器進行抽取.
tile.extrautils:extractor_base_remote.6.documentation=液體檢索節點會檢測整個管道系統並將液體從容器中抽取出來而非放入.它們每次只能抽取200mb的液體(除非進行升級)並且只有將一個容器抽空之後才會對下一個容器進行抽取.
tile.extrautils:filing.0.documentation=文檔櫃為那些無法堆疊的物品提供了一個方便的存儲方式.普通的文檔櫃能夠容納270個物品,不過這些必須是同類物品(例如:ID相同的物品)不過屬性可以有所不同(傷害值/附魔等).文檔櫃會在GUI中將物品按照字母順序排列以方便玩家查找.
tile.extrautils:filing.1.documentation=文檔櫃為那些無法堆疊的物品提供了一個方便的存儲方式.高級文檔櫃能夠容納540個物品並且能夠存放多種類別的物品.文檔櫃會在GUI中將物品按照字母順序排列以方便玩家查找.
tile.extrautils:generator.0.documentation=使用普通熔爐燃料生成RF.它的輸出非常低但是它有著驚人的燃燒效率和較長的燃燒時間.
tile.extrautils:generator.1.documentation=使用普通熔爐燃料生成RF.
tile.extrautils:generator.10.documentation=使用普通熔爐燃料生成RF.一個低效率的發電機,初始能量輸出較低,但隨著機器內部溫度上升,其輸出的能量逐漸增加.
tile.extrautils:generator.11.documentation=使用下界之星生成RF.這台強大的發電機所產生的能量甚至超過了很多傳輸系統所能承受的上限.它會破壞掉半徑10格範圍內的任何物品.
tile.extrautils:generator.2.documentation=使用岩漿生成RF,輸入的岩漿必需為液態.注:這台發電機的效率要略遜於其他形式的岩漿發電機.
tile.extrautils:generator.3.documentation=使用末影珍珠,末影之眼以及末影百合種子生成RF.非常高效.
tile.extrautils:generator.4.documentation=使用岩漿和紅石生成RF.它同樣可以使用熱力膨脹中的不穩定熔融紅石進行發電.
tile.extrautils:generator.5.documentation=使用食物生成RF.放入的食物越多,生成的RF越多.食物提供的'飽食度'越高,發電機運行的時間就越長.
tile.extrautils:generator.6.documentation=使用藥水生成RF.藥水越複雜,生成的能量就越多.每'一層'釀造都會使藥水產生的能量翻倍.
tile.extrautils:generator.7.documentation=使用日光生成RF.發電機能夠在日光照射下產生大量能量.但是問題在於,該發電機無法在產能的同時進行能量傳輸.你必須要使用紅石信號來對兩種模式進行切換.
tile.extrautils:generator.8.documentation=使用火藥/TNT生成RF.注意,爆炸無法被發電機完全吸收.
tile.extrautils:generator.9.documentation=使用'愛'生成RF.粉色燃料或任何合成表中包含粉色燃料的物品均可用於發電.
tile.extrautils:magnumTorch.documentation=你是否對遍地插滿火把而感到厭煩? 那麼,有了這個非常昂貴的火把,你就可以無視光照強度讓半徑為64格範圍內的區域禁止刷怪.它不會妨礙一些特殊的怪物生成方式,比如地牢刷怪籠或者詛咒之土.
tile.extrautils:peaceful_table_top.documentation.0=這個物品是為那些在和平難度下卻需要怪物掉落的玩家準備的.想要使用它,將其放置在一個內部放有劍的箱子(或其他任何有存儲空間的方塊)旁邊.和平之桌會會定期在其周圍隨機生成怪物,用箱子中的劍將其殺死並將掉落物放置到箱子當中.
tile.extrautils:peaceful_table_top.documentation.1=劍會受到殺死怪物相對應的耐久損壞.這意味著你使用的劍越好,它工作的時間越長.值得一提的是劍的附魔對和平之桌有效,因此你可以使用類似'鋒利'和'耐久'來延長劍支的使用壽命或者使用'掠奪'來增加你所能獲取的掉落物.
tile.extrautils:pipes.0.documentation=運輸管道搭配運輸節點來決定物品的傳輸目的地.你可以通過使用BC相容的扳手(或者木棍)右擊來改變它的屬性.你可以將它們設置為單向傳輸或不與容器連接.
tile.extrautils:pipes.10.documentation=分配管道僅會將最多一組同種物品輸入到存儲容器當中.
tile.extrautils:pipes.11.documentation=能量管道僅會被能量節點檢索到.物品和流體節點會無視它們.
tile.extrautils:pipes.12.documentation=交錯管道保證管道檢索方向不變.這讓管道系統能夠相互交錯且互不干擾.
tile.extrautils:pipes.13.documentation=一個更為高級的分類管道-它只有在存儲容器為空或包含同種模組物品的情況下才會向其中輸入物品.
tile.extrautils:pipes.8.documentation.0=分類管道是一種特殊的管道.它只有在存儲容器包含同種物品(或者容器內為空)的情況下才會向其中輸入物品.你可以用它來製作一個簡單的分揀系統.
tile.extrautils:pipes.8.documentation.1=還有,它會給流體節點一個信號讓其將所有緩存全部輸入到容器中.
tile.extrautils:pipes.9.documentation=過濾管道可以用於不同方向的物品分類.你可以右擊將物品放入合適的有顏色的槽裡,使該物品導向該槽所對應的方向.你也可以在槽裡面放置一個物品過濾升級,進行更為複雜的過濾分類.
tile.extrautils:plant/ender_lilly.documentation=末影百合是一種古代植物,其種子只能在古代地牢內發現.這種植物生長得難以置信地慢,可能要超過一個禮拜,一旦成熟,便會生存一顆末影珍珠.當心,當植物越長越大時,其尖刺也會隨之長大.
tile.extrautils:sound_muffler.0.documentation=你是否有一個惱人的綿陽養殖場,裡面充滿了煩人且吵鬧的羊群,而你卻想讓它們安靜一會.沒錯,該方塊會讓半徑8格範圍內的聲音降低90%,讓你能夠得到片刻的安靜與祥和.
tile.extrautils:sound_muffler.1.documentation=雨水消音器會將半徑64個範圍內的雨聲消除.如果你想完全濾掉雨聲,你可以右鍵方快來在你耳朵中放置一些'魔法棉球'.這些棉球不會影響你的遊戲體驗並且會在死後保存下來.
tile.extrautils:spike_base.documentation=這些巨大而陰險的尖錐會對任何不幸落入其中的生物造成巨大的傷害.尖錐不會破壞物品並且被其所殺的怪物會掉落'稀有'物品,但他們不會掉落經驗.
tile.extrautils:timer.documentation=這個簡單，廉價的方塊可以以每秒一次的速度輸出紅石脈衝。
tile.extrautils:trading_post.documentation=對於一名想找到最實惠的交易的投機商人來說交易站無疑是他們的福音.右鍵會展示出所有附近村民的可用交易.之後你可以點擊交易並直接打開交易介面.
tile.extrautils:trashcan.documentation.0=如果你的背包充滿了需要扔掉的垃圾,這個方塊將是最為快捷,高效的銷毀方式.只需右鍵打開GUI,拖動物品至銷毀欄或簡單的潛行右擊即可.使用它你將輕鬆擺脫一切不想要的東西,最重要的是,不會造成卡頓.
tile.extrautils:trashcan.documentation.1=你也可以將管道或漏斗連接到垃圾桶上來銷毀物品.還有,如果你將一個設定好的物品篩檢程式放在垃圾桶的槽裡,垃圾桶將只接受你所設定好的物品並銷毀.
