botany.tab.botany=Binnie|花卉

botany.pigmentedGlass=染色玻璃
botany.ceramicBlock=陶瓷塊
botany.ceramicTile=陶瓷瓦磚
botany.ceramicBricks=陶瓷磚塊
botany.strippedCeramicBricks=條紋陶瓷磚塊
botany.largeCeramicBricks=大型陶瓷瓦磚
botany.splitCeramicTile=勻稱陶瓷瓦磚
botany.chequeredCeramicTile=方格陶瓷瓦磚
botany.mixedCeramicTile=混合風格陶瓷瓦磚
botany.verticalCeramicBricks=豎紋陶瓷瓦磚
botany.verticalStripedCeramicBricks=豎狀條紋陶瓷磚塊
botany.largeVerticalCeramicBricks=豎紋大型陶瓷磚塊

botany.design.blank=空白
botany.design.octagon=八邊形
botany.design.diamond=菱形
botany.design.ringed=環形
botany.design.squared=方形
botany.design.multiply=Multiply
botany.design.halved=Halved
botany.design.striped=Striped
botany.design.thinStriped=Thin Striped
botany.design.fullChequered=Full Chequered
botany.design.fullTiled=Full Tiled
botany.design.chequered=Chequered
botany.design.tiled=瓦磚
botany.design.veryThinCornered=Very Thin Cornered
botany.design.thinCornered=Thin Cornered
botany.design.cornered=Cornered
botany.design.thickCornered=Thick Cornered
botany.design.edged=Edged
botany.design.thinEdged=Thin Edged
botany.design.thinBarred=Thin Barred
botany.design.barred=Barred
botany.design.thickBarred=Thick Barred
botany.design.diagonal=對角線
botany.design.thickDiagonal=Thick Diagonal
botany.design.thinSaltire=Thin Saltire
botany.design.saltire=Saltire
botany.design.thickSaltire=Thick Saltire
botany.design.thinCrossed=Thin Crossed
botany.design.crossed=Crossed
botany.design.thickCrossed=Thick Crossed
botany.design.thinTSection=Thin T Section
botany.design.tSection=T Section
botany.design.thickTSection=Thick T Section
botany.design.thinBarredCorner=Thin Barred Corner
botany.design.barredCorner=Barred Corner
botany.design.thickBarredCorner=Thick Barred Corner
botany.design.thinStripedCorner=Thin Striped Corner
botany.design.stripedCorner=Striped Corner
botany.design.emblem1=徽章 1
botany.design.emblem2=徽章 2
botany.design.emblem3=徽章 3
botany.design.emblem4=徽章 4
botany.design.emblem5=徽章 5
botany.design.letterA=字母 A
botany.design.letterB=字母 B
botany.design.letterC=字母 C
botany.design.letterD=字母 D
botany.design.letterE=字母 E
botany.design.letterF=字母 F
botany.design.letterG=字母 G
botany.design.letterH=字母 H
botany.design.letterI=字母 I
botany.design.letterJ=字母 J
botany.design.letterK=字母 K
botany.design.letterL=字母 L
botany.design.letterM=字母 M
botany.design.letterN=字母 N
botany.design.letterO=字母 O
botany.design.letterP=字母 P
botany.design.letterQ=字母 Q
botany.design.letterR=字母 R
botany.design.letterS=字母 S
botany.design.letterT=字母 T
botany.design.letterU=字母 U
botany.design.letterV=字母 V
botany.design.letterW=字母 W
botany.design.letterX=字母 X
botany.design.letterY=字母 Y
botany.design.letterZ=字母 Z
botany.design.thinCurvedCrossed=Thin Curved Crossed
botany.design.thinCurvedBarredCorner=Thin Curved Barred Corner
botany.design.curvedBarredCorner=Curved Barred Corner
botany.design.thinCurvedCorner=Thin Curved Corner
botany.design.curvedCorner=Curved Corner
botany.design.thinCurvedTSection=Thin Curved T Section
botany.design.curvedTSection=Curved T Section
botany.design.barredEnd=Barred End
botany.design.diagonalCorner=Diagonal Corner
botany.design.diagonalTSection=Diagonal T Section
botany.design.diagonalCurvedCorner=Diagonal Curved Corner
botany.design.diagonalCurvedTSection=Diagonal Curved T Section
botany.design.ornateBarred=Ornate Barred
botany.design.splitBarred=Split Barred
botany.design.splitBarredCorner=Split Barred Corner
botany.design.splitBarredTSection=Split Barred T Section
botany.design.splitCrossed=Split Crossed
botany.design.splitBarredEnd=Split Barred End
botany.design.ornateThinBarred=Ornate Thin Barred
botany.design.circle=圓圈
botany.design.plus=Plus
botany.design.creeper=爬行者
botany.design.ornateStripedCorner=Ornate Striped Corner
botany.design.testingBlock=Testing Block
botany.design.diagonalHalved=Diagonal Halved
botany.design.corneredDiagonal=Cornered Diagonal
botany.design.oppositeCorneredDiagonal=Opposite Cornered Diagonal
botany.design.thickCorneredDiagonal=Thick Cornered Diagonal
botany.design.thinBarredEnd=Thin Barred End
botany.design.thickBarredEnd=Thick Barred End
botany.design.overlappedBarred=Overlapped Barred
botany.design.overlappedSplitBarred=Overlapped Split Barred

botany.design.category.designsEmblems=樣式與徽章
botany.design.category.squaresStripes=方形與條紋
botany.design.category.edges=邊緣
botany.design.category.bars=Bars
botany.design.category.letters=字母
botany.design.category.diagonals=對角線

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=鹼性

botany.moisture.dry=乾燥
botany.moisture.normal=普通
botany.moisture.damp=潮濕

botany.plant.weeds=雜草
botany.plant.longWeeds=長的雜草
botany.plant.veryLongWeeds=非常長的雜草
botany.plant.deadFlower=死花
botany.plant.decayingFlower=凋謝的花

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床
botany.soil.weedkiller=除草劑

botany.soil.tooltip.type=類型：
botany.soil.tooltip.moisture=濕度：
botany.soil.tooltip.pH=pH：

botany.item.tooltip.holdMore=<按下 Shift 顯示詳細資訊>
botany.item.tooltip.bugged=這個物品出問題了，請立即銷毀！
botany.item.tooltip.unknownGenome=<未知>
botany.item.tooltip.unknown=未知
botany.item.tooltip.hybrid=%s-%s 雜合種
botany.item.tooltip.age=年齡：%d
botany.item.tooltip.temperature=溫度：%s / %s
botany.item.tooltip.moisture=濕度：%s / %s
botany.item.tooltip.pH=pH：%s / %s
botany.item.tooltip.fertility=Fertility: %dx
botany.item.tooltip.flowerColor1=花莖：%1$s、%2$s
botany.item.tooltip.flowerColor2=花莖：%1$s、%2$s和%3$s

botany.item.soilMeter.name=土壤檢測計
botany.item.pigment.name=顏料
botany.item.clay.name=粘土
botany.item.botany.name=%1$s %2$s
botany.item.pollen.tag.name=花粉
botany.item.germling.tag.name=Germling
botany.item.flowerCorrupted.name=腐爛的花
botany.item.database.0.name=園丁資料庫
botany.item.database.1.name=園藝大師資料庫
botany.item.powderAsh.name=灰燼粉
botany.item.powderPulp.name=Pulp Powder
botany.item.powderMulch.name=覆蓋戍粉
botany.item.powderSulphur.name=硫磺粉
botany.item.powderFertiliser.name=肥料粉
botany.item.powderCompost.name=堆肥粉
botany.item.mortar.name=研缽
botany.item.weedkiller.name=除草劑

item.trowelWood.name=木質泥鏟
item.trowelStone.name=石質泥鏟
item.trowelIron.name=鐵質泥鏟
item.trowelGold.name=金質泥鏟
item.trowelDiamond.name=鑽石泥鏟

botany.flower.name=Flower
botany.flower.dandelion=蒲公英
botany.flower.poppy=虞美人
botany.flower.orchid=蘭花
botany.flower.allium=蔥
botany.flower.bluet=茜草
botany.flower.tulip=鬱金香
botany.flower.daisy=雛菊
botany.flower.cornflower=矢車菊
botany.flower.pansy=三色堇
botany.flower.iris=鳶尾
botany.flower.lavender=薰衣草
botany.flower.viola=堇菜
botany.flower.daffodil=水仙
botany.flower.dahlia=大麗花
botany.flower.peony=牡丹
botany.flower.rose=玫瑰
botany.flower.lilac=丁香
botany.flower.hydrangea=八仙花
botany.flower.foxglove=毛地黃
botany.flower.zinnia=魚尾菊
botany.flower.chrysanthemum=菊花
botany.flower.marigold=萬壽菊
botany.flower.geranium=老鸛草
botany.flower.azalea=杜鵑花
botany.flower.primrose=報春花
botany.flower.aster=紫菀
botany.flower.carnation=康乃馨
botany.flower.lily=百合
botany.flower.yarrow=蓍草
botany.flower.petunia=矮牽牛
botany.flower.agapanthus=百子蓮
botany.flower.fuchsia=燈籠海棠
botany.flower.dianthus=石竹
botany.flower.forget-me-nots=勿忘我
botany.flower.anemone=銀蓮花
botany.flower.aquilegia=耬鬥菜
botany.flower.edelweiss=火絨草
botany.flower.scabious=輪峰菊
botany.flower.coneflower=金花菊
botany.flower.gaillardia=天人菊
botany.flower.auricula=耳狀報春花
botany.flower.camellia=山茶
botany.flower.goldenrod=一枝黃花
botany.flower.althea=蜀葵
botany.flower.penstemon=釣鐘柳
botany.flower.delphinium=飛燕草
botany.flower.hollyhock=蜀葵

botany.colour.double=%s & %s
botany.colour.aquamarine=碧藍
botany.colour.black=黑
botany.colour.blue=深藍
botany.colour.brown=紅棕
botany.colour.cadetblue=蔚藍
botany.colour.chocolate=淺棕
botany.colour.coral=珊瑚紅
botany.colour.crimson=緋紅
botany.colour.cyan=青
botany.colour.darkgoldenrod=古銅
botany.colour.darkgray=灰
botany.colour.darkgreen=暗綠
botany.colour.darkkhaki=暗米黃
botany.colour.darkolivegreen=暗橄欖綠
botany.colour.darkorange=紅橙
botany.colour.darksalmon=暗鮭紅
botany.colour.darkseagreen=深綠
botany.colour.darkslateblue=暗岩白
botany.colour.darkslategray=暗鴨綠
botany.colour.darkturquoise=綠松石
botany.colour.darkviolet=紫
botany.colour.deeppink=深粉
botany.colour.deepskyblue=淺藍
botany.colour.dimgray=暗灰
botany.colour.dodgerblue=藍
botany.colour.gold=金
botany.colour.goldenrod=青銅
botany.colour.gray=暗淡灰
botany.colour.green=綠
botany.colour.hotpink=粉
botany.colour.indianred=磚紅
botany.colour.indigo=靛藍
botany.colour.khaki=米黃
botany.colour.lavender=愛麗絲藍
botany.colour.lemonchiffon=枯黃
botany.colour.lightgray=淺灰
botany.colour.lightseagreen=暗綠松石
botany.colour.lightsteelblue=枯藍
botany.colour.lime=黃綠
botany.colour.limegreen=淺綠
botany.colour.magenta=品紅
botany.colour.maroon=栗褐
botany.colour.mediumaquamarine=淺薄荷綠
botany.colour.mediumorchid=淺紫
botany.colour.mediumpurple=淺岩白
botany.colour.mediumseagreen=薄荷綠
botany.colour.mediumvioletred=紫紅
botany.colour.mistyrose=枯玫瑰紅
botany.colour.navy=海軍藍
botany.colour.olive=暗黃
botany.colour.olivedrab=橄欖綠
botany.colour.orange=橙
botany.colour.palegreen=枯綠
botany.colour.paleturquoise=枯綠松石
botany.colour.palevioletred=深粉
botany.colour.peru=黃褐
botany.colour.pink=枯粉
botany.colour.plum=淡木槿紫
botany.colour.purple=暗紫
botany.colour.red=紅
botany.colour.rosybrown=深紅
botany.colour.royalblue=皇室藍
botany.colour.salmon=紅
botany.colour.sandybrown=枯棕
botany.colour.seagreen=暗薄荷綠
botany.colour.sienna=棕
botany.colour.skyblue=天藍
botany.colour.slateblue=岩藍
botany.colour.slategray=岩白
botany.colour.springgreen=春綠
botany.colour.steelblue=鋼藍
botany.colour.tan=枯黃褐
botany.colour.teal=鴨綠
botany.colour.thistle=枯紫
botany.colour.turquoise=淺綠松石
botany.colour.violet=木槿紫
botany.colour.wheat=枯橙
botany.colour.white=白
botany.colour.yellow=黃
botany.colour.yellowgreen=黃綠

botany.effect.none=None

botany.circuit.flowers=Flowers
for.binnie.circuit.garden.dry.manual.fert=肥沃花土(乾燥)
for.binnie.circuit.garden.dry.acid.manual.fert=花土(花土(乾燥，酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=花土(花土(乾燥，中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=肥沃花土(乾燥，鹼性)
for.binnie.circuit.garden.normal.manual.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.manual.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=肥沃花土(鹼性)
for.binnie.circuit.garden.damp.manual.fert=肥沃花土(潮濕)
for.binnie.circuit.garden.damp.acid.manual.fert=肥沃花土(潮濕，酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=肥沃花土(潮濕，中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=肥沃花土(潮濕，鹼性)
for.binnie.circuit.garden.dry.manual=花土(乾燥)
for.binnie.circuit.garden.dry.acid.manual=花土(乾燥，酸性)
for.binnie.circuit.garden.dry.neutral.manual=花土(乾燥，中性)
for.binnie.circuit.garden.dry.alkaline.manual=花土(乾燥，鹼性)
for.binnie.circuit.garden.normal.manual=花土
for.binnie.circuit.garden.normal.acid.manual=花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual=花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual=花土(鹼性)
for.binnie.circuit.garden.damp.manual=花土(潮濕)
for.binnie.circuit.garden.damp.acid.manual=花土(潮濕，酸性)
for.binnie.circuit.garden.damp.neutral.manual=花土(潮濕，中性)
for.binnie.circuit.garden.damp.alkaline.manual=花土(潮濕，鹼性)
for.binnie.circuit.garden.dry.fert=肥沃花土(乾燥)
for.binnie.circuit.garden.dry.acid.fert=肥沃花土(乾燥，酸性)
for.binnie.circuit.garden.dry.neutral.fert=肥沃花土(乾燥，中性)
for.binnie.circuit.garden.dry.alkaline.fert=肥沃花土(乾燥，鹼性)
for.binnie.circuit.garden.normal.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.fert=肥沃花土(鹼性)
for.binnie.circuit.garden.damp.fert=肥沃花土(潮濕)
for.binnie.circuit.garden.damp.acid.fert=肥沃花土(潮濕，酸性)
for.binnie.circuit.garden.damp.neutral.fert=肥沃花土(潮濕，中性)
for.binnie.circuit.garden.damp.alkaline.fert=肥沃花土(潮濕，鹼性)
for.binnie.circuit.garden.dry=花土(乾燥)
for.binnie.circuit.garden.dry.acid=花土(乾燥，酸性)
for.binnie.circuit.garden.dry.neutral=花土(乾燥，中性)
for.binnie.circuit.garden.dry.alkaline=花土(乾燥，鹼性)
for.binnie.circuit.garden.normal=花土
for.binnie.circuit.garden.normal.acid=花土(酸性)
for.binnie.circuit.garden.normal.neutral=花土(中性)
for.binnie.circuit.garden.normal.alkaline=花土(鹼性)
for.binnie.circuit.garden.damp=花土(潮濕)
for.binnie.circuit.garden.damp.acid=花土(潮濕，酸性)
for.binnie.circuit.garden.damp.neutral=花土(潮濕，中性)
for.binnie.circuit.garden.damp.alkaline=花土(潮濕，鹼性)

botany.tube.name=恒溫管
botany.tube.cooper=銅
botany.tube.tin=錫
botany.tube.bronze=青銅
botany.tube.iron=鐵
botany.tube.insulate.clay=粘土
botany.tube.insulate.cobblestone=圓石
botany.tube.insulate.sand=沙子
botany.tube.insulate.hardenedClay=硬化粘土
botany.tube.insulate.smoothStone=石頭
botany.tube.insulate.sandstone=沙石


binnie.circuit.garden.normal=Managed Garden (Normal)
binnie.circuit.garden.normal.fert=Managed Fert. Garden (Normal)
binnie.circuit.garden.normal.neutral=Managed Garden (Normal, Neutral)
binnie.circuit.garden.normal.neutral.fert=Managed Fert. Garden (Normal)
binnie.circuit.garden.normal.acid=Managed Garden (Normal, Acidic)
binnie.circuit.garden.normal.acid.fert=Managed Fert. Garden (Normal, Acidic)
binnie.circuit.garden.normal.alkaline.fert=Managed Fert. Garden (Alkaline)
binnie.circuit.garden.normal.alkaline=Managed Garden (Alkaline)
binnie.circuit.garden.damp=Managed Garden (Damp)
binnie.circuit.garden.damp.fert=Managed Fert. Garden (Damp)
binnie.circuit.garden.damp.acid=Managed Garden (Damp, Acidic)
binnie.circuit.garden.damp.acid.fert=Managed Fert. Garden (Damp, Acidic)
binnie.circuit.garden.damp.alkaline=Managed Garden (Damp, Alkaline)
binnie.circuit.garden.damp.alkaline.fert=Managed Fert. Garden (Damp, Alkaline)
binnie.circuit.garden.damp.neutral=Managed Garden (Damp, Neutral)
binnie.circuit.garden.damp.neutral.fert=Managed Fert. Garden (Damp, Neutral)
binnie.circuit.garden.dry=Managed Garden (Dry)
binnie.circuit.garden.dry.fert=Managed Fert. Garden (Dry)
binnie.circuit.garden.dry.acid=Managed Garden (Dry, Acidic)
binnie.circuit.garden.dry.acid.fert=Managed Fert. Garden (Dry, Acidic)
binnie.circuit.garden.dry.alkaline=Managed Garden (Dry, Alkaline)
binnie.circuit.garden.dry.alkaline.fert=Managed Fert. Garden (Dry, Alkaline)
binnie.circuit.garden.dry.neutral=Managed Garden (Dry, Neutral)
binnie.circuit.garden.dry.neutral.fert=Managed Fert. Garden (Dry, Neutral)
binnie.circuit.garden.neutral.fert=Managed Fert. Garden (Neutral)

botany.gui.database.name=花卉資料庫
binnie.circuit.garden.normal.manual=Manual Garden (Normal)
binnie.circuit.garden.normal.manual.fert=Manual Fert. Garden (Normal)
binnie.circuit.garden.normal.neutral.manual=Manual Garden (Normal, Neutral)
binnie.circuit.garden.normal.neutral.manual.fert=Manual Fert. Garden (Normal)
binnie.circuit.garden.normal.acid.manual=Manual Garden (Normal, Acidic)
binnie.circuit.garden.normal.acid.manual.fert=Manual Fert. Garden (Normal, Acidic)
binnie.circuit.garden.normal.alkaline.manual=Manual Garden (Alkaline)
binnie.circuit.garden.normal.alkaline.manual.fert=Manual Fert. Garden (Alkaline)
binnie.circuit.garden.damp.manual=Manual Garden (Damp)
binnie.circuit.garden.damp.manual.fert=Manual Fert. Garden (Damp)
binnie.circuit.garden.damp.acid.manual=Manual Garden (Damp, Acidic)
binnie.circuit.garden.damp.acid.manual.fert=Manual Fert. Garden (Damp, Acidic)
binnie.circuit.garden.damp.alkaline.manual=Manual Garden (Damp, Alkaline)
binnie.circuit.garden.damp.alkaline.manual.fert=Manual Fert. Garden (Damp, Alkaline)
binnie.circuit.garden.damp.neutral.manual=Manual Garden (Damp, Neutral)
binnie.circuit.garden.damp.neutral.manual.fert=Manual Fert. Garden (Damp, Neutral)
binnie.circuit.garden.dry.manual=Manual Garden (Dry)
binnie.circuit.garden.dry.manual.fert=Manual Fert. Garden (Dry)
binnie.circuit.garden.dry.acid.manual=Manual Garden (Dry, Acidic)
binnie.circuit.garden.dry.acid.manual.fert=Manual Fert. Garden (Dry, Acidic)
binnie.circuit.garden.dry.alkaline.manual=Manual Garden (Dry, Alkaline)
binnie.circuit.garden.dry.alkaline.manual.fert=Manual Fert. Garden (Dry, Alkaline)
binnie.circuit.garden.dry.neutral.manual=Manual Garden (Dry, Neutral)
binnie.circuit.garden.dry.neutral.manual.fert=Manual Fert. Garden (Dry, Neutral)
binnie.circuit.garden.neutral.manual.fert=Manual Fert. Garden (Neutral)

botany.gui.controls.colorMixSymbol.chance=當前概率：%f%%
botany.gui.controls.pageSpeciesFurtherTitle=導向突變
botany.gui.controls.pageColorFurtherTitle=次代突變

botany.gui.database.name=FlowerDatabase
botany.gui.database.tab.colour=Color
botany.gui.database.tab.species.overview=概述

botany.gui.database.tab.genome=基因組
botany.gui.database.tab.genome.temp=溫度：
botany.gui.database.tab.genome.moist=濕度：
botany.gui.database.tab.genome.ph=pH值：
botany.gui.database.tab.genome.fertility=Fertility :
botany.gui.database.tab.genome.lifespan=生命週期：
botany.gui.database.tab.genome.lifespan.value=%s 天
botany.gui.database.tab.genome.nectar=花蜜：
botany.gui.database.tab.genome.varieties=Varieties :

botany.gui.database.tab.species.classification=科學分類
botany.gui.database.tab.species.resultant=導向突變
botany.gui.database.tab.species.further=次代突變
botany.gui.database.tab.branches.overview=概述
botany.gui.database.tab.branches.species=種
botany.gui.database.tab.breeder=雜交路線

botany.gui.database.tab.colour.resultant=導向混色
botany.gui.database.tab.colour.further=次代混色
