//***  Ender IO *****//

//Power
enderio.power.rf=RF
enderio.power.tmb=t/mB
enderio.power.tick=/t
enderio.power.maxOutput=最大輸出
enderio.power.generates=產能
enderio.power.generation_rate=速率

//Ender IO / Enderface
tile.blockEnderIo.name=末影介面
tile.blockEnderIo.tooltip.detailed.line1=允許遠端存取附近的
tile.blockEnderIo.tooltip.detailed.line2=方塊
tile.blockEnderIo.tooltip.detailed.line3=使用旅行錨或
tile.blockEnderIo.tooltip.detailed.line4=旅行權杖

item.enderio.itemEnderface.name=末影面板

//Conduits
enderio.blockConduitBundle=導管介面
enderio.blockConduitFacade=導管框架
item.enderio.itemConduitFacade.name=導管框架
item.enderio.itemConduitFacade.hardened.name=硬化導管框架
enderio.item.itemConduitFacade.tooltip.notpainted=未噴塗
item.enderio.itemConduitFacade.tooltip.detailed.line1=可放入噴塗機噴塗
item.enderio.itemConduitFacade.tooltip.detailed.line2=右擊一個導管可放置
item.enderio.itemConduitFacade.tooltip.detailed.line3=當手裡拿著一個扳手或者導管時 
item.enderio.itemConduitFacade.tooltip.detailed.line4=導管框架隱藏
item.enderio.itemConduitFacade.hardened.tooltip=硬化: 抵抗破壞以及爆炸

enderio.itemPowerConduit.name=能量導管
enderio.itemPowerConduitEnhanced.name=強化能量導管
enderio.itemPowerConduitEnder.name=末影能量導管

enderio.itemRedstoneConduit.name=紅石導管
enderio.itemRedstoneConduitSwitch.name=導管開關
enderio.itemRedstoneConduitInsulated.name=絕緣紅石導管

enderio.itemLiquidConduit.name=液體導管
enderio.itemLiquidConduitAdvanced.name=高壓液體導管
enderio.itemLiquidConduitEnder.name=末影液體導管
enderio.itemLiquidConduit.lockedType=液體種類鎖定為
enderio.itemLiquidConduit.unlockedType=液體種類解鎖
enderio.itemLiquidConduit.lockedWaila=鎖定為

enderio.itemLiquidConduit.tooltip.maxExtract=最大提取:
enderio.itemLiquidConduit.tooltip.maxIo=最大流速:
enderio.itemLiquidConduit.tooltip.detailed.line1=流體流動受重力影響
enderio.itemLiquidConduit.tooltip.detailed.line2=流量取決於流體
enderio.itemLiquidConduit.tooltip.detailed.line3=黏性

enderio.itemLiquidConduitEnder.tooltip.detailed.line1=流體即時遠距離傳送
enderio.itemLiquidConduitEnder.tooltip.detailed.line2=允許多種液體
enderio.itemLiquidConduitEnder.tooltip.detailed.line3=同時被傳送

enderio.itemItemConduit.name=物品導管

enderio.filterUpgradeBasic.name=基礎物品篩檢程式
enderio.filterUpgradeAdvanced.name=高級物品篩檢程式
enderio.itemConduitFilterUpgrade=物品導管升級

enderio.itemConduitFilterUpgrade.configured=已配置
enderio.itemConduitFilterUpgrade.clearConfigMethod=放到合成格裡面清除
enderio.itemConduitFilterUpgrade.clearConfigWarning=這會清除所有存儲的資料!

item.itemExistingItemFilter.name=現有物品篩檢程式
item.itemExistingItemFilter.tooltip.basic.line1=給物品導管使用的升級
item.itemExistingItemFilter.tooltip.detailed.line1=篩選已在物品欄中
item.itemExistingItemFilter.tooltip.detailed.line2=的物品
item.itemExistingItemFilter.tooltip.detailed.line3=潛行時右擊一
item.itemExistingItemFilter.tooltip.detailed.line4=容器來將其內
item.itemExistingItemFilter.tooltip.detailed.line5=物品添入快照

enderio.item.itemExistingItemFilter.filterUpdated=新物品已添入快照
enderio.item.itemExistingItemFilter.filterNotUpdated=快照已包含容器中的所有物品

item.itemModItemFilter.name=模組物品篩檢程式
item.itemModItemFilter.tooltip.basic.line1=給物品導管使用的升級
item.itemModItemFilter.tooltip.detailed.line1=只篩選一個或幾個
item.itemModItemFilter.tooltip.detailed.line2=特定mod裡的物品

item.itemPowerItemFilter.name=充能物品篩檢程式
item.itemPowerItemFilter.tooltip.basic.line1=物品導管的升級
item.itemPowerItemFilter.tooltip.detailed.line1=根據存儲的RF來
item.itemPowerItemFilter.tooltip.detailed.line2=過濾可充能的物品

item.itemExtractSpeedUpgrade.name=物品導管速度升級
item.itemExtractSpeedUpgrade.tooltip.basic.line1=給物品導管使用的升級
item.itemExtractSpeedUpgrade.tooltip.detailed.line1=每次提取
item.itemExtractSpeedUpgrade.tooltip.detailed.line2=速度增加4組
item.itemExtractSpeedUpgrade.tooltip.detailed.line3=最大升級數為15

item.itemExtractSpeedDowngrade.name=物品導管速度降級
item.itemExtractSpeedDowngrade.tooltip.basic.line1=給物品導管使用的降級
item.itemExtractSpeedDowngrade.tooltip.detailed.line1=將每次提取的速度
item.itemExtractSpeedDowngrade.tooltip.detailed.line2=減至1

item.itemInventoryPanelUpgrade.name=遠程接入升級
item.itemInventoryPanelUpgrade.tooltip.basic.line1=存儲控制台遠端接入升級
item.itemInventoryPanelUpgrade.tooltip.detailed.line1=給物品導管使用的功能升級
item.itemInventoryPanelUpgrade.tooltip.detailed.line2=允許存儲控制台接入該網
item.itemInventoryPanelUpgrade.tooltip.detailed.line3=絡, 使其能夠顯示存儲容器
item.itemInventoryPanelUpgrade.tooltip.detailed.line4=中的物品並進行抽取, 無視
item.itemInventoryPanelUpgrade.tooltip.detailed.line5=物品管道的模式.
item.itemInventoryPanelUpgrade.tooltip.detailed.line6=(無需將管道設為抽取)

enderio.itemGasConduit.name=氣體導管

enderio.itemGasConduit.tooltip.maxExtract=最大提取:
enderio.itemGasConduit.tooltip.maxIo=最大IO:
enderio.itemGasConduit.tooltip.detailed.line1=傳送和通用機械相容的氣體

enderio.itemMEConduit.name=ME導管
enderio.itemMEConduitDense.name=緻密ME導管
enderio.itemMEConduit.channelsUsed=第{0,number}頻道, 共{1,number}頻道

enderio.itemOCConduit.name=網路管道(OC)

//Entity
entity.witherSkeleton.name=凋零骷髏

//Materials
enderio.itemMaterial.name=材料
enderio.silicon.name=矽
enderio.conduitBinder.name=導管粘合劑
enderio.binderComposite.name=粘合胚料
enderio.phasedIronNugget.name=脈衝鐵粒
tile.blockDarkIronBars.name=玄鐵柵欄
tile.blockEndermanSkull.name=末影人頭顱
tile.blockEndermanSkull.base.name=末影人頭
tile.blockEndermanSkull.reanimated.name=復蘇末影人頭
tile.blockEndermanSkull.tormented.name=禁錮末影人頭
enderio.blastResistant=防爆
enderio.lightEmitter=發光
enderio.lightBlocker=擋光
enderio.tooltip.isBeaconBase=可用於當作信標底座
enderio.dustWheat.name=麵粉

enderio.itemEnderios.name="末影麥片"
enderio.itemEnderios.tooltip.common.line1=健康早餐的一部分!
enderio.itemEnderios.tooltip.detailed.line1=其實並不健康. 含有253g糖, 53g脂肪
enderio.itemEnderios.tooltip.detailed.line2=還有394g末影粉.
enderio.itemEnderios.tooltip.detailed.line3=末影粉的副作用包括:噁心,頭暈,混亂
enderio.itemEnderios.tooltip.detailed.line4=以及隨機傳送.

//Fluids
fluid.nutrient_distillation=營養精華液
tile.fluid.nutrient_distillation.name=營養精華液
item.bucketNutrient_distillation.name=桶裝營養精華液

fluid.hootch=烈酒
tile.fluid.hootch.name=烈酒
item.bucketHootch.name=桶裝烈酒

fluid.fire_water=火焰水
tile.fluid.fire_water.name=火焰水
item.bucketFire_water.name=桶裝火焰水

fluid.rocket_fuel=火箭燃料
tile.fluid.rocket_fuel.name=火箭燃料
item.bucketRocket_fuel.name=桶裝火箭燃料

fluid.liquid_sunshine=液態陽光
tile.fluid.liquid_sunshine.name=液態陽光
item.bucketLiquid_sunshine.name=桶裝液態陽光

fluid.cloud_seed=雲之精華
tile.fluid.cloud_seed.name=雲之精華
item.bucketCloud_seed.name=桶裝雲之精華

fluid.cloud_seed_concentrated=濃縮雲之精華
tile.fluid.cloud_seed_concentrated.name=濃縮雲之精華
item.bucketCloud_seed_concentrated.name=桶裝濃縮雲之精華

fluid.eio.xpjuice=液態XP
tile.fluid.eio.xpjuice.name=液態XP
item.bucketXpjuice.name=桶裝液態XP

enderio.fluid.millibucket.abr=mB

enderio.fuel.tooltip.heading=燃料詳情
enderio.fuel.tooltip.burnTime=燃燒時間 {0,number}
enderio.fluid.millibucketsTick=mB/t
enderio.coolant.tooltip.heading=冷卻劑
enderio.coolant.tooltip.degreesPerBucket=度每桶
enderio.gas.gasTick=氣體每t

//Materials
enderio.itemMachinePart.name=機器零件
enderio.machineChassi.name=機器框架
enderio.basicGear.name=基礎齒輪
enderio.pulsatingCrystal.name=脈衝晶體
enderio.vibrantCrystal.name=充能晶體
enderio.enderCrystal.name=末影晶體
enderio.attractorCrystal.name=誘引晶體
enderio.weatherCrystal.name=天氣晶體
enderio.darkGrindingBall.name=玄鐵鋼珠
enderio.darkGrindingBall.tooltip.detailed.line1=SAG磨粉機研磨球
enderio.darkGrindingBall.tooltip.detailed.line2=最大輸出
enderio.darkGrindingBall.tooltip.detailed.line3=額外輸出
enderio.darkGrindingBall.tooltip.detailed.line4=功率降低

tile.blockReinforcedObsidian.name=強化黑曜石
tile.blockReinforcedObsidian.tooltip.common.line1=能抵擋凋零

//Quartz / Glass
tile.blockFusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedQuartz.name=石英玻璃
enderio.blockFusedQuartz.fusedGlass.name=純淨玻璃
enderio.blockFusedQuartz.enlightenedFusedQuartz.name=螢光石英玻璃
enderio.blockFusedQuartz.enlightenedFusedGlass.name=螢光純淨玻璃
enderio.blockFusedQuartz.darkFusedQuartz.name=黑暗石英玻璃
enderio.blockFusedQuartz.darkFusedGlass.name=黑暗純淨玻璃

item.enderio.itemFusedQuartzFrame.name=石英玻璃框
enderio.itemPowderIngot=粉和粒

//Alloys
enderio.itemAlloy.name=合金錠
enderio.electricalSteel.name=磁鋼錠
enderio.energeticAlloy.name=充能合金錠
enderio.phasedGold.name=脈衝合金錠
enderio.redstoneAlloy.name=紅石合金錠
enderio.conductiveIron.name=導電鐵錠
enderio.phasedIron.name=脈衝鐵錠
enderio.vibrantNugget.name=脈衝合金粒
enderio.darkSteel.name=玄鋼錠
enderio.soularium.name=魂金錠

tile.blockIngotStorage.name=金屬塊
tile.enderio.electricalSteel.name=磁鋼塊
tile.enderio.energeticAlloy.name=充能合金塊
tile.enderio.phasedGold.name=脈衝合金塊
tile.enderio.redstoneAlloy.name=紅石合金塊
tile.enderio.conductiveIron.name=導電鐵塊
tile.enderio.phasedIron.name=脈衝鐵塊
tile.enderio.vibrantNugget.name=脈衝合金粒塊
tile.enderio.darkSteel.name=玄鋼塊
tile.enderio.soularium.name=魂金塊

//Powder / Ingot
enderio.powderCoal.name=煤粉
enderio.powderIron.name=鐵粉
enderio.powderGold.name=金粉
enderio.powderCopper.name=銅粉
enderio.powderTin.name=錫粉
enderio.powderEnder.name=末影珍珠粉
enderio.powderObsidian.name=黑曜石粉
enderio.ingotEnderiumBase.name=末影錠粗胚

//Capacitors
enderio.itemBasicCapacitor.name=電容
enderio.basicCapacitor.name=基礎電容
enderio.activatedCapacitor.name=雙層電容
enderio.enderCapacitor.name=八位電容

enderio.machine.tooltip.upgrade=機器升級
enderio.machine.tooltip.upgrade.tooltip.detailed.line1=增加機器能量存儲與
enderio.machine.tooltip.upgrade.tooltip.detailed.line2=速度/範圍
enderio.machine.tooltip.clearConfig=這會清除所有存儲的資料!

//Machines
tile.blockStirlingGenerator.name=斯特林發電機
tile.blockStirlingGenerator.tooltip.detailed.line1=燃燒固體燃料產生能量
tile.blockStirlingGenerator.tooltip.detailed.line2=可通過添加電容器升級
tile.blockStirlingGenerator.tooltip.detailed.line3=增加輸出與效率

tile.blockReservoir.name=蓄水庫
tile.blockReservoir.tooltip.detailed.line1=2x2x1放置時形成
tile.blockReservoir.tooltip.detailed.line2=添加2桶水即可
tile.blockReservoir.tooltip.detailed.line3=形成一個無限水源
tile.blockReservoir.tooltip.detailed.line4=每秒產生一桶水
tile.blockReservoir.tooltip.detailed.line5=手持扳手右擊
tile.blockReservoir.tooltip.detailed.line6=可啟用自動輸出

tile.blockAlloySmelter.name=合金爐
tile.blockAlloySmelter.tooltip.detailed.line1=用於生產末影介面裡的
tile.blockAlloySmelter.tooltip.detailed.line2=合金爐可以當做一個能
tile.blockAlloySmelter.tooltip.detailed.line3=使用能量的熔爐使用
tile.blockAlloySmelter.tooltip.detailed.line4=使用電容器升級可
tile.blockAlloySmelter.tooltip.detailed.line5=增加速度與能量存儲

tile.blockSolarPanel.name=光伏板
tile.blockSolarPanel.advanced.name=高級光伏板
tile.blockSolarPanel.tooltip.common.line1=太陽能!
tile.blockSolarPanel.tooltip.detailed.line1=白天產生能量
tile.blockSolarPanel.tooltip.detailed.line2=頂部必須
tile.blockSolarPanel.tooltip.detailed.line3=直面天空
enderio.maxSolorProduction=最大輸出
enderio.tooltip.efficiency=效率
enderio.tooltip.sunlightBlocked=天空被擋住了!

item.itemElectricLight.name=電燈
item.itemElectricLight.tooltip.detailed.line1=當提供能量與紅石信
item.itemElectricLight.tooltip.detailed.line2=號時能照亮大片區域

item.itemElectricLightInverted.name=電燈(反相)
item.itemElectricLightInverted.tooltip.detailed.line1=提供能量時
item.itemElectricLightInverted.tooltip.detailed.line2=可照亮大片區域
item.itemElectricLightInverted.tooltip.detailed.line3=有紅石信號時熄滅

item.itemLight.name=燈
item.itemLight.tooltip.detailed.line1=有紅石信號時
item.itemLight.tooltip.detailed.line2=能提供照明

item.itemLightInverted.name=燈(反相)
item.itemLightInverted.tooltip.detailed.line1=能提供照明
item.itemLightInverted.tooltip.detailed.line2=有紅石信號時熄滅

item.itemWirelessLight.name=無線燈
item.itemWirelessLight.tooltip.detailed.line1=提供能量和紅石信號
item.itemWirelessLight.tooltip.detailed.line2=時照亮大片區域.
item.itemWirelessLight.tooltip.detailed.line3=可從無線充能器接收能量.

item.itemWirelessLightInverted.name=無線燈(反相)
item.itemWirelessLightInverted.tooltip.detailed.line1=提供能量時可
item.itemWirelessLightInverted.tooltip.detailed.line2=照亮大片區域.
item.itemWirelessLightInverted.tooltip.detailed.line3=有紅石信號時熄滅
item.itemWirelessLightInverted.tooltip.detailed.line4=可從無線充能器接收能量.

tile.blockCapacitorBank.name=電容儲能庫
tile.blockCapacitorBank.creative.name=創造模式電容儲能庫
tile.blockCapacitorBank.tooltip.detailed.line1=多方塊能量存儲.
tile.blockCapacitorBank.tooltip.detailed.line2=可以給使用RF能量的物品充能.
tile.blockCapacitorBank.tooltipPrefix=包含

tile.blockCapBank.creative.name=創造模式電容庫
tile.blockCapBank.simple.name=基礎電容庫
tile.blockCapBank.activated.name=電容庫
tile.blockCapBank.vibrant.name=諧振電容庫
tile.blockCapBank.tooltip.detailed.line1=多方塊能量存儲.
tile.blockCapBank.tooltip.detailed.line2=可以給使用RF能量的物品充能.
tile.blockCapBank.tooltip.detailed.line3=空手shift右擊一面
tile.blockCapBank.tooltip.detailed.line4=來改變顯示的資訊
tile.blockCapBank.tooltip.hasItems={0,number,integer} {0,choice,1#item|1<items} 在物品欄中
tile.blockCapBank.tooltipPrefix=包含

enderio.capbank.maxIO=最大輸入/輸出
enderio.capbank.maxIn=最大輸入
enderio.capbank.maxOut=最大輸出
enderio.capbank.change=I/O
enderio.capbank.iodisplay.stable=I/O
enderio.capbank.iodisplay.gain=內
enderio.capbank.iodisplay.loss=外
enderio.capbank.iodisplay.input=輸入
enderio.capbank.iodisplay.output=輸出

tile.blockWirelessCharger.name=無線充能器
tile.blockWirelessCharger.tooltip.detailed.line1=給附近玩家物品 
tile.blockWirelessCharger.tooltip.detailed.line2=欄中的物品充能

tile.blockSagMill.name=SAG磨粉機
tile.blockSagMill.tooltip.detailed.line1=研磨礦物與其它物品
tile.blockSagMill.tooltip.detailed.line2=添加研磨珠可提高
tile.blockSagMill.tooltip.detailed.line3=輸出與效率
tile.blockSagMill.tooltip.detailed.line4=用電容器升級可增
tile.blockSagMill.tooltip.detailed.line5=加速度與能量存儲
tile.blockSagMill.tooltipPrefix=包含

tile.blockHyperCube.name=空間傳送器(棄用)
tile.blockHyperCube.tooltip.detailed.line1=放入合成欄
tile.blockHyperCube.tooltip.detailed.line2=轉為新模型

tile.blockTransceiver.name=空間傳送器
tile.blockTransceiver.tooltip.detailed.line1=在不同空間之間
tile.blockTransceiver.tooltip.detailed.line2=跨距離無線傳輸
tile.blockTransceiver.tooltip.detailed.line3=物品,流體和能量

tile.blockEnderRail.name=末影軌道
tile.blockEnderRail.tooltip.detailed.line1=放置在空間傳送器
tile.blockEnderRail.tooltip.detailed.line2=上時可以傳送礦車
tile.blockEnderRail.tooltip.detailed.line3=使用傳送器對應的
tile.blockEnderRail.tooltip.detailed.line4=欄目來設定目的地
tile.blockEnderRail.tooltip.detailed.line5=用扳手shift右擊
tile.blockEnderRail.tooltip.detailed.line6=來設定它的方向

enderio.trans.showChannels=<按下Shift顯示頻道>

enderio.trans.power=能量
enderio.trans.item=物品
enderio.trans.fluid=流體
enderio.trans.rail=軌道

enderio.trans.recieving=接收
enderio.trans.sending=發送

tile.blockPowerMonitor.name=能量監控器
tile.blockPowerMonitor.tooltip.detailed.line1=顯示能量使用
tile.blockPowerMonitor.tooltip.detailed.line2=與存儲情況
tile.blockPowerMonitor.tooltip.detailed.line3=可根據所存儲的能量
tile.blockPowerMonitor.tooltip.detailed.line4=等級發射紅石信號
tile.blockPowerMonitor.tooltip.detailed.line5=必須與末影介面中
tile.blockPowerMonitor.tooltip.detailed.line6=的導管連接

tile.blockVat.name=釀液桶
tile.blockVat.tooltip.detailed.line1=用於生產末影介面中的流體

tile.blockEnchanter.name=附魔器
tile.blockEnchanter.tooltip.detailed.line1=使用XP讓物品與
tile.blockEnchanter.tooltip.detailed.line2=一個書與筆結合
tile.blockEnchanter.tooltip.detailed.line2=來製作附魔書

tile.blockCombustionGenerator.name=燃燒發電機
tile.blockCombustionGenerator.tooltip.detailed.line1=燃燒液體燃料產生能量
tile.blockCombustionGenerator.tooltip.detailed.line2=需要冷卻劑 (比如水)
tile.blockCombustionGenerator.tooltip.detailed.line3=輸出能量取決於燃料

tile.blockZombieGenerator.name=僵屍發電機
tile.blockZombieGenerator.tooltip.detailed.line1=消耗營養精華液
tile.blockZombieGenerator.tooltip.detailed.line2=來產生能量
enderio.zombieGenerator.fuelTank=營養液水槽
enderio.gui.fluid.minReq=啟動需要 %s 

tile.blockKillerJoe.name=殺手喬
tile.blockKillerJoe.tooltip.detailed.line1=當你提供一把劍和營養精華
tile.blockKillerJoe.tooltip.detailed.line2=液時,這台機器就會自動攻
tile.blockKillerJoe.tooltip.detailed.line3=擊附近的生物
tile.blockKillerJoe.tooltip.detailed.line4=經驗能以液態XP的形式
tile.blockKillerJoe.tooltip.detailed.line5=用液體管道抽出

enderio.killerJoe.fuelTank=營養液槽
enderio.killerJoe.giveXp.tooltip=吸收XP
enderio.killerJoe.giveXp10.tooltip=吸收10級的XP

tile.blockSliceAndSplice.name=頭顱裝配機
tile.blockSliceAndSplice.tooltip.detailed.line1=切開頭顱並裝入
tile.blockSliceAndSplice.tooltip.detailed.line2=各種有用的裝置

tile.blockFarmStation.name=種植站
tile.blockFarmStation.tooltip.detailed.line1=種植與收割作物
tile.blockFarmStation.tooltip.detailed.line2=需要能量與
tile.blockFarmStation.tooltip.detailed.line3=合適的工具 (鋤, 斧)
tile.blockFarmStation.tooltip.detailed.line4=工具上的掠奪 / 時運
tile.blockFarmStation.tooltip.detailed.line5=效果在收割時仍然有效
tile.blockFarmStation.tooltip.detailed.line6=使用電容器升級可
tile.blockFarmStation.tooltip.detailed.line7=增加範圍與能量消耗

enderio.farm.note.outputFull=輸出已滿
enderio.farm.note.noSeeds=無種子
enderio.farm.note.noAxe=無斧子
enderio.farm.note.noHoe=無鋤頭
enderio.farm.note.noPower=能量不足
enderio.farm.gui.baseUse=基礎消耗:

tile.blockTank.name=流體箱
tile.blockTank.advanced.name=高壓流體箱
tile.blockTank.tooltip.detailed.line1=可擕式流體箱
tile.blockTank.tooltip.detailed.line2=可用於清空或
tile.blockTank.tooltip.detailed.line3=注滿液體容器
enderio.tank.tank=流體箱
enderio.tooltip.none=空
enderio.tooltip.fluidStored=存有流體

enderio.gui.tooltip.voidslot=空白物品欄
enderio.gui.void.mode=空白模式

enderio.gui.void.mode.always=持續
enderio.gui.void.mode.always.desc=空白物品欄接受所有物品

enderio.gui.void.mode.if_not_container=非容器
enderio.gui.void.mode.if_not_container.desc=空白物品欄接受所有物品除了液體容器

enderio.gui.void.mode.never=從不
enderio.gui.void.mode.never.desc=空白物品欄不接受任何物品

tile.blockCrafter.name=裝配器
tile.blockCrafter.tooltip.detailed.line1=自動製作物品的機器
tile.blockCrafter.tooltip.detailed.line2=每次合成都會消耗能量
tile.blockCrafter.tooltip.detailed.line3=使用電容器升級可以
tile.blockCrafter.tooltip.detailed.line4=增加速度與能量存儲

tile.blockVacuumChest.name=虛空箱子
tile.blockVacuumChest.tooltip.detailed.line1=將附近的物品
tile.blockVacuumChest.tooltip.detailed.line2=吸入其中

tile.blockPoweredSpawner.name=電動刷怪籠
tile.blockPoweredSpawner.tooltip.empty=空
enderio.tile.blockPoweredSpawner.tooltip.none=無
tile.blockPoweredSpawner.empty.tooltip.detailed.line1=與破損的刷怪籠
tile.blockPoweredSpawner.empty.tooltip.detailed.line2=在鐵砧裡結合
tile.blockPoweredSpawner.tooltip.detailed.line1=提供能量
tile.blockPoweredSpawner.tooltip.detailed.line2=即可工作
tile.blockPoweredSpawner.tooltip.detailed.line3=使用電容器升級可
tile.blockPoweredSpawner.tooltip.detailed.line4=增加速度與能量存儲

item.itemBrokenSpawner.name=破損的刷怪籠
item.itemBrokenSpawner.tooltip.detailed.line1=與電動刷怪籠在鐵砧
item.itemBrokenSpawner.tooltip.detailed.line2=裡結合設置刷怪類型

tile.blockSoulBinder.name=靈魂綁定器
tile.blockSoulBinder.tooltip.detailed.line1=用於轉變破損的
tile.blockSoulBinder.tooltip.detailed.line2=刷怪籠刷怪類型

tile.blockAttractor.name=生物誘引方尖碑
tile.blockAttractor.tooltip.detailed.line1=將怪物引向它
tile.blockAttractor.tooltip.detailed.line2=將生物的靈魂
tile.blockAttractor.tooltip.detailed.line3=裝瓶放入設備
tile.blockAttractor.tooltip.detailed.line4=來指定吸引類型

tile.blockSpawnGuard.name=生物排除方尖碑
tile.blockSpawnGuard.tooltip.detailed.line1=在它的工作範圍
tile.blockSpawnGuard.tooltip.detailed.line2=阻止生物的刷出

tile.blockExperienceObelisk.name=經驗交換方尖碑
tile.blockExperienceObelisk.tooltip.detailed.line1=用於儲存經驗
tile.blockExperienceObelisk.tooltip.detailed.line2=可將液態XP輸出
tile.blockExperienceObelisk.tooltip.detailed.line3=至相鄰的儲罐中

tile.blockWeatherObelisk.name=氣象方尖碑
tile.blockWeatherObelisk.tooltip.detailed.line1=改變當前天氣
tile.blockWeatherObelisk.tooltip.detailed.line2=需要大量能量
tile.blockWeatherObelisk.tooltip.detailed.line3=和催化物品

tile.blockBuffer.item.name=物品暫存器
tile.blockBuffer.power.name=能量暫存器
tile.blockBuffer.omni.name=多功能暫存器
tile.blockBuffer.creative.name=創造暫存器

tile.blockInventoryPanel.name=存儲控制台
tile.blockInventoryPanel.tooltip.basic.line1=遠端存取與合成
tile.blockInventoryPanel.tooltip.detailed.line1=通過在物品管道安裝遠端接入升級
tile.blockInventoryPanel.tooltip.detailed.line2=允許面板遠端接入並訪問存儲容器
tile.blockInventoryPanel.tooltip.detailed.line3=使用營養精華液作為能源.
tile.blockInventoryPanel.tooltip.detailed.line4=提供一個.
enderio.gui.inventorypanel.header.crafting=合成欄
enderio.gui.inventorypanel.header.return=返還區
enderio.gui.inventorypanel.header.storage=存儲區
enderio.gui.inventorypanel.info.filter=<按名稱搜索>
enderio.gui.inventorypanel.info.offline=<離線>
enderio.gui.inventorypanel.tooltip.return.line1=物品返還區
enderio.gui.inventorypanel.tooltip.return.line2=放置在這裡的物品能夠被
enderio.gui.inventorypanel.tooltip.return.line3=物品管道抽取, 但不會被
enderio.gui.inventorypanel.tooltip.return.line4=用於合成
enderio.gui.inventorypanel.tooltip.return.line5=點擊將其切換為存儲區
enderio.gui.inventorypanel.tooltip.storage.line1=物品存儲區
enderio.gui.inventorypanel.tooltip.storage.line2=一個小型的物品暫存區
enderio.gui.inventorypanel.tooltip.storage.line3=點擊將其切換為返還區
enderio.gui.inventorypanel.tooltip.filterslot.line1=物品篩檢程式插槽
enderio.gui.inventorypanel.tooltip.filterslot.line2=將配置好的物品篩檢程式放置在
enderio.gui.inventorypanel.tooltip.filterslot.line3=這裡來選擇想要顯示的物品
enderio.gui.inventorypanel.tooltip.sort.name_down.line1=按物品名稱排序
enderio.gui.inventorypanel.tooltip.sort.name_up.line1=按物品名稱排序
enderio.gui.inventorypanel.tooltip.sort.name_up.line2=倒序
enderio.gui.inventorypanel.tooltip.sort.mod_down.line1=按模組ID排序
enderio.gui.inventorypanel.tooltip.sort.mod_down.line2=同模組物品按名稱排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line1=按模組ID排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line2=同模組物品按名稱排序
enderio.gui.inventorypanel.tooltip.sort.mod_up.line3=倒序
enderio.gui.inventorypanel.tooltip.sort.count_down.line1=按物品耐久排序
enderio.gui.inventorypanel.tooltip.sort.count_down.line2=耐久從高到低排序
enderio.gui.inventorypanel.tooltip.sort.count_up.line1=按物品耐久排序
enderio.gui.inventorypanel.tooltip.sort.count_up.line2=耐久從低到高排序
enderio.gui.inventorypanel.tooltip.refill.line1=重新填充物品欄
enderio.gui.inventorypanel.tooltip.refill.line2=普通點擊放置一次
enderio.gui.inventorypanel.tooltip.refill.line3=合成所需要的物品
enderio.gui.inventorypanel.tooltip.refill.line4=而Shift點擊會嘗試
enderio.gui.inventorypanel.tooltip.refill.line5=將合成欄填充滿.
enderio.gui.inventorypanel.tooltip.setrecipe.line1=記憶當前合成表
enderio.gui.inventorypanel.tooltip.setrecipe.line2=允許從網路中抽取物品
enderio.gui.inventorypanel.tooltip.setrecipe.line3=並重新填充該合成表
enderio.gui.inventorypanel.tooltip.clear.line1=清除合成欄
enderio.gui.inventorypanel.tooltip.clear.line2=將所有物品移至返還區
enderio.gui.inventorypanel.tooltip.fuelTank=營養液槽
enderio.gui.inventorypanel.tooltip.itemsstored=存儲物品: %s
enderio.gui.inventorypanel.tooltip.addrecipe.line1=存儲當前合成表
enderio.gui.inventorypanel.tooltip.addrecipe.line2=最多可存儲6張合成表.
enderio.gui.inventorypanel.tooltip.addrecipe.line3=左鍵一張存儲合成表會將一
enderio.gui.inventorypanel.tooltip.addrecipe.line4=次合成所需物品放入合成欄
enderio.gui.inventorypanel.tooltip.addrecipe.line5=Shift+左鍵會嘗試將合成欄
enderio.gui.inventorypanel.tooltip.addrecipe.line6=填充滿.
enderio.gui.inventorypanel.tooltip.addrecipe.line7=右鍵一個合成表將其刪除
enderio.gui.inventorypanel.tooltip.sync=NEI同步

enderio.machine.tooltip.configured=(已配置)

//Blocks
tile.blockDarkSteelPressurePlate.name=玄鋼壓力板
tile.blockDarkSteelPressurePlate.tooltip.detailed.line1=只能被玩家啟動
tile.blockDarkSteelPressurePlate.tooltip.detailed.line2=可在噴塗機內噴塗,
tile.blockDarkSteelPressurePlate.tooltip.detailed.line3=當使用純淨玻璃噴塗
tile.blockDarkSteelPressurePlate.tooltip.detailed.line4=時,玄鋼壓力板能隱形
tile.blockDarkSteelPressurePlate.silent.tooltip.common.line1=無聲
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line1=只能被玩家啟動
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line2=可在噴塗機內噴塗,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line3=當使用純淨玻璃噴塗時,
tile.blockDarkSteelPressurePlate.silent.tooltip.detailed.line4=無聲玄鋼壓力板能隱形

tile.blockDarkSteelAnvil.intact.name=玄鐵砧
tile.blockDarkSteelAnvil.slightlyDamaged.name=輕微破損的玄鐵砧
tile.blockDarkSteelAnvil.veryDamaged.name=嚴重破損的玄鐵砧
tile.blockDarkSteelAnvil.tooltip.common.line1=經久耐用
tile.blockDarkSteelAnvil.tooltip.detailed.line1=比原版的鐵砧
tile.blockDarkSteelAnvil.tooltip.detailed.line2=更加結實

tile.blockDarkSteelLadder.name=玄鐵梯子
tile.blockDarkSteelLadder.tooltip.common.line1=比普通的梯子更易攀爬

//Travel
tile.blockTravelAnchor.name=旅行錨
tile.blockTravelAnchor.tooltip.detailed.line1=允許在錨點之間傳送
tile.blockTravelAnchor.tooltip.detailed.line2=站在一個錨上, 看著
tile.blockTravelAnchor.tooltip.detailed.line3=另外一個,然後跳躍即可傳送
tile.blockTravelAnchor.tooltip.detailed.line4=也可以使用旅行權杖
tile.blockTravelAnchor.tooltip.detailed.line5=來使用旅行錨
tile.blockTravelAnchor.tooltip.detailed.line6=可在噴塗機內噴塗

enderio.blockTravelPlatform.invalidTarget=目標受阻
enderio.blockTravelPlatform.outOfRange=目標太遠

tile.blockTelePad.name=傳送台
tile.blockTelePad.tooltip.detailed.line1=使用能量傳送生物
tile.blockTelePad.tooltip.detailed.line2=到指定世界的特定位置.
tile.blockTelePad.tooltip.detailed.line3=必須擺成 3x1x3 多方塊結構.
enderio.gui.telepad.teleport=傳送!

item.itemTravelStaff.name=旅行權杖
item.itemTravelStaff.tooltip.detailed.line1=手持旅行錨與末影介面時
item.itemTravelStaff.tooltip.detailed.line2=可以透視錨點,並通過
item.itemTravelStaff.tooltip.detailed.line3=<右擊>直接傳送
item.itemTravelStaff.tooltip.detailed.line4=<shift><右擊>
item.itemTravelStaff.tooltip.detailed.line5=可短距離傳送玩家
enderio.itemTravelStaff.notEnoughPower=能量不足

item.itemCoordSelector.name=座標記錄儀
item.itemCoordSelector.tooltip.detailed.line1=記錄一個方塊的座標.
item.itemCoordSelector.tooltip.detailed.line2=右鍵方塊選取
item.itemCoordSelector.tooltip.detailed.line3=側面鄰近的方塊.
item.itemCoordSelector.tooltip.detailed.line4=Shift右鍵方塊來
item.itemCoordSelector.tooltip.detailed.line5=選取特定方塊.
item.itemCoordSelector.tooltip.detailed.line6=可以在遠處選取.
enderio.itemCoordSelector.chat.newCoords=新座標: %s
enderio.itemCoordSelector.chat.setCoords=設置座標: %s
enderio.itemCoordSelector.chat.newDimension=新世界: %s%s
enderio.itemCoordSelector.chat.setDimension=設置世界: %s%s

//Painter
tile.blockPainter.name=噴塗機
enderio.blockPainter.paintedWith=噴塗:
tile.blockPaintedFence.name=噴塗柵欄
tile.blockPaintedFenceGate.name=噴塗門
tile.blockPaintedWall.name=噴塗牆
tile.blockPaintedStair.name=噴塗樓梯
tile.blockPaintedSlab.name=噴塗臺階
tile.blockPaintedDoubleSlab.name=噴塗臺階
tile.blockPaintedGlowstone.name=噴塗螢石
tile.blockPaintedCarpet.name=噴塗地毯
enderio.painter.tooltip.wasPainted=§o你認為這是幹嘛用的?

tile.blockPainter.tooltip.detailed.line1=用於噴塗:
tile.blockPainter.tooltip.detailed.line2=導管框架, 樓梯, 柵欄,
tile.blockPainter.tooltip.detailed.line3=門, 臺階, 圓石牆,
tile.blockPainter.tooltip.detailed.line4=玻璃框, 螢石, 地毯
tile.blockPainter.tooltip.detailed.line5=深色壓力板
tile.blockPainter.tooltip.detailed.line6=旅行錨

//Items
item.itemYetaWrench.name=乙太扳手
item.itemYetaWrench.tooltip.detailed.line1=手持時隱藏導管框架
item.itemYetaWrench.tooltip.detailed.line2=右擊可立即
item.itemYetaWrench.tooltip.detailed.line3=拆除機器與管道
item.itemYetaWrench.tooltip.detailed.line4=Shift左擊一個導管
item.itemYetaWrench.tooltip.detailed.line5=可打開導管設置GUI
item.itemYetaWrench.tooltip.detailed.line6=使用Shift滑鼠滾輪或者按
item.itemYetaWrench.tooltip.detailed.line7='Y'鍵可渲染單種類型導管

item.itemMagnet.name=電磁鐵
item.itemMagnet.tooltip.detailed.line1=吸引附近的物品
item.itemMagnet.tooltip.detailed.line2=Shift+右擊啟用/禁用
item.itemMagnet.tooltip.detailed.line3=必須被充能, 啟動
item.itemMagnet.tooltip.detailed.line4=並放在快捷欄才能起效

item.enderio.itemConduitProbe.name=導管探測器
item.enderio.itemConduitProbe.tooltip.detailed.line1=探測模式下右擊導管
item.enderio.itemConduitProbe.tooltip.detailed.line2=顯示其網路的詳情
item.enderio.itemConduitProbe.tooltip.detailed.line3=複製/粘貼模式下shift右擊
item.enderio.itemConduitProbe.tooltip.detailed.line4=複製導管的連接設置
item.enderio.itemConduitProbe.tooltip.detailed.line5=右擊以粘貼
item.enderio.itemConduitProbe.tooltip.detailed.line6=使用shift加滑鼠滾輪或Y鍵切換模式

item.itemSoulVessel.name=靈魂瓶
enderio.item.itemSoulVessel.tooltip.health=生命:
enderio.item.itemSoulVessel.tooltip.fluidname=流體名:
enderio.item.itemSoulVessel.tooltip.color=顏色:
enderio.item.itemSoulVessel.tooltip.empty=空
item.itemSoulVessel.tooltip.detailed.line1=右擊一個怪物
item.itemSoulVessel.tooltip.detailed.line2=可捕獲其靈魂
item.itemSoulVessel.tooltip.detailed.line3=再次右擊則釋放

item.itemXpTransfer.name=經驗棒
item.itemXpTransfer.tooltip.detailed.line1=右擊裝有液態XP的
item.itemXpTransfer.tooltip.detailed.line2=流體箱獲取經驗
item.itemXpTransfer.tooltip.detailed.line3=Shift右擊將經驗
item.itemXpTransfer.tooltip.detailed.line4=灌入其中

skullZombieElectrode.name=僵屍電極
skullZombieController.name=Z-邏輯控制器
skullZombieFrankenstien.name=人造僵屍
skullEnderResonator.name=末影諧振器
skullSentientEnder.name=意識末影諧振器

item.itemSpawnEggEnderIO.name=生成

//Dark Steel
item.darkSteel_helmet.name=玄鋼頭盔
item.darkSteel_chestplate.name=玄鋼胸甲
item.darkSteel_leggings.name=玄鋼護腿
item.darkSteel_boots.name=玄鋼靴子
item.darkSteel_sword.name=終結之劍
item.darkSteel_pickaxe.name=玄鋼鎬
item.darkSteel_axe.name=玄鋼斧
item.darkSteel_shears.name=玄鋼剪

enderio.item.darkSteel.tooltip.lvs=等級

enderio.item.darkSteel_pickaxe.tooltip.effPowered=充能後的效率
enderio.item.darkSteel_pickaxe.tooltip.effObs=採集黑曜石的效率
enderio.item.darkSteel_pickaxe.tooltip.cost=消耗

enderio.item.darkSteel_axe.tooltip.multiHarvest=潛行時一次採集多個原木

enderio.item.darkSteel_shears.tooltip.multiHarvest=啟動後修剪多個方塊/羊

enderio.item.darkSteel_sword.tooltip.line1=增加頭顱與末影珍珠的掉落
enderio.item.darkSteel_sword.tooltip.line2=擊中後將阻止末影人傳送
enderio.item.darkSteel_sword.tooltip.line3=充能後傷害+2

enderio.item.darkSteel_armor.tooltip.line1=充能後
enderio.item.darkSteel_armor.tooltip.line2=鑽石級別保護 

enderio.item.darkSteel_boots.tooltip.line1=充能後
enderio.item.darkSteel_boots.tooltip.line2=免疫跌落傷害

enderio.darksteel.upgrade.empowered_one.name=注能
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line2=能量將抵消
enderio.darksteel.upgrade.empowered_one.tooltip.detailed.line3=$D%耐久損耗

enderio.darksteel.upgrade.empowered_two.name=注能 II
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line2=能量將抵消
enderio.darksteel.upgrade.empowered_two.tooltip.detailed.line3=$D%耐久損耗

enderio.darksteel.upgrade.empowered_three.name=注能 III
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line2=能量將抵消
enderio.darksteel.upgrade.empowered_three.tooltip.detailed.line3=$D%耐久損耗

enderio.darksteel.upgrade.empowered_four.name=注能 IV
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line1=能量: $P
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line2=能量將抵消
enderio.darksteel.upgrade.empowered_four.tooltip.detailed.line3=$D%耐久損耗

enderio.darksteel.upgrade.travel.name=旅行
enderio.darksteel.upgrade.travel.tooltip.detailed.line1=按住shift右擊來傳送或
enderio.darksteel.upgrade.travel.tooltip.detailed.line2=啟動旅行錨和末影介面

enderio.darksteel.upgrade.spoon.name=勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line1=有了勺子
enderio.darksteel.upgrade.spoon.tooltip.detailed.line2=誰還要鏟子

enderio.darksteel.upgrade.glider.name=滑翔
enderio.darksteel.upgrade.glider.tooltip.detailed.line1=啟用滑翔
enderio.darksteel.upgrade.glider.enabled=滑翔啟動
enderio.darksteel.upgrade.glider.disabled=滑翔禁用

enderio.darksteel.upgrade.sound.name=聲波定位
enderio.darksteel.upgrade.sound.tooltip.detailed.line1=顯示附近聲源
enderio.darksteel.upgrade.sound.tooltip.detailed.line2=的位置
enderio.darksteel.upgrade.sound.enabled=聲波定位啟動
enderio.darksteel.upgrade.sound.disabled=聲波定位禁用

enderio.darksteel.upgrade.gogglesOfRevealing.name=揭示
enderio.darksteel.upgrade.gogglesOfRevealing.tooltip.detailed.line1=要素減免: 5%
enderio.darksteel.upgrade.gogglesOfRevealing.enabled=魔法已經顯現出來
enderio.darksteel.upgrade.gogglesOfRevealing.disabled=魔法隱藏在了普通視野當中

enderio.darksteel.upgrade.naturalistEye.name=自然之眼
enderio.darksteel.upgrade.naturalistEye.tooltip.detailed.line1=顯示已授粉的樹葉

enderio.darksteel.upgrade.apiaristArmor.helmet.name=養蜂人之帽
enderio.darksteel.upgrade.apiaristArmor.helmet.tooltip.detailed.line1=提供保護以減少蜜蜂的傷害

enderio.darksteel.upgrade.apiaristArmor.chestplate.name=養蜂人之衣
enderio.darksteel.upgrade.apiaristArmor.chestplate.tooltip.detailed.line1=提供保護以減少蜜蜂的傷害

enderio.darksteel.upgrade.apiaristArmor.leggings.name=養蜂人之褲
enderio.darksteel.upgrade.apiaristArmor.leggings.tooltip.detailed.line1=提供保護以減少蜜蜂的傷害

enderio.darksteel.upgrade.apiaristArmor.boots.name=養蜂人之鞋
enderio.darksteel.upgrade.apiaristArmor.boots.tooltip.detailed.line1=提供保護以減少蜜蜂的傷害

item.itemGliderWing.name=滑翔翼
item.itemGliderWings.name=滑翔翼
item.itemGliderWings.tooltip.detailed.line1=用於升級
item.itemGliderWings.tooltip.detailed.line2=玄鐵鋼護胸

enderio.darksteel.upgrade.jump.enabled=跳躍啟用
enderio.darksteel.upgrade.jump.disabled=跳躍禁用

enderio.darksteel.upgrade.jump_one.name=跳躍
enderio.darksteel.upgrade.jump_one.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.stepAssist.enabled=啟動步行輔助
enderio.darksteel.upgrade.stepAssist.disabled=關閉步行輔助

enderio.darksteel.upgrade.jump_two.name=跳躍 II
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_two.tooltip.detailed.line2=允許兩重跳躍

enderio.darksteel.upgrade.jump_three.name=跳躍 III
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line1=增加步行與跳躍高度
enderio.darksteel.upgrade.jump_three.tooltip.detailed.line2=允許三重跳躍

enderio.darksteel.upgrade.speed_one.name=速度
enderio.darksteel.upgrade.speed_one.tooltip.detailed.line1=增加移動速度
enderio.darksteel.upgrade.speed.enabled=Speed Active
enderio.darksteel.upgrade.speed.disabled=Speed Disabled

enderio.darksteel.upgrade.speed_two.name=速度 II
enderio.darksteel.upgrade.speed_two.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.speed_three.name=速度 III
enderio.darksteel.upgrade.speed_three.tooltip.detailed.line1=增加移動速度

enderio.darksteel.upgrade.swim.name=腳蹼

enderio.darksteel.upgrade.nightVision.name=夜視
enderio.darksteel.upgrade.nightVision.enabled=夜視已啟用
enderio.darksteel.upgrade.nightVision.disabled=夜視已禁用

enderio.darksteel.upgrade.solar_one.name=太陽能 I
enderio.darksteel.upgrade.solar_one.tooltip.detailed.line1=利用陽光產能.

enderio.darksteel.upgrade.solar_two.name=太陽能 II
enderio.darksteel.upgrade.solar_two.tooltip.detailed.line1=利用陽光產能.

//------GUI

enderio.gui.simple.in=最大輸入:
enderio.gui.simple.out=最大輸出:

enderio.gui.available=可用
enderio.gui.disabled=禁用
enderio.gui.enabled=啟用
enderio.gui.max=最大:
enderio.gui.progress=進程 {0,number}%
enderio.gui.receive=接收
enderio.gui.send=發送
enderio.gui.sendReceive=發送和接收

//Redstone controls
enderio.gui.tooltip.redstoneControlMode=紅石模式
enderio.gui.tooltip.redstoneControlMode.ignore=始終工作
enderio.gui.tooltip.redstoneControlMode.on=收到信號工作
enderio.gui.tooltip.redstoneControlMode.off=收到信號不工作
enderio.gui.tooltip.redstoneControlMode.never=從不工作

enderio.gui.machine.button.storelevel=儲存1級
enderio.gui.machine.tooltip.storelevel=玩家XP
enderio.gui.machine.button.storelevels=儲存10級
enderio.gui.machine.tooltip.storelevels=玩家XP
enderio.gui.machine.button.storeall=儲存玩家
enderio.gui.machine.tooltip.storeall=全部XP
enderio.gui.machine.button.retrievelevel=取出1級
enderio.gui.machine.tooltip.retrievelevel=玩家XP等級
enderio.gui.machine.button.retrievelevels=取出10級
enderio.gui.machine.tooltip.retrievelevels=玩家XP等級
enderio.gui.machine.button.retrieveall=取出全部
enderio.gui.machine.tooltip.retrieveall=玩家XP等級
enderio.gui.machine.ioMode.overlay.tooltip=配置IO
enderio.gui.machine.ioMode.overlay.tooltip.visible.line1=Shift點擊會重置各面
enderio.gui.machine.ioMode.overlay.tooltip.visible.line2=至默認設置
enderio.gui.machine.ioMode.none=無
enderio.gui.machine.ioMode.pull=拉
enderio.gui.machine.ioMode.push=推
enderio.gui.machine.ioMode.disabled=禁用
enderio.gui.machine.ioMode.pullPush=推 / 拉
enderio.gui.machine.ioMode.pullPush.colored=%s推 %s/ %s拉
enderio.gui.machine.ioMode=模式: %s
enderio.gui.machine.poweredspawner.capture=收穫
enderio.gui.machine.poweredspawner.spawn=生成
enderio.gui.machine.receivefilter=接收過濾
enderio.gui.machine.sendfilter=發送過濾
enderio.gui.machine.sendReceivebuffer=發送/接收緩存
enderio.gui.machine.localbuffer=本地緩存
enderio.gui.machine.upkeep=維持:
enderio.gui.machine.bufferingstacks=緩衝多個物品
enderio.gui.machine.bufferingsingle=緩衝單個物品
enderio.gui.machine.percraft=每次合成
enderio.gui.machine.side=所在面: %s
enderio.gui.machine.side.north=北
enderio.gui.machine.side.south=南
enderio.gui.machine.side.west=西
enderio.gui.machine.side.east=東
enderio.gui.machine.side.up=上
enderio.gui.machine.side.down=下


//Power Monitor
enderio.gui.powerMonitor.engineControl=引擎控制
enderio.gui.powerMonitor.emit=發送
enderio.gui.powerMonitor.engineSection1=輸出信號條件:當存儲
enderio.gui.powerMonitor.engineSection2=能量少於
enderio.gui.powerMonitor.engineSection3=%時.
enderio.gui.powerMonitor.engineSection4=停止條件:當存儲能量
enderio.gui.powerMonitor.engineSection5=多或等於
enderio.gui.powerMonitor.of=占
enderio.gui.powerMonitor.monHeading1=導管緩衝
enderio.gui.powerMonitor.monHeading2=儲能庫儲量
enderio.gui.powerMonitor.monHeading3=機器緩衝
enderio.gui.powerMonitor.monHeading4=5秒平均輸出
enderio.gui.powerMonitor.monHeading5=5秒平均輸入
enderio.gui.powerMonitor.noNetworkError=無管道網路連接. 能量監控器需連接於一個管道網路以讀取資料.

//MJ Reader
enderio.gui.mjReader.networkHeading=能量網
enderio.gui.mjReader.conduitBuffer=內部緩衝
enderio.gui.mjReader.requestRange=每刻請求範圍
enderio.gui.mjReader.currentRequest=當前請求
enderio.gui.mjReader.itemHeading=物品導管
enderio.gui.mjReader.itemNoConnections=沒有外部連接
enderio.gui.mjReader.noPowerFromSide=無法從這一面接收能量
enderio.gui.mjReader.connectionDir=連接到
enderio.gui.mjReader.extractedItems=提取的物品
enderio.gui.mjReader.extractedItem=物品
enderio.gui.mjReader.noOutputs=沒有合法的輸入
enderio.gui.mjReader.insertedInto=會被輸入於:
enderio.gui.mjReader.noItems=未接收到物品.
enderio.gui.mjReader.noItem=無法接收
enderio.gui.mjReader.receiveItems=合法的接收對象:
enderio.gui.mjReader.receiveItem1=可以接收
enderio.gui.mjReader.receiveItem2=從:

//CapactorBank
enderio.gui.capBank.inputRs=輸入紅石控制
enderio.gui.capBank.outputRs=輸出紅石控制
enderio.gui.capBank.maxIo=最大流量
enderio.gui.capBank.maxInput=最大輸入
enderio.gui.capBank.maxOutput=最大輸出
enderio.gui.capBank.inputMode=輸入模式
enderio.gui.capBank.outputMode=輸出模式

//Transceiver
enderio.gui.trans.publicChannel=公共頻道
enderio.gui.trans.privateChannel=私人頻道
enderio.gui.trans.addChannel=添加頻道
enderio.gui.trans.deleteChannel=刪除頻道
enderio.gui.trans.activateChannel=開啟頻道
enderio.gui.trans.powerMode=能量模式
enderio.gui.trans.fluidMode=液體模式
enderio.gui.trans.itemMode=物品模式
enderio.gui.trans.publicHeading=公共
enderio.gui.trans.privateHeading=私有

//Alloy Smelter
enderio.gui.alloy.mode.heading=熔爐模式
enderio.gui.alloy.mode.all=全部燒煉
enderio.gui.alloy.mode.alloy=僅限合金
enderio.gui.alloy.mode.furnace=僅限熔爐

//Vacuum chest
enderio.gui.vacuum.range=吸取力度
enderio.gui.vacuum.header.chest=真空箱子
enderio.gui.vacuum.header.filter=物品篩檢程式
enderio.gui.vacuum.header.range=範圍

//Vat
enderio.vat.outputTank=輸出槽
enderio.vat.inputTank=輸入槽
enderio.gui.machine.vat.dump.1=匯出輸入槽
enderio.gui.machine.vat.dump.2=匯出輸出槽

//Combustion Gen
enderio.combustionGenerator.coolantTank=冷卻劑
enderio.combustionGenerator.fuelTank=燃料
enderio.combustionGenerator.output=產能速率:

//Stirling Gen
enderio.stirlingGenerator.output=產能速率:
enderio.stirlingGenerator.burnRate=燃燒速率:
enderio.stirlingGenerator.upgradeslot=升級欄
enderio.stirlingGenerator.upgrades={0} 提供 {2}{1,number,#.#}x{3} 的效率
enderio.stirlingGenerator.remaining=殘餘 {0,number,percent}|{1,choice,0#|0<{1}m }{2,number}s|{3,number,#,###} RF

//Travel Blocks
enderio.gui.travelAccessable.privateBlock1=只有
enderio.gui.travelAccessable.privateBlock2=才能改變該方塊的設置.
enderio.gui.travelAccessable.public=公共
enderio.gui.travelAccessable.private=私有
enderio.gui.travelAccessable.protected=被保護
enderio.gui.travelAccessable.unauthorised=你沒有訪問該方塊的許可權.
enderio.gui.travelAccessable.enterCode=需要訪問密碼
enderio.gui.travelAccessable.ok=已授權
enderio.gui.travelAccessable.skipLocked=跳過鎖定錨, 使用定向傳送.
enderio.gui.travelAccessable.skipObstructed=跳過不通暢錨.
enderio.gui.travelAccessable.skipPrivate=跳過私有錨.

enderio.gui.telepad.configure.travel=旅行設置
enderio.gui.telepad.configure.telepad=傳送台設置
enderio.gui.telepad.blocked=傳送鎖定!

//Spawn Gurad
enderio.gui.spawnGurad.showRange=顯示範圍
enderio.gui.spawnGurad.hideRange=隱藏範圍
enderio.gui.spawnGurad.range=範圍:

//conduits
enderio.gui.conduit.ioMode=模式
enderio.gui.conduit.ioMode.inOut=輸入圖/輸出
enderio.gui.conduit.ioMode.input=提取
enderio.gui.conduit.ioMode.output=加入
enderio.gui.conduit.ioMode.disabled=關閉
enderio.gui.conduit.ioMode.notSet=默認
tile.blockConduitBundle.name=導管介面

enderio.gui.conduit.button.clear=清空
enderio.gui.conduit.button.merge=合併
enderio.gui.conduit.button.show=顯示
enderio.gui.conduit.button.snap=快照
enderio.gui.conduit.item.insertionFilter=加入物品過濾
enderio.gui.conduit.item.extractionFilter=提取物品過濾
enderio.gui.conduit.item.sigCol=信號顏色
enderio.gui.conduit.item.channel=頻道
enderio.gui.conduit.item.ignoreMetaData=忽略Meta資料
enderio.gui.conduit.item.matchMetaData=匹配Meta資料
enderio.gui.conduit.item.whitelist=白名單
enderio.gui.conduit.item.blacklist=黑名單
enderio.gui.conduit.item.stickyEnabled=粘滯模式開啟.選定的物品只會被傳送到這個或別的粘滯輸出.
enderio.gui.conduit.item.stickyDisbaled=粘滯模式關閉
enderio.gui.conduit.item.ignoreNBT=忽略NBT資料
enderio.gui.conduit.item.matchNBT=匹配NBT資料
enderio.gui.conduit.item.oreDicEnabled=開啟礦石檢索
enderio.gui.conduit.item.oreDicDisabled=關閉礦石檢索
enderio.gui.conduit.item.selfFeedEnabled=自供給開啟
enderio.gui.conduit.item.selfFeedDisabled=自供給關閉
enderio.gui.conduit.item.roundRobinEnabled=迴圈啟用
enderio.gui.conduit.item.roundRobinDisabled=迴圈禁用
enderio.gui.conduit.item.priority=優先順序

enderio.gui.conduit.item.fuzzy.disabled=模糊模式禁用
enderio.gui.conduit.item.fuzzy.fuzzy_25=對 25% 損傷進行模糊比對
enderio.gui.conduit.item.fuzzy.fuzzy_50=對 50% 損傷進行模糊比對
enderio.gui.conduit.item.fuzzy.fuzzy_75=對 75% 損傷進行模糊比對
enderio.gui.conduit.item.fuzzy.fuzzy_99=對任何損傷均進行模糊比對

enderio.gui.conduit.item.filterupgrade=插入物品篩檢程式
enderio.gui.conduit.item.speedupgrade=插入物品管道速度提升/降低升級
enderio.gui.conduit.item.speedupgrade2=最高提升為15; 最高降速為1
enderio.gui.conduit.item.functionupgrade.line1=可用功能升級:

enderio.gui.conduit.redstone.signalColor=信號顏色
enderio.gui.conduit.redstone.color=顏色
enderio.gui.conduit.redstone.signalStrengh=強信號
enderio.gui.conduit.redstone.signalStrengh.tooltip=輸出強紅石信號

enderio.gui.conduit.fluid.autoExtract=自動提取
enderio.gui.conduit.fluid.filter=篩檢程式
enderio.gui.conduit.fluid.whitelist=白名單
enderio.gui.conduit.fluid.blacklist=黑名單

enderio.gui.conduit.gas.autoExtract=自動提取

//Weather
enderio.gui.weather.task.clear=清除天氣
enderio.gui.weather.task.rain=雨天
enderio.gui.weather.task.storm=雷暴天氣
enderio.gui.weather.requireditem=需要物品: %s
enderio.weatherObelisk.fuelTank=大氣通量倉

//Enchants
enchantment.enderio.soulBound=靈魂綁定
description.enchantment.enderio.soulBound=該附魔使物品免於死亡掉落

//Configuration
enderio.config.title=末影介面設定檔

enderio.config.power=能量設置
enderio.config.power.tooltip=太多數字要修改了...

enderio.config.recipe=配方設置
enderio.config.recipe.tooltip=配置所有東西!

enderio.config.item=物品授權
enderio.config.item.tooltip=如果你不喜歡我的一些驚奇的物品 :(

enderio.config.efficiency=效率設置
enderio.config.efficiency.tooltip=這些數字上限是多少?

enderio.config.personal=個人設置
enderio.config.personal.tooltip=我絕不會告訴任何人, 我發誓.

enderio.config.anchor=錨設置
enderio.config.anchor.tooltip=船錨一邊去!

enderio.config.staff=權杖設置
enderio.config.staff.tooltip=小心點,傳送時別撞到臉.

enderio.config.darksteel=玄鋼
enderio.config.darksteel.tooltip=這不是一般的鋼鐵, 這是§o深色§r§e 鋼鐵.

enderio.config.farm=種植設置
enderio.config.farm.tooltip="公社萬歲!"

enderio.config.aesthetic=外觀設置
enderio.config.aesthetic.tooltip=哦,啊哼,漂亮.

enderio.config.advanced=高級設置
enderio.config.advanced.tooltip=為那些覺得設置不夠多的人而準備.

enderio.config.magnet=電磁鐵設置
enderio.config.magnet.tooltip=它們怎麼運作?

enderio.config.fluid=流體設置
enderio.config.fluid.tooltip=純淨的液態能量!

enderio.config.spawner=電動刷怪籠設置
enderio.config.spawner.tooltip=我已經想不出什麼有趣的提示文本了.

//Keybinds/Waila/NEI/Tooltips
enderio.category.darksteelarmor=玄鐵護甲
enderio.category.tools=工具
enderio.keybind.glidertoggle=滑翔開關
enderio.keybind.gogglesofrevealing=揭示護目鏡
enderio.keybind.nightvision=夜視
enderio.keybind.soundlocator=聲波定位
enderio.keybind.speed=速度
enderio.keybind.jump=跳躍
enderio.keybind.stepassist=步行輔助
enderio.keybind.yetawrenchmode=乙太扳手模式
enderio.keybind.magnet=電磁鐵
enderio.nei.alloysmelter=合金爐
enderio.nei.enchanter=附魔器
enderio.nei.sagmill=SAG磨粉機
enderio.nei.sagmill.outputchance=概率: {0,choice,0#'<1'|0<{0,number}}%
enderio.nei.slicensplice=頭顱裝配機
enderio.nei.soulbinder=靈魂綁定器
enderio.nei.vat=釀液鍋
enderio.tooltip.burntime=燃燒時間:
enderio.tooltip.oredict=礦物辭典:
enderio.tooltip.meta=Meta:
enderio.tooltip.uid=UID:
enderio.tooltip.anvilupgrades=鐵砧升級:
enderio.waila.config.hiddenfacades=隱形柵欄
