ic2.itemEnergeticRotor=動力變速箱轉子（能量合金）
ic2.itemTungstenSteelRotor=動力變速箱轉子（鎢鋼）
ic2.itemVibrantRotor=動力變速箱轉子（脈衝合金）
ic2.itemIridiumRotor=動力變速箱轉子（銥）

ic2.itemMagnaliumRotor=動力變速箱轉子（鋁鎂合金）
ic2.itemUltimetRotor=動力變速箱轉子（終極）

ic2.blockGenerator=RTG POWARZ
ic2.blockGenerator.0=RTG POWA
ic2.blockGenerator.1=KINETIC POWA
ic2.blockGenerator.2=ERROR POWA
ic2.blockGenerator.3=MOAR ERROR POWA

ic2.blockRTGenerator2=RTG POWARZ 2
ic2.blockKineticGenerator2=KINETIC POWA 2

ic2.HydrofluoricAcid=氫氟酸電池
ic2.SulfurDioxide=二氧化硫電池
ic2.SulfuricApatite=硫酸磷灰石電池
ic2.SulfurousAcid=亞硫酸電池
ic2.UraniumHexaFluoride=六氟化鈾電池
ic2.ThoriumTetraFluoride=四氟化硼電池
ic2.UraniumTetraFluoride=四氟化鈾

