#Translated by Darkyoooooo
item.backpack.name=小背包
item.backpack.medium.name=中背包
item.backpack.big.name=大背包
item.backpack.black.name=黑色小背包
item.backpack.medium_black.name=黑色中背包
item.backpack.big_black.name=黑色大背包
item.backpack.red.name=紅色小背包
item.backpack.medium_red.name=紅色中背包
item.backpack.big_red.name=紅色大背包
item.backpack.green.name=綠色小背包
item.backpack.medium_green.name=綠色中背包
item.backpack.big_green.name=綠色大背包
item.backpack.brown.name=棕色小背包
item.backpack.medium_brown.name=棕色中背包
item.backpack.big_brown.name=棕色大背包
item.backpack.blue.name=藍色小背包
item.backpack.medium_blue.name=藍色中背包
item.backpack.big_blue.name=藍色大背包
item.backpack.purple.name=紫色小背包
item.backpack.medium_purple.name=紫色中背包
item.backpack.big_purple.name=紫色大背包
item.backpack.cyan.name=青色小背包
item.backpack.medium_cyan.name=青色中背包
item.backpack.big_cyan.name=青色大背包
item.backpack.lightGray.name=淺灰色小背包
item.backpack.medium_lightGray.name=淺灰色中背包
item.backpack.big_lightGray.name=淺灰色大背包
item.backpack.gray.name=灰色小背包
item.backpack.medium_gray.name=灰色中背包
item.backpack.big_gray.name=灰色大背包
item.backpack.pink.name=粉紅色小背包
item.backpack.medium_pink.name=粉紅色中背包
item.backpack.big_pink.name=粉紅色大背包
item.backpack.lime.name=淺綠色小背包
item.backpack.medium_lime.name=淺綠色中背包
item.backpack.big_lime.name=淺綠色大背包
item.backpack.yellow.name=黃色小背包
item.backpack.medium_yellow.name=黃色中背包
item.backpack.big_yellow.name=黃色大背包
item.backpack.lightBlue.name=淺藍色小背包
item.backpack.medium_lightBlue.name=淺藍色中背包
item.backpack.big_lightBlue.name=淺藍色大背包
item.backpack.magenta.name=紫色小背包
item.backpack.medium_magenta.name=紫色中背包
item.backpack.big_magenta.name=紫色大背包
item.backpack.orange.name=橙色小背包
item.backpack.medium_orange.name=橙色中背包
item.backpack.big_orange.name=橙色大背包
item.backpack.white.name=白色小背包
item.backpack.medium_white.name=白色中背包
item.backpack.big_white.name=白色大背包
item.backpack.ender.name=末影背包
item.workbenchbackpack.name=小工作臺背包
item.workbenchbackpack.big.name=大工作臺背包
item.boundLeather.name=釘緊的皮革
item.tannedLeather.name=柔軟的皮革
text.backpack.rename=重命名你的背包
text.backpack.new_name=新名稱:
text.backpack.backpack_slot=背包的格子
text.backpack.update_available=更多背包Mod的新版本:%s 已經更新
text.backpack.up_to_date=當前的更多背包Mod是最新版本
text.backpack.allowed_backpacks=你的物品欄裡不可以有超過%s個背包
text.backpack.dropped_backpacks=有%s個在你的物品欄裡的背包被清理丟在了地上
text.backpack.autopickup=自動撿取:
text.backpack.recipes=配方
text.backpack.configuration=更多背包 設定檔
button.backpack.ok=確認
button.backpack.cancel=取消
key.personalBackpack=打開背包
key.categories.backpack=背包
tooltip.clearCraftMatrix=清除合成欄
tooltip.saveRecipe=保存配方
tooltip.clickASlot=在右側點擊一個格子
tooltip.slots_used=個格子裝滿了物品
tooltip.tier=等級:
tooltip.more_information=按下Shift鍵查看更多資訊
tooltip.intelligent=智能的
itemGroup.tab.backpacks=更多背包

