achievement.Naquadah=找到矽岩礦石
achievement.Naquadah.desc=高度: 10-60, 幾率: 10, //末地
achievement.NaquadahEnriched=找到濃縮矽岩礦石
achievement.NaquadahEnriched.desc=高度: 10-60, 幾率: 10, //末地
achievement.Lignite=找到褐煤礦石
achievement.Lignite.desc=高度: 50-130, 幾率: 160, 主世界//
achievement.Coal=找到煤礦石
achievement.Coal.desc=高度: 50-130, 幾率: 160, 主世界//
achievement.Magnetite=找到磁鐵礦石
achievement.Magnetite.desc=高度: 50-120, 幾率: 160, 主世界/下界/
achievement.Iron=找到鐵礦石
achievement.Iron.desc=高度: 50-120, 幾率: 160, 主世界/下界/
achievement.VanadiumMagnetite=找到釩磁鐵礦石
achievement.VanadiumMagnetite.desc=高度: 50-120, 幾率: 160, 主世界/下界/
achievement.Gold=找到金礦石
achievement.Gold.desc=高度: 60-80, 幾率: 160, 主世界//
achievement.BrownLimonite=找到褐色褐鐵礦礦石
achievement.BrownLimonite.desc=高度: 10-40, 幾率: 120, 主世界/下界/
achievement.YellowLimonite=找到黃褐鐵礦礦石
achievement.YellowLimonite.desc=高度: 10-40, 幾率: 120, 主世界/下界/
achievement.BandedIron=找到帶狀鐵礦石
achievement.BandedIron.desc=高度: 10-40, 幾率: 120, 主世界/下界/
achievement.Malachite=找到孔雀石礦石
achievement.Malachite.desc=高度: 10-40, 幾率: 120, 主世界/下界/
achievement.Tin=找到錫礦石
achievement.Tin.desc=高度: 40-120, 幾率: 50, 主世界//末地
achievement.Cassiterite=找到錫石礦石
achievement.Cassiterite.desc=高度: 40-120, 幾率: 50, 主世界//末地
achievement.Tetrahedrite=找到黝銅礦礦石
achievement.Tetrahedrite.desc=高度: 80-120, 幾率: 70, 主世界/下界/
achievement.Copper=找到銅礦石
achievement.Copper.desc=高度: 80-120, 幾率: 70, 主世界/下界/
achievement.Stibnite=找到輝銻礦礦石
achievement.Stibnite.desc=高度: 80-120, 幾率: 70, 主世界/下界/
achievement.NetherQuartz=找到地獄石英礦石
achievement.NetherQuartz.desc=高度: 40-80, 幾率: 80, /下界/
achievement.Sulfur=找到硫礦石
achievement.Sulfur.desc=高度: 5-20, 幾率: 100, /下界/
achievement.Pyrite=找到黃鐵礦礦石
achievement.Pyrite.desc=高度: 5-20, 幾率: 100, /下界/
achievement.Sphalerite=找到閃鋅礦礦石
achievement.Sphalerite.desc=高度: 5-20, 幾率: 100, /下界/
achievement.Chalcopyrite=找到黃銅礦礦石
achievement.Chalcopyrite.desc=高度: 10-30, 幾率: 80, 主世界/下界/
achievement.Bauxite=找到鋁土礦礦石
achievement.Bauxite.desc=高度: 50-90, 幾率: 80, 主世界//
achievement.Aluminium=找到鋁礦石
achievement.Aluminium.desc=高度: 50-90, 幾率: 80, 主世界//
achievement.Ilmenite=找到鈦鐵礦礦石
achievement.Ilmenite.desc=高度: 50-90, 幾率: 80, 主世界//
achievement.RockSalt=找到岩鹽礦石
achievement.RockSalt.desc=高度: 50-60, 幾率: 50, 主世界//
achievement.Salt=找到鹽礦石
achievement.Salt.desc=高度: 50-60, 幾率: 50, 主世界//
achievement.Lepidolite=找到鋰雲母礦石
achievement.Lepidolite.desc=高度: 50-60, 幾率: 50, 主世界//
achievement.Spodumene=找到鋰輝礦礦石
achievement.Spodumene.desc=高度: 50-60, 幾率: 50, 主世界//
achievement.Redstone=找到紅石礦石
achievement.Redstone.desc=高度: 10-40, 幾率: 60, 主世界/下界/
achievement.Ruby=找到紅寶石礦石
achievement.Ruby.desc=高度: 10-40, 幾率: 60, 主世界/下界/
achievement.Cinnabar=找到朱砂礦石
achievement.Cinnabar.desc=高度: 10-40, 幾率: 60, 主世界/下界/
achievement.Soapstone=找到皂石礦石
achievement.Soapstone.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Talc=找到滑石
achievement.Talc.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Glauconite=找到海綠石礦石
achievement.Glauconite.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Pentlandite=找到鎳黃鐵礦礦石
achievement.Pentlandite.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Garnierite=找到矽鎂鎳礦礦石
achievement.Garnierite.desc=高度: 10-40, 幾率: 40, 主世界/下界/末地
achievement.Nickel=找到鎳礦石
achievement.Nickel.desc=高度: 10-40, 幾率: 40, 主世界/下界/末地
achievement.Cobaltite=找到輝砷鈷礦礦石
achievement.Cobaltite.desc=高度: 10-40, 幾率: 40, 主世界/下界/末地
achievement.Cooperite=找到硫鉑礦礦石
achievement.Cooperite.desc=高度: 40-50, 幾率: 5, 主世界//末地
achievement.Palladium=找到鈀礦石
achievement.Palladium.desc=高度: 40-50, 幾率: 5, 主世界//末地
achievement.Platinum=找到鉑礦石
achievement.Platinum.desc=高度: 40-50, 幾率: 5, 主世界//末地
achievement.Iridium=找到銥礦石
achievement.Iridium.desc=高度: 40-50, 幾率: 5, 主世界//末地
achievement.Pitchblende=找到瀝青鈾礦
achievement.Pitchblende.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Uranium=找到鈾礦石
achievement.Uranium.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Uraninite=找到晶質鈾礦礦石
achievement.Uraninite.desc=高度: 10-40, 幾率: 40, 主世界//
achievement.Plutonium=找到鈈礦石
achievement.Plutonium.desc=高度: 20-30, 幾率: 10, 主世界//
achievement.Bastnasite=找到氟碳鈰礦礦石
achievement.Bastnasite.desc=高度: 20-40, 幾率: 30, 主世界//
achievement.Monazite=找到獨居石礦石
achievement.Monazite.desc=高度: 20-40, 幾率: 30, 主世界//
achievement.Neodymium=找到釹礦石
achievement.Neodymium.desc=高度: 20-40, 幾率: 30, 主世界//
achievement.Wulfenite=找到鉬鉛礦礦石
achievement.Wulfenite.desc=高度: 20-50, 幾率: 5, 主世界//末地
achievement.Molybdenite=找到輝鉬礦礦石
achievement.Molybdenite.desc=高度: 20-50, 幾率: 5, 主世界//末地
achievement.Molybdenum=找到鉬礦石
achievement.Molybdenum.desc=高度: 20-50, 幾率: 5, 主世界//末地
achievement.Powellite=找到鉬鈣礦礦石
achievement.Powellite.desc=高度: 20-50, 幾率: 5, 主世界//末地
achievement.Scheelite=找到白鎢礦礦石
achievement.Scheelite.desc=高度: 20-50, 幾率: 10, 主世界//末地
achievement.Tungstate=找到鎢酸鹽礦礦石
achievement.Tungstate.desc=高度: 20-50, 幾率: 10, 主世界//末地
achievement.Lithium=找到鋰礦石
achievement.Lithium.desc=高度: 20-50, 幾率: 10, 主世界//末地
achievement.Almandine=找到鐵鋁榴石礦石
achievement.Almandine.desc=高度: 10-40, 幾率: 60, 主世界//
achievement.Pyrope=找到鎂鋁榴石礦石
achievement.Pyrope.desc=高度: 10-40, 幾率: 60, 主世界//
achievement.Sapphire=找到藍寶石礦石
achievement.Sapphire.desc=高度: 10-40, 幾率: 60, 主世界//
achievement.GreenSapphire=找到綠藍寶石礦石
achievement.GreenSapphire.desc=高度: 10-40, 幾率: 60, 主世界//
achievement.Grossular=找到鈣鋁榴石礦石
achievement.Grossular.desc=高度: 20-30, 幾率: 20, 主世界//末地
achievement.Spessartine=找到錳鋁榴石礦石
achievement.Spessartine.desc=高度: 20-30, 幾率: 20, 主世界//末地
achievement.Pyrolusite=找到軟錳礦礦石
achievement.Pyrolusite.desc=高度: 20-30, 幾率: 20, 主世界//末地
achievement.Tantalite=找到鉭鐵礦礦石
achievement.Tantalite.desc=高度: 20-30, 幾率: 20, 主世界//末地
achievement.Quartzite=找到石英岩礦石
achievement.Quartzite.desc=高度: 40-80, 幾率: 60, 主世界//
achievement.Barite=找到疊晶石礦石
achievement.Barite.desc=高度: 40-80, 幾率: 60, 主世界//
achievement.CertusQuartz=找到賽特斯石英礦石
achievement.CertusQuartz.desc=高度: 40-80, 幾率: 60, 主世界//
achievement.Graphite=找到石墨礦石
achievement.Graphite.desc=高度: 5-20, 幾率: 40, 主世界//
achievement.Diamond=找到Diamond 
achievement.Diamond.desc=高度: 5-20, 幾率: 40, 主世界//
achievement.Bentonite=找到膨潤土
achievement.Bentonite.desc=高度: 10-40, 幾率: 60, 主世界//末地
achievement.Magnesite=找到菱鎂礦礦石
achievement.Magnesite.desc=高度: 10-40, 幾率: 60, 主世界//末地
achievement.Olivine=找到橄欖石礦石
achievement.Olivine.desc=高度: 10-40, 幾率: 60, 主世界//末地
achievement.Apatite=找到磷灰石礦石
achievement.Apatite.desc=高度: 40-60, 幾率: 60, 主世界//
achievement.Phosphorus=找到磷礦石
achievement.Phosphorus.desc=高度: 40-60, 幾率: 60, 主世界//
achievement.Phosphate=找到磷酸鹽礦石
achievement.Phosphate.desc=高度: 40-60, 幾率: 60, 主世界//
achievement.Galena=找到方鉛礦礦石
achievement.Galena.desc=高度: 30-60, 幾率: 40, 主世界//
achievement.Silver=找到銀礦石
achievement.Silver.desc=高度: 30-60, 幾率: 40, 主世界//
achievement.Lead=找到鉛礦石
achievement.Lead.desc=高度: 30-60, 幾率: 40, 主世界//
achievement.Lazurite=找到天青石礦石
achievement.Lazurite.desc=高度: 20-50, 幾率: 40, 主世界//末地
achievement.Sodalite=找到方鈉石礦石
achievement.Sodalite.desc=高度: 20-50, 幾率: 40, 主世界//末地
achievement.Lapis=找到青金石礦石
achievement.Lapis.desc=高度: 20-50, 幾率: 40, 主世界//末地
achievement.Calcite=找到方解石礦石
achievement.Calcite.desc=高度: 20-50, 幾率: 40, 主世界//末地
achievement.Beryllium=找到鈹礦石
achievement.Beryllium.desc=高度: 5-30, 幾率: 30, 主世界//末地
achievement.Emerald=找到綠寶石礦石
achievement.Emerald.desc=高度: 5-30, 幾率: 30, 主世界//末地
achievement.Thorium=找到釷礦石
achievement.Thorium.desc=高度: 5-30, 幾率: 30, 主世界//末地

achievement.flintpick=第一把工具
achievement.flintpick.desc=製造一把燧石鎬
achievement.crops=農業
achievement.crops.desc=製造農作物
achievement.havestlead=收穫鉛
achievement.havestlead.desc=得到鉛葉花
achievement.havestcopper=收穫銅
achievement.havestcopper.desc=得到銅纖維
achievement.havesttin=收穫錫
achievement.havesttin.desc=得到錫葉花
achievement.havestoil=收穫原油
achievement.havestoil.desc=得到原油漿果
achievement.havestiron=收穫鐵
achievement.havestiron.desc=得到鐵葉花
achievement.havestgold=收穫金
achievement.havestgold.desc=得到金葉花
achievement.havestsilver=收穫銀
achievement.havestsilver.desc=得到銀葉花
achievement.havestemeralds=收穫綠寶石
achievement.havestemeralds.desc=得到易如反掌漿果
achievement.tools=更多的工具
achievement.tools.desc=製造一把錘子
achievement.driltime=電鑽時間!
achievement.driltime.desc=製造一把電鑽(LV)
achievement.brrrr=Brrrr...
achievement.brrrr.desc=製造一把鏈鋸(LV)
achievement.highpowerdrill=大功率電鑽
achievement.highpowerdrill.desc=製造一把電鑽(HV)
achievement.hammertime=錘擊時間
achievement.hammertime.desc=製造一把氣錘
achievement.repair=修理
achievement.repair.desc=製造一台拆解機
achievement.unitool=萬用工具
achievement.unitool.desc=製造一把萬用鏟
achievement.recycling=回收利用
achievement.recycling.desc=製造一台電弧爐
achievement.crushed=粉碎 
achievement.crushed.desc=用錘子粉碎礦石
achievement.cleandust=清洗
achievement.cleandust.desc=在坩堝裡清洗粉末
achievement.washing=洗滌
achievement.washing.desc=得到純淨的粉碎礦石
achievement.spinit=讓它轉起來
achievement.spinit.desc=得到離心礦石
achievement.newfuel=新燃料
achievement.newfuel.desc=製造一個釷燃料單元
achievement.newmetal=新的金屬
achievement.newmetal.desc=用釷燃料單元製造鑥
achievement.reflect=反射
achievement.reflect.desc=製造一塊銥中子反射板
achievement.bronze=青銅
achievement.bronze.desc=製造青銅粉
achievement.simplyeco=簡單環保
achievement.simplyeco.desc=製造一台太陽能鍋爐
achievement.firststeam=初始蒸汽
achievement.firststeam.desc=製造一台青銅鍋爐
achievement.alloysmelter=合金熔煉
achievement.alloysmelter.desc=製造一台蒸汽合金爐
achievement.macerator=研磨
achievement.macerator.desc=製造一台蒸汽研磨機
achievement.extract=提取
achievement.extract.desc=製造一台蒸汽提取機
achievement.smallparts=小部件
achievement.smallparts.desc=製造存儲晶片
achievement.bettercircuits=更好的電路
achievement.bettercircuits.desc=得到進階電子電路
achievement.stepforward=更進一步
achievement.stepforward.desc=製造高級電路
achievement.energyflow=能量流
achievement.energyflow.desc=得到能量流電路
achievement.orbs=球
achievement.orbs.desc=得到一個蘭波頓能量球
achievement.thatspower=這就是能量
achievement.thatspower.desc=得到一個蘭波頓能量球簇
achievement.datasaving=資料存儲
achievement.datasaving.desc=得到一個資料球
achievement.superbuffer=超級緩衝
achievement.superbuffer.desc=製造一個LV級大型緩衝器
achievement.newstorage=新型存儲
achievement.newstorage.desc=製造一個量子箱
achievement.whereistheocean=大海在哪裡?
achievement.whereistheocean.desc=製造一個量子缸
achievement.luck=真幸運
achievement.luck.desc=在一個叢林神廟找到一個零點模組
achievement.steel=鋼鐵
achievement.steel.desc=在青銅高爐裡製作鋼鐵
achievement.highpressure=高壓
achievement.highpressure.desc=製造一台高壓鍋爐
achievement.extremepressure=超高壓
achievement.extremepressure.desc=啟動一台大型鍋爐
achievement.cheapermac=比磨粉機便宜
achievement.cheapermac.desc=製造一台基礎鍛造錘
achievement.complexalloys=複合合金
achievement.complexalloys.desc=製作一塊藍鋼錠
achievement.magneticiron=磁鐵
achievement.magneticiron.desc=用4個紅石製作一根磁鐵杆
achievement.lvmotor=低壓馬達
achievement.lvmotor.desc=製造一個電動馬達(LV)
achievement.pumpcover=泵
achievement.pumpcover.desc=製造一個電動泵(LV)
achievement.closeit=把它關了!
achievement.closeit.desc=得到一塊扇板
achievement.slurp=Slurp
achievement.slurp.desc=製造一台進階泵 II
achievement.transport=運輸
achievement.transport.desc=製造一個輸送機模組(LV)
achievement.manipulation=操縱
achievement.manipulation.desc=得到一塊機器控制板
achievement.buffer=緩存
achievement.buffer.desc=製造一台LV級暫存器
achievement.complexmachines=複雜機械
achievement.complexmachines.desc=製造一個機械臂(LV)
achievement.avengers=復仇者聯盟
achievement.avengers.desc=製造一台基礎組裝機
achievement.filterregulate=過濾和調節
achievement.filterregulate.desc=得到一個物品篩檢程式
achievement.steampower=蒸汽能量
achievement.steampower.desc=製造一台基礎蒸汽輪機
achievement.batterys=蓄電池
achievement.batterys.desc=製造一個電池箱
achievement.badweather=壞天氣
achievement.badweather.desc=忘記給機器上方建屋頂
achievement.electricproblems=電力問題
achievement.electricproblems.desc=因為超過電壓損失一台機器
achievement.ebf=電力高爐
achievement.ebf.desc=製造一台電力高爐
achievement.energyhatch=你需要三個
achievement.energyhatch.desc=製造一個LV級能源輸入艙
achievement.gtaluminium=鋁
achievement.gtaluminium.desc=製作一塊鋁錠
achievement.highpowersmelt=高功率冶煉廠
achievement.highpowersmelt.desc=製造一台工業熔爐
achievement.oilplant=原油工廠
achievement.oilplant.desc=啟動一台蒸餾塔
achievement.factory=工廠
achievement.factory.desc=製造一台處理陣列
achievement.upgradeebf=升級你的能量網
achievement.upgradeebf.desc=製造一個MV級能源輸入艙
achievement.maintainance=維護
achievement.maintainance.desc=修理一台機器的所有維護問題
achievement.titan=鈦
achievement.titan.desc=製造一塊鈦錠
achievement.magic=魔法?
achievement.magic.desc=製造一台新人魔法能源轉換器
achievement.highmage=高階魔法
achievement.highmage.desc=製造一台導師魔法能源吸收器
achievement.artificaldia=人造鑽石
achievement.artificaldia.desc=在聚爆壓縮機裡製作一顆工業鑽石
achievement.muchsteam=如此多的蒸汽
achievement.muchsteam.desc=啟動一台大型渦輪機
achievement.efficientsteam=高效蒸汽
achievement.efficientsteam.desc=在大型渦輪機裡使用過熱蒸汽
achievement.upgrade=升級你的線圈
achievement.upgrade.desc=製造一個鐵鉻鋁合金線圈
achievement.tungsten=鎢
achievement.tungsten.desc=冷卻一塊炙熱的鎢錠
achievement.hightech=高科技
achievement.hightech.desc=製造一台力場產生器(LV)
achievement.amplifier=增幅器
achievement.amplifier.desc=製造一台UU增幅液產生器
achievement.scanning=掃描
achievement.scanning.desc=完成一次成分掃描
achievement.alienpower=外星能量
achievement.alienpower.desc=製造一台矽岩反應堆Mk.I
achievement.universal=通用的
achievement.universal.desc=製造一台品質加工器
achievement.replication=複製
achievement.replication.desc=製造一台複製器
achievement.upgrade2=升級你的線圈 (再次)
achievement.upgrade2.desc=製造一個鎳鉻合金線圈
achievement.tungstensteel=鎢鋼
achievement.tungstensteel.desc=冷卻一塊炙熱的鎢鋼錠
achievement.conducting=超導
achievement.conducting.desc=製造一個超導線圈
achievement.fusion=聚合
achievement.fusion.desc=製作氦離子
achievement.higherefficency=更高的效率
achievement.higherefficency.desc=製作氮離子
achievement.advancing=超前
achievement.advancing.desc=製作銪
achievement.tothelimit=尋求極限
achievement.tothelimit.desc=製作鋂
achievement.denseaspossible=盡可能緻密
achievement.denseaspossible.desc=製作0號元素
achievement.fullefficiency=滿負荷效率
achievement.fullefficiency.desc=製造一台離子發電機Mk.III
achievement.whatnow=接下來呢?
achievement.whatnow.desc=製作一個終極電池

