#
# Aspects
tc.aspect.infernus=下界,惡魔,地獄火
tc.aspect.ira=暴怒,惱怒,怒火
tc.aspect.gula=饕餮,揮霍,放縱
tc.aspect.invidia=妒忌,嫉妒,不安
tc.aspect.superbia=傲慢,自大,輕蔑
tc.aspect.desidia=怠惰,懶散,拖延
tc.aspect.luxuria=欲望,欲念,無度
#
# Items
item.NetherShard.wrath.name=暴怒碎片
item.NetherShard.envy.name=妒忌碎片
item.NetherShard.gluttony.name=饕餮碎片
item.NetherShard.pride.name=傲慢碎片
item.NetherShard.lust.name=欲望碎片
item.NetherShard.sloth.name=怠惰碎片
item.NetherShard.greed.name=貪婪碎片
item.NetherShard.taint.name=腐化碎片
item.NetherShard.despair.name=絕望碎片
item.SkullAxe.name=啄顱斧
item.ArcaneCake.name=奧法蛋糕
item.TaintShovel.name=淨化鏟
item.TaintPickaxe.name=畸變鎬
item.MorphPickaxe.name=避役鎬
item.MorphSword.name=避役劍
item.MorphShovel.name=避役鏟
item.MorphAxe.name=避役斧
item.FMResource.0.name=綠寶石碎片
item.FMResource.1.name=暗影墨水
item.FMResource.2.name=魔鋼粒
item.FMResource.3.name=腐血碎片
item.FMResource.4.name=元素鋼粒
item.MobCrystalEmpty.name=空白留影水晶
item.MobCrystal.name=%s 留影水晶
item.DiabolistFork.name=妖魔之叉
item.DiabolistSpork.name=劫難叉勺
item.GluttonyShard.name=饕餮碎片
item.Bloodwell.name=血腥之筆與墨
item.EldritchOrb.name=邪術氣血寶珠
item.Crystalwell.name=水晶筆與墨
item.RidingCrop.name=馬鞭
item.Divinewell.name=圖特之筆
item.BoundShears.name=綁定剪刀
item.BloodRapier.name=血鴞西洋劍
item.Boundwell.name=綁定筆與墨
item.SubCollar.name=苦痛項圈
item.RingNutrition.name=滋養指環
item.TaintFruit.name=腐化果實
item.TaintCoal.name=六重煤炭
#
# Wand components
item.Wand.tainted.rod=腐化
item.Wand.infernal.rod=煉獄
item.Wand.neutronium.rod=宇宙中子
item.Wand.soul.rod=恐怖
item.Wand.blood.rod=血腥
item.Wand.witchwood.rod=巫魂木
item.Wand.totem.rod=圖騰
item.Wand.livingwood.rod=活木
item.Wand.dreamwood.rod=夢之木
item.Wand.orichalcum.cap=鑲嵌奧利哈康杖端
item.Wand.alchemical.cap=煉金紋飾杖端
item.Wand.vinteum.cap=溫特姆杖端
item.Wand.soul.cap=末影覆層杖端
item.Wand.manasteel.cap=魔鋼纏繞杖端
item.Wand.elementium.cap=元素鋼親吻杖端
item.WandCores.tainted.name=腐化杖柄
item.WandCores.infernal.name=煉獄杖柄
item.WandCores.soul.name=異域杖柄
item.WandCores.blood.name=血腥杖柄
item.WandCores.witchwood.name=巫魂木杖柄
item.WandCores.totem.name=圖騰杖柄
item.WandCores.blood_inert.name=惰性血腥杖柄
item.WandCores.livingwood.name=活木杖柄
item.WandCores.livingwood_inert.name=休眠活木杖柄
item.WandCores.blood_staff.name=血腥杖芯
item.WandCores.witchwood_staff.name=巫魂木杖芯
item.WandCores.dreamwood.name=夢之木杖柄
item.WandCores.dreamwood_inert.name=休眠夢之木杖柄
item.WandCores.dreamwood_staff.name=夢之木杖芯
item.WandCaps.alchemical.name=煉金杖端
item.WandCaps.vinteum.name=溫特姆杖端
item.WandCaps.soul.name=末影杖端
item.WandCaps.manasteel.name=魔鋼杖端
item.WandCaps.manasteel_inert.name=惰性魔鋼杖端
item.WandCaps.elementium.name=元素鋼杖端
item.WandCaps.elementium_inert.name=惰性元素鋼杖端
item.BlinkFocus.name=法杖核心:閃爍
#
# Blocks
tile.ArcaneCake.name=奧法蛋糕
tile.InkFlower.name=暗影玫瑰
tile.WrathCage.name=暴怒之籠
tile.StarBlock.name=下界之星方塊
tile.blackRoseBush.name=暗影玫瑰叢
tile.TaintLog.name=腐化木頭
tile.TaintPlank.name=腐化木板
tile.TaintLeaves.name=腐化樹葉
tile.TaintSapling.name=腐化樹苗
tile.TaintStone_Smooth.name=腐化石頭
tile.TaintStone_Brick.name=腐化石磚
darkflower.euclidaisy.name=歐氏菊
darkflower.whisperweed.name=細語草
darkflower.tainthistle.name=腐化薊
darkflower.bloodthorn.name=血荊棘
#
# Enchantments
enchantment.cluster=熾心
enchantment.wrath=暴怒
enchantment.greedy=剝削
enchantment.consuming=揮霍
enchantment.educational=教育
enchantment.corrupting=墮落
enchantment.voidtouched=虛空之觸
enchantment.impact=衝擊
#
# Potions
potion.blood_seal=血之印記
#
# Focus Upgrades
forbidden.upgrade.hellfire.name=地獄火
forbidden.upgrade.hellfire.text=這個升級將會在你被傳送到的地方釋放一團火焰.
forbidden.upgrade.pandemonium.name=塵囂
forbidden.upgrade.pandemonium.text=這個升級將會把你被傳送到的地方的敵人送到你之前的位置.
#
# Tooltips
tooltip.currentowner=當前持有者:
tooltip.divineorb=存儲的原生生命源質:
tooltip.creativeonly=創造模式專用
tooltip.collar.owner=持有者:
#
# Messages
message.collar.alreadywearing=%s的脖子上早已戴上了某種東西!
message.collar.placescollar=%s將項圈戴在了你的脖子上.
message.collar.youplacecollar=你向%s的脖子上戴上了項圈.
#
# Misc
itemGroup.forbidden=禁忌魔法
itemGroup.mobcrystal=留影水晶
tc.research_category.FORBIDDEN=偽經
#
# Research
forbidden.research_name.NETHERSHARDS=下界之星
forbidden.research_text.NETHERSHARDS=為了為所欲為.
forbidden.research_page.NETHERSHARDS.1=詭異的能量流打著漩兒貫穿著下界.有時候,正如我們所知,當某些共鳴事件發生之際,這些能量流會凝結成一些水晶碎片.
forbidden.research_page.NETHERSHARDS.2=這些水晶內充斥著世間諸罪,對那些更肆無忌憚的神秘使來說用途廣泛.<BR>目前有7種記錄在案的下界碎片,分別與不同的"死罪"相諧。<BR><BR><IMG>forbidden:textures/misc/research.png:0:0:111:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.2b=這些水晶內充斥著世間諸罪,對那些更加百無禁忌的神秘使來說用途廣泛.<BR>目前有6種記錄在案的下界碎片,分別與不同的"死罪"相諧。<BR><BR><IMG>forbidden:textures/misc/research.png:0:16:95:16:1</IMG><BR>
forbidden.research_page.NETHERSHARDS.3=暴怒碎片凝結了各種暴力行徑.逞兇濫武越肆無忌憚之地越可能出現暴怒碎片.<BR><BR>怠倦碎片會在人們妄想毫不付出,僅僅靠假手他人或投機倒把就能收集到資源的時候凝固成形.<BR><BR>妒忌碎片會被那些覬覦者從擁有它們的人手裡奪走.<BR><BR>傲慢碎片會在那些真正強大的生物顏面掃地時具現.<BR><BR>隨著時間的推移還將會冒出更多的共鳴事件!
#
forbidden.research_name.SKULLAXE=啄顱斧
forbidden.research_text.SKULLAXE=砍掉他們的腦袋!
forbidden.research_page.SKULLAXE.1=某些怪物就是那麼能讓你熱血沸騰.骷髏!老是哢哢作響,拿你當練箭的靶子.他們就那樣來回轉悠,掃蕩一切彷佛主宰著這片土地.你真希望你可以一股勁兒剁掉他們自鳴得意的腦袋,將它們插在矛尖上.<BR><BR>幸運的是,你真發現一個能讓你實現設想的好東西.啄顱斧有一定幾率會砍掉用它殺死的怪物的頭顱.在殺人的時候甚至也能發揮這效果！不幸的是,注入的魔力為了使得這柄斧頭足以能割草無雙,讓它過於嗜血了.
#
forbidden.research_name.RINGFOOD=滋養指環
forbidden.research_text.RINGFOOD=乳酪泡芙可以預防壞血病,對吧?
forbidden.research_page.RINGFOOD.1=人們一直在責備你.他們堅持認為你不可能終日以曲奇為食,或者說"營養不是那樣補充的." 好吧,但是你現在可以拿這個來回應那些反對者了.<BR><BR>當你手指上戴著滋養指環時,它就可以給你絕大多數的食物提供額外的飽食度加成.<BR><BR>(副作用可能包括反胃,頭痛,痙攣,眩暈,糖尿病,以及對順勢療法的突發興趣.)
#
forbidden.research_name.ARCANECAKE=奧法蛋糕
forbidden.research_text.ARCANECAKE=讓他們吃掉蛋糕.
forbidden.research_page.ARCANECAKE.1=若問有哪樣事物為你所鍾愛,那必定是指蛋糕了.願意的話你可以一整天品嘗它的美味,但也總有吃光的時候.<BR><BR>為了補救這種遺憾,你開發出一種新的配方,將長壽魔法注入到蛋糕之中.奧法蛋糕明顯比普通蛋糕耐吃,且只要剩下一點點,就能隨著時間推移自己復原.然而這種附魔並不穩定,放下後的蛋糕將無法用尋常手段移除.
#
forbidden.research_name.FOCUSBLINK=法杖核心:閃爍
forbidden.research_text.FOCUSBLINK=比那愚蠢的末影珍珠要好
forbidden.research_page.FOCUSBLINK.1=啊哈.<BR><BR>有一件事情比起床還令人惱火,那就是走路.簡直是成噸————的工作.如果你還是像凡人一樣用腳走路,那麼你成為一名華麗麗的法師的意義是什麼?<BR><BR>閃爍核心,解放你的雙腳! 只需要將你的法杖指向遠處並不斷揮舞,你就被傳送過去了.<BR><BR>現在你只需要一個Shower核心,然後就一切就緒了...
#
forbidden.research_name.TAINTSHOVEL=淨化鏟
forbidden.research_text.TAINTSHOVEL=猶如火熱的刀子劃過真正的黃油
forbidden.research_page.TAINTSHOVEL.1=有時,清楚腐化區域的最簡單途徑無非直接挖走它們.<BR><BR>使用銀樹和秩序碎片強化神秘鏟,你製造出這柄能夠對抗腐化的工具.淨化鏟能夠像挖開普通泥土那樣搗稀泥一般地挖開腐化後的大地.<BR><BR>手持它右擊,鏟子就會消耗一些耐久,淨化小範圍內所有的咒波粘漿和瓦斯.你就不必再用圓石來一點點處理注魔的災難了!
forbidden.research_page.TAINTSHOVEL.2=用這柄鏟子挖開腐化的大地有幾率釋放出的扭曲能量,會結晶成腐化碎片.不像其餘的腐化材料,水晶的形態讓這種碎片穩定到能夠隨身攜帶.
#
forbidden.research_name.TAINTPICK=畸變鎬
forbidden.research_text.TAINTPICK=黑曜石粉碎機
forbidden.research_page.TAINTPICK.1=向神秘鎬中注入腐化的力量,你製造出一柄能鑿開堅固材料的工具.<BR><BR>畸變鎬能用腐化的力量侵染材料以削弱它們.材料越堅固,鎬子挖走它們的效率最高.不幸的是,腐化的力量對那些較為柔軟的材料影響微乎其微,換言之用它來挖軟和的東西還不如徒手快.
#
forbidden.research_name.ROD_tainted=腐化杖柄
forbidden.research_text.ROD_tainted=扭曲地存儲魔力
forbidden.research_page.ROD_tainted.1=腐化的大地對那些知道如何開發它們的神秘使來說是既了不起又糟透了的地方.<BR><BR>腐化法杖核心能夠存儲每種魔力50 vis,且身處腐化區域時還能自動將每種要素回復到10%的水準.這種法杖被攥在手裡時,還能從穿透靜脈的咒波污染中汲取能量,在每次承受咒波污染傷害時隨機回復魔力.
#
forbidden.research_name.TAINTTREE=腐化之樹
forbidden.research_text.TAINTTREE=咒流之根所蘊育的邪惡果實
forbidden.research_page.TAINTTREE.1=那些令人作嘔的,極度扭曲的魔法實驗殘餘可以承載一些奇怪的生命.大多數植物是無法在腐化之地生存的,但是你卻找到了一種可以種在那裡的植物.將樹苗浸泡於腐化之中,你創造出了一種能在腐化之地生長的樹.<BR><BR>它的木頭可以被加工成對腐化纖維有抗性的木板,這樣你就可以建造出一間能抵禦污染擴散的房子.<BR><BR>這種樹似乎還能結出果實,但是吃掉那些果實並不是一個好主意...
#
forbidden.research_name.TAINTSTONE=腐化石頭
forbidden.research_text.TAINTSTONE=石頭上搖滾的污染
forbidden.research_page.TAINTSTONE.1=腐化之地並不是一個適合久留的安全地帶.腐化纖維像餓瘋了一樣擴散,將它們的觸手延伸到幾乎所有物體的表面,並最終包圍,使得你無法在上面行走.然而這纖維並不會對腐化的生物或材料造成危害.<BR><BR>將普通石頭與污染相混合,你創造出了一種結構堅硬並且能抵抗腐化纖維擴散的魔法材料.腐化石頭可用於在腐化之地鋪設一條安全通行的道路.<BR><BR>然而這並不意味著在腐化之地定居是個好主意...
#
forbidden.research_name.ROD_infernal=煉獄杖柄
forbidden.research_text.ROD_infernal=惡魔式存儲魔力
forbidden.research_page.ROD_infernal.1=像您這般偉大而強力的神秘使,值得擁有一柄與身份相襯且炫酷強力的法杖.那些嬉皮的銀樹法杖根本無法勝任.您需要的法杖,必須要能夠作為彰顯權威的節杖.<BR><BR>你研究出一種注入下界之力製造法杖的方法.煉獄法杖核心能夠容納150 vis的魔力,並且能夠自動回復Ignis要素到20%的水準.當身處下界,其他要素魔力也能自動回復到10%的水準.
forbidden.research_page.ROD_infernal.2=這柄法杖還附加一些針對下界危險的防護法術.只要它留在物品欄內,就不僅能自動幫你撲滅身上的火焰,還能幫助你豁免凋靈效果.手持這柄法杖時,能夠完全免疫所有灼燒傷害.
#
forbidden.research_name.ROD_soul=異域杖柄
forbidden.research_text.ROD_soul=墮落式存儲魔力
forbidden.research_page.ROD_soul.1=你研究出一種從玩家信標中抽取能量轉換為魔力的技術.只要相綁定的玩家信標同你處於同一位面,那麼異域法杖核心就能緩慢能恢復所有的魔力,她最大能容納每種要素魔力100 vis.<BR><BR>然而,引導如此巨大的能量流貫穿靈魂會付出一些代價.每一點的魔力都深深腐蝕了你的靈魂.因此最好不要過分依賴它的自動充能效果了……
#
forbidden.research_name.ROD_blood=血腥杖柄
forbidden.research_text.ROD_blood=煉金學儲存魔力
forbidden.research_page.ROD_blood.1=在神秘學和煉金術之間你構築出一座橋樑.血腥法杖能夠容納100 vis的魔力,並且可以消耗生命點來補充自己.<BR><BR>這柄法杖會和第一個拿起它來的人綁定.如果沒有足夠的生命點作為燃料,這柄法杖還會試圖抽取拿著它的人的生命力,但這種轉換的效率並不高.若手持法杖的人血量下降到三顆心一下,並非多餘生命可供抽取,法杖將會停止為自己充能.
forbidden.research_page.ROD_blood.2=單獨的注魔過程不足以完成一柄血腥法杖.注魔製作的惰性血腥法杖需要在血腥祭壇內注入生命精華才能啟動.
#
forbidden.research_name.ROD_blood_staff=血腥杖芯
forbidden.research_text.ROD_blood_staff=血法師之杖
forbidden.research_page.ROD_blood_staff.1=血腥法杖有用,但充能太慢了.是時候做一柄適合用於持久戰鬥的魔法工具了.<BR><BR>不像多數手杖,血腥手杖只能容納50 vis的魔力,而非其法杖形式的100 vis容量.它真正的亮點在於能夠快速回復魔力.只要將血腥手杖放置在快捷欄內，它就能以4倍於血腥法杖的速度從其主人的生命點系統中抽取能量充能.不像法杖,如若沒有足夠的生命點它將會而且也願意殺死持有它的傢伙.
#
forbidden.research_name.ROD_witchwood=巫魂木杖柄
forbidden.research_text.ROD_witchwood=魔力轉換
forbidden.research_page.ROD_witchwood.1=使用巫魂木製作出這柄法杖後,你研究出一種能夠將AM魔力轉換成TC魔力的方法.巫魂木杖柄能容納100 vis魔力且能以140 mana換取1 vis的效率回復魔力.<BR><BR>進一步的研究會幫助你找到降低轉換損耗之策.
#
forbidden.research_name.ROD_witchwood_staff=巫魂木杖芯
forbidden.research_text.ROD_witchwood_staff=巫師之杖
forbidden.research_page.ROD_witchwood_staff.1=巫魂木法杖要吞噬掉太多的AM魔力,充能又慢得遠遠不適合用於持久戰鬥.是時候做點能稍微高效點兒地引導奧術能量的玩意兒了.不像多數手杖,巫魂木手杖只能容納50 vis的魔力.它真正的優勢在於快速的充能效率—達到巫魂木法杖的2倍.不僅如此,相比巫魂木法杖,若沒有合適的杖端,巫魂木手杖還能節約可觀的AM魔力,只需要100點就能換取1 vis的TC魔力.
#
forbidden.research_name.ROD_totem=圖騰杖柄
forbidden.research_text.ROD_totem=葉綠存儲魔力
forbidden.research_page.ROD_totem.1=為了魔力而狩獵節點有時候相當令人痛苦.也許還存在其他能讓你獲得魔力的規則……<BR><BR>向一段注魔的枝幹中嵌入一枚法杖核心,你製作出一柄能夠從植物中抽取魔力的法杖.圖騰法杖核心能夠容納50 vis的魔力,並能夠從物品欄中的葉綠水晶中抽取魔力為自己充能.
#
forbidden.research_name.ROD_livingwood=活木杖柄
forbidden.research_text.ROD_livingwood=植物存儲魔力
forbidden.research_page.ROD_livingwood.1=活木在操縱AM魔力的性能上得天獨厚.當其與合適的藥劑相融合,甚至可以將AM魔力轉換為TC魔力.<BR><BR>活木法杖能從物品欄存儲的物品中抽取AM魔力為自己充能.<BR><BR>不幸的是,注魔的過程會使活木陷入休眠,注魔後杖端需要在血池中進行充能才能重新啟動.
#
forbidden.research_name.ROD_dreamwood_staff=夢之木杖柄
forbidden.research_text.ROD_dreamwood_staff=甜美之夢所締造
forbidden.research_page.ROD_dreamwood_staff.1=活木是一種有用的材料,但它似乎無法承受製造杖柄時所用的那種奧法魔力.但是精靈族的夢之木卻可以勝任.<BR><BR>夢之木所打造的法杖,相比於等價的其它法杖來說明顯能容納更多Vis,在使用法杖核心時還能增強核心的效果.<BR><BR>和活木一樣,要完全啟動夢之木杖柄需要將其放入魔力池中進行注魔方可.
#
forbidden.research_name.CAP_alchemical=煉金紋飾杖端
forbidden.research_text.CAP_alchemical=當神秘學不夠血腥時
forbidden.research_page.CAP_alchemical.1=將神秘學與煉金巫術相結合,你開發出一種新型杖端.煉金紋飾杖端在引導Aqua要素時非常高效,與平常相比僅僅需要80%的魔力消耗量.但對其餘類型的要素,效率只有90%.<BR><BR>若安裝在血腥杖柄上,煉金紋飾杖端將提高生命點轉換成魔力的效率,每vis只需900生命點.這種杖端還能讓所有的血腥法杖發出的攻擊附帶虛弱效果.
#
forbidden.research_name.CAP_vinteum=溫特姆杖端
forbidden.research_text.CAP_vinteum=魔法杖端
forbidden.research_page.CAP_vinteum.1=將神秘杖端與溫特姆相融,你製作出一種杖端,能夠安裝在巫魂木杖柄上,使得其只需要消耗80點AM魔力就能轉換一點TC魔力.<BR><BR>看起來神秘杖端和溫特姆相得益彰,還保留著90%的魔力使用效率.
#
forbidden.research_name.CAP_soul=末影杖端
forbidden.research_text.CAP_soul=靈魂防護
forbidden.research_page.CAP_soul.1=你已經製造出一種杖端,能夠安全引導末地毀滅性的能量.末影杖端引導Perditio要素時只有80%的效率,但對其他要素有90%的效率.<BR><BR>安裝在異域杖柄上的話,末影杖端能夠削減引導從末地引導來的能量對靈魂的腐蝕.
#
forbidden.research_name.CAP_manasteel=魔鋼杖端
forbidden.research_text.CAP_manasteel=魔力之秘
forbidden.research_page.CAP_manasteel.1=魔鋼在操縱AM魔力的特性方面得天獨厚.用它來製作的杖端只有90%的魔力效率.安裝在活木杖柄上後,它能夠讓AM魔力轉換成vis的效率更高.<BR><BR>為了用於製作法杖,惰性魔鋼杖端需要在血池中啟動.
#
forbidden.research_name.CAP_elementium=元素鋼杖端
forbidden.research_text.CAP_elementium=生態友好型杖端
forbidden.research_page.CAP_elementium.1=精靈世界似乎是一個浸透著魔力的世界,然而元素鋼也不例外.當使用正確的材料處理並用於合成為杖端後,元素鋼杖端正如期望中的那樣獲得了引導Vis的能力.若是與使用Mana的杖芯或杖柄相結合,它們還可以降低Mana的轉換比率.<BR><BR>元素鋼的那一抹粉色就像是凝結在蛋糕上一樣.
#
forbidden.research_name.TRANSEMERALD=嬗變術:綠寶石
forbidden.research_text.TRANSEMERALD=將貴重物品轉換為綠寶石
forbidden.research_page.TRANSEMERALD.1=你研究出一種將綠寶石碎片浸泡在從其他物質中提取出的lucrum源質中,以增殖綠寶石的方法.
#
forbidden.research_name.BLACKFLOWER=暗影玫瑰
forbidden.research_text.BLACKFLOWER=救救烏賊!
forbidden.research_page.BLACKFLOWER.1=沒有比一個濕漉漉的神秘使還要更令人悲戚的畫面了.儘管你掌控著偉大而神奇的魔力,但每次需要補充墨水的時候,你仍然不得不跳進最近的湖裡去獵殺烏賊.<BR><BR>你殺烏賊真的殺得膩歪透了.向玫瑰注入tenebrae和victus要素,你創造出一種莖葉如雜草，花瓣可以磨漿成墨汁的花.
#
forbidden.research_name.WRATHCAGE=暴怒之籠
forbidden.research_text.WRATHCAGE=戰無止境
forbidden.research_page.WRATHCAGE.1=有時候,小打小殺就是不夠.誠然,殺掉一隻孤零零的怪物相當令人身通體便,但想像一下屠戮掉一大波可憎小蠢蛋的畫面吧.<BR><BR>為了實現這一目標,你研究出一種方法,能夠重新製造出古代廢墟中的怪物.不像天然的刷怪籠,暴怒之籠由紅石信號控制,因而無需感應是否有人類出現,而且這種籠子可以比刷怪籠這種古代設備運行得更快速.
forbidden.research_page.WRATHCAGE.2=然而,你無法複製天然刷怪籠無限刷怪的特性.每誕下一隻生物都會讓暴怒籠子消耗一點點用管道導入其內的源質.依據對應生物的不同,暴怒之籠需要不同類型的源質.抑或你可以導入Ira源質來作為燃料.也可以使用Desidia來實現另外一些功能.<BR><BR>拿著妖魔之叉右鍵暴怒之籠,能夠迴圈切換其使用的燃料類型,切換它抽取哪一種要素源質.
forbidden.research_page.WRATHCAGE.3=要使暴怒之籠與某種指定生物綁定,可以使用留影水晶右擊籠子.攜帶空白留影水晶用妖魔之叉殺死生物能夠將生物的資訊烙印到水晶之中.
#
forbidden.research_name.FORK=妖魔之叉
forbidden.research_text.FORK=神秘匠人之工具
forbidden.research_page.FORK.1=你製造出一柄工具用以搗鼓數種煉獄裝置.石英支撐的叉尖讓妖魔之叉能夠同奧術能量相諧振.<BR><BR>除了能用以調整設備,妖魔之叉用來做實用武器亦不錯.<BR><BR>當你解鎖了更多研究後下面幾頁會出現更重要的資訊.
forbidden.research_page.FORK.wc=如果用妖魔之叉殺死支持的生物類型時物品欄內有空白留影水晶,那麼這種生物就會被烙印到水晶中.留影水晶可以用於暴怒之籠,以綁定某種怪物.<BR><BR>這柄叉子還能用來設置暴怒之籠使用哪種源質作為燃料.只需拿著妖魔之叉右鍵暴怒之籠,就能在三種不同的燃料類型中切換.
#
forbidden.research_name.MORPHTOOLS=避役工具
forbidden.research_text.MORPHTOOLS=這裡有一項能用上的附魔…
forbidden.research_page.MORPHTOOLS.1=避役工具是種三合一的工具.當第一次附魔後,手持這柄工具潛行狀態下按下右鍵能夠將其切換成沒有經過附魔的狀態,這使得它可以再次進行完全不同的附魔.沒一柄工具有三種可以獨立附魔的狀態,都能使用潛行下按住右鍵來切換.<BR><BR>但這種工具一經附魔便無法抹去效果,因此應利用好每一次附魔機會!
#
forbidden.research_name.CLUSTER=附魔:熾心
forbidden.research_text.CLUSTER=核心之避役
forbidden.research_page.CLUSTER.1=你研究出一種能讓避役鎬模仿熾心鎬效果的附魔.進行熾心附魔後的避役鎬在採掘某種礦石時有幾率掉落原礦簇.原礦簇是一種比天然礦石純度更高的礦藏,冶煉時相比普通礦石能夠翻倍得到產物.熾心附魔等級越高掉落原礦簇幾率越大.
#
forbidden.research_name.IMPACT==附魔:衝擊
forbidden.research_text.IMPACT=有一天牆壁轟然倒塌.
forbidden.research_page.IMPACT.1=某些工具在用來挖掘時效果範圍會更寬廣.如果帶有衝擊附魔,你的避役鎬和避役鏟就能有這種效果.<BR><BR>帶有衝擊附魔的避役工具能夠一次破壞3X3區域的方塊,讓開掘礦道,平整土地變得更加輕鬆.
#
forbidden.research_name.GREEDY=附魔:剝削
forbidden.research_text.GREEDY=無控的附魔
forbidden.research_page.GREEDY.1=你已經研究出一種武器附魔,能讓你從生物那裡榨取好處.每次使用附魔了剝削的武器殺死一隻敵對生物,就有幾率掉落出一枚綠寶石碎片.若用它殺死村民,可能的掉落物則代之以村民的綠寶石.
#
forbidden.research_name.CONSUMING=附魔:揮霍
forbidden.research_text.CONSUMING=垃圾處理
forbidden.research_page.CONSUMING.1=煩透了要手動清空口袋裡無用的垃圾,你設計出一種附魔,能夠讓工具自動毀掉那些尋常的不需要的材料.被揮霍工具挖掉的所有圓石,泥土或下界岩都會被銷毀,而非掉落到地上.
#
forbidden.research_name.WRATH=附魔:暴怒
forbidden.research_text.WRATH=當一切都變得棘手如釘子,那你只需要一柄更沉的錘子
forbidden.research_page.WRATH.1=唷.你需要用更加兇暴殘忍的武器來進行殺戮.附魔是個好的開始,但一柄普通的劍也不過就只能進行那麼多次鋒利附魔,否則它就會溶解掉,濺開如同盛放的雛菊.你的拼命傢伙就是沒法子那麼爽快地用來虐殺敵手.<BR><BR>為了彌補這一缺憾,你研究出一種新型的附魔能夠讓武器更加致命,更加兇殘暴力.暴怒附魔能夠提高武器傷害並且不與鋒利,節肢殺手以及亡靈殺手衝突.
#
forbidden.research_name.EDUCATIONAL=附魔:教育
forbidden.research_text.EDUCATIONAL=你會學到的!
forbidden.research_page.EDUCATIONAL.1=你創造出一種附魔,能將知識和學習的精髓注入武器.依這項附魔的等級不同,教育武器能夠將好學精神捶入怪物的腦門,讓它們死後比平常掉落出更多經驗.
#
forbidden.research_name.CORRUPTING=附魔:墮落
forbidden.research_text.CORRUPTING=對碎片的壞影響
forbidden.research_page.CORRUPTING.1=下界無與倫比,但它畢竟是一個地獄之坑.<BR><BR>墮落附魔讓你無須前往下界就能收穫到下界碎片.墮落附魔的鎬能隨機腐化挖出的元素碎片,將其轉換為下界碎片.晶化的碎片只是看起來容易感染,因此腐化晶簇不會有效果.
#
forbidden.research_name.VOIDTOUCHED=附魔:虛空之觸
forbidden.research_text.VOIDTOUCHED=外域之色彩
forbidden.research_page.VOIDTOUCHED.1=虛空錠受損後自動回流的特性令人豔羨.你很希望你的避役工具能夠擁有類似特性...<BR><BR>虛空之觸附魔能夠給予避役工具類似虛空工具那樣的自動回復能力.<BR><BR>受此附魔影響的避役工具會變得仿佛用具有生命力的血肉鑄成,能夠在受損後自動回復原來的形狀.不過請小心,它似乎對你的精神狀況有負面影響.
#
forbidden.research_name.TAINTBASICS=腐化的大地
forbidden.research_text.TAINTBASICS=深紫色
forbidden.research_page.TAINTBASICS.1=有時候,神秘學會變得糟糕可怖.奇跡變成了扭曲的災難以及大片醜陋的景觀.腐化的大地是被魔法設備排出的扭曲魔力咒波污染了的地方.當地的花花草草會發生扭曲的變異,動物也會從普通的野獸轉變成敵對的怪物.污染極端嚴重的腐化區域還會感染那些踐踏它脈動的鬚根的傢伙.
forbidden.research_page.TAINTBASICS.2=腐化大地天然分佈於世界的某些角落.但有時也會因為粗枝大葉的神秘使讓咒波粘漿淤塞了過長時間而人為形成.它們很容易通過那些深紫色的鬚根和亮紫色的藤梗辨識.如若放置不管,腐化大地一般會將它的觸手向外蔓延,感染周圍越來越多的土地.樹木或其他天然植漸漸會被覆蓋上一層纖維狀的物質,而泥土會變成稠密發紫的腐化泥土,變得結構松垮,隨時可能坍塌或融化成咒波粘漿.
#
forbidden.research_name.SCHOOLS=魔法學園
forbidden.research_text.SCHOOLS=條條大路通魔法...
forbidden.research_page.SCHOOLS.1=很多神秘使嘲笑那些涉獵其它形式的魔法的想法.又有誰需要那些不同於純淨,奇跡般的秘術魔法呢?<BR><BR>然而不拘泥於常識的神秘使們卻講述了一個完全不同的故事.若你知道該從哪裡下手的話,那些其他的魔法的藝術完全有能力孕育出一代全新的魔術師...
#
forbidden.research_name.BLOODMAGIC=血之魔法
forbidden.research_text.BLOODMAGIC=獻祭中孕育的力量
forbidden.research_page.BLOODMAGIC.1=血魔法,或者用一些人的偏好,"煉金巫術",是個奇特但名聲不好的選擇.建造各種奇怪的金字塔形的神殿並練習血腥的儀式,血魔法師們使用生命源質向物品中灌注魔力,甚至是製造符咒.<BR><BR>若是一名醉心於血之魔法的,更肆無忌憚的神秘使或許可以在這個領域更加深入一些,但是代價又如何呢?
#
forbidden.research_name.BOTANY=花之魔法
forbidden.research_text.BOTANY=地下長眠之力...
forbidden.research_page.BOTANY.1=一些狂熱煉金術士說花朵是宇宙於詠唱中誕生之時的超通用語言.<BR><BR>不論此論點正確與否,植物學家們確實已經發現了駕馭花和其它植物的能量的方法,並籍此達成魔法之技藝.有些神秘使嘲笑說這是"樹籬中的骯髒巫術",但是在那地下的最深處,確有那強大的力量,正等候有識之人的發掘.
#
forbidden.research_name.BLOODWELL=血腥之筆與墨
forbidden.research_text.BLOODWELL="如若它殺了我,我便能完成這項研究!"
forbidden.research_page.BLOODWELL.1=沒有比研究到一半卻需要補充墨水更令人沮喪的事情了.有時候,你寧可使用自己的血來代替墨水也不願意中斷研究去找墨水.<BR><BR>血腥之筆與墨將能夠使用生命點來補充墨水，每25個生命點補充一點墨水.但這項能力需要用體溫啟動,因此填充墨水時需要你從研究台中取出這個工具,但卻實際上不會因此中斷研究.
#
forbidden.research_name.ELDRITCHORB=邪術氣血寶珠
forbidden.research_text.ELDRITCHORB=噬靈者的寶珠
forbidden.research_page.ELDRITCHORB.1=即便是神也不敢遙望的星隙之間,奇怪的低語吐訴著黑暗之力.不管其所說是否屬實,它讓你清楚這些空間能被注入許多東西.<BR><BR>通過給一個氣血寶珠注入虛空之力,塑以奧術之形,你創造出了一個能儲存巨量生命能量的寶珠.足足有80,000,000 LP的儲量.將生命能量存于不受歐幾裡得幾何所局限的空間之內是不可能出錯的!
#
forbidden.research_name.BLOODRAPIER=血鴞西洋劍
forbidden.research_text.BLOODRAPIER=血魔法的剋星
forbidden.research_page.BLOODRAPIER.1=還有何物比嗜血成性的血魔法師更加兇險? 只要對方有著充足的生命能量,就極難穿透他們的防禦.<BR><BR>但現在不同了.<BR><BR>有了血鴞西洋劍,只要擊打某人,就能從其靈魂網路中直接抽取LP並封存起來,使得他們一時半會兒無法回復LP.或許造成的物理傷害不高,但對血魔法師來說這卻是不小的損傷.
#
forbidden.research_name.CRYSTALWELL=水晶筆與墨
forbidden.research_text.CRYSTALWELL=奧術研究授權
forbidden.research_page.CRYSTALWELL.1=將元素碎片與你的魔瓶融合會出現有趣的效果.看起來,用水晶筆與墨書寫的時候會吸收到知識.當墨水耗盡時,你可以拿起水晶筆與墨右鍵,吸收到的這些知識就會轉變成一些研究點供你使用.遺憾的是,這會耗盡這個小玩意兒上附帶的魔力,使得它又變回普通的筆與墨.
#
forbidden.research_name.PRIMEWELL=元始筆與墨
forbidden.research_text.PRIMEWELL=超一流的正確選擇
forbidden.research_page.PRIMEWELL.1=你學到了一些人類不曾知曉的東西,看到了人類不曾看到的東西,並來到了人類不曾涉足的領域.<BR><BR>這些不尋常的經歷教會了你一種新的裝填墨水的方式.<BR><BR>利用元始珍珠的非凡性質,你可以製造出一些永不耗盡的筆與墨. 縱使有黑暗且冷酷的時間終結,縱使有百萬之恒星的瞬間爆炸,元始筆與墨將始終向前記錄著一切.
#
forbidden.research_name.RIDINGCROP=馬鞭
forbidden.research_text.RIDINGCROP=鞭策之痛
forbidden.research_page.RIDINGCROP.1=馬鞭,顧名思義,是一種讓坐騎跑得更快的工具.手持馬鞭騎著馬匹或其他坐騎時右擊,會讓坐騎感到一陣疼痛,鞭策它加速奔跑一陣兒.<BR><BR>當然你也可以用這個鞭子抽打其他生物,但到底你被什麼念頭佔據了身體才會那樣子啊?
#
forbidden.research_name.HELLFIRE=地獄火領主
forbidden.research_text.HELLFIRE=從此勢不可擋
forbidden.research_page.HELLFIRE.1=身陷下界是最糟糕的體驗.當你克服了你所需要克服的重重困難,終於就要能回到家園的時候,一些愚蠢的幽魂卻打算耀武揚威地對你轟炸一通，以至於傳送門都被關掉了.當然,若隨身攜帶著打火石再重新修好也並不費事,但誰會一直隨身帶這些玩意兒?<BR><BR>你研究出一種利用法杖魔力點燃某些材料的方法.手持卸掉核心的法杖右擊地獄岩或者黑曜石的上方,會從法杖中消耗掉一些Ignis要素並點燃一團火焰.
#
forbidden.research_name.EUCLIDAISY=歐氏菊
forbidden.research_text.EUCLIDAISY=俺の嫁,以月亮的名義,能量超⑨千!我反正信了!
forbidden.research_page.EUCLIDAISY.1=天域精華是源質的重要來源,也是世界鹽配方中非常重要的材料.不幸的是它們很難獲得.精靈並不常見,而有自尊心的神秘使很少會想要去敲碎節點.<BR><BR>融匯神秘學與植物魔法的知識你研究出一種花,能夠耗費大量法力打破現實世界的藩籬.儘管這道裂隙不足以形成一個節點,但卻能夠維持一段時間,足以讓單個的天域精華漏出.通入紅石信號能夠讓這朵花停止運作.
#
forbidden.research_name.WHISPERWEED=細語草
forbidden.research_text.WHISPERWEED=這是外號,不是替身
forbidden.research_page.WHISPERWEED.1=相比於為了研究忙得團團轉,一位神秘使其實應該去做一些更好的事情.為了拯救你那些浪費在亂七八糟的事情上的時間,你創造了一種花,它可以觸碰到宇宙中那超自然的源流.擁有魔力的細語草會消耗Mana,將細碎的奧術知識低聲地告訴在一旁聆聽的人.<BR><BR>然而,長期暴露在它超自然的咕噥下也許會對你的心理造成負面影響...
#
forbidden.research_name.TAINTHISTLE=腐化薊
forbidden.research_text.TAINTHISTLE=它不會掃蕩乾淨你的空百奇盒子的
forbidden.research_page.TAINTHISTLE.1=在你的指尖擁有無盡的魔法時,像是清理你實驗室地板上的咒波粘漿這樣的零活就顯得有些卑賤了.<BR><BR>幸運的是,現在你找到了一位可以幫你掃地的助手.腐化薊將會吃掉它附近所有的咒波粘漿和瓦斯,並以此來產生Mana.
#
forbidden.research_name.SUBCOLLAR=苦痛項圈
forbidden.research_text.SUBCOLLAR=痛苦與魔法
forbidden.research_page.SUBCOLLAR.1=有時,人類只是想受到傷害.尤其是在有好處的時候...<BR><BR>苦痛項圈擁有作為一個魔力儲存護身符的所有能力,但它會在你受到傷害時產生一定量Vis.你受到的傷害越多,產生的Vis就越多.
#
# Lexicon
forbidden.lexicon.euclidaisy=歐氏菊
forbidden.lexicon.euclidaisy.0=那古怪的粉色&1歐氏菊&0十分不可思議.它耗費大量魔力變幻出一些看來只有神秘使用得著的天域精華.<br>這種手法似乎並非尋常的知識.試試查閱魔導手冊?
forbidden.lexicon.whisperweed=細語草
forbidden.lexicon.whisperweed.0=&1細語草&0是種不開心的植物,它總是會向哪些願意聆聽的人傾吐秘密.關於這個植物似乎並沒有什麼要說的,因為那些秘密和植物學的聯繫不大.<br>&o比萬事通知道的秘密還要多&r
forbidden.lexicon.tainthistle=腐化薊
forbidden.lexicon.tainthistle.0=那令人厭惡的&1腐化薊&0原本是生長於魔法實驗後產生的腐化物質中的植物.它會消滅掉它能找到的一切物質,並試圖轉化為Mana.因為植物學是一項環境友好型的業務,所以這裡也沒什麼可以多說的.<br>&o比Spirit Vine更具有入侵性&r
forbidden.lexicon.bloodthorn=血荊棘
forbidden.lexicon.bloodthorn.0=源自一些令人作嘔並且極度扭曲的血魔法師的實驗,&1血荊棘&0是一種神秘紅色花朵,長期浸泡於血液之中,直到它發展出了吞噬一切生命力的特性.它會消耗魔力並對周圍的所有與煉金術不相配的生物施加以極高級別的虛弱.<br>&o崖昆(Yakone)的遺產&r
