tile.computronics.ironNoteBlock.name=鐵音符盒
tile.computronics.tapeDrive.name=磁帶機
tile.computronics.camera.name=攝像頭
tile.computronics.chatBox.name=聊天盒
tile.computronics.chatBox.creative.name=創造模式聊天盒
tile.computronics.sorter.name=排序機
tile.computronics.cipher.name=加密機
tile.computronics.cipher_advanced.name=高級加密機
tile.computronics.radar.name=雷達
tile.computronics.colorfulLamp.name=彩燈
tile.computronics.locomotiveRelay.name=數位機車中繼器
tile.computronics.digitalControllerBox.name=數位信號控制器
tile.computronics.digitalReceiverBox.name=數位信號接收器
tile.computronics.detector.name=檢測器 - 數字
tile.computronics.ticketMachine.name=售票機
tile.computronics.audiocable.name=音訊線
tile.computronics.speaker.name=Speaker
tile.computronics.speaker.name=擴音器

tooltip.computronics.chatBox.creative=盒中NSA!
tooltip.computronics.cipher.advanced=For the Starchasers!
tooltip.computronics.sensor.bound=綁定到[%1$s,%2$s,%3$s]
tooltip.computronics.sensor.desc1=潛行時右擊機車中繼器\n以綁定它
tooltip.computronics.sensor.desc2=潛行時左擊電力機車\n以安裝它
tooltip.computronics.tape.length=時長: %s分
tooltip.computronics.tape.balanced=已平衡.
tooltip.computronics.tape.unnamed=未命名錄音帶
tooltip.computronics.tape.none=無錄音帶
tooltip.computronics.tape.ig=格雷泛銀河飛船專屬\n標卡數電錄音帶
tooltip.computronics.ticket.print=列印車票
tooltip.computronics.ticket.printLocked=§c手動列印已禁用
tooltip.computronics.ticket.locked=本設備僅限{owner}使用.\n只有本機機主或伺服器Op\n方能執行維護任務.
tooltip.computronics.ticket.notmaintenance=空手右擊此設備\n以進行維護.
tooltip.computronics.ticket.notowner=你不是此機的機主.\n本機屬於{owner}.
tooltip.computronics.ticket.unlocked=點擊以上鎖.上鎖後,\n僅你和伺服器Op可進行維護.

tooltip.computronics.gate.action.computer_start=啟動電腦
tooltip.computronics.gate.action.computer_stop=關閉電腦
tooltip.computronics.gate.action.tape_drive_start=啟動磁帶機
tooltip.computronics.gate.action.tape_drive_stop=關閉磁帶機
tooltip.computronics.gate.action.tape_drive_rewind=倒放磁帶機
tooltip.computronics.gate.action.tape_drive_forward=快進磁帶機
tooltip.computronics.gate.action.lamp_color_set=設定燈的顏色
tooltip.computronics.gate.action.lamp_color_reset=重置燈的顏色
tooltip.computronics.gate.action.lamp_color.red=紅: %s
tooltip.computronics.gate.action.lamp_color.green=綠: %s
tooltip.computronics.gate.action.lamp_color.blue=藍: %s

tooltip.computronics.gate.trigger.computer_running=電腦運行中
tooltip.computronics.gate.trigger.computer_stopped=電腦已關閉
tooltip.computronics.gate.trigger.tape_drive_playing=磁帶機播放中
tooltip.computronics.gate.trigger.tape_drive_stopped=磁帶機已關閉
tooltip.computronics.gate.trigger.tape_drive_rewinding=磁帶機倒放中
tooltip.computronics.gate.trigger.tape_drive_forwarding=磁帶機快進中

tooltip.computronics.waila.base.bus=§a匯流排號§f: %s
tooltip.computronics.waila.relay.bound=已綁定
tooltip.computronics.waila.relay.notbound=未綁定
tooltip.computronics.waila.tape.tapeinserted=已插入錄音帶
tooltip.computronics.waila.tape.labeltapeinserted=已插入錄音帶"%s"
tooltip.computronics.waila.tape.notapeinserted=錄音帶插入
tooltip.computronics.waila.tape.state=狀態: %s
tooltip.computronics.waila.tape.state.stopped=已停止
tooltip.computronics.waila.tape.state.playing=播放中
tooltip.computronics.waila.tape.state.rewinding=倒帶中
tooltip.computronics.waila.tape.state.forwarding=快進中
tooltip.computronics.waila.lamp.red=紅: %s
tooltip.computronics.waila.lamp.green=綠: %s
tooltip.computronics.waila.lamp.blue=藍: %s

tooltip.computronics.manual.oc.tab.blocks=Computronics: 方塊
tooltip.computronics.manual.oc.tab.items=Computronics: 物品

tooltip.computronics.manual.tis3d.tab.items=Computronics: 物品
tooltip.computronics.manual.tis3d.port.flamingo=粉紅色火烈鳥

option.computronics.enableOCAddress=顯示元件位址
option.computronics.enableTape=顯示插入磁帶
option.computronics.enableTapeName=顯示磁帶名稱
option.computronics.enableDriveState=顯示磁帶驅動狀態
option.computronics.enableRelayBound=顯示中繼器綁定狀態
option.computronics.enableLampColor=顯示彩燈顏色

item.computronics.reelChromoxide.name=二氧化鉻錄音帶卷輪
item.computronics.drone_upgrade_docking.name=無人機轉接升級
item.computronics.dockingStation.name=無人機轉接塢
item.computronics.robot_upgrade_camera.name=攝像升級
item.computronics.robot_upgrade_chatbox.name=聊天升級
item.computronics.robot_upgrade_radar.name=雷達升級
item.computronics.card_beep.name=鳴笛升級
item.computronics.card_noise.name=噪音升級
item.computronics.card_sound.name=Sound Card
item.computronics.card_fx.name=粒子特效升級
item.computronics.card_spoof.name=Spoofing Card
item.computronics.card_spoof.tip=Works just like a Network Card, but allows specifying the sending address
item.computronics.card_boom.name=自毀卡片
item.computronics.card_boom.tip=所有壞人都需要一個這個.
item.computronics.robot_upgrade_colorful.name=炫彩升級
item.computronics.robot_upgrade_colorful.tip=讓你的機器人豐富多彩!
item.computronics.rack_board_light.name=Light Board
item.computronics.rack_board_light.tip=Quite bulky for something that just controls four lights...
item.computronics.rack_board_boom.name=Server Self-Destructor
item.computronics.rack_board_boom.tip=Commonly known as an SSD.
item.computronics.rack_board_capacitor.name=Rack Capacitor
item.computronics.rack_board_capacitor.tip=Capacitates racks... Or something like that.
item.computronics.rack_board_switch.name=Switch Board
item.computronics.rack_board_switch.tip=It is a board with switches. What did you expect?
item.computronics.magical_memory.name=Magical Memory (Creative)
item.computronics.magical_memory.tip=Basically memory, just more.
item.computronics.for.combAcid.name=腐蝕性酸液
item.computronics.for.dropAcid.name=腐蝕性蜜汁
item.computronics.relaySensor.name=數位中繼感測器
item.computronics.part_tape_track.name=錄音帶軌道
item.computronics.tape.ig.name=泛銀河標卡數電錄音帶
item.computronics.tape.name=盒式錄音帶
item.computronics.module_colorful.name=炫彩模組
item.computronics.module_tape_reader.name=磁帶機模組
item.computronics.module_boom.name=自毀模組

itemGroup.tabComputronics=Computronics

entity.computronics.itemTape.name=泛銀河標卡數電錄音帶
entity.computronics.swarm.name=Swarm

death.attack.computronics.sting.1=%1$s 終於明白了為什麼有人有恐蜂症
death.attack.computronics.sting.2=<%1$s> §o哦不！不是蜜蜂啊！啊蜜蜂不要過來啊——啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！
death.attack.computronics.sting.3=%1$s couldn't handle the swarm's stinging puns
death.attack.computronics.sting.4=%1$s forgot their epipen
death.attack.computronics.sting.5=%1$s 變成了蜜蜂暗殺計畫的受害者
death.attack.computronics.sting.self=蜜蜂們背叛了 %1$s

computronics.flowers.sea=Sea
computronics.bees.species.scummy=Scummy
computronics.bees.species.scummy.description=煤油、1,2-丙二醇、人工甜味劑、硫酸、朗姆酒、丙酮、紅色素2號、浮渣、車軸潤滑脂、鉛酸蓄電池的酸液和/或義大利辣肉腸|酒吧裡的異鄉人，自稱來自混亂島

chat.computronics.cipher.locked=加密機已鎖,無法訪問.
chat.computronics.colorful_upgrade.color=§6顏色§f: %s
chat.computronics.lamp.binary.on=RedNet模式設定為: Binary
chat.computronics.lamp.binary.off=RedNet模式設定為: Normal
chat.computronics.relay.notBound=中繼器目前未與任何機車綁定!
chat.computronics.relay.unbound=中繼器成功與機車解綁!
chat.computronics.sensor.bound=中繼器成功與機車綁定!
chat.computronics.sensor.noRelay=指定座標處無中繼器!
chat.computronics.sensor.noRelayDetected=無法在給定座標上檢測到任何中繼器!
chat.computronics.sensor.tooFarAway=中繼器與機車彼此相距過遠!
chat.computronics.sensor.wrongLoco=感測器只能安裝在電力機車上!
chat.computronics.sensor.wrongDim=中繼器與機車處於不同位面!

achievement.computronics.gotTape=大家的音樂
achievement.computronics.gotTape.desc=當然遠勝過膠帶音樂
achievement.computronics.gotStarTape=彩虹之上
achievement.computronics.gotStarTape.desc=那彩虹貓居住的地方
achievement.computronics.gotIGTape=未來太空船的第一個零件
achievement.computronics.gotIGTape.desc=我可沒說你能造了
achievement.computronics.droppedIGTape=馬航MH370
achievement.computronics.droppedIGTape.desc=它消失了!?
achievement.computronics.gotLoco=電力革命
achievement.computronics.gotLoco.desc=就這樣開始了.
achievement.computronics.gotRelay=數字革命
achievement.computronics.gotRelay.desc=0100100001000101010011000101000000100001
