itemSunnarium.name=阳光化合物
itemSunnariumAlloy.name=阳光合金
itemIrradiantUranium.name=光辉铀锭
itemEnrichedSunnarium.name=富集阳光化合物
itemEnrichedSunnariumAlloy.name=富集阳光合金
itemIrradiantGlassPane.name=光辉玻璃板
itemIridiumIronPlate.name=铱铁合金板
itemReinforcedIridiumIronPlate.name=强化铱铁合金板
itemIrradiantReinforcedPlate.name=辉强化铱铁合金板
itemSunnariumPart.name=小块阳光化合物
ingotIridium.name=铱锭
itemUranIngot.name=铀锭 
itemMTCore.name= MT核心 
itemQuantumCore.name=量子核心
blockMolecularTransformer.name=子重组仪
blockAdvancedSolarPanel.name=级太阳能板
blockHybridSolarPanel.name=混合太阳能板
blockUltimateSolarPanel.name=终极混合太阳能板
blockQuantumSolarPanel.name=量子太阳能板
blockQuantumGenerator.name=量子发电机
item.advancedSolarHelmet.name=高级太阳能头盔
item.hybridSolarHelmet.name=合太阳能头盔
item.ultimateSolarHelmet.name=终极太阳能头盔
tile.AdvancedSolarPanel.name=新太阳能板
gui.AdvancedSolarPanel.storage=储存
gui.AdvancedSolarPanel.maxOutput=最大输出
gui.AdvancedSolarPanel.generating=发电
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=输入
gui.MolecularTransformer.output=输出
gui.MolecularTransformer.energyPerOperation=能源
gui.MolecularTransformer.progress=进展
gui.QuantumGenerator.power=能量

