itemSunnarium.name=陽光化合物
itemSunnariumAlloy.name=陽光合金
itemIrradiantUranium.name=光輝鈾錠
itemEnrichedSunnarium.name=富集陽光化合物
itemEnrichedSunnariumAlloy.name=富集陽光合金
itemIrradiantGlassPane.name=光輝玻璃板
itemIridiumIronPlate.name=銥鐵合金板
itemReinforcedIridiumIronPlate.name=強化銥鐵合金板
itemIrradiantReinforcedPlate.name=輝強化銥鐵合金板
itemSunnariumPart.name=小塊陽光化合物
ingotIridium.name=銥錠
itemUranIngot.name=鈾錠 
itemMTCore.name= MT核心 
itemQuantumCore.name=量子核心
blockMolecularTransformer.name=子重組儀
blockAdvancedSolarPanel.name=級太陽能板
blockHybridSolarPanel.name=混合太陽能板
blockUltimateSolarPanel.name=終極混合太陽能板
blockQuantumSolarPanel.name=量子太陽能板
blockQuantumGenerator.name=量子發電機
item.advancedSolarHelmet.name=高級太陽能頭盔
item.hybridSolarHelmet.name=合太陽能頭盔
item.ultimateSolarHelmet.name=終極太陽能頭盔
tile.AdvancedSolarPanel.name=新太陽能板
gui.AdvancedSolarPanel.storage=儲存
gui.AdvancedSolarPanel.maxOutput=最大輸出
gui.AdvancedSolarPanel.generating=發電
gui.AdvancedSolarPanel.energyPerTick=EU/t
gui.MolecularTransformer.input=輸入
gui.MolecularTransformer.output=輸出
gui.MolecularTransformer.energyPerOperation=能源
gui.MolecularTransformer.progress=進展
gui.QuantumGenerator.power=能量

