tile.ae2stuff.Encoder.name=樣板編碼台
tile.ae2stuff.Grower.name=晶體催生倉
tile.ae2stuff.Inscriber.name=高級壓印器
tile.ae2stuff.Wireless.name=無線接入器 

item.ae2stuff.WirelessKit.name=無線設置工具
item.ae2stuff.Visualiser.name=Network Visualisation Tool

ae2stuff.error.not_connected=未連接網路

ae2stuff.waila.sleep.true=休眠中
ae2stuff.waila.sleep.false=工作中
ae2stuff.waila.power=%s / %s AE

ae2stuff.waila.wireless.connected=連接至%s,%s,%s
ae2stuff.waila.wireless.notconnected=非連接 
ae2stuff.waila.wireless.channels=頻道: %s
ae2stuff.waila.wireless.power=能量使用: %s AE/t

ae2stuff.gui.lock.on=鎖定-不能自動移除
ae2stuff.gui.lock.off=解鎖-能夠自動移除
ae2stuff.gui.lock.note=如果中間的槽非空或者正在進行中將不能處理

ae2stuff.gui.recipes=Recipes

ae2stuff.wireless.tool.empty=Click Wireless Connector to bind
ae2stuff.wireless.tool.bound1=Bound to %s,%s,%s
ae2stuff.wireless.tool.bound2=Click other Wireless Connector to connect
ae2stuff.wireless.tool.connected=Connected to %s,%s,%s
ae2stuff.wireless.tool.failed=Connection failed
ae2stuff.wireless.tool.dimension=Both connectors must be in the same dimension
ae2stuff.wireless.tool.noexist=Bound connector does not exist
ae2stuff.wireless.tool.security.player=Security violation - you are not allowed to modify this network

ae2stuff.visualiser.bound=Visualising network at %s,%s,%s
ae2stuff.visualiser.mode=Mode:
ae2stuff.visualiser.set=Mode changed to %s
ae2stuff.visualiser.mode.full=Show Everything
ae2stuff.visualiser.mode.nodes=Show Nodes
ae2stuff.visualiser.mode.channels=Show Channels
ae2stuff.visualiser.mode.nonum=Show Channels and Nodes
ae2stuff.visualiser.mode.p2p=Show P2P Links

itemGroup.bdew.ae2stuff=AE2 Stuff


