item.TenKCell.name=10K電池
item.ThirtyKCell.name=30K電池
item.SixtyKCell.name=60K電池
item.NanoCircuit.name=奈米電路
item.PikoCircuit.name=皮米電路
item.QuantumCircuit.name=量子電路
item.SandStoneRod.name=砂岩棒
item.CobbleStoneRod.name=鵝卵石棒
item.IronWandCap.name=鐵杖端
item.CopperWandCap.name=銅杖端
item.GoldWandCap.name=金杖端
item.SteelBars.name=鋼筋
item.LichBone.name=巫妖之骨
item.SnowQueenBlood.name=冰雪女王之血
item.ChargedSilverWandCap.name=充能銀杖端
item.ChargedThaumiumWandCap.name=充能神秘杖端
item.ChargedVoidWandCap.name=充能虛空杖端
item.ChargedSojournerWandCap.name=充能旅居者杖端
item.ChargedMechanistWandCap.name=充能機械師杖端
item.VoidFoil.name=虛空箔
item.VoidPlate.name=虛空板
item.VoidRing.name=虛空戒
item.VoidRod.name=虛空棒
item.MeteoricIronString.name=殞鐵繩
item.EngineCore.name=發動機核心
item.LongObsidianRod.name=長黑曜石棒
item.LongStoneRod.name=長石棒
item.EngravedEnergyChip.name=雕刻能量晶片
item.EngravedQuantumChip.name=雕刻量子晶片
item.NanoProcessorBoard.name=奈米處理器板
item.QuantumProcessorBoard.name=量子處理器板
item.EtchedLudicrousVoltageWiring.name=蝕刻滑稽的電壓線路 
item.EtchedInsaneVoltageWiring.name=蝕刻癲狂的電壓線路
item.StonePlate.name=石板
item.AsteroidsStoneDust.name=小行星石塵
item.MarsStoneDust.name=火星石塵
item.MoonStoneDust.name=月亮石塵
item.MercuryStoneDust.name=水星石塵
item.MercuryCoreDust.name=水星核心塵
item.VenusStoneDust.name=金星石塵
item.DeimosStoneDust.name=火衛二石塵
item.PhobosStoneDust.name=火衛一石塵
item.CeresStoneDust.name=穀神星石塵
item.IoStoneDust.name=木衛一石塵
item.TitanStoneDust.name=土衛六石塵
item.EuropaIceDust.name=木衛二冰塵
item.EuropaStoneDust.name=木衛二石塵
item.GanymedStoneDust.name=木衛三石塵
item.CallistoStoneDust.name=木衛四石塵
item.EnceladusIceDust.name=土衛二冰塵
item.EnceladusStoneDust.name=土衛二石塵
item.OberonStoneDust.name=天衛四石塵
item.ProteusStoneDust.name=海衛八石塵
item.TritonStoneDust.name=海衛一石塵
item.PlutoIceDust.name=冥王星冰塵
item.PlutoStoneDust.name=冥王星石塵
item.HaumeaStoneDust.name=妊神星石塵
item.MakeMakeStoneDust.name=鳥神星石塵
item.CentauriAStoneDust.name=南門二主星石塵
item.CentauriASurfaceDust.name=南門二主星地表灰塵
item.BarnardaEStoneDust.name=巴納德E星石塵
item.BarnardaFStoneDust.name=巴納德F星石塵
item.VegaBStoneDust.name=織女B星石塵
item.MushroomPowder.name=蘑菇動力
item.MoldFormAnvil.name=鑄造件(模具)
item.MoldFormArrowHead.name=鑄造件(箭頭模具)
item.MoldFormBaguette.name=鑄造件(長方形模具)
item.MoldFormBall.name=鑄造件(球模具)
item.MoldFormBlock.name=鑄造件(塊模具)
item.MoldFormBottle.name=鑄造件(瓶模具)
item.MoldFormBread.name=鑄造件(麵包模具)
item.MoldFormBuns.name=鑄造件(包子模具)
item.MoldFormCasing.name=鑄造件(外殼模具)
item.MoldFormCoinage.name=鑄造件(造幣模具)
item.MoldFormCylinder.name=鑄造件(圓筒模具)
item.MoldFormGear.name=鑄造件(齒輪模具)
item.MoldFormIngot.name=鑄造件(錠模具) 
item.MoldFormName.name=鑄造件(姓名模具)
item.MoldFormNuggets.name=鑄造件(金屬塊模具)
item.MoldFormPlate.name=鑄造件(板模具)
item.MoldFormSmallGear.name=鑄造件(小齒輪模具)
item.MoldFormRing.name=鑄造件(戒指模具)
item.MoldFormStick.name=鑄造件(棒模具)
item.MoldFormStickLong.name=鑄造件(長棒模具)
item.MoldFormScrew.name=鑄造件(螺絲釘模具)
item.MoldFormRound.name=鑄造件(輪模具)
item.MoldFormBolt.name=鑄造件(螺栓模具)
item.ShapeAxeHead.name=鑄造件(斧頭形)
item.ShapeBlock.name=鑄造件(塊形)
item.ShapeBoat.name=鑄造件(船形)
item.ShapeBolt.name=鑄造件(螺栓形)
item.ShapeBottle.name=鑄造件(瓶形)
item.ShapeCasing.name=鑄造件(殼形)
item.ShapeCell.name=鑄造件(電池形)
item.ShapeFileHead.name=鑄造件(銼刀頭形)
item.ShapeGear.name=鑄造件(齒輪形)
item.ShapeHammerHead.name=鑄造件(鎚頭形)
item.ShapeHoeHead.name=鑄造件(鋤頭形)
item.ShapeHugePipe.name=鑄造件(巨炮形)
item.ShapeIngot.name=鑄造件(錠形)
item.ShapeLargePipe.name=鑄造件(大管形)
item.ShapeNormalPipe.name=鑄造件(一般管形)
item.ShapePickaxeHead.name=鑄造件(鎬頭形)
item.ShapePlate.name=鑄造件(板形)
item.ShapeRing.name=鑄造件(戒指形)
item.ShapeRod.name=鑄造件(棒形)
item.ShapeSawBlade.name=鑄造件(鋸片形)
item.ShapeShovelHead.name=鑄造件(鏟頭形)
item.ShapeSmallPipe.name=鑄造件(小管形)
item.ShapeSwordBlade.name=鑄造件(劍刃形)
item.ShapeTinyPipe.name=鑄造件(微型管形)
item.ShapeWire.name=鑄造件(線形)
item.ExtruderShapeBoat.name=擠壓機 形狀(船) 
item.ElectricBoatHull.name=擠壓機 船 船殼
item.Nothing.name=你什麼都沒有
item.HeavyDutyAlloyIngotT4.name=重型合金錠 T4
item.HeavyDutyAlloyIngotT5.name=重型合金錠 T5
item.HeavyDutyAlloyIngotT6.name=重型合金錠 T6
item.HeavyDutyAlloyIngotT7.name=重型合金錠 T7
item.HeavyDutyAlloyIngotT8.name=重型合金錠 T8
item.HeavyDutyAlloyIngotT9.name=重型合金錠 T9
item.CallistoIceDust.name=木衛四冰塵
item.CallistoIceIngot.name=木衛四冰錠
item.CallistoIceColdIngot.name=木衛四寒冰錠
item.CallistoIcePlate.name=木衛四寒冰板
item.CallistoIceDensePlate.name=稠密木衛四寒冰板
item.CallistoIceCompressedPlate.name=壓縮木衛四冰板
item.LedoxDust.name= Ledox塵
item.LedoxIngot.name=Ledox錠
item.LedoxColdIngot.name=寒Ledox錠
item.LedoxPlate.name=Ledox板
item.LedoxDensePlate.name=稠密Ledox板
item.LedoxCompressedPlate.name=壓縮Ledox板
item.MysteriousCrystal.name=神秘水晶
item.MysteriousCrystalDust.name=神秘水晶塵
item.MysteriousCrystalIngot.name=神秘水晶錠
item.MysteriousCrystalColdIngot.name=寒冷神秘水晶錠
item.MysteriousCrystalPlate.name=神秘水晶板
item.MysteriousCrystalDensePlate.name=稠密神秘水晶板
item.MysteriousCrystalCompressedPlate.name=壓縮神秘水晶板
item.MytrylDust.name=秘銀塵
item.MytrylIngot.name=秘銀錠
item.MytrylHotIngot.name=熱秘銀錠
item.MytrylPlate.name=秘銀板
item.MytrylDensePlate.name=稠密秘銀板
item.MytrylCompressedPlate.name=壓縮秘銀板
item.MytrylCrystal.name=秘銀水晶
item.QuantinumDust.name=量子塵
item.QuantinumHotIngot.name=熱量子錠
item.QuantinumPlate.name=量子板
item.QuantinumDensePlate.name=稠密量子板
item.QuantinumCompressedPlate.name=壓縮量子板
item.QuantinumRod.name=量子棒
item.AluminiumItemCasing.name=鋁物品外殼
item.ChromeItemCasing.name=鉻物品外殼
item.IridiumItemCasing.name=銥物品外殼
item.IridiumAlloyItemCasing.name=銥合金物品外殼
item.NeutroniumItemCasing.name=中子態素物品外殼
item.OsmiumItemCasing.name=鋨物品外殼
item.StainlessSteelItemCasing.name=不鏽鋼物品外殼
item.TitaniumItemCasing.name=鈦物品外殼
item.TungstenItemCasing.name=鎢物品外殼
item.TungstenSteelItemCasing.name=鎢鋼物品外殼
item.CarbonPartBoots.name=碳纖零件 -「靴子」
item.CarbonPartChestplate.name="碳纖零件 -「胸甲」
item.CarbonPartHelmet.name=碳纖零件 -「頭盔」
item.CarbonPartHelmetNightVision.name= "碳纖零件 -「夜視頭盔」
item.CarbonPartLeggings.name= "碳纖零件 -「護腿」
item.QuantumPartBoots.name="量子零件-「靴子」
item.QuantumPartChestplate.name="量子零件-「胸甲」
item.QuantumPartHelmet.name="量子零件-「頭盔」
item.QuantumPartHelmetEmpty.name="量子零件-「夜視頭盔」
item.QuantumPartLeggings.name="量子零件-「護腿」
item.AdvancedProcessorBoard.name=高級處理器板
item.EngravedDiamondCrystalChip.name=雕刻鑽石水晶晶片
item.HighEnergyFlowCircuit.name=高能量線路
item.NanoCrystal.name=奈米水晶
item.QuantumCrystal.name=量子水晶
item.NanoChestJetPack.name=奈米胸甲噴射背包
item.NanoPlatedLeggings.name=奈米電鍍護腿
item.NanoRubberBoots.name=奈米橡膠鞋
item.NanoScubaHelmet.name=奈米水肺潛水頭盔
item.HighEnergyCircuitParts.name=高能電路部件 
item.Display.name=顯示器
item.LaserEmitter.name=鐳射發射器
item.PistonPlate.name=活塞板
item.DiamondDrillTip.name=鑽石鑽頭
item.ReinforcedIridiumDrillTip.name=強化銥鑽頭
item.SawBladeStone.name=石鋸片
item.SawBladeDiamond.name=鑽石鋸片
item.SawBladeArdite.name=阿迪特鋸片
item.SawBladeManyullyn.name=瑪玉靈鋸片
item.SawBladeRuby.name=紅寶石鋸片
item.SawBladeSapphire.name=藍寶石鋸片
item.SawBladePeridot.name=橄欖石鋸片
item.ArditePlate.name=阿迪特板
item.ManyullynPlate.name=瑪玉靈板
item.EtchedLowVoltageWiring.name=蝕刻低電壓線路
item.SimpleCircuitBoard.name=簡易電路板
item.LightShaft.name=光軸
item.LightBinding.name=光明束縛 
item.LightAxeHead.name=光斧頭 
item.LightPickaxeHead.name=光鎬頭
item.LightSwordBlade.name=光劍刃
item.ChargedCertusQuartzDust.name=充能賽特斯石英塵
item.ChargedCertusQuartzPlate.name=充能賽特斯石英板
item.ChargedCertusQuartzRod.name=充能賽特斯石英棒
item.NeutronReflectorParts.name=中子反射部件
item.UnfiredClayBrick.name=未燒製的粘土磚
item.UnfiredSearedBrick.name=未燒製的焦黑磚
item.UnfiredCokeOvenBrick.name=未燒製的焦爐磚
item.HotNetherrackBrick.name=熱地獄石磚
item.UnfiredSlimeSoulBrick.name=未燒製的史萊姆靈魂磚
item.CokeOvenBrick.name=焦爐磚
item.AdvancedCokeOvenBrick.name=高級焦爐磚
item.InfernalBrick.name=地獄磚
item.WoodenBrickForm.name=木製(磚)
item.BioCarbonPlate.name=生物碳板 
item.BioBall.name=生物球
item.BioOrganicMesh.name=生物有機網
item.BioChunk.name=生物塊 
item.CompressedBioBall.name=壓縮生物球
item.RawBioFiber.name=未加工的生物纖維
item.BlankPlatedChip.name=空白電鍍晶片
item.WirelessTransmitter.name=無線電臺發射機
item.EngineeringProcessorFluidDiamondCore.name=流體處理器I階
item.EngineeringProcessorFluidEmeraldCore.name=流體處理器II階
item.EngineeringProcessorSpatialPulsatingCore.name=空間處理器I階
item.LogicProcessorItemGoldCore.name=物品處理器I階
item.EngineeringProcessorItemDiamondCore.name=物品處理器II階
item.EngineeringProcessorItemEmeraldCore.name=物品處理器III階
item.EngineeringProcessorItemAdvEmeraldCore.name=物品處理器IV階
item.DiamondFluidCoreChip.name=流體迴路I階
item.EmeraldAdvancedFluidCoreChip.name=流體迴路II階
item.PulsatingSpatialCoreChip.name=空間迴路I階
item.GoldCoreChip.name=物品迴路I階
item.DiamondCoreChip.name=物品迴路II階
item.EmeraldAdvancedCoreChip.name=物品迴路III階
item.EmeraldHighAdvancedCoreChip.name=物品迴路IV階
item.EngravedGoldChip.name=雕刻金晶片
item.LeadNickelPlate.name=壓縮鉛-鎳板
item.LeadOriharukonPlate.name=壓縮鉛-火衛二山銅板
item.EnvironmentalCircuit.name=環境電路
item.GeneticCircuit.name=遺傳電路
item.BowFletchingCast.name=弓箭羽鑄件
item.BowStringCast.name=弓弦鑄件
item.AluminiumBars.name=鋁條
item.StainlessSteelBars.name=不鏽鋼條
item.TitaniumBars.name=鈦條
item.TungstenSteelBars.name=鎢鋼條
item.IridiumBars.name=銥條
item.NeutroniumBars.name=中子條
item.OsmiumBars.name=鋨條
item.TungstenBars.name=鎢條
item.ChromeBars.name=鉻條
item.RedstoneAlloyBars.name=紅石合金條
item.ElectricalSteelBars.name=電氣鋼條
item.ConductiveIronBars.name=導電鐵條
item.EnergeticAlloyBars.name=充能合金條
item.VibrantAlloyBars.name=脈衝合金條
item.PulsatingIronBars.name=脈衝鐵條
item.SoulariumBars.name=魂金條
item.EnderiumBaseBars.name=末影錠粗胚條
item.EnderiumBars.name=末影條
tile.SandClayMix.name=砂質粘土
tile.CallistoColdIce.name=木衛四寒冰塊
tile.Ledox.name=Ledox塊
tile.MysteriousCrystal.name=神秘水晶塊
tile.Mytryl.name=秘銀塊
tile.Quantinum.name=量子塊
tile.PistonBlock.name=活塞塊
tile.BronzePlatedReinforcedStone.name=青銅電鍍強化石
tile.SteelPlatedReinforcedStone.name=不鏽鋼電鍍強化石
tile.TitaniumPlatedReinforcedStone.name=鈦電鍍強化石
tile.TungstensteelPlatedReinforcedStone.name=鎢鋼電鍍強化石
tile.NaquadahPlatedReinforcedStone.name=硅岩電鍍強化石
tile.NeutroniumPlatedReinforcedStone.name=中子電鍍強化石
tile.BlackPlutonium.name=黑色鈽塊
tile.Charcoal.name=木炭塊
tile.CompressedCharcoal.name=壓縮木炭塊
tile.DoubleCompressedCharcoal.name=兩倍壓縮木炭塊
tile.TripleCompressedCharcoal.name=三倍壓縮木炭塊
tile.QuadrupleCompressedCharcoal.name=四倍壓縮木炭塊
tile.QuintupleCompressedCharcoal.name=五倍壓縮木炭塊
tile.DoubleCompressedCoal.name=兩倍壓縮煤炭塊
tile.TripleCompressedCoal.name=三倍壓縮煤炭塊
tile.QuadrupleCompressedCoal.name=四倍壓縮煤炭塊
tile.QuintupleCompressedCoal.name=五倍壓縮煤炭塊
tile.DoubleCompressedCoalCoke.name=兩倍壓縮焦炭塊
tile.TripleCompressedCoalCoke.name=三倍壓縮焦炭塊
tile.QuadrupleCompressedCoalCoke.name=四倍壓縮焦炭塊
tile.QuintupleCompressedCoalCoke.name=五倍壓縮焦炭塊
tile.CompressedCoal.name=壓縮煤炭塊
tile.CompressedCoalCoke.name=壓縮焦炭塊
tile.DiamondFrameBox.name=鑽石框架
itemGroup.tabDreamCraftItems_Generic=GT新視野：通用物品
itemGroup.tabDreamCraftItems_Shapes=GT新視野：形狀
itemGroup.tabDreamCraftItems_Molds=GT新視野：模具
itemGroup.tabDreamCraftItems_Thaum=GT新視野：神秘 
itemGroup.tabDreamCraftItems_Circuit=GT新視野：電路 
itemGroup.tabDreamCraftFluids=GT新視野：流體
itemGroup.tabDreamCraftBlocks=GT新視野：方塊
itemGroup.tabDreamCraftSpace=GT新視野：GC-GS空間
itemGroup.tabDreamCraftSolar=GT新視野：太陽能組件
itemGroup.tabDreamCraftBars_Casings=GT新視野：棒與殼
item.OvenGlove_0_0.name=披薩手套(左手)
item.OvenGlove_0_1.name=蛋糕手套(左手)
item.OvenGlove_0_2.name=熔岩手套(左手)
item.OvenGlove_0_3.name=燒烤手套(左手)
item.OvenGlove_1_0.name披薩手套(右手)
item.OvenGlove_1_1.name=高蛋手套(右手)
item.OvenGlove_1_2.name=熔岩手套(右手)
item.OvenGlove_1_3.name=燒烤手套(右手)
item.SodiumPotassium_bucket.name=桶裝鈉鉀合金(NaK)
item.PotassiumHydroxideDust.name=氫氧化鉀粉末
item.ElectrotineWire.name=電子線
item.AluminiumIronPlate.name=鋁-鐵板
item.ChromeIronPlate.name=鉻-鐵板
item.NaquadriaIronPlate.name=硅岩-鐵板
item.NeutroniumIronPlate.name=中子-鐵板
item.TitaniumIronPlate.name=鈦-鐵板
item.TungstenIronPlate.name=鎢-鐵板
item.TungstenSteelIronPlate.name=鎢-鋼-鐵板
item.ReinforcedAluminiumIronPlate.name=強化鋁-鐵板
item.ReinforcedChromeIronPlate.name=強化鉻-鐵板
item.ReinforcedNaquadriaIronPlate.name=強化硅岩-鐵板
item.ReinforcedNeutroniumIronPlate.name=強化中子-鐵板
item.ReinforcedTitaniumIronPlate.name=強化鈦-鐵板
item.ReinforcedTungstenIronPlate.name=強化鎢-鐵板
item.ReinforcedTungstenSteelIronPlate.name=強化鎢-鋼-鐵板
item.IrradiantReinforcedAluminiumPlate.name=光輝鈾強化鋁板
item.IrradiantReinforcedChromePlate.name=光輝鈾強化鉻板
item.IrradiantReinforcedNaquadriaPlate.name=光輝鈾強化硅岩板
item.IrradiantReinforcedNeutroniumPlate.name=光輝鈾強化中子板
item.IrradiantReinforcedTitaniumPlate.name=光輝鈾強化鈦板
item.IrradiantReinforcedTungstenPlate.name=光輝鈾強化鎢板
item.IrradiantReinforcedTungstenSteelPlate.name=光輝鈾強化鎢鋼板
item.EnrichedNaquadriaSunnariumAlloy.name=富集硅岩陽光合金
item.EnrichedNaquadriaNeutroniumSunnariumAlloy.name=富集硅岩中子陽光合金
item.ManyullynCrystal.name=瑪玉靈水晶
item.EngravedManyullynCrystalChip.name=雕刻瑪玉靈水晶晶片
item.BedrockiumPlate.name=基岩板
item.BlackPlutoniumDust.name=黑色鈽塵
item.BlackPlutoniumPlate.name=黑色鈽板
item.BlackPlutoniumDensePlate.name=稠密黑色鈽板
tile.SodiumPotassium.name=鈉鉀合金
item.EnrichedBacterialSludge_bucket.name=放射性細菌污泥桶
tile.EnrichedBacterialSludge.name=放射性細菌污泥
item.FermentedBacterialSludge_bucket.name=發酵細菌污泥桶
tile.FermentedBacterialSludge.name=發酵細菌污泥
tile.CompressedOxygen.name=壓縮氧氣 
tile.CompressedNitrogen.name=壓縮氮氣 
tile.NitricAcid.name=硝酸
tile.Ammonia.name=氨
item.NitricAcid_bucket.name=桶裝硝酸
item.ReinforcedGlassPlate.name=強化玻璃板
item.ReinforcedGlassLense.name=強化玻璃片
item.MoldFormBoots.name=靴型模具
item.MoldBoots.name=模具(靴)
item.MoldFormChestplate.name=胸甲型模具
item.MoldChestplate.name=模具(胸甲)
item.MoldFormHelmet.name=頭盔型模具
item.MoldHelmet.name=模具(頭盔)
item.MoldFormLeggings.name=護腿型模具
item.MoldLeggings.name=模具(護腿)
item.QuantumBread_0.name=Bread量子
item.QuantumBread_1.name=Bread量子
tile.AdminsBedrockLamp.name=管理員的基石燈
tile.BoringBlock.name=就是個煩人的方塊...
tile.CompressedGraphite.name=壓縮石墨
item.WitherProtectionRing.name=凋零防護戒指
tile.babyChest.name=嬰兒胸甲
item.NagaScaleChip.name=娜珈鱗片碎片
item.NagaScaleFragment.name=娜珈鱗片碎塊
item.LichBoneChip.name=巫妖骨碎片
item.LichBoneFragment.name=巫妖骨碎塊
item.FieryBloodDrop.name=熾熱之血滴
item.CarminiteChip.name=砷鉛鐵礦碎片
item.CarminiteFragment.name=砷鉛鐵礦碎塊
item.SnowQueenBloodDrop.name=冰雪女王之血滴
item.MalformedSlush.name=畸形的泥漿
item.UncookedSlush.name=未煮熟的泥漿 
item.GlowingMarshmallow.name=螢光棉花糖
item.MarshmallowForm.name=模具(棉花糖)
item.MarshmallowFormMold.name=鑄造件(棉花糖模具)
item.Marshmallow.name=半穩定的棉花糖
item.CoinDarkWizard.name="黑巫幣" - 壹枚
item.CoinDarkWizardI.name=""黑巫幣" - 拾枚
item.CoinDarkWizardII.name="黑巫幣" - 佰枚
item.CoinDarkWizardIII.name="黑巫幣" - 仟枚
item.CoinTechnician.name="科技幣" - 壹枚 
item.CoinTechnicianI.name="科技幣" - 拾枚 
item.CoinTechnicianII.name="科技幣" - 佰枚
item.CoinTechnicianIII.name="科技幣" - 仟枚
item.CoinFarmer.name="農民幣" - 壹枚
item.CoinFarmerI.name="農民幣" - 拾枚
item.CoinFarmerII.name="農民幣" - 佰枚
item.CoinFarmerIII.name="農民幣" - 仟枚 
item.CoinForestry.name="守林幣" - 壹枚
item.CoinForestryI.name="守林幣" - 拾枚
item.CoinForestryII.name="守林幣" - 佰枚
item.CoinForestryIII.name="守林幣" - 仟枚 
item.CoinAdventure.name="探索幣" - 壹枚
item.CoinAdventureI.name="探索幣" - 拾枚
item.CoinAdventureII.name="探索幣" -  佰枚
item.CoinAdventureIII.name="探索幣" -仟枚
item.CoinBees.name="馴蜂幣" - 壹枚
item.CoinBeesI.name="馴蜂幣" - 拾枚
item.CoinBeesII.name="馴蜂幣" - 佰枚
item.CoinBeesIII.name="馴蜂幣" - 仟枚
item.CoinBlood.name="血族幣" - 壹枚
item.CoinBloodI.name="血族幣" - 拾枚
item.CoinBloodII.name="血族幣" - 佰枚
item.CoinBloodIII.name="血族幣" - 仟枚
item.CoinSurvivor.name="倖存幣" - 壹枚
item.CoinSurvivorI.name="倖存幣" - 拾枚
item.CoinSurvivorII.name="倖存幣" - 佰枚
item.CoinSurvivorIII.name="倖存幣" - 仟枚
item.CoinSpace.name="太空侵略者幣" - 壹枚
item.CoinSpaceI.name= "太空侵略者幣" - 拾枚
item.CoinSpaceII.name="太空侵略者幣" - 佰枚
item.CoinSpaceIII.name="太空侵略者幣" - 仟枚
item.CoinBlank.name="空白幣" - 壹枚
item.CoinBlankI.name="空白幣" - 拾枚
item.CoinBlankII.name="空白幣" - 佰枚
item.CoinBlankIII.name="空白幣" - 仟枚
item.CoinChemist.name="化學幣" - 壹枚
item.CoinChemistI.name="化學幣" - 拾枚
item.CoinChemistII.name="化學幣" - 佰枚
item.CoinChemistIII.name="化學幣" - 仟枚
item.CoinCook.name="烹飪幣" - 壹枚
item.CoinCookI.name="烹飪幣" - 拾枚
item.CoinCookII.name="烹飪幣" - 佰枚
item.CoinCookIII.name="烹飪幣" - 仟枚
item.CoinSmith.name="鐵匠幣" - 壹枚
item.CoinSmithI.name="鐵匠幣" - 拾枚
item.CoinSmithII.name="鐵匠幣" - 佰枚
item.CoinSmithIII.name="鐵匠幣" - 仟枚
item.IchoriumCap.name=靈寶杖端
item.WetTofu.name=濕豆腐 
item.NetherStarFragment.name=下界之星碎塊
item.WeakOrb.name=虛弱寶珠
item.ApprenticeOrb.name=學徒寶珠
item.MasterOrb.name=導師寶珠
item.MagicianOrb.name=法師寶珠
item.ArchmageOrb.name=賢者寶珠
item.TranscendentOrb.name=卓越寶珠
item.ArcaneSlate.name=奧術石板
item.RawOrbTier1.name=未加工的寶珠T1
item.RawOrbTier2.name=未加工的寶珠T2
item.RawOrbTier3.name=未加工的寶珠T3
item.RawOrbTier4.name=未加工的寶珠T4
item.RawOrbTier5.name=未加工的寶珠T5
item.RawOrbTier6.name=未加工的寶珠T6
item.TeleposerFrame.name=傳送器框架
item.CoinChunkloaderTierI.name=區塊加載硬幣 T1 
item.CoinChunkloaderTierII.name=區塊加載硬幣 T2
item.CoinChunkloaderTierIII.name=區塊加載硬幣 T3
item.Blaster.name=未加工的炮
item.WandCapBloodIron.name=血鐵杖端
item.WoodenCasing.name=木製外殼
item.EssentiaCircuit.name=源質電路
item.EngineeringProcessorEssentiaPulsatingCore.name=源質處理器 T1
item.WandCapAlchemical.name=煉金魔杖端
item.SchematicsAstroMiner.name=圖解星型礦工晶片
item.SchematicsCargoRocket.name=圖解貨運火箭晶片
item.SchematicsMoonBuggy.name=圖解月球拖車晶片
item.SchematicsTier1.name=圖解火箭T1晶片
item.SchematicsTier2.name=圖解火箭T2晶片
item.SchematicsTier3.name=圖解火箭T3晶片
item.SchematicsTier4.name=圖解火箭T4晶片
item.SchematicsTier5.name=圖解火箭T5晶片
item.SchematicsTier6.name=圖解火箭T6晶片
item.SchematicsTier7.name=圖解火箭T7晶片
item.SchematicsTier8.name=圖解火箭T8晶片
item.BlackPlutoniumCompressedPlate.name=壓縮黑色鈽板
item.IceCompressedPlate.name=壓縮冰板
item.RawSDHCAlloy.name=Raw "SDHC-120" Alloy
item.RawMytryl.name=未加工的秘銀水晶
item.HeavyDutyRocketFinsTier3.name=重型火箭尾翼T3
item.HeavyDutyRocketFinsTier4.name=重型火箭尾翼T4
item.HeavyDutyRocketEngineTier3.name=重型火箭引擎T3
item.HeavyDutyRocketEngineTier4.name=重型火箭引擎T4
item.HeavyDutyPlateTier4.name=重型板T4
item.HeavyDutyPlateTier5.name=重型板T5
item.HeavyDutyPlateTier6.name=重型板T6
item.HeavyDutyPlateTier7.name=重型板T7
item.HeavyDutyPlateTier8.name=重型板T8
item.HeavyDutyNoseConeTier3.name=重型鼻錐T3
item.HeavyDutyNoseConeTier4.name=重型鼻錐T4
item.Tier2Booster.name=加速器T2
item.Tier3Booster.name=加速器T3
item.Tier4Booster.name=加速器T4
item.MediumFuelCanister.name=中型燃料罐
item.LargeFuelCanister.name=大型燃料罐
item.ExtraLargeFuelCanister.name=超大型燃料罐
item.TungstenString.name=鎢絲
item.TitaniumDualCompressedPlates.name=壓縮雙鈦板
item.DeshDualCompressedPlates.name=壓縮雙戴斯板
item.IceDualCompressedPlates.name= s壓縮雙冰板
item.QuantinumDualCompressedPlates.name=壓縮雙量子板
item.MytrylDualCompressedPlates.name=壓縮雙秘銀板
item.MysteriousCrystalDualCompressedPlates.name=壓縮雙秘銀水晶板
item.SteelDualCompressedPlates.name=壓縮雙鋼板
item.CopperDualCompressedPlates.name=壓縮雙銅板
item.TinDualCompressedPlates.name=壓縮雙錫板
item.IronDualCompressedPlates.name=壓縮雙鐵板
item.MeteoricIronDualCompressedPlates.name=壓縮雙殞鐵板
item.IndustryFrame.name=工業蜜蜂框架
item.TCetiEStoneDust.name=天倉五E星石塵
item.EMT.name=電力魔法工具
item.AdsorptionFilterCasing.name=吸附過濾器外殼
item.AdsorptionFilter.name=吸附過濾器 
item.AdsorptionFilterDirty.name=骯髒的吸附過濾器
tile.Pollution.name=汙染
item.Pollution_bucket.name=桶裝汙染
item.VoidSeed.name=虛空種子
item.WaferTier3.name=晶片T3
item.MirandaStoneDust.name=天衛五石塵
item.QuantumBoard.name=空的量子處理器板 
item.NanoBoard.name=空的奈米處理器板 
item.AdvancedBoard.name=空的高級處理器板 
item.MicaBasedPulp.name=雲母紙漿
item.MicaBasedSheet.name=雲母片
item.MicaInsulatorSheet.name=雲母絕緣片
item.MicaInsulatorFoil.name=雲母絕緣箔
item.VoidEssence.name=虛空精華
item.ShadowmetalCap.name=陰影金屬帽
item.EnchantedClothCap.name=附魔布帽
item.CrimsonStainedClothCap.name=深紅汙血布帽
item.ShadowImbuedClothCap.name=陰影灌輸布帽
item.BloodVial.name=血瓶
item.MedalDerp.name=達爾文獎獎牌
item.MedalGTExplosion.name=正式GT玩家獎牌
item.MedalBuilder.name=優秀建造者獎牌
item.MedalEngineer.name=工程師至尊獎牌
item.MedalWarp.name=Medal - Nanananananananana... WarpMan!
item.AluminoSilicateWool.name=鋁矽酸鹽羊毛
item.MaceratedPlantmass.name=植物質量
tile.BloodyThaumium.name=浸血的神秘塊
tile.BloodyVoid.name=浸血的虛空塊
tile.BloodyIchorium.name=浸血的靈寶塊
item.AlumiteDust.name=耐酸鋁粉末
item.TwilightCrystal.name=快速又骯髒的傳送發電機
item.LapotronDust.name=蘭波頓粉末
item.RawLapotronCrystal.name=未加工的蘭波頓水晶
item.SandDust.name=石英砂 
tile.Concrete.name=混凝土
item.Concrete_bucket.name=桶裝混凝土

