# Items THIS IS ALL UPDATED ALL OF THE OTHER LANGUAGE IS NOT

## Component Items For Crafting
item.adventurebackpack:backpackComponent.name=背包組件
item.adventurebackpack:sleepingBag.name=睡袋
item.adventurebackpack:backpackTank.name=儲水箱
item.adventurebackpack:macheteHandle.name=彎刀手柄
item.adventurebackpack:hoseHead.name=軟管噴嘴
item.adventurebackpack:copterEngine.name=Two-Cylinder Diesel Engine
item.adventurebackpack:copterBlades.name=Copter Blades
item.adventurebackpack:hydroBlades.name=Hydro Blades
item.adventurebackpack:inflatableBoat.name=Inflatable Boat
item.adventurebackpack:inflatableBoatMotorized.name=Inflatable Boat (Motorized)

## Entity 
entity.adventurebackpack.inflatableBoat.name=Inflatable Boat

## Tools and consumables
item.adventurebackpack:clockworkCrossbow.name=Clockwork Crossbow
item.adventurebackpack:melonJuiceBottle.name=Melon Juice Bottle
item.adventurebackpack:machete.name=彎刀

item.adventurebackpack:backpackHose.name=背包軟管
item.adventurebackpack:hose_leftTank_suck.name=軟管:左側儲水箱 / 吸取模式
item.adventurebackpack:hose_leftTank_spill.name=軟管:左側儲水箱 / 噴灑模式
item.adventurebackpack:hose_leftTank_drink.name=軟管:左側儲水箱 / 飲水模式

item.adventurebackpack:hose_rightTank_suck.name=右側儲水箱 / 吸取模式
item.adventurebackpack:hose_rightTank_spill.name=右側儲水箱 / 噴灑模式
item.adventurebackpack:hose_rightTank_drink.name=右側儲水箱 / 飲水模式
item.adventurebackpack:hoseUseless.name=軟管:無法使用 / 沒有儲水箱

## Wearables
item.adventurebackpack:adventureBackpack.name=探險背包
item.adventurebackpack:copterPack.name=Copter Pack
item.adventurebackpack:coalJetpack.name=Coal Jetpack

## Armor
item.adventurebackpack:adventureHat.name=探險者軟呢帽item.adventurebackpack:adventureSuit.name=探險者外套
item.adventurebackpack:adventurePants.name=Adventurer's Pants
item.adventurebackpack:pistonBoots.name=活塞靴子

## Blocks
blockAdventureBackpack.name=Adventure Backpacks
block.adventurebackpack:block.AdventureBackpack.name=Adventure Backpack
block.adventurebackpack:AdventureBackpack.name=Adventure Backpack Block
block.adventurebackpack:CampFire.name=Campfire
block.adventurebackpack:SleepingBag.name=Sleeping Bag
blockCampFire.name=CampFire
blockSleepingBag.name=Sleeping Bag

## CreativeTab
itemGroup.adventurebackpack=探險背包

## Keybindings
keys.adventureBackpack.category=探險背包
keys.adventureBackpack.openInventory=Open Inventory
keys.adventureBackpack.toggleActions=Toggle Actions

## Fluids
fluid.melonJuice=Melon Juice
fluid.milk=Milk
fluid.mushrromstew=Mushroom Stew

## Messages
adventurebackpack:messages.already.equipped.backpack=You are already equipping an Adventure Backpack.
adventurebackpack:messages.already.equipped.copterpack=You are already equipping a Copter Pack.
adventurebackpack:messages.already.equipped.jetpack=You are already equipping a Coal Jetpack.
adventurebackpack:messages.already.impossibru=You aren't wearing any backpacks.
adventurebackpack:messages.copterpack.hover=CopterPack: Hover Mode.
adventurebackpack:messages.copterpack.normal=CopterPack: Normal Mode.
adventurebackpack:messages.copterpack.outoffuel=CopterPack: Out of fuel.
adventurebackpack:messages.copterpack.cantwater=CopterPack: Can't function in water.
adventurebackpack:messages.copterpack.off=CopterPack: Off.
adventurebackpack:messages.jetpack.on=Coal Jetpack: On.
adventurebackpack:messages.jetpack.off=Coal Jetpack: Off.
adventurebackpack:messages.nightvision.on=Night Vision: On.
adventurebackpack:messages.nightvision.off=Night Vision: Off.
adventurebackpack:messages.cycling.on=Tool Cycling: On.
adventurebackpack:messages.cycling.off=Tool Cycling: Off.
adventurebackpack:messages.crossbow.outofammo=Clockwork Crossbow: Out of ammo.

