# Blocks
tile.frame.frame.name=傳送門框架
tile.frame.controller.name=傳送門控制器
tile.frame.redstone.name=紅石介面
tile.frame.network_interface.name=網路介面
tile.frame.dial_device.name=調諧裝置
tile.frame.program_interface.name=可程式設計介面
tile.frame.upgrade.name=模組調製器
tile.frame.fluid.name=流體傳輸模組
tile.frame.item.name=物品傳輸模組
tile.frame.energy.name=能量傳輸模組
tile.portal.name=傳送門
tile.dbs.name=次元橋穩定器
tile.dbs_empty.name=次元橋穩定器(空)
tile.decor_dbs.name=末影裝飾塊
tile.decor_frame.name=鑲邊石英塊

# Block Misc
ep3.block.portalFramePart=傳送門框架部件
ep3.block.multiblockStructure=多方塊結構
ep3.block.dbsSize=2x3x2到2x3x256
ep3.block.decorativeBlock=裝飾方塊

# Items
item.wrench.name=扳手
item.nanobrush.name=納米刷
item.glasses.name=眼鏡
item.location_card.name=定位卡
item.blank_portal_module.name=空白傳送門模組
item.blank_upgrade.name=空白升級
item.manual.name=增強傳送門: 蟲洞隧道

# In-place upgrades
item.upgrade.redstone.name=紅石介面升級
item.upgrade.network_interface.name=網路介面升級
item.upgrade.dial_device.name=傳呼裝置升級
item.upgrade.program_interface.name=可程式設計介面升級
item.upgrade.upgrade.name=模組調製器升級
item.upgrade.fluid.name=流體傳輸升級
item.upgrade.item.name=物品傳輸升級
item.upgrade.energy.name=能量傳輸升級

# Upgrades
item.portal_module.0.name=粒子驅散器
item.portal_module.0.desc=阻止粒子的生成
item.portal_module.1.name=彩色粒子模組
item.portal_module.1.desc=隨機化每個粒子的顏色
item.portal_module.2.name=消音器
item.portal_module.2.desc=使傳送門消音
item.portal_module.3.name=動量維持模組
item.portal_module.3.desc=實體傳送後動量不變
item.portal_module.4.name=隱形模組
item.portal_module.4.desc=使傳送門完全隱形
item.portal_module.5.name=粒子漸變模組
item.portal_module.5.desc=隨機化粒子的明暗度
item.portal_module.6.name=轉向模組
item.portal_module.6.desc=指定傳送後的朝向
item.portal_module.7.name=摔落保護模組
item.portal_module.7.desc=免去摔落傷害
ep3.gui.facing.0=北
ep3.gui.facing.1=東
ep3.gui.facing.2=南
ep3.gui.facing.3=西

# Creative Tab
itemGroup.enhancedportals=增強傳送門 3

# GUI DBS
ep3.gui.dimensionalBridgeStabilizer=次元橋穩定器
ep3.gui.information=信息
ep3.gui.activePortals=已啟動傳送門
ep3.gui.instability=不穩定性
ep3.gui.powerModeNormal=模式: 普通
ep3.gui.powerModeRisky=模式: 略有風險
ep3.gui.powerModeUnstable=模式: 不穩定
ep3.gui.powerModeUnpredictable=模式: 無法預測

# RF Tab
ep3.tab.redstoneFlux=能量
ep3.tab.redstoneFlux.maxPower=最大能量:
ep3.tab.redstoneFlux.storedPower=儲存能量:
ep3.tab.redstoneFlux.powerUsage=消耗能量:

# GUI Portal Controller
ep3.gui.portalController=傳送門控制器
ep3.gui.uniqueIdentifier=唯一識別碼(UID)
ep3.gui.public=公有
ep3.gui.private=私有
ep3.gui.noUidSet=未設定UID

# Private/Public Tip Tab
ep3.tab.privatePublic=私人還是公用?
ep3.tab.privatePublic.info=<6>公用:<0> 允許所有連接<NL><6>私人:<0> 僅允許來自同一穩定器的連接

# Glyphs Tab
ep3.tab.glyphs=Glyphs
ep3.tab.glyphs.info=// TODO

# GUI Dialler
ep3.gui.dialDevice=調諧裝置
ep3.gui.storedIdentifiers=現存標識
ep3.gui.terminate=終止
ep3.gui.dial=連接
ep3.gui.identifierCannotBeBlank=標識不能為空
ep3.gui.name=名稱
ep3.gui.identifierName=標識名
ep3.gui.manualEntry=新增
ep3.gui.delete=刪除
ep3.gui.edit=編輯

# GUI Dial Tab
ep3.tab.dialling=調諧裝置
ep3.tab.dialling.info=// TODO

# GUI Texture
ep3.gui.customIcon=自訂圖示
ep3.gui.facade=外觀
ep3.gui.frame=框架
ep3.gui.portal=傳送門
ep3.gui.particle=粒子
ep3.gui.colour=顏色
ep3.gui.red=紅
ep3.gui.green=綠
ep3.gui.blue=藍
ep3.gui.textures=貼圖

# Colour Tip Tab
ep3.tab.colourTip=顏色顯示錯誤?
ep3.tab.colourTip.info=顏色通過混色來添加,而不是通過魔法.如果你給一個黃色貼圖添加青色,就會得到綠色的.若要解決這一問題,使用你能找到的最白/灰度最小的貼圖即可.

# Custom Frame Textures
ep3.tab.frameCustomTexture=自訂貼圖
ep3.tab.frameCustomTexture.info=你可以在材質包內放入自訂框架貼圖在此使用.

# Custom Frame Textures
ep3.tab.portalCustomTexture=自訂貼圖
ep3.tab.portalCustomTexture.info=你可以在材質包內放入自訂傳送門貼圖在此使用.

# GUI Module Manipulator
ep3.gui.moduleManipulator=模組調製器
ep3.gui.modules=傳送門模組

# GUI Network Interface
ep3.gui.networkInterface=網路介面
ep3.gui.networkIdentifier=網路標識
ep3.gui.networkInformation=網路資訊
ep3.gui.networkedPortals=網路中現有傳送門
ep3.gui.notSet=未設定

# GUI Programmable Interface
ep3.gui.programmableInterface=可程式設計介面
ep3.gui.errorLog=錯誤日誌
ep3.gui.compile=編譯

# GUI Redstone
ep3.gui.redstoneInterface=紅石介面

ep3.gui.input=輸入
ep3.gui.createPortalOnSignal=收到信號時開啟
ep3.gui.removePortalOnSignal=收到信號時關閉
ep3.gui.createPortalOnPulse=收到脈衝時開啟
ep3.gui.removePortalOnPulse=收到脈衝時移除
ep3.gui.dialStoredIdentifier=調諧至特定標識
ep3.gui.dialRandomIdentifier=調諧至隨機標識
ep3.gui.dialStoredIdentifier2=調諧至特定標識(2)
ep3.gui.dialRandomIdentifier2=調諧至隨機標識(2)

ep3.gui.output=輸出
ep3.gui.portalCreated=傳送門開啟瞬間
ep3.gui.portalRemoved=傳送門關閉瞬間
ep3.gui.portalActive=傳送門啟動期間
ep3.gui.portalInactive=傳送門終止期間
ep3.gui.entityTeleport=實體接觸傳送門時
ep3.gui.playerTeleport=玩家接觸傳送門時
ep3.gui.animalTeleport=動物接觸傳送門時
ep3.gui.monsterTeleport=怪物接觸傳送門時

# GUI General
ep3.gui.initialized=初始化
ep3.gui.glyphs=Glyphs
ep3.gui.cancel=取消
ep3.gui.save=保存
ep3.gui.reset=重置
ep3.gui.clear=清空
ep3.gui.random=隨機
ep3.gui.add=添加
ep3.gui.accept=接受
ep3.gui.clickToModify=點擊修改
ep3.gui.uidInUse=該UID已被使用

# GUI ITM
ep3.gui.transferItem=物品傳輸模組

# GUI FTM
ep3.gui.transferFluid=流體傳輸模組

# GUI ETM
ep3.gui.transferEnergy=能量傳輸模組

# GUI Transfer
ep3.gui.sending=發送
ep3.gui.receiving=接收

# Errors
ep3.error=[錯誤] 
ep3.error.noUidSet=在此之前你必須先設定一個UID
ep3.error.voidLinkCard=該卡連接的次元橋穩定器(DBS)已失效
ep3.error.receivingPortalNotInitialized=接收端傳送門尚未初始化
ep3.error.sendingPortalNotInitialized=發送端傳送門尚未初始化
ep3.error.stabilizerNotFound=無法找到DBS.請嵌入有效的新定位卡來繼續.
ep3.error.receivingPortalNoDialler=你無法連接至沒有調諧裝置的傳送門
ep3.error.sendingPortalNoDialler=你無法從一個沒有調諧裝置的傳送門發出連接
ep3.error.uniqueIdentifierNotSet=你無法在未設定UID的情況下連接
ep3.error.networkIdentifierNotSet=你無法在未設定網路標識的情況下連接
ep3.error.dialDeviceNotFound=你無法在沒有調諧裝置的情況下連接
ep3.error.diallingPortalAlreadyActive=你無法從已啟動的傳送門發出連接
ep3.error.receivingPortalAlreadyActive=你無法連接至已啟動的傳送門
ep3.error.notEnoughPowerToStart=DBS能量不足,無法建立連接
ep3.error.maxedConnectionLimit=DBS啟動的連接過多
ep3.error.cannotDialDiallingPortal=你無法連接至發出連接的傳送門
ep3.error.diallingPortalNotFound=定位發送端傳送門失敗
ep3.error.receivingPortalNotFound=定位接收端傳送門失敗
ep3.error.notOnSameStabilizer=傳送門尚未連接到同一個DBS
ep3.error.sendingPortalFailedToCreatePortal=發送端控制器創建傳送門失敗
ep3.error.receivingPortalFailedToCreatePortal=接收端控制器創建傳送門失敗
ep3.error.noPortalWithThatIdentifierReceiving=無法找到該UID的接收端傳送門
ep3.error.noPortalWithThatIdentifierSending=無法找到該UID的發送端傳送門(你是怎麼連接的...? o_O)
ep3.error.failedToTransfer=接收端傳送門過小
ep3.error.multiplePortalControllers=你無法同時安裝多個傳送門控制器
ep3.error.multipleProgram=你無法同時安裝多個可程式設計介面
ep3.error.multipleMod=你無法同時安裝多個模組調製器
ep3.error.dialAndNetwork=你無法同時安裝調諧裝置和網路介面
ep3.error.portalCouldNotBeCreatedHere=該位置不能創建傳送門
ep3.error.failedToCreatePortal=該位置不能創建傳送門
ep3.error.couldNotCreatePortalHere=該位置不能創建傳送門

# Success
ep3.success=[成功] 
ep3.success.create=傳送門初始化
ep3.success.reconfigure=傳送門已重新配置


############
## Manual ##
############

ep3.manual.decorBorderedQuartz.subtitle=裝飾
ep3.manual.dbsEmpty.title=次元橋穩定器(空)
ep3.manual.upgrade0.subtitle=傳送門升級
ep3.manual.module0.subtitle=傳送門模組
ep3.manual.frame0.subtitle=傳送門部件

## "Title" Page
ep3.manual.subject.title=增強 傳送門
ep3.manual.subject.sub=蟲洞隧道

## Table of Contents
ep3.manual.table_of_contents.title=內容目錄

## Chapter Item Gallery Title
ep3.manual.gallery.title=物品一覽

## Chapter 1:
ep3.manual.chapter.0.title=序言
ep3.manual.chapter.0.p.0=構成生命與空間的亞原子粒子 現在都可以被輕鬆操縱.我們已 經能像編制絲綢一樣利用它們. 通過這一概念,我們就能製造出 裝置來建立跨空間與維度的微 型蟲洞,實現空間傳送.

## Chapter 2:
ep3.manual.chapter.1.title=基礎
ep3.manual.chapter.1.p.0=製造蟲洞主要從構建次元橋穩 定器開始.它讓你能跨距離維持 並傳輸生物資訊.
ep3.manual.chapter.1.p.1=為了維持蟲洞你需要建造一個 能承受蟲洞構造的特製框架.叫 做傳送門框架.
ep3.manual.chapter.1.p.2=最後你還要想方設法讓傳送門 出現.從一個簡單的按鈕到一個 調諧裝置皆可.

## Chapter 3:
ep3.manual.chapter.2.title=穩定次元
ep3.manual.chapter.2.p.0=次元橋穩定器能同時製造多個 蟲洞,上限由它自身的大小決定.
ep3.manual.chapter.2.p.1=若要構建一個DBS,在2x3x2的空 間內放置12個DBS方塊,再用扳手 右擊任意一部分即可.如果配置 無誤,就會形成一個有效的DBS.
ep3.manual.chapter.2.p.2=每級DBS都能讓你額外維持2個 傳送門,單個DBS最高可至256級 .一旦一個DBS構成,你就無法添 加額外的級數.若DBS被破壞,你 就得重新連接之前的傳送門.每 級DBS可以儲存約15000RF的能 量,並且當有傳送門在使用中時 還會擴容.如果你選擇給蟲洞提 供最小的能量級,就會增大其不 穩定性.伴隨著未知的副作用,分 子重列也會受到影響.

## Chapter 4:
ep3.manual.chapter.3.title=構建維束
ep3.manual.chapter.3.p.0=將蟲洞限制在次元內的艱難工 作可用傳送門框架完成.傳送門 框架的搭建基於傳統的黑曜石 (下界)傳送門.傳送門只會形成 于水準或豎直的閉合平面內.
ep3.manual.chapter.3.p.1=將傳送門框架和DBS交互需要 用到傳送門控制器.該控制器可 放在傳送門的任何一部分,並且 它需要能朝著要打開傳送門的 地方(不能放在角落).一旦放置 下來,你就需要用一張定位卡將 其與DBS連接.將定位卡放入DB S設定完成後用卡右擊控制器, 初始化傳送門框架.若你已經成 功配置了傳送門,就可以用扳手 來配置它的UID.UID即該傳送門 的唯一標識位址.如果你重新 放置了傳送門控制器,與DBS的 連接就會丟失,就得重新與可用 的DBS建立連接.
ep3.manual.chapter.3.p.2=傳送門之間收發資料的方法有 兩種.第一種就是連接到網路中, 你需要用到另一種名為網路接 口的方塊.它讓你能訪問連接的 物件.只需設定好特別的網路ID (NID),之後就能讓同一網路內傳 送門的蟲洞相互連接.
ep3.manual.chapter.3.p.3=重置一個傳送門之後,就需要用 扳手右擊控制器來重新載入.

## Chapter 5:
ep3.manual.chapter.4.title=引發黑洞
ep3.manual.chapter.4.p.0=要最終引發蟲洞的連接,你還需 要用到紅石介面.它是一種傳送 門框架方塊,讓你能與你的傳送 門交互.當你將它裝入傳送門後 ,用扳手右擊來設定交互行為.
ep3.manual.chapter.4.p.1=最簡單的激發方式就是做一個 按鈕,將它直接安在紅石介面上 ,並將其選項設置為"輸入"&"接 收到脈衝時創建傳送門".通過 利用紅石介面,你就有很多方法 來實現傳送門的遠端控制,並且 你能根據個人需要給框架裝上 任意數量的紅石介面.探索與實 踐會讓你瞭解更多.

## Chapter 6:
ep3.manual.chapter.5.title=調諧傳呼
ep3.manual.chapter.5.p.0=傳送門還有第二種方法相互交 流,那就是通過調諧裝置.調諧 裝置也是一種傳送門框架方塊, 讓你能輸入另一個傳送門的UID 並與其建立蟲洞連接.通過該方 式,你也可以連接到你的DBS網 絡以外的傳送門,前提是那個傳 送門在控制器中設定成了"公有". 否則只能通過同一DBS連接傳 送門.注意用此方法你只能連接 2個傳送門,除非你中斷該連接 ,不然其他的傳送門也無法連接 到該傳送門,而DBS能量耗盡的 情況就更不用說了.我覺得紅石 電路應該能自動化該終止過程.

## Chapter 7:
ep3.manual.chapter.6.title=輔助裝置
ep3.manual.chapter.6.p.0=集成是構建傳送門的一個關鍵 詞,當你已經有了多個傳送門, 你還可以進一步自訂它們的 外觀,以及它們所能傳輸的物件.
ep3.manual.chapter.6.p.1=用納米刷右擊傳送門就能打開 它的自訂介面.你可以調整傳 送門方塊的顏色,改變框架方塊 的外觀,以及它顯示的粒子效果.
ep3.manual.chapter.6.p.2=更高級一些的自訂就是使用 模組調製器了.當它集成入傳送 門框架後,傳送門就能被裝上特 制的模組.實現從隱藏傳送門到 調整傳送後朝向等等各種功能.
ep3.manual.chapter.6.p.3=當然我們也需要考慮到其他形 式的技術,所以我們也能製作一 些特殊的方塊:能量,流體,物品 的傳輸模組(傳送門框架方塊). 使得傳送門在傳輸上更加靈活, 而不是局限於玩家,怪物和動物.


######################
## ITEM INFORMATION ##
######################

ep3.manual.wrench.info=右擊一個DBS陣列就能將其變為完整的DBS.也能潛行右擊來拆除傳送門的方塊.對傳送門模組方塊使用來打開對應的GUI.它也能被BC或是TE的扳手代替.
ep3.manual.nanobrush.info=極其危險的物品.對傳送門框架使用來打開自訂外觀的GUI.別抹到頭髮上.
ep3.manual.glasses.info=裝備時能顯示出那些傳送門框架模組,方便你的配置.
ep3.manual.location_card.info=用於將一個傳送門控制器連接到DBS.只需將一張卡放入DBS再取出,右擊傳送門控制器.能保存起來重複使用,將多個傳送門連接到同一個DBS.
ep3.manual.dbs.info=穩定次元內的一個定點以便蟲洞的生成和資料傳輸的進行.使用RF能量來穩定.將DBS方塊擺成2x3x2或3x3x2的陣列,再用扳手右擊即可形成一個DBS.
ep3.manual.frame0.info=基礎的框架方塊,能形成並支撐蟲洞.
ep3.manual.frame1.info=框架控制器用於與DBS建立連接.一旦通過一張定位卡連接,最好就不要移除控制器.如果它被拆除了,就需要重新連接.你可以將一個傳送門設為私有,使得只有連接到同一個DBS的傳送門才能與它相通.當然你也可以選擇公有.
ep3.manual.frame2.info=紅石介面讓你能通過紅石信號自動化控制.只需製作出來再裝入框架中即可.也可以同時安裝多個來獲得更多選擇.
ep3.manual.frame3.info=網路介面允許兩個及以上的傳送門在同一網路內相互連接.只需在其中一個輸入網路ID,再給另一個輸入同樣的NID,就會接通兩者.私有的傳送門無法連接到綁定不同DBS的傳送門.
ep3.manual.frame4.info=調諧裝置模組讓你無需構建網路就能連接到另一個傳送門.你也能在它的GUI中儲存其他傳送門的UID(按住shift刪除).私有的傳送門無法連接到綁定不同DBS的傳送門.
ep3.manual.frame6.info=模組調製器是個讓傳送門能與模組晶片交互的框架.你可以做出各種晶片安裝上去來實現不同的功能,從靜音到隱藏傳送門等等.
ep3.manual.frame7.info=該模組讓你能向裝有同種模組的目標傳送門傳輸流體.
ep3.manual.frame8.info=該模組讓你能向裝有同種模組的目標傳送門傳輸物品.
ep3.manual.frame9.info=該模組讓你能向裝有同種模組的目標傳送門傳輸能量.
ep3.manual.blank_module.info=基礎電路模組.用於製作其他模組和模組調製器.


###################################################################################
## The rest are resolved automatically, though you can override them if required ##
###################################################################################

ep3.manual.wrench.title=item.wrench.name
ep3.manual.nanobrush.title=item.nanobrush.name
ep3.manual.glasses.title=item.glasses.name
ep3.manual.location_card.title=item.location_card.name
ep3.manual.blank_module.title=item.blank_portal_module.name
ep3.manual.module0.title=item.portal_module.0.name
ep3.manual.module1.title=item.portal_module.1.name
ep3.manual.module2.title=item.portal_module.2.name
ep3.manual.module3.title=item.portal_module.3.name
ep3.manual.module4.title=item.portal_module.4.name
ep3.manual.module5.title=item.portal_module.5.name
ep3.manual.module6.title=item.portal_module.6.name
ep3.manual.module7.title=item.portal_module.7.name
ep3.manual.module1.subtitle=ep3.manual.module0.subtitle
ep3.manual.module2.subtitle=ep3.manual.module0.subtitle
ep3.manual.module3.subtitle=ep3.manual.module0.subtitle
ep3.manual.module4.subtitle=ep3.manual.module0.subtitle
ep3.manual.module5.subtitle=ep3.manual.module0.subtitle
ep3.manual.module6.subtitle=ep3.manual.module0.subtitle
ep3.manual.module7.subtitle=ep3.manual.module0.subtitle
ep3.manual.blank_upgrade.title=item.blank_upgrade.name
ep3.manual.upgrade0.title=item.upgrade.redstone.name
ep3.manual.upgrade1.title=item.upgrade.network_interface.name
ep3.manual.upgrade2.title=item.upgrade.dial_device.name
ep3.manual.upgrade3.title=item.upgrade.program_interface.name
ep3.manual.upgrade4.title=item.upgrade.upgrade.name
ep3.manual.upgrade5.title=item.upgrade.fluid.name
ep3.manual.upgrade6.title=item.upgrade.item.name
ep3.manual.upgrade7.title=item.upgrade.energy.name
ep3.manual.upgrade1.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade2.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade3.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade4.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade5.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade6.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.upgrade7.subtitle=ep3.manual.upgrade0.subtitle
ep3.manual.dbs.title=tile.dbs.name
ep3.manual.decorBorderedQuartz.title=tile.decor_frame.name
ep3.manual.decorStabilizer.title=tile.decor_dbs.name
ep3.manual.decorStabilizer.subtitle=ep3.manual.decorBorderedQuartz.subtitle
ep3.manual.portal.title=tile.portal.name
ep3.manual.portal.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame0.title=tile.frame.frame.name
ep3.manual.frame1.title=tile.frame.controller.name
ep3.manual.frame2.title=tile.frame.redstone.name
ep3.manual.frame3.title=tile.frame.network_interface.name
ep3.manual.frame4.title=tile.frame.dial_device.name
ep3.manual.frame5.title=tile.frame.program_interface.name
ep3.manual.frame6.title=tile.frame.upgrade.name
ep3.manual.frame7.title=tile.frame.fluid.name
ep3.manual.frame8.title=tile.frame.item.name
ep3.manual.frame9.title=tile.frame.energy.name
ep3.manual.portal.title=tile.portal.name
ep3.manual.frame1.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame2.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame3.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame4.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame5.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame6.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame7.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame8.subtitle=ep3.manual.frame0.subtitle
ep3.manual.frame9.subtitle=ep3.manual.frame0.subtitle

# These must be left as they are
ep3.manual.main.page.1= 
ep3.manual.main.page.2= 

