tile.bop.mud.mud.name=泥巴
tile.bop.mud.quicksand.name=流沙

tile.ashStone.name=火山灰巖
tile.hardSand.name=硬化沙子
tile.hardDirt.name=硬化泥土
tile.hardIce.name=硬化冰塊
tile.driedDirt.name=乾燥泥土
tile.cragRock.name=崖壁巖石
tile.mudBricks.name=泥巴磚塊
tile.biomeBlock.name=群系元素礦石
tile.crystal.name=仙域水晶

tile.rocks.limestone.name=石灰岩
tile.rocks.limestonesmooth.name=光滑石灰岩
tile.rocks.siltstone.name=粉砂岩
tile.rocks.siltstonesmooth.name=光滑粉砂岩
tile.rocks.shale.name=葉岩
tile.rocks.shalesmooth.name=光滑葉岩

tile.ash.name=灰燼塊
tile.flesh.name=肉塊

tile.lilyBop.mediumlily.name=Medium Lily Pad
tile.lilyBop.smalllily.name=Small Lily Pad
tile.lilyBop.tinylily.name=Tiny Lily Pad

tile.plants.deadgrass.name=枯萎草
tile.plants.desertgrass.name=沙漠草
tile.plants.desertsprouts.name=沙漠野菜
tile.plants.dunegrass.name=沙丘草
tile.plants.spectralfern.name=純淨高草
tile.plants.thorn.name=荊棘
tile.plants.wildrice.name= 菰米
tile.plants.cattail.name=香蒲
tile.plants.cattailtop.name=香蒲
tile.plants.cattailbottom.name=香蒲
tile.plants.rivercane.name=江藤
tile.plants.cactus.name=仙人球
tile.plants.witherwart.name=凋零疣
tile.plants.reed.name=蘆葦
tile.plants.root.name=根須
tile.plants.wildcarrot.name=Wild carrot

tile.flowers.clover.name=苜蓿
tile.flowers.swampflower.name=沼澤花
tile.flowers.deadbloom.name=死亡花
tile.flowers.glowflower.name=閃光花
tile.flowers.hydrangea.name=繡球花
tile.flowers.cosmos.name=黃波斯菊
tile.flowers.daffodil.name=粉水仙
tile.flowers.wildflower.name=野花
tile.flowers.violet.name=紫羅蘭
tile.flowers.anemone.name=銀蓮花
tile.flowers.lilyflower.name=水百合
tile.flowers.enderlotus.name=末影蓮花
tile.flowers.bromeliad.name=鳳梨
tile.flowers.eyebulbbottom.name=眼球花
tile.flowers.eyebulbtop.name=眼球花
tile.flowers.dandelion.name=蒲公英

tile.flowers2.hibiscus.name=粉木槿
tile.flowers2.lilyofthevalley.name=谷百合
tile.flowers2.burningblossom.name=火焰花
tile.flowers2.lavender.name=熏衣草
tile.flowers2.goldenrod.name=秋麒麟草
tile.flowers2.bluebells.name=藍鈴花
tile.flowers2.minersdelight.name=樂礦花
tile.flowers2.icyiris.name=冰虹膜花
tile.flowers2.rose.name=玫瑰

tile.fruitBop.apple_block.name=Apple
tile.fruitBop.persimmon_block.name=Persimmon
tile.fruitBop.peach_block.name=Peach
tile.fruitBop.pear_block.name=Pear
tile.fruitBop.pinecone_block.name=Pinecone

tile.stoneFormations.stalagmite.name=Stalagmite
tile.stoneFormations.stalactite.name=Stalactite

tile.foliage.duckweed.name=Duckweed
tile.foliage.shortgrass.name=Short Grass
tile.foliage.mediumgrass.name=Medium Grass
tile.foliage.flaxbottom.name=Flax
tile.foliage.bush.name=Bush
tile.foliage.sprout.name=Sprout
tile.foliage.flaxtop.name=Flax
tile.foliage.poisonivy.name=Poison Ivy
tile.foliage.berrybush.name=Berry Bush
tile.foliage.shrub.name=Shrub
tile.foliage.wheatgrass.name=Wheat Grass
tile.foliage.dampgrass.name=Damp Grass
tile.foliage.koru.name=Koru
tile.foliage.cloverpatch.name=Clover Patch
tile.foliage.leafpile.name=Leaf Pile
tile.foliage.deadleafpile.name=Dead Leaf Pile

tile.petals.bigflowerred.name=巨大紅花瓣
tile.petals.bigfloweryellow.name=巨大黃花瓣

tile.mushrooms.toadstool.name=毒菌
tile.mushrooms.portobello.name=雙孢蘑菇
tile.mushrooms.bluemilk.name=藍牛奶傘菌
tile.mushrooms.glowshroom.name=夜光菇
tile.mushrooms.flatmushroom.name=平菇
tile.mushrooms.shadowshroom.name=影菇

tile.saplings.appleSapling.name=蘋果樹苗
tile.saplings.yellowautumnSapling.name=黃秋樹苗
tile.saplings.bambooSapling.name=竹筍
tile.saplings.magicSapling.name=魔法樹苗
tile.saplings.darkSapling.name=黑暗樹苗
tile.saplings.deadSapling.name=垂死樹苗
tile.saplings.firSapling.name=杉樹樹苗
tile.saplings.etherealSapling.name=天域樹苗
tile.saplings.orangeautumnSapling.name=橙秋樹苗
tile.saplings.originSapling.name=原始樹樹苗
tile.saplings.pinkcherrySapling.name=粉色櫻花樹樹苗
tile.saplings.mapleSapling.name=楓樹樹苗
tile.saplings.whitecherrySapling.name=白色櫻花樹樹苗
tile.saplings.hellbarkSapling.name=地獄皮樹苗
tile.saplings.jacarandaSapling.name=藍花楹木樹苗
tile.saplings.persimmonSapling.name=柿子樹苗


tile.colorizedSaplings.sacredoakSapling.name=神聖橡樹樹苗
tile.colorizedSaplings.mangroveSapling.name=紅樹樹苗
tile.colorizedSaplings.palmSapling.name=棕櫚樹苗
tile.colorizedSaplings.redwoodSapling.name=紅木樹苗
tile.colorizedSaplings.willowSapling.name=柳樹樹苗
tile.colorizedSaplings.pineSapling.name=松樹樹苗
tile.colorizedSaplings.mahoganySapling.name=桃花心樹樹苗
tile.colorizedSaplings.floweringSapling.name=Flowering Oak Sapling

tile.willow.name=柳樹
tile.ivy.name=藤蔓
tile.bamboo.name=竹子
tile.mudBricksStairs.name=泥巴磚塊樓梯
tile.originGrass.name=原始草方塊
tile.longGrass.name=深草方塊
tile.overgrownNetherrack.name=雜草地獄岩
tile.treeMoss.name=樹蘚
tile.turnip.name=蕪青
tile.flowerVine.name=開花藤蔓
tile.wisteria.name=紫藤

tile.coral1.kelpbottom.name=巨藻
tile.coral1.kelpsingle.name=巨藻
tile.coral1.kelptop.name=巨藻
tile.coral1.pinkcoral.name=粉珊瑚
tile.coral1.orangecoral.name=橙珊瑚
tile.coral1.bluecoral.name=藍珊瑚
tile.coral1.glowcoral.name=夜光珊瑚
tile.coral2.algae.name=海藻

tile.newBopGrass.silty.name=淤泥草方塊
tile.newBopGrass.sandy.name=沙質草方塊
tile.newBopGrass.loamy.name=肥沃草方塊
tile.newBopDirt.dirt_silty.name=淤泥
tile.newBopDirt.dirt_sandy.name=沙質泥土
tile.newBopDirt.dirt_loamy.name=肥沃泥土
tile.newBopDirt.coarse_dirt_silty.name=粗糙淤泥
tile.newBopDirt.coarse_dirt_sandy.name=粗糙沙質泥土
tile.newBopDirt.coarse_dirt_loamy.name=粗糙肥沃泥土
tile.newBopFarmland.silty.name=Silty Farmland
tile.newBopFarmland.sandy.name=Sandy Farmland
tile.newBopFarmland.loamy.name=Loamy Farmland

tile.bopGrass.spectralmoss.name=末地苔蘚方塊
tile.bopGrass.smolderinggrass.name=陰燃草方塊

tile.gemOre.amethystore.name=末影紫晶礦石
tile.gemOre.amethystblock.name=末影紫晶塊
tile.gemOre.rubyore.name=紅寶石礦石
tile.gemOre.rubyblock.name=紅寶石塊
tile.gemOre.peridotore.name=橄欖石礦石
tile.gemOre.peridotblock.name=橄欖石塊
tile.gemOre.topazore.name=黃玉礦石
tile.gemOre.topazblock.name=黃玉塊
tile.gemOre.tanzaniteore.name=坦桑礦石
tile.gemOre.tanzaniteblock.name=坦桑石塊
tile.gemOre.malachiteore.name=磷灰石礦石
tile.gemOre.malachiteblock.name=磷灰石塊
tile.gemOre.sapphireore.name=藍寶石礦石
tile.gemOre.sapphireblock.name=藍寶石塊
tile.gemOre.amberore.name=琥珀礦石
tile.gemOre.amberblock.name=琥珀塊

tile.moss.name=苔蘚

tile.hive.honeycomb.name=蜂巢方塊
tile.hive.hive.name=蜂房方塊
tile.hive.honeycombempty.name=空的蜂巢方塊
tile.hive.honeycombfilled.name=滿的蜂巢方塊

tile.honeyBlock.name=蜂蜜塊

tile.jellyBlock.strawberry.name=草莓果醬方塊
tile.jellyBlock.raspberry.name=樹莓果醬方塊
tile.jellyBlock.grape.name=葡萄果醬方塊

tile.bones.bones_small.name=小型骨頭
tile.bones.bones_medium.name=中型骨頭
tile.bones.bones_large.name=大型骨頭

tile.bones.bones_small_side_1.name=小型骨頭
tile.bones.bones_small_side_2.name=小型骨頭
tile.bones.bones_medium_side_1.name=中型骨頭
tile.bones.bones_medium_side_2.name=中型骨頭

tile.grave.name=墓碑

tile.stoneDoubleSlab.mudbrickSlab.name=泥磚臺階
tile.stoneSingleSlab.mudbrickSlab.name=泥磚臺階

tile.planks.sacredoakPlank.name=神聖橡樹木板
tile.planks.cherryPlank.name=櫻花樹木板
tile.planks.darkPlank.name=黑暗樹木板
tile.planks.firPlank.name=杉樹木板
tile.planks.etherealPlank.name=天域樹木板
tile.planks.magicPlank.name=魔法樹木板
tile.planks.mangrovePlank.name=紅樹木板
tile.planks.palmPlank.name=棕櫚樹木板
tile.planks.redwoodPlank.name=紅木木板
tile.planks.willowPlank.name=柳樹木板
tile.planks.bambooThatching.name=竹板
tile.planks.pinePlank.name=松樹木板
tile.planks.hellBarkPlank.name=地獄皮樹木板
tile.planks.jacarandaPlank.name=藍花楹樹木板
tile.planks.mahoganyPlank.name=桃花心樹木板

tile.logs1.sacredoakWood.name=神聖橡樹原木
tile.logs1.cherryWood.name=櫻花樹原木
tile.logs1.darkWood.name=黑暗樹原木
tile.logs1.firWood.name=杉樹原木

tile.logs2.etherealWood.name=天域樹原木
tile.logs2.magicWood.name=魔法樹原木
tile.logs2.mangroveWood.name=紅樹原木
tile.logs2.palmWood.name=棕櫚樹原木

tile.logs3.redwoodWood.name=紅木原木
tile.logs3.willowWood.name=柳樹原木
tile.logs3.deadWood.name=垂死樹原木
tile.logs3.bigflowerstemWood.name=巨大花莖

tile.logs4.pineWood.name=松樹原木
tile.logs4.hellbarkWood.name=地獄皮樹原木
tile.logs4.jacarandaWood.name=藍花楹樹原木
tile.logs4.mahoganyWood.name=桃花心樹原木

tile.leaves1.yellowautumn.name=黃秋樹葉
tile.leaves1.bamboo.name=竹葉
tile.leaves1.magic.name=魔法樹葉
tile.leaves1.dark.name=黑暗樹葉

tile.leaves2.dead.name=垂死樹葉
tile.leaves2.fir.name=杉樹樹葉
tile.leaves2.ethereal.name=天域樹葉
tile.leaves2.orangeautumn.name=橙秋樹葉

tile.leaves3.origin.name=原始樹葉
tile.leaves3.pinkcherry.name=粉櫻花樹葉
tile.leaves3.maple.name=楓樹葉
tile.leaves3.whitecherry.name=白櫻花樹葉


tile.leaves4.hellbark.name=地獄皮樹葉
tile.leaves4.jacaranda.name=藍花楹樹葉

tile.colorizedLeaves1.sacredoak.name=神聖橡樹樹葉
tile.colorizedLeaves1.mangrove.name=紅樹樹葉
tile.colorizedLeaves1.palm.name=棕櫚樹樹葉
tile.colorizedLeaves1.redwood.name=紅木樹葉

tile.colorizedLeaves2.willow.name=柳樹樹葉
tile.colorizedLeaves2.pine.name=松樹樹葉
tile.colorizedLeaves2.mahogany.name=桃花心樹樹葉

tile.appleLeaves.name=蘋果樹樹葉
tile.persimmonLeaves.name=柿子樹樹葉

tile.woodenDoubleSlab1.sacredoakSlab.name=神聖橡樹木板
tile.woodenDoubleSlab1.cherrySlab.name=櫻花樹木板
tile.woodenDoubleSlab1.darkSlab.name=黑暗樹木板
tile.woodenDoubleSlab1.firSlab.name=杉樹木板
tile.woodenDoubleSlab1.etherealSlab.name=天域樹木板
tile.woodenDoubleSlab1.magicSlab.name=魔法樹木板
tile.woodenDoubleSlab1.mangroveSlab.name=紅樹木板
tile.woodenDoubleSlab1.palmSlab.name=棕櫚樹木板
tile.woodenDoubleSlab2.redwoodSlab.name=紅木木板
tile.woodenDoubleSlab2.willowSlab.name=柳樹木板
tile.woodenDoubleSlab2.pineSlab.name=松樹木板
tile.woodenDoubleSlab2.hell_barkSlab.name=地獄皮樹木板
tile.woodenDoubleSlab2.jacarandaSlab.name=藍花楹樹木板
tile.woodenDoubleSlab2.mahoganySlab.name=桃花心樹木板

tile.woodenSingleSlab1.sacredoakSlab.name=神聖橡樹臺階
tile.woodenSingleSlab1.cherrySlab.name=櫻花樹臺階
tile.woodenSingleSlab1.darkSlab.name=黑暗樹臺階
tile.woodenSingleSlab1.firSlab.name=杉樹臺階
tile.woodenSingleSlab1.etherealSlab.name=天域樹臺階
tile.woodenSingleSlab1.magicSlab.name=魔法樹臺階
tile.woodenSingleSlab1.mangroveSlab.name=紅樹臺階
tile.woodenSingleSlab1.palmSlab.name=棕櫚樹臺階
tile.woodenSingleSlab2.redwoodSlab.name=紅木臺階
tile.woodenSingleSlab2.willowSlab.name=柳樹臺階
tile.woodenSingleSlab2.pineSlab.name=松樹臺階
tile.woodenSingleSlab2.hell_barkSlab.name=地獄皮樹臺階
tile.woodenSingleSlab2.jacarandaSlab.name=藍花楹樹臺階
tile.woodenSingleSlab2.mahoganySlab.name=桃花心樹臺階

tile.sacredoakStairs.name=神聖橡木樓梯
tile.cherryStairs.name=櫻花樹木樓梯
tile.darkStairs.name=黑暗木樓梯
tile.firStairs.name=冷杉木樓梯
tile.etherealStairs.name=閣樓木樓梯
tile.magicStairs.name=魔法木樓梯
tile.mangroveStairs.name=紅樹木樓梯
tile.palmStairs.name=棕櫚木樓梯
tile.redwoodStairs.name=紅木樓梯
tile.willowStairs.name=柳樹木樓梯
tile.pineStairs.name=松樹木樓梯
tile.hellBarkStairs.name=地獄皮木樓梯
tile.jacarandaStairs.name=藍花楹樹樓梯
tile.mahoganyStairs.name=桃花心樹樓梯

item.food.berries.name=漿果
item.food.shroompowder.name=蘑菇粉
item.food.wildcarrots.name=野蘿蔔
item.food.sunflowerseeds.name=向日葵籽
item.food.saladfruit.name=水果沙拉
item.food.saladveggie.name=蔬菜沙拉
item.food.saladshroom.name=蘑菇沙拉
item.food.persimmon.name=柿子
item.food.filledhoneycomb.name=蜂蜜蜂巢
item.food.ambrosia.name=仙饌密酒
item.food.turnip.name=蕪菁
item.food.pear.name=Pear
item.food.ricebowl.name=Bowl of Rice

item.turnipSeeds.name=蕪菁種子

item.dartBlower.name=飛鏢吹筒
item.dart.dart.name=飛鏢
item.dart.poisondart.name=毒飛鏢

item.mudball.name=泥巴球


item.misc.mudbrick.name=泥磚
item.misc.ash.name=小堆灰燼
item.misc.fleshchunk.name=肉塊
item.misc.emptyhoneycomb.name=空蜂巢
item.misc.crystalshard.name=仙域水晶碎片
item.misc.bluedye.name=藍色染料
item.misc.browndye.name=棕色染料
item.misc.greendye.name=綠色染料
item.misc.whitedye.name=白色染料
item.misc.blackdye.name=黑色染料
item.misc.ghastlysoul.name=惡魂靈魂
item.misc.pixiedust.name=妖精之塵
item.misc.ichor.name=眾神之血
item.misc.pinecone.name=Pinecone

item.jarEmpty.name=空罐子
item.jarFilled.jarhoney.name=蜂蜜罐子
item.jarFilled.jarpoison.name=毒液罐子
item.jarFilled.jarpixie.name=妖精罐子

item.gems.amethyst.name=末影紫晶
item.gems.ruby.name=紅寶石
item.gems.peridot.name=橄欖石
item.gems.topaz.name=黃玉
item.gems.tanzanite.name=坦桑石
item.gems.malachite.name=孔雀石
item.gems.sapphire.name=藍寶石
item.gems.amber.name=琥珀

item.pickaxeMud.name=泥巴鎬
item.axeMud.name=泥巴斧
item.shovelMud.name=泥巴鏟
item.swordMud.name=泥巴劍
item.hoeMud.name=泥巴鋤
item.helmetMud.name=泥巴頭盔
item.chestplateMud.name=泥巴胸甲
item.leggingsMud.name=泥巴護腿
item.bootsMud.name=泥巴靴子

item.pickaxeAmethyst.name=紫晶鎬
item.axeAmethyst.name=紫晶斧
item.shovelAmethyst.name=紫晶鏟
item.swordAmethyst.name=紫晶劍
item.hoeAmethyst.name=紫晶鋤
item.helmetAmethyst.name=紫晶頭盔
item.chestplateAmethyst.name=紫晶胸甲
item.leggingsAmethyst.name=紫晶護腿
item.bootsAmethyst.name=紫晶鞋子

item.scytheWood.name=木鐮刀
item.scytheStone.name=石鐮刀
item.scytheIron.name=鐵鐮刀
item.scytheGold.name=金鐮刀
item.scytheDiamond.name=鑽石鐮刀
item.scytheMud.name=泥巴鐮刀
item.scytheAmethyst.name=紫晶鐮刀

item.ancientStaff.ancientstaff.name=上古手杖
item.ancientStaff.staffhandle.name=上古手杖手柄
item.ancientStaff.staffpole.name=上古手杖杆
item.ancientStaff.stafftopper.name=上古手杖龍頭
item.ancientStaff.ancientstaffbroken.name=廢棄的上古手杖

item.enderporter.name=末影傳送護符

item.record_wanderer.name=音樂唱片
item.record_corruption.name=音樂唱片

item.record_wanderer.desc=Tim Rurkowski - 流浪者
item.record_corruption.desc=???

item.flowerBand.dullflowerband.name=黯淡之花環
item.flowerBand.plainflowerband.name=平凡之花環
item.flowerBand.lushflowerband.name=豐饒之花環
item.flowerBand.exoticflowerband.name=異域之花環

item.wadingBoots.name=雨靴
item.flippers.name=腳蹼

item.biomeBook.name=生物群系之書
item.biomeFinder.name=生物群系雷達
item.biomeEssence.name=生物群系元素

item.poisonBucket.name=毒液桶
item.hell_bloodBucket.name=血桶
item.honeyBucket.name=蜂蜜桶

tile.poison.name=毒液
tile.hell_blood.name=血
tile.honey.name=蜂蜜

fluid.poison=毒液
fluid.hell_blood=血
fluid.honey=蜂蜜

biomeRadar.target=指向地形:
biomeRadar.foundBiome=找到該地形了!
biomeRadar.scanBiome=右鍵掃描該地形

enderporter.prevent=一種神秘的力量阻止了你在該世界使用末影傳送護符.

phrase.bop.useBOPATGWorldtype=為了使新生態群系生成必須選用超多生態群系地形生成器或ATG地形生成器. 該資訊僅顯示一次.
phrase.bop.useBOPWorldtype=為了使新生態群系生成必須選用超多生態群系地形生成器. 該資訊僅顯示一次.
phrase.bop.updateAvaliable=你現在使用的並非超多生態群系的最新版本. 最新的推薦版本為: v%s 基於Minecraft %s

warning.bopStartup1=超多生態群系使用了自訂世界生成, 當你創建一個世界時, 
warning.bopStartup2=可以點擊"更多世界選項"中的"世界類型"按鈕
warning.bopStartup3=直到出現"超多生物群系".
warning.bopStartup4=通過在"sever.properties"檔中改變"level-type"
warning.bopStartup5=為"BIOMESOP"(不包括雙引號), 可以讓伺服器啟用超多生物群系的世界生成.
warning.bopStartup6=該資訊僅顯示一次.

potion.paralysis=癱瘓
potion.possession=財富

entity.BiomesOPlenty.Glob.name=泥漿史萊姆
entity.BiomesOPlenty.JungleSpider.name=叢林蜘蛛
entity.BiomesOPlenty.Phantom.name=幽靈
entity.BiomesOPlenty.Rosester.name=玫瑰紅雞
entity.BiomesOPlenty.Wasp.name=胡蜂
entity.BiomesOPlenty.Bird.name=鳥
entity.BiomesOPlenty.Pixie.name=小妖精

achievement.bop.achFlower=花之子
achievement.bop.achFlower.desc=成為大自然的一員!

achievement.bop.achBerry=采到漿果
achievement.bop.achBerry.desc=生活中簡單...
achievement.bop.achMoss=滾石
achievement.bop.achMoss.desc=一無所獲
achievement.bop.achThorn=甯走荊棘路
achievement.bop.achThorn.desc=比仙人掌致命!
achievement.bop.achCoral=有營養的
achievement.bop.achCoral.desc=來一大塊蒸珊瑚如何?

achievement.bop.achFlowerBand=花之力
achievement.bop.achFlowerBand.desc=酷斃了, 老兄.
achievement.bop.achDartBlower=全自動
achievement.bop.achDartBlower.desc=孩子, 你會把你的眼睛射飛的!
achievement.bop.achScythe=植物殺手
achievement.bop.achScythe.desc=無情收割者的日常工作.
achievement.bop.achEnderporter=家, 甜蜜的家
achievement.bop.achEnderporter.desc=使用末地傳送護符的魔力

achievement.bop.achHoney=苦樂參半
achievement.bop.achHoney.desc=血與蜂蜜之地.
achievement.bop.achWitherWart=衰變
achievement.bop.achWitherWart.desc=偽裝大師.
achievement.bop.achGrave=掘墓人
achievement.bop.achGrave.desc=下一個掘墓人.
achievement.bop.achPhantom=幽靈危機
achievement.bop.achPhantom.desc=竊魂者...

achievement.bop.achPromised=飄搖直上!
achievement.bop.achPromised.desc=歡迎來到應許之地!
achievement.bop.achCelestial=蔚藍的天空
achievement.bop.achCelestial.desc=我是被阻擋的...那位...
achievement.bop.achAmbrosia=神之釀
achievement.bop.achAmbrosia.desc=忍住口渴, 我的朋友啊.

achievement.bop.achAllBOP=超多成就
achievement.bop.achAllBOP.desc=你解鎖了超多生物群系的全部成就!

itemGroup.tabBiomesOPlenty=超多生物群系

generator.BIOMESOP=超多生物群系


