betterquesting.title.quest_lines=任務章節
betterquesting.title.edit_line1=編輯章節
betterquesting.title.edit_line2=編輯章節 - %s
betterquesting.title.edit_quest=編輯任務
betterquesting.title.edit_tasks=編輯任務目標
betterquesting.title.edit_rewards=編輯任務獎勵
betterquesting.title.edit_text=編輯文本
betterquesting.title.pre_requisites=編輯前置任務
betterquesting.title.json_object=數據
betterquesting.title.json_array=列表
betterquesting.title.json_add=新類型
betterquesting.title.select_item=選擇物品
betterquesting.title.select_fluid=選擇流體
betterquesting.title.select_entity=選擇實體
betterquesting.title.party_none=組隊
betterquesting.title.party=隊伍管理 - %s
betterquesting.title.party_invite=邀請玩家
betterquesting.title.select_theme=選擇主題
betterquesting.title.importers=導入數據
betterquesting.title.submit_station=提交站

betterquesting.btn.rewards=任務獎勵
betterquesting.btn.tasks=任務目標
betterquesting.btn.advanced=全域設置
betterquesting.btn.is_main=主要任務
betterquesting.btn.requirements=前置任務
betterquesting.btn.edit=編輯
betterquesting.btn.new=新建
betterquesting.btn.import=導入
betterquesting.btn.logic=解鎖類型
betterquesting.btn.show=圖示顯示
betterquesting.btn.claim=領取
betterquesting.btn.detect_submit=檢測/交付
betterquesting.btn.add_remove_quests=新建/刪除 任務
betterquesting.btn.designer=編輯任務網
betterquesting.btn.item=物品
betterquesting.btn.list=列表
betterquesting.btn.fluid=流體
betterquesting.btn.entity=實體
betterquesting.btn.text=文本
betterquesting.btn.number=數字
betterquesting.btn.object=目標
betterquesting.btn.raw_nbt=原NBT
betterquesting.btn.party_new=創建隊伍
betterquesting.btn.party_leave=離開
betterquesting.btn.party_invite=邀請
betterquesting.btn.party_kick=踢出
betterquesting.btn.party_join=加入
betterquesting.btn.party_share_lives=分享生命
betterquesting.btn.party_share_loot=單獨獎勵

betterquesting.home.exit=退出
betterquesting.home.quests=任務
betterquesting.home.party=組隊
betterquesting.home.theme=主題

betterquesting.gui.name=名稱
betterquesting.gui.description=簡介
betterquesting.gui.quest_line=章節列表
betterquesting.gui.database=任務資料
betterquesting.gui.selection=選擇
betterquesting.gui.search=查找
betterquesting.gui.folder=資料夾
betterquesting.gui.party_invites=邀請列表
betterquesting.gui.party_members=成員列表
betterquesting.gui.remaining_lives=剩餘生命: %s
betterquesting.gui.full_lives=生命已滿
betterquesting.gui.closing_warning=你確定要關閉任務編輯功能表？
betterquesting.gui.closing_confirm=本次修改的資料可能會丟失！
betterquesting.gui.key=Key 名稱
betterquesting.gui.no_key=無效的 Key
betterquesting.gui.duplicate_key=重複的 Key

betterquesting.tooltip.tasks_complete=%s/%s 已達成
betterquesting.tooltip.complete=已達成
betterquesting.tooltip.incomplete=未達成
betterquesting.tooltip.rewards_pending=未領取獎勵
betterquesting.tooltip.requires=前置任務:
betterquesting.tooltip.shift_advanced=按住shift顯示資訊
betterquesting.tooltip.reset_time=重置冷卻: %s
betterquesting.tooltip.main_quest=主要任務: %s
betterquesting.tooltip.global_quest=全球任務: %s
betterquesting.tooltip.global_share=全球共用: %s
betterquesting.tooltip.task_logic=解鎖類型: %s
betterquesting.tooltip.simultaneous=同步任務: %s
betterquesting.tooltip.auto_claim=自動領取: %s
betterquesting.tooltip.repeat=重置任務: %s

betterquesting.notice.complete=任務完成
betterquesting.notice.update=任務更新
betterquesting.notice.unlock=任務解鎖

betterquesting.msg.heart_disabled=極限模式未啟用，使用 "/bq_admin hardcore" 來啟用它。

key.betterquesting.quests=打開任務書
key.betterquesting.party=隊長
key.betterquesting.themes=改變主題

itemGroup.betterquesting=冒險任務定制

fluid.betterquesting.placeholder=預留位置

item.betterquesting.placeholder.name=物品 預留位置
item.betterquesting.extra_life.full.name=1顆心
item.betterquesting.extra_life.half.name=1/2顆心
item.betterquesting.extra_life.quarter.name=1/4顆心
item.betterquesting.guide.name=入門指南

tile.betterquesting.submit_station.name=提交站(OSS)

betterquesting.btn.help1=導航
betterquesting.btn.help2=OSS方塊
betterquesting.btn.help3=製作任務
betterquesting.btn.help4=指令
betterquesting.btn.help5=拓展包
betterquesting.btn.help6=主題
betterquesting.btn.help7=全球定位
betterquesting.btn.help8=資原始目錄

betterquesting.help.page1=§l§n導航%n§r%n更好的任務mod中的任務功能表GUI(介面)不用物品打開，你可以通過一個按鍵來打開。%n%n在任務選項中的任務章節中，你可以選擇任何章節，在任務網狀圖中你可以隨意拖動，以便你可以拖動到你想要開始完成的任務。%n%n組隊選項中你可以創建或加入一個隊伍，你也可以設置獨享獎勵或者全隊獎勵。%n%n如果你想改變功能表的主題樣式，你可以通過主題選項來選擇你想要的樣式。
betterquesting.help.page2=§l§n提交站%n§r%n雖然許多工可以通過檢查你的資料(包括液體)來直接提交，但有時候你需要更加自動化的方法，這裡就是OSS方塊的用處。支援OSS方塊的任務可以通過內置介面來選擇，用來實現它的使用，設置好任務後，液體和物品可以通過漏斗進入OSS方塊，它不會讓不需要的液和物品體進入，如果沒有選擇任務，或者任務已經完成，它會不會讓液體或物品進入。
betterquesting.help.page3=§l§n製作任務%n§r%n如果你想要開始製作和編輯章節和任務，你首先必須使用編輯模式的指令來啟用編輯模式（你可以前往指令板塊瞭解更多）。然後你就可以開始添加或刪除章節，並且你不一定要給這些章節設置一個開始任務。 因為如果你想要通過完成其他章節的任務來解鎖這個章節的隱藏任務時，就很方便了%n%n在編輯過程中，你需要熟悉幾個功能表。和其他MOD相比，它可能讓人難以理解，但是它將會隨著時間的推移而讓你更加熟練。在全域設置中的修改會改變預設的資料，所以你必須非常小心的修改，因為它可能有不好的效果，但它永遠不會使遊戲崩潰。如果出現了崩潰或錯誤，你必須立刻反應給開發人員！
betterquesting.help.page4=§l§n指令%n§r%n你在設置這個MOD的任務時，只需要知道少量的指令。分別為玩家指令和管理指令，即所有人都可以使用的指令和僅伺服器管理員執行的指令。%n%n§o/bq_user refresh%n§r%n在可能發生錯誤的情況下，將本地任務資料與伺服器任務資料同步。%n%n§o/bq_user help%n§r%n給予玩家一本入門指南。%n%n§o/bq_admin edit%n§r%n開啟或關閉編輯模式，在開啟時，任務功能表中可以對章節和任務進行編輯。記得在發佈任務或整合包時關閉編輯模式。%n%n§o/bq_admin hardcore%n§r%n對極限模式的開啟和關閉。當玩家的生命耗盡時，伺服器中他們會被封禁，單人遊戲中他們的存檔會被刪除。%n%n§o/bq_admin reset [all|<quest_id>] [username|uuid]%n§r%n給伺服器開啟或發佈整合包時將它打開。%n%n§o/bq_admin default [save|load]%n§r%n把當前的設置儲存到全域設置中。設置默認將代表任何創建的世界都從這組特定的任務開始。保存資料時還會保存任務資料，極限模式，編輯模式，所以在使用這個指令之前，先用其它指令進行一些設置。%n%n§o/bq_admin complete <quest_id> [username|uuid]%n§r%n給某個玩家直接完成某個任務。%n%n§o/bq_admin delete [all|<quest_id>]%n§r%n刪除某個任務的進程和資料，但是它不會刪除全域設置中這個任務的資料。%n%n§o/bq_admin lives [add|set|max|default] <value> [username]%n§r%n這個指令用於改變玩家的生命數量，初始生命和最大生命。
betterquesting.help.page5=§l§n拓展包%n§r%n可能你會有一些拓展包，它包含了額外的MOD或者線上下載的任務，要使用這些拓展包，你需要點擊任務編輯功能表中的“導入”按鈕，預設沒有任何拓展包，所以如果你需要拓展包，你需要自己去尋找。
betterquesting.help.page6=§l§n主題%n§r%n如果你偏愛某一種顏色或者一種類型或感覺，那麼你可以通過改變功能表主題來滿足你的需求，主題可以改變功能表的樣式，主要顏色，圖示的樣式等等，各種主題都可以通過資源包，資原始目錄和拓展包來添加。
betterquesting.help.page7=§l§n全球定位%n§r%n如果你想把你的任務包給全其他人使用，請看這裡。開始製作你的任務，你得使用一些獨特的按鍵，比如“ §omypack.quest1.name§r” ，而不是純文字。然後創建一個隻包含在這個任務裡的資源包。並提供lang.yml語言檔。這些檔也可以存儲在更好的任務MOD的目錄中，方便更好的打包。
betterquesting.help.page8=§l§n資原始目錄%n§r%n如果你想自訂主介面或添加定位檔，你可以通過%n%n"§o/config/betterquesting/resources/<pack_name>/§r"%n%n所有資料夾在這裡都可以被視為未列出的個性化包所需。

betterquesting.design.tree=樹狀圖設計

betterquesting.toolbox.tab.main=編輯功能表

betterquesting.toolbox.tool.open.name=打開任務
betterquesting.toolbox.tool.open.desc=打開一個任務來進行編輯
betterquesting.toolbox.tool.grab.name=選定任務
betterquesting.toolbox.tool.grab.desc=選定並在任務面板中移動任務
betterquesting.toolbox.tool.link.name=連接任務
betterquesting.toolbox.tool.link.desc=連接兩個任務，使其中一個為另一個的前置任務，如果已經連接，將會刪除連接
betterquesting.toolbox.tool.snap.name=更改解析度
betterquesting.toolbox.tool.snap.desc=更改網狀任務圖中的解析度大小，使你更好的移動圖示到你想要的位置
betterquesting.toolbox.tool.copy.name=複製任務
betterquesting.toolbox.tool.copy.desc=複製選定的任務，包括前置條件，目標和獎勵，但不會和原任務同步資料
betterquesting.toolbox.tool.new.name=新建任務
betterquesting.toolbox.tool.new.desc=新建一個新的任務
betterquesting.toolbox.tool.delete.name=完全刪除
betterquesting.toolbox.tool.delete.desc=完全刪除一個任務
betterquesting.toolbox.tool.remove.name=圖示刪除
betterquesting.toolbox.tool.remove.desc=僅刪除這個任務在任務網狀圖中，不會從資料檔案中刪除
betterquesting.toolbox.tool.complete.name=直接完成
betterquesting.toolbox.tool.complete.desc=直接完成一個任務
betterquesting.toolbox.tool.reset.name=重置任務
betterquesting.toolbox.tool.reset.desc=把一個任務還原到初始的進度
betterquesting.toolbox.tool.icon.name=設置圖示
betterquesting.toolbox.tool.icon.desc=選擇一個物品作為這個任務的圖示
betterquesting.toolbox.tool.scale.name=圖示大小
betterquesting.toolbox.tool.scale.desc=修改這個任務的圖示大小
betterquesting.toolbox.tool.raw.name=全域設置
betterquesting.toolbox.tool.raw.desc=修改本章全域資料

betterquesting.cmd.complete=完成任務 %s 給 %s
betterquesting.cmd.default.save=任務資料保存為預設
betterquesting.cmd.default.save2=任務資料保存在: %s
betterquesting.cmd.default.load=重載預設的任務資料
betterquesting.cmd.default.load2=載入任務的任務資料: %s
betterquesting.cmd.default.set=設置 %s 為預設的任務資料
betterquesting.cmd.default.none=沒有找到任務資料
betterquesting.cmd.delete.single=刪除任務 %s
betterquesting.cmd.delete.all=刪除所有任務
betterquesting.cmd.edit=編輯模式 %s
betterquesting.cmd.hardcore=極限模式 %s

betterquesting.cmd.lives.add_player=增加 %s 點生命 給 %s (總生命: %s)
betterquesting.cmd.lives.add_all=增加 %s 點生命給所有玩家
betterquesting.cmd.lives.remove_player=刪除 %s 生命 給 %s (總生命: %s)
betterquesting.cmd.lives.remove_all=刪除 %s 點生命給所有玩家
betterquesting.cmd.lives.set_player=設置 %s的 生命為 %s
betterquesting.cmd.lives.set_all=設置所有玩家的生命為 %s
betterquesting.cmd.lives.max=設置最大生命為 %s
betterquesting.cmd.lives.default=設置默認生命為 %s

betterquesting.cmd.reset.player_single=重置任務 '%s' 對 %s
betterquesting.cmd.reset.player_all=重置所有任務對 %s
betterquesting.cmd.reset.all_single=重置任務 '%s' 對所有玩家
betterquesting.cmd.reset.all_all=重置所有任務對所有玩家
betterquesting.cmd.refresh=刷新本地資料...

json.betterquesting.quest.name=任務資料
jdoc.betterquesting.quest.rewards.name=任務獎勵
jdoc.betterquesting.quest.rewards.desc=可配置的獎勵類型清單
jdoc.betterquesting.quest.tasks.name=任務目標
jdoc.betterquesting.quest.tasks.desc=可配置的任務目標類型清單
jdoc.betterquesting.quest.preRequisites.name=前置任務
jdoc.betterquesting.quest.preRequisites.desc=用於解鎖此任務的前置任務ID列表
jdoc.betterquesting.quest.properties.name=屬性
jdoc.betterquesting.quest.properties.desc=定義任務的外觀和功能的屬性

jdoc.betterquesting.quest.properties.betterquesting.name=更好的任務
jdoc.betterquesting.quest.properties.betterquesting.desc=屬性
