#Translated by {TehporP}
#Powered by Trigonometry-F

item.graviChestPlate.name=重力胸甲
item.advNanoChestPlate.name=進階納米重力胸甲
item.ultLappack.name=終極蘭波頓電池背包
item.advLappack.name=進階蘭波頓電池背包
item.advElJetpack.name=進階電力噴氣背包
item.vajra.name=金剛杵
item.advDDrill.name=進階鑽石電鑽
item.advChainsaw.name=進階電鋸
item.graviTool.name=萬能重力工具
graviTool.snap.Hoe=鋤頭
graviTool.snap.TreeTap=木龍頭
graviTool.snap.Wrench=扳手
graviTool.snap.Screwdriver=螺絲刀
item.itemSuperConductorCover.name=超導體絕緣層
item.itemSuperConductor.name=超導體
item.itemCoolingCore.name=降溫核心
item.itemGravitationEngine.name=重力引擎
item.itemMagnetron.name=磁控管
item.itemVajraCore.name=金剛杵核心
item.itemEngineBoost.name=噴射引擎
message.text.noenergy=警告!警告!沒有足夠的能源去完成這項活動!
message.text.energyLevel=能量等級
message.text.activated=啟動
message.text.enabled=啟動
message.text.on=開
message.text.off=關
message.text.disabled=關閉
message.advElJetpack.hoverMode=懸停模式
message.advElJetpack.jetpackEngine=噴氣引擎
message.text.powerSupply=能源供給
message.text.mode=模式
message.advChainsaw.shear=裁葉模式
message.advDDrill.mode.normal=正常模式
message.advDDrill.mode.lowPower=節能模式
message.advDDrill.mode.fine=高速模式
message.advDDrill.mode.bigHoles=挖坑模式
message.vajra.silkTouchMode=精確模式
message.vajra.silkTouchDisabled=警告!警告!精確採集已經被禁用!
message.graviChestPlate.gravitationEngine=重力引擎
message.graviChestPlate.levitationMode=懸停模式
message.graviChestPlate.levitationMode.short=L
message.graviChestPlate.lowEnergy=警告!警告!沒有足夠的能源去啟動重力引擎!
message.graviChestPlate.shutdown=警告!警告!能源不足,重力引擎離線,請做好衝擊準備.
message.graviChestPlate.noEnergyToBoost=警告!警告!能源不足,無法噴射
message.hud.displayHud=關閉HUD
message.hud.location=HUD位置
message.hud.location.topLeft=左上
message.hud.location.topRight=右上
message.hud.location.bottomLeft=左下
message.hud.location.bottom=定位傳送門
item.relocator.name=定位器
item.relocator.gui.addPoint=增加新的傳送點
message.relocator.mode.personal=個人
message.relocator.mode.translocator=傳送器
message.relocator.mode.portal=傳送門
message.relocator.defPoint=默認
message.relocator.text.poindAdded=增加至傳送列表!
message.relocator.text.pointExists=已存在於傳送列表!
message.relocator.text.memoryFull=記憶體已滿,無法添加.
message.relocator.text.cantSetPointPoint=找不到傳送點,設置默認傳送點失敗.
message.relocator.text.noDefaultPoint=未設置默認傳送點
message.relocator.text.modeTranslocatorDisabled=傳送器模式已被禁用!
message.relocator.text.modePortalDisabled=傳送門模式已被禁用!
message.relocator.text.messageToTarget=試著傳送你!
message.relocator.text.defaultPointSet=默認傳送點設置為
