binniecore.mod.name=Binnie|核心

binniecore.rootBees.descriptor=養蜂人
binniecore.rootTrees.descriptor=林業員
binniecore.rootButterflies.descriptor=鱗翅目昆蟲學家
binniecore.rootFlowers.descriptor=園丁

binniecore.rootBees.shortName=蜜蜂
binniecore.rootTrees.shortName=樹木
binniecore.rootButterflies.shortName=蝴蝶／飛蛾
binniecore.rootFlowers.shortName=花卉

binniecore.rootBees.epitome.0=拍擊蜜蜂者
binniecore.rootBees.epitome.1=業餘養蜂員
binniecore.rootBees.epitome.2=見習養蜂員
binniecore.rootBees.epitome.3=專業養蜂員
binniecore.rootBees.epitome.4=養蜂大師
binniecore.rootBees.epitome.5=神佑養蜂員
binniecore.rootBees.epitome.6=天選養蜂員

binniecore.rootTrees.epitome.0=“未來”樹藝家
binniecore.rootTrees.epitome.1=伐木工
binniecore.rootTrees.epitome.2=綠拇指
binniecore.rootTrees.epitome.3=盛名農夫
binniecore.rootTrees.epitome.4=林場大師
binniecore.rootTrees.epitome.5=森林之王
binniecore.rootTrees.epitome.6=自然之母

binniecore.rootButterflies.epitome.0=抓蟲小子
binniecore.rootButterflies.epitome.1=飛蛾捕手
binniecore.rootButterflies.epitome.2=捕蟲巫師
binniecore.rootButterflies.epitome.3=毛蟲之王
binniecore.rootButterflies.epitome.4=插翼刺客
binniecore.rootButterflies.epitome.5=飛蛾之主
binniecore.rootButterflies.epitome.6=蝴蝶大帝

binniecore.rootFlowers.epitome.0=花樣小子
binniecore.rootFlowers.epitome.1=雛菊撥弄者
binniecore.rootFlowers.epitome.2=嬌花之力
binniecore.rootFlowers.epitome.3=點石成金
binniecore.rootFlowers.epitome.4=綠色拇指
binniecore.rootFlowers.epitome.5=園藝大師
binniecore.rootFlowers.epitome.6=絕世花匠

binniecore.rootBees.chromosome.species=品種
binniecore.rootBees.chromosome.speed=效率
binniecore.rootBees.chromosome.lifespan=壽命
binniecore.rootBees.chromosome.fertility=生育力
binniecore.rootBees.chromosome.temperature=溫度
binniecore.rootBees.chromosome.temperature_tolerance=溫度耐受性
binniecore.rootBees.chromosome.nocturnal=夜行性
binniecore.rootBees.chromosome.humidity=濕度
binniecore.rootBees.chromosome.humidity_tolerance=濕度耐受性
binniecore.rootBees.chromosome.tolerant_flyer=耐雨飛行性
binniecore.rootBees.chromosome.cave_dwelling=穴居性
binniecore.rootBees.chromosome.flower_provider=采蜜對象
binniecore.rootBees.chromosome.flowering=授粉
binniecore.rootBees.chromosome.territory=活動範圍
binniecore.rootBees.chromosome.effect=特殊效果

binniecore.rootBees.chromosome.species.short=品種
binniecore.rootBees.chromosome.speed.short=效率
binniecore.rootBees.chromosome.lifespan.short=壽命
binniecore.rootBees.chromosome.fertility.short=生育力
binniecore.rootBees.chromosome.temperature_tolerance.short=溫度耐受性
binniecore.rootBees.chromosome.nocturnal.short=夜行型
binniecore.rootBees.chromosome.humidity.short=濕度
binniecore.rootBees.chromosome.humidity_tolerance.short=濕度耐受性
binniecore.rootBees.chromosome.tolerant_flyer.short=耐雨飛行性
binniecore.rootBees.chromosome.cave_dwelling.short=穴居性
binniecore.rootBees.chromosome.flower_provider.short=采蜜對象
binniecore.rootBees.chromosome.flowering.short=授粉
binniecore.rootBees.chromosome.territory.short=活動範圍
binniecore.rootBees.chromosome.effect.short=特殊效果

binniecore.rootTrees.chromosome.species=品種
binniecore.rootTrees.chromosome.growth=生長狀況
binniecore.rootTrees.chromosome.height=高度
binniecore.rootTrees.chromosome.fertility=生育力
binniecore.rootTrees.chromosome.fruits=果實
binniecore.rootTrees.chromosome.yield=產量
binniecore.rootTrees.chromosome.plant=樹木類型
binniecore.rootTrees.chromosome.sappiness=樹苗
binniecore.rootTrees.chromosome.territory=影響範圍
binniecore.rootTrees.chromosome.effect=特殊效果
binniecore.rootTrees.chromosome.maturation=突變
binniecore.rootTrees.chromosome.girth=幹圍
binniecore.rootTrees.chromosome.fireproof=抗燃

binniecore.rootTrees.chromosome.species.short=品種
binniecore.rootTrees.chromosome.growth.short=生長狀況
binniecore.rootTrees.chromosome.height.short=高度
binniecore.rootTrees.chromosome.fertility.short=生育力
binniecore.rootTrees.chromosome.fruits.short=果實
binniecore.rootTrees.chromosome.yield.short=產量
binniecore.rootTrees.chromosome.plant.short=樹木類型
binniecore.rootTrees.chromosome.sappiness.short=樹苗
binniecore.rootTrees.chromosome.territory.short=影響範圍
binniecore.rootTrees.chromosome.effect.short=特殊效果
binniecore.rootTrees.chromosome.maturation.short=突變
binniecore.rootTrees.chromosome.girth.short=幹圍
binniecore.rootTrees.chromosome.fireproof.short=抗燃

binniecore.rootButterflies.chromosome.species=品種
binniecore.rootButterflies.chromosome.size=大小
binniecore.rootButterflies.chromosome.speed=速度
binniecore.rootButterflies.chromosome.lifespan=壽命
binniecore.rootButterflies.chromosome.metabolism=代謝
binniecore.rootButterflies.chromosome.fertility=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance=溫度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance=濕度耐受性
binniecore.rootButterflies.chromosome.nocturnal=夜行型
binniecore.rootButterflies.chromosome.tolerant_flyer=雨天飛行性
binniecore.rootButterflies.chromosome.fire_resist=抗火性
binniecore.rootButterflies.chromosome.flower_provider=采蜜對象
binniecore.rootButterflies.chromosome.effect=特殊效果
binniecore.rootButterflies.chromosome.territory=活動範圍

binniecore.rootButterflies.chromosome.species.short=品種
binniecore.rootButterflies.chromosome.size.short=大小
binniecore.rootButterflies.chromosome.speed.short=速度
binniecore.rootButterflies.chromosome.lifespan.short=壽命
binniecore.rootButterflies.chromosome.metabolism.short=代謝
binniecore.rootButterflies.chromosome.fertility.short=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance.short=溫度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance.short=濕度耐受性
binniecore.rootButterflies.chromosome.nocturnal.short=夜行型
binniecore.rootButterflies.chromosome.tolerant_flyer.short=雨天飛行性
binniecore.rootButterflies.chromosome.fire_resist.short=抗火性
binniecore.rootButterflies.chromosome.flower_provider.short=采蜜對象
binniecore.rootButterflies.chromosome.effect.short=特殊效果
binniecore.rootButterflies.chromosome.territory.short=活動範圍

binniecore.rootFlowers.chromosome.species=品種
binniecore.rootFlowers.chromosome.primary=主要顏色
binniecore.rootFlowers.chromosome.secondary=次要顏色
binniecore.rootFlowers.chromosome.fertility=生育力
binniecore.rootFlowers.chromosome.territory=影響範圍
binniecore.rootFlowers.chromosome.effect=特殊效果
binniecore.rootFlowers.chromosome.lifespan=壽命
binniecore.rootFlowers.chromosome.temperature_tolerance=溫度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance=濕度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance=酸堿耐受性
binniecore.rootFlowers.chromosome.sappiness=花蜜
binniecore.rootFlowers.chromosome.stem=莖色

binniecore.rootFlowers.chromosome.species.short=品種
binniecore.rootFlowers.chromosome.primary.short=主要顏色
binniecore.rootFlowers.chromosome.secondary.short=次要顏色
binniecore.rootFlowers.chromosome.fertility.short=生育力
binniecore.rootFlowers.chromosome.territory.short=影響範圍
binniecore.rootFlowers.chromosome.effect.short=特殊效果
binniecore.rootFlowers.chromosome.lifespan.short=壽命
binniecore.rootFlowers.chromosome.temperature_tolerance.short=溫度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance.short=濕度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance.short=酸堿耐受性
binniecore.rootFlowers.chromosome.sappiness.short=花蜜
binniecore.rootFlowers.chromosome.stem.short=莖色

binniecore.allele.fertility.low=低
binniecore.allele.fertility.normal=普通
binniecore.allele.fertility.high=高
binniecore.allele.fertility.maximum=最高

binniecore.allele.true=是
binniecore.allele.false=否
binniecore.allele.none=無

binniecore.allele.metabolism.highest=最快
binniecore.allele.metabolism.higher=較快
binniecore.allele.metabolism.high=快
binniecore.allele.metabolism.average=平均
binniecore.allele.metabolism.slow=慢
binniecore.allele.metabolism.slower=較慢
binniecore.allele.metabolism.slowest=最慢

binniecore.allele.growth.tropical=熱帶
binniecore.allele.growth.lightlevel=亮度

binniecore.beemodifier.territory=影響範圍
binniecore.beemodifier.mutation=變異
binniecore.beemodifier.lifespan=壽命
binniecore.beemodifier.production=產物
binniecore.beemodifier.flowering=授粉速度
binniecore.beemodifier.geneticdecay=基因衰變

binniecore.gui.breedingmessage.species=已發現品種
binniecore.gui.breedingmessage.branch=已發現分支
binniecore.gui.breedingmessage.epithet=已獲得稱號

binniecore.item.genesis.name=Genesis
binniecore.item.fluidContainer.missed=丟失液體

binniecore.item.container.capsule=膠囊
binniecore.item.container.refractory=耐火膠囊
binniecore.item.container.can=罐
binniecore.item.container.bucket=桶
binniecore.item.container.glass=瓶
binniecore.item.container.cylinder=玻璃罐

binniecore.item.container.capsule.acid=酸液膠囊
binniecore.item.container.capsule.poison=毒液膠囊
binniecore.item.container.capsule.liquidnitrogen=液氮膠囊
binniecore.item.container.capsule.sap=樹液膠囊
binniecore.item.container.capsule.resin=樹脂膠囊
binniecore.item.container.capsule.latex=乳膠膠囊
binniecore.item.container.capsule.turpentine=松節油膠囊

binniecore.item.container.refractory.acid=酸液耐火膠囊
binniecore.item.container.refractory.poison=毒液耐火膠囊
binniecore.item.container.refractory.liquidnitrogen=液氮耐火膠囊
binniecore.item.container.refractory.sap=樹液耐火膠囊
binniecore.item.container.refractory.resin=樹脂耐火膠囊
binniecore.item.container.refractory.latex=乳膠耐火膠囊
binniecore.item.container.refractory.turpentine=松節油耐火膠囊

binniecore.item.container.can.acid=酸液膠囊
binniecore.item.container.can.poison=毒液膠囊
binniecore.item.container.can.liquidnitrogen=液氮膠囊
binniecore.item.container.can.sap=樹液膠囊
binniecore.item.container.can.resin=樹脂膠囊
binniecore.item.container.can.latex=乳膠膠囊
binniecore.item.container.can.turpentine=松節油膠囊

binniecore.item.container.bucket.acid=酸液桶
binniecore.item.container.bucket.poison=毒液桶
binniecore.item.container.bucket.liquidnitrogen=液氮桶
binniecore.item.container.bucket.sap=樹液桶
binniecore.item.container.bucket.resin=樹脂桶
binniecore.item.container.bucket.latex=乳膠桶
binniecore.item.container.bucket.turpentine=松節油桶

binniecore.item.container.glass.acid=酸液瓶
binniecore.item.container.glass.poison=毒液瓶
binniecore.item.container.glass.liquidnitrogen=液氮瓶
binniecore.item.container.glass.sap=樹液瓶
binniecore.item.container.glass.resin=樹脂瓶
binniecore.item.container.glass.latex=乳膠瓶
binniecore.item.container.glass.turpentine=松節油瓶

binniecore.item.container.cylinder.acid=酸液玻璃罐
binniecore.item.container.cylinder.poison=毒液玻璃罐
binniecore.item.container.cylinder.liquidnitrogen=液氮玻璃罐
binniecore.item.container.cylinder.sap=樹液玻璃罐
binniecore.item.container.cylinder.resin=樹脂玻璃罐
binniecore.item.container.cylinder.latex=乳膠玻璃罐
binniecore.item.container.cylinder.turpentine=松節油玻璃罐
binniecore.item.container.cylinder.binnie.growthmedium=培養基玻璃罐
binniecore.item.container.cylinder.binnie.bacteria=細菌玻璃罐
binniecore.item.container.cylinder.binnie.bacteriapoly=聚合菌玻璃罐
binniecore.item.container.cylinder.binnie.dna.raw=DNA 液體玻璃罐
binniecore.item.container.cylinder.binnie.bacteriavector=細菌質粒玻璃罐

binniecore.machine.error.noItem=沒有物品
binniecore.machine.error.invalidItem=無效物品
binniecore.machine.error.noSpace=沒有空間
binniecore.machine.error.insufficientPower.title=能量不足
binniecore.machine.error.insufficientPower.desc=能量不足以維持運轉
binniecore.machine.error.tankFull=儲罐已滿
binniecore.machine.error.insufficientLiquid=液體不足

binniecore.machine.storage.compartment=組合箱
binniecore.machine.storage.compartmentIron=鐵質組合箱
binniecore.machine.storage.compartmentDiamond=鑽石組合箱
binniecore.machine.storage.compartmentCopper=銅質組合箱
binniecore.machine.storage.compartmentBronze=青銅組合箱
binniecore.machine.storage.compartmentGold=金質組合箱
binniecore.machine.storage.tab=組合箱標籤
binniecore.machine.storage.tab.desc=標籤用於將物品欄分割成若干部分。
binniecore.machine.storage.tab.properties=標籤屬性
binniecore.machine.storage.tab.properties.desc=標籤及其顏色和圖示均可更換。用物品點擊標籤可更換其圖示。
binniecore.machine.storage.tab.name=標籤名：
binniecore.machine.storage.tab.icon=標籤圖示：
binniecore.machine.storage.tooltip.icon=當前標籤的圖示
binniecore.machine.storage.tooltip.icon.desc=用物品點擊此處以更換
binniecore.machine.storage.tab.color=顏色：
binniecore.machine.storage.tooltip.color=顏色選擇器
binniecore.machine.storage.tooltip.color.desc=更換高亮顯示時的顏色
binniecore.machine.storage.search=搜索
binniecore.machine.storage.tooltip.search=搜索按鈕
binniecore.machine.storage.tooltip.search.desc=點擊後打開搜索介面，可用於搜索物品欄中的指定物品。
binniecore.machine.storage.sort=字母順序排序
binniecore.machine.storage.filterItems=包括物品
binniecore.machine.storage.filterBlocks=包括方塊

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s樣板

binniecore.gui.fieldKit=實地考察工具包
binniecore.gui.fieldKit.info=用於在野外分析蜜蜂、樹、花和蝴蝶的工具包。記得帶上紙來記筆記。

binniecore.gui.genesis=Genesis
binniecore.gui.database.nodescription=未提供說明。
binniecore.gui.database.mode.species=種
binniecore.gui.database.mode.branches=族
binniecore.gui.database.mode.breeder=變異
binniecore.gui.database.discovered.discovered=已發現品種
binniecore.gui.database.discovered.undiscovered=未發現品種
binniecore.gui.database.species=品種
binniecore.gui.database.species.noDesc=沒有描述。
binniecore.gui.database.species.count=%d/%d 品種
binniecore.gui.database.species.secretsCount=%d/%d 隱藏品種
binniecore.gui.database.branch.name=%s 分支
binniecore.gui.database.branch.apidae=Apidae %s
binniecore.gui.database.branch.discoveredBy=由 %s 發現
binniecore.gui.database.branch.noDesc=沒有描述。
binniecore.gui.database.branch.count=%d/%d 分支
binniecore.gui.database.furtherMutations=次代突變
binniecore.gui.database.resultantMutations=導向突變
binniecore.gui.database.descriptor=%s 檔案
binniecore.gui.database.time.minute=1 分鐘
binniecore.gui.database.time.minutes=%d 分鐘
binniecore.gui.database.time.second=1 秒鐘
binniecore.gui.database.time.seconds=%d 秒鐘
binniecore.gui.database.time.progress=進度
binniecore.gui.database.time.notInProgress=沒有工作
binniecore.gui.database.time.inProgress=正在工作
binniecore.gui.database.time.left=剩餘時間 %s
binniecore.gui.database.time.total=總時間 %s
binniecore.gui.database.energyCost.0=能耗：%d RF
binniecore.gui.database.energyCost.1=能耗：%.2f RF/t

binniecore.gui.temperature.short=溫
binniecore.gui.humidity.short=濕
binniecore.gui.tolerated=可耐受
binniecore.gui.nottolerated=不可耐受

binniecore.gui.design=設計圖案
binniecore.gui.tooltip.info=信息
binniecore.gui.tooltip.owner=所有者
binniecore.gui.tooltip.help=幫助
binniecore.gui.tooltip.help.0=要查看幫助提示，
binniecore.gui.tooltip.help.1=請先按下 Tab 鍵，
binniecore.gui.tooltip.help.2=然後將游標移動至控制介面上

binniecore.gui.tooltip.processing=正在處理
binniecore.gui.tooltip.task.canceled=任務取消
binniecore.gui.tooltip.task.canceled.desc=由 Buildcraft 的門取消
binniecore.gui.tooltip.task.paused=暫停
binniecore.gui.tooltip.task.paused.desc=由 Buildcraft 的門暫停

binniecore.gui.tooltip.powerSupply=供能
binniecore.gui.tooltip.poweredBy=由 %s 供能
binniecore.gui.tooltip.powerBar=能量條
binniecore.gui.tooltip.currentPower=當前：%.2f RF (%d%%)
binniecore.gui.tooltip.capacityPower=存量：%.2f RF
binniecore.gui.tooltip.usagePower=消耗：%.2f RF
binniecore.gui.tooltip.chargedPower=已充滿 %d%%
binniecore.gui.tooltip.powerInfo=%.2f/%.2f RF

binniecore.gui.tooltip.tank.full=已充滿 %d%%
binniecore.gui.tooltip.tank.amount=%d mB
binniecore.gui.tooltip.tank.empty=空
binniecore.gui.tooltip.tank.capacity=容積：%d mB
binniecore.gui.tooltip.tank.insertSide=輸入面：%s
binniecore.gui.tooltip.tank.extractSide=輸出面：%s
binniecore.gui.tooltip.tank.outputOnlyTank=單向輸出儲罐
binniecore.gui.tooltip.tank.acceptsAny=可接受任意物品
binniecore.gui.tooltip.tank.accepts=可接受：%s

binniecore.gui.tooltip.individual=個體
binniecore.gui.tooltip.paper=紙
binniecore.gui.tooltip.noPaper=沒有紙！

< Descriptions used for effects in the registry >
binniecore.allele.extrabees.effect.acid.desc=溶解石頭和泥土
binniecore.allele.forestry.effectAggressive.desc=進攻玩家
binniecore.allele.forestry.effectBeatific.desc=緩慢回復玩家生命
binniecore.allele.forestry.effectCreeper.desc=在附近引發爆炸
binniecore.allele.extrabees.effect.spawn_creeper.desc=隨機生成爬行者
binniecore.allele.extrabees.effect.blindness.desc=令玩家失明
binniecore.allele.forestry.effectDrunkard.desc=灌醉玩家
binniecore.allele.extrabees.effect.ectoplasm.desc=產生外質蛛網狀結構
binniecore.allele.forestry.effectMisanthrope.desc=以攻為守防禦蜂巢
binniecore.allele.forestry.effectExploration.desc=緩慢給予附近玩家以經驗
binniecore.allele.forestry.effectFertile.desc=滋養附近的土地
binniecore.allele.extrabees.effect.fireworks.desc=即興燃放煙火
binniecore.allele.forestry.effectIgnition.desc=隨意縱火
binniecore.allele.forestry.effectGlacial.desc=緩慢凍結附近的水
binniecore.allele.extrabees.effect.gravity.desc=將實體拉到蜂巢前
binniecore.allele.extrabees.effect.bonemealsapling.desc=給樹苗施肥
binniecore.allele.forestry.effectHeroic.desc=攻擊怪物防禦蜂巢
binniecore.allele.extrabees.effect.hunger.desc=讓玩家變餓
binniecore.allele.extrabees.effect.lightning.desc=引發閃電
binniecore.allele.extrabees.effect.meteor.desc=引發隕石撞擊
binniecore.allele.extrabees.effect.bonemealmushroom.desc=給蘑菇施肥
binniecore.allele.forestry.effectMycophilic.desc=到處擴散蘑菇和菌絲
binniecore.allele.forestry.effectNone.desc=無效果
binniecore.allele.forestry.effectMiasmic.desc=給玩家下毒
binniecore.allele.extrabees.effect.power.desc=給機器提供能量
binniecore.allele.forestry.effectRadioactive.desc=摧毀附近的方塊
binniecore.allele.forestry.effectReanimation.desc=鼓舞死去的怪物
binniecore.allele.forestry.effectRepulsion.desc=令怪物自覺遠離
binniecore.allele.forestry.effectResurrection.desc=令死去的怪物重生
binniecore.allele.extrabees.effect.bonemealfruit.desc=給果樹施肥
binniecore.allele.extrabees.effect.spawn_skeleton.desc=隨機生成骷髏
binniecore.allele.extrabees.effect.slow.desc=令玩家遲緩
binniecore.allele.forestry.effectSnowing.desc=引發大雪
binniecore.allele.extrabees.effect.teleport.desc=隨機傳送實體
binniecore.allele.extrabees.effect.radioactive.desc=釋放核輻射
binniecore.allele.extrabees.effect.water.desc=往機器內灌水
binniecore.allele.extrabees.effect.wither.desc=令靠近的人凋零
binniecore.allele.extrabees.effect.spawn_zombie.desc=隨機生成僵屍
binniecore.allele.forestry.effectFestiveEaster.desc=什麼都不做

binniecore.gui.slot.slot=格
binniecore.gui.slot.input=輸入
binniecore.gui.slot.process=加工
binniecore.gui.slot.output=輸出
binniecore.gui.slot.frame=框架
binniecore.gui.slot.mutator=突變器
binniecore.gui.slot.hatchery=孵化格
binniecore.gui.slot.circuit=電路板
binniecore.gui.slot.grain=穀物粉
binniecore.gui.slot.inventory=物品格
binniecore.gui.slot.caterpillar=毛蟲
binniecore.gui.slot.polish=磨制格
binniecore.gui.slot.wood=木材
binniecore.gui.slot.acclimatiser=氣候改造物品
binniecore.gui.slot.analyse=分析
binniecore.gui.slot.dye=染料
binniecore.gui.slot.incubator=孵化
binniecore.gui.slot.compartment=組合箱
binniecore.gui.slot.ingredient=配料
binniecore.gui.slot.byproduct=副產物
binniecore.gui.slot.enzyme=酶
binniecore.gui.slot.sequencervial=序列瓶
binniecore.gui.slot.catalyst=催化劑
binniecore.gui.slot.serum.input=輸入血清
binniecore.gui.slot.serum.output=輸出血清
binniecore.gui.slot.serum.active=活化血清
binniecore.gui.slot.yeast=酵母
binniecore.gui.slot.breedableIndividual=可雜交個體
binniecore.gui.slot.pickupOnly=輸出格
binniecore.gui.slot.playerInventory=玩家背包
binniecore.gui.slot.anyItem=任意物品
binniecore.gui.slot.accepts=可接受：%s

binniecore.gui.tank.input=輸入罐
binniecore.gui.tank.process=加工罐
binniecore.gui.tank.output=輸出罐

binniecore.gui.side.any=任意
binniecore.gui.side.none=無
binniecore.gui.side.up=上
binniecore.gui.side.down=下
binniecore.gui.side.sides=側面
binniecore.gui.side.north=北
binniecore.gui.side.east=東
binniecore.gui.side.west=西
binniecore.gui.side.south=南
binniecore.gui.side.insertSide=輸入面：%s
binniecore.gui.side.extractSide=輸出面：%s
