itemGroup.MiscUtilBlockTab=[GT++]方塊
itemGroup.MiscUtilMiscTab=[GT++]道具
itemGroup.MiscUtilCombatTab=[GT++]戰鬥
itemGroup.MiscUtilToolsTab=[GT++]工具
itemGroup.MiscUtilMachineTab=[GT++]機器
itemGroup.MiscUtilOtherTab=[GT++]道具II
 
item.itemPLACEHOLDER_Circuit.name=夸克機械臂(UV)
 
item.itemPlateEnrichedSoularium.name=濃縮靈魂合金板
 
item.itemHeliumBlob.name=神秘氫物質
 
item.itemPlateBatteryAlloy.name=電池合金板
item.itemIngotBatteryAlloy.name=電池合金錠
 
item.itemStickyRubber.name=粘性橡膠 
 
item.itemFuelRod_Empty.name=空燃料棒
item.itemFuelRod_Thorium.name=釷燃料棒
item.itemFuelRod_Uranium.name=鈾燃料棒
item.itemFuelRod_Plutonium.name=鈽燃料棒
 
 
item.itemBedLocator_Base.name=Bed Locator [NBT Test] 
item.itemBaseItemWithCharge.name=基礎可裝填物品
 
item.miscutils_itemDebugShapeSpawner.name=[Debug]形狀
 
tile.fluidJackDaniels.name=傑克丹尼威士忌
tile.blockGriefSaver.name=反破壞者[WIP]
tile.helium_collector.name=氦收集器
tile.blockNuclearFueledHeliumGenerator.name=核能氦產生器[NFHG]
tile.blockMachineCharger.name=充電機
container.Charger=電機[容器]
container.NHG=核能氦產生器[容器]
container.helium_collector.name= 氦收集器[容器]
tile.blockStaballoy.name=合金方塊
tile.blockBloodSteel.name=血鋼方塊
 
 
tile.blockToolBuilder.name= GT工具構造器
item.itemBufferCore.name=Buffer Core
item.itemStaballoyPickaxe.name=隧道挖掘機
item.itemStaballoyAxe.name=伐木工
item.itemSandstoneHammer.name=鵝卵石破壞者
 
 
item.bucket.fluid.grc.jackDanielsWhiskey0.name=傑克丹尼威士忌(0)
item.bucket.fluid.grc.jackDanielsWhiskey1.name=傑克丹尼威士忌(1)
item.bucket.fluid.grc.jackDanielsWhiskey2.name=傑克丹尼威士忌(2)
item.bucket.fluid.grc.jackDanielsWhiskey3.name=傑克丹尼威士忌(3)
item.bucket.fluid.grc.jackDanielsWhiskey4.name=傑克丹尼威士忌(4)
fluid.grc.jackDanielsWhiskey=傑克丹尼威士忌
fluid.grc.jackDanielsWhiskey0=傑克丹尼威士忌(0)
fluid.grc.jackDanielsWhiskey1=傑克丹尼威士忌(1)
fluid.grc.jackDanielsWhiskey2=傑克丹尼威士忌(2)
fluid.grc.jackDanielsWhiskey3=傑克丹尼威士忌(3)
fluid.grc.jackDanielsWhiskey4=傑克丹尼威士忌(4)
fluid.fluidJackDaniels=傑克丹尼威士忌
fluid.grc.jackDanielsWhiskey0.Modifier=傑克丹尼威士忌(0) 
fluid.grc.jackDanielsWhiskey1.Modifier=傑克丹尼威士忌(1)
fluid.grc.jackDanielsWhiskey2.Modifier=傑克丹尼威士忌(2)
fluid.grc.jackDanielsWhiskey3.Modifier=傑克丹尼威士忌(3)
fluid.grc.jackDanielsWhiskey4.Modifier=傑克丹尼威士忌(4) 
tile.fluidBlockJackDaniels.name=Jack Daniels 傑克丹尼威士忌
tile.fluid.grc.jackDanielsWhiskey0.name=傑克丹尼威士忌(0)
tile.fluid.grc.jackDanielsWhiskey1.name=傑克丹尼威士忌(1)
tile.fluid.grc.jackDanielsWhiskey2.name=傑克丹尼威士忌(2) 
tile.fluid.grc.jackDanielsWhiskey3.name=傑克丹尼威士忌(3)
tile.fluid.grc.jackDanielsWhiskey4.name=傑克丹尼威士忌(4)
fluid.psc_JD.ferment.2=發酵(傑克丹尼)
fluid.psc_JD.dmature=二次熟成傑克丹尼威士忌
fluid.psc_JD.mature=熟成(傑克丹尼)
fluid.psc_JD.distill=蒸餾(傑克丹尼)
fluid.psc_JD.name=傑克丹尼
fluid.psc_JD=傑克丹尼
 
item.MiscUtils.bucket.bucketPyrotheum.name=桶裝高溫沸石液
item.MiscUtils.bucket.bucketCryotheum.name=桶裝低溫冰石液
item.MiscUtils.bucket.bucketEnder.name=桶裝共振終界液
item.MiscUtils.material.dustPyrotheum.name=高溫沸石粉
item.MiscUtils.material.dustCryotheum.name=低溫冰石粉
item.MiscUtils.material.rodBlizz.name=暴雪棒
item.MiscUtils.material.dustBlizz.name=暴雪粉
tile.MiscUtils.fluid.pyrotheum.name=高溫沸石液
tile.MiscUtils.fluid.cryotheum.name=低溫冰石液
 
tile.miscutils.fluid.cryotheum.name=低溫冰石液
tile.miscutils.fluid.pyrotheum.name=高溫沸石液
tile.miscutils.fluid.ender.name=共振終界液
 
item.frameAccelerated.name=加速框架
item.frameVoid.name=虛無框架
item.frameMutagenic.name=誘突變框架
item.frameBusy.name=工作框架
item.frameChocolate.name=巧克力框架 
item.frameRestraint.name=監禁框架
item.frameSoul.name=靈魂框架 
item.frameHealing.name=治療框架 
item.frameNova.name=新星框架 
 
item.itemEnergeticRotorBlade.name=充能合金旋翼
item.itemTungstenSteelRotorBlade.name=鎢鋼旋翼
item.itemVibrantRotorBlade.name=脈衝合金旋翼
item.itemIridiumRotorBlade.name=銥旋翼
 
item.itemEnergeticShaft.name=充能合金軸/箭桿
item.itemTungstenSteelShaft.name=鎢鋼軸/箭桿
item.itemVibrantShaft.name=脈衝合金軸/箭桿
item.itemIridiumShaft.name=銥軸/箭桿
 
item.itemMagnaliumRotorBlade.name=鎂鋁合金旋翼
item.itemUltimetRotorBlade.name=哈氏合金旋翼
item.itemMagnaliumShaft.name=鎂鋁合金軸/箭桿
item.itemUltimetShaft.name=哈氏合金軸/箭桿
 
item.itemHotIngotRaisinBread.name=一條熱葡萄乾麵包
item.AAA_Broken.name=[物品不存在]請在Github回報此配方
item.itemAlkalusDisk.name=Alkalus Disk 
item.itemIngotRaisinBread.name=§5ImQ009's §fRaisin Bread

