// 方塊
tile.appliedenergistics2.BlockCableBus.name=AE2線纜和(或)匯流排
tile.appliedenergistics2.BlockCellWorkbench.name=元件工作臺
tile.appliedenergistics2.BlockCharger.name=充能器
tile.appliedenergistics2.BlockChest.name=ME箱子
tile.appliedenergistics2.BlockCondenser.name=物質聚合器
tile.appliedenergistics2.BlockController.name=ME控制器
tile.appliedenergistics2.BlockCrank.name=木質曲柄
tile.appliedenergistics2.BlockCreativeEnergyCell.name=創造能源元件
tile.appliedenergistics2.BlockDenseEnergyCell.name=緻密能源元件
tile.appliedenergistics2.BlockEnergyCell.name=能源元件
tile.appliedenergistics2.BlockDrive.name=ME驅動器
tile.appliedenergistics2.BlockEnergyAcceptor.name=能源接收器
tile.appliedenergistics2.BlockGrinder.name=石英磨具
tile.appliedenergistics2.BlockMatrixFrame.name=矩陣框架
tile.appliedenergistics2.BlockIOPort.name=ME-IO埠
tile.appliedenergistics2.BlockInscriber.name=壓印器
tile.appliedenergistics2.BlockInterface.name=ME介面
tile.appliedenergistics2.BlockQuantumLinkChamber.name=ME量子連結倉
tile.appliedenergistics2.BlockQuantumRing.name=ME量子環
tile.appliedenergistics2.BlockFluix.name=福魯伊克斯塊
tile.appliedenergistics2.BlockQuartz.name=賽特斯石英塊
tile.appliedenergistics2.BlockQuartzChiseled.name=鏨制賽特斯石英塊
tile.appliedenergistics2.BlockQuartzGlass.name=石英玻璃
tile.appliedenergistics2.BlockQuartzLamp.name=聚能石英玻璃
tile.appliedenergistics2.BlockQuartzPillar.name=賽特斯豎紋石英塊
tile.appliedenergistics2.BlockQuartzTorch.name=充能石英火把
tile.appliedenergistics2.BlockLightDetector.name=光亮探測器
tile.appliedenergistics2.BlockSpatialIOPort.name=空間IO埠
tile.appliedenergistics2.BlockSpatialPylon.name=空間塔
tile.appliedenergistics2.BlockTinyTNT.name=迷你TNT
tile.appliedenergistics2.BlockVibrationChamber.name=諧振倉
tile.appliedenergistics2.BlockWireless.name=ME無線訪問點
tile.appliedenergistics2.OreQuartz.name=賽特斯石英礦石
tile.appliedenergistics2.OreQuartzCharged.name=充能賽特斯石英礦石
tile.appliedenergistics2.BlockSecurity.name=ME安全終端
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=晶體催生器
tile.appliedenergistics2.BlockSkyStone.name=隕石
tile.appliedenergistics2.BlockSkyStone.Block.name=隕石塊
tile.appliedenergistics2.BlockSkyStone.Brick.name=隕石石磚
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=隕石磚塊
tile.appliedenergistics2.BlockSkyChest.name=隕石箱子
tile.appliedenergistics2.BlockSkyChest.Block.name=隕石塊箱子
tile.appliedenergistics2.BlockSkyCompass.name=隕石羅盤
tile.appliedenergistics2.BlockCraftingMonitor.name=合成監控器
tile.appliedenergistics2.BlockCraftingStorage.name=1k合成記憶體
tile.appliedenergistics2.BlockCraftingStorage4k.name=4k合成記憶體
tile.appliedenergistics2.BlockCraftingStorage16k.name=16k合成記憶體
tile.appliedenergistics2.BlockCraftingStorage64k.name=64k合成記憶體
tile.appliedenergistics2.BlockCraftingAccelerator.name=並行處理單元
tile.appliedenergistics2.BlockCraftingUnit.name=合成單元
tile.appliedenergistics2.BlockMolecularAssembler.name=分子裝配室

// 樓梯
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=鏨制賽特斯石英樓梯
tile.appliedenergistics2.FluixStairBlock.name=福魯伊克斯樓梯
tile.appliedenergistics2.QuartzPillarStairBlock.name=豎紋賽特斯石英樓梯
tile.appliedenergistics2.QuartzStairBlock.name=賽特斯石英樓梯
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=隕石塊樓梯
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=隕石石磚樓梯
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=隕石磚塊樓梯
tile.appliedenergistics2.SkyStoneStairBlock.name=隕石樓梯

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=鏨制賽特斯石英臺階
tile.appliedenergistics2.FluixSlabBlock.name=福魯伊克斯臺階
tile.appliedenergistics2.QuartzPillarSlabBlock.name=豎紋賽特斯石英臺階
tile.appliedenergistics2.QuartzSlabBlock.name=賽特斯石英臺階
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=隕石塊臺階
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=隕石石磚臺階
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=隕石磚塊臺階
tile.appliedenergistics2.SkyStoneSlabBlock.name=隕石臺階

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=ME箱子無法讀取記憶元件.
chat.appliedenergistics2.SettingCleared=設置已清除.
chat.appliedenergistics2.OutOfRange=超出無線信號範圍.
chat.appliedenergistics2.InvalidMachine=無效機器.
chat.appliedenergistics2.LoadedSettings=成功載入設定.
chat.appliedenergistics2.DeviceNotPowered=設備供能不足.
chat.appliedenergistics2.DeviceNotWirelessTerminal=設備不是無線終端.
chat.appliedenergistics2.DeviceNotLinked=設備未連接.
chat.appliedenergistics2.StationCanNotBeLocated=無法定位安全終端.
chat.appliedenergistics2.MachineNotPowered=機器未供能.
chat.appliedenergistics2.CommunicationError=網路交互錯誤.
chat.appliedenergistics2.SavedSettings=成功保存設定.
chat.appliedenergistics2.AmmoDepleted=彈藥告罄.
chat.appliedenergistics2.isNowLocked=監控器已鎖定.
chat.appliedenergistics2.isNowUnlocked=監控器已解鎖.

// Creative Tabs
itemGroup.appliedenergistics2=應用能源2
itemGroup.appliedenergistics2.facades=應用能源2-偽裝板

// GUI
gui.appliedenergistics2.CraftingTerminal=合成終端
gui.appliedenergistics2.METunnel=ME
gui.appliedenergistics2.ItemTunnel=物品
gui.appliedenergistics2.FluidTunnel=液體
gui.appliedenergistics2.RedstoneTunnel=紅石
gui.appliedenergistics2.EUTunnel=EU
gui.appliedenergistics2.RFTunnel=RF
gui.appliedenergistics2.LightTunnel=光
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=氣壓

gui.appliedenergistics2.security.extract.name=取出
gui.appliedenergistics2.security.inject.name=存入
gui.appliedenergistics2.security.craft.name=合成
gui.appliedenergistics2.security.build.name=建造
gui.appliedenergistics2.security.security.name=安全

gui.appliedenergistics2.security.extract.tip=允許使用者從存儲空間中移除物品.
gui.appliedenergistics2.security.inject.tip=允許使用者向存儲空間中存入新物品.
gui.appliedenergistics2.security.craft.tip=用戶可以啟動新的合成.
gui.appliedenergistics2.security.build.tip=使用者可以修改網路的物理結構,並調整配置.
gui.appliedenergistics2.security.security.tip=使用者可以訪問修改網路的安全終端.

gui.appliedenergistics2.Efficiency=效率
gui.appliedenergistics2.RequiredPower=所需能源
gui.appliedenergistics2.StoredPower=現存能源
gui.appliedenergistics2.MaxPower=最大能源
gui.appliedenergistics2.QuartzCuttingKnife=石英切割刀
gui.appliedenergistics2.Inscriber=壓印器
gui.appliedenergistics2.Wireless=無線訪問點
gui.appliedenergistics2.WirelessTerminal=無線終端
gui.appliedenergistics2.NoPermissions=無選定許可權
gui.appliedenergistics2.SecurityCardEditor=身份卡編輯
gui.appliedenergistics2.Encoded=已編碼
gui.appliedenergistics2.Priority=優先順序
gui.appliedenergistics2.StorageBus=存儲匯流排
gui.appliedenergistics2.EnergyDrain=被動流失
gui.appliedenergistics2.Installed=已安裝
gui.appliedenergistics2.NetworkTool=網路工具
gui.appliedenergistics2.PowerUsageRate=耗能
gui.appliedenergistics2.PowerInputRate=產能
gui.appliedenergistics2.PortableCell=便攜元件
gui.appliedenergistics2.Security=安全終端
gui.appliedenergistics2.CellWorkbench=元件工作臺
gui.appliedenergistics2.QuantumLinkChamber=量子連結倉
gui.appliedenergistics2.IOPort=ME-IO埠
gui.appliedenergistics2.Chest=ME箱子
gui.appliedenergistics2.Condenser=物質聚合器
gui.appliedenergistics2.Config=配置
gui.appliedenergistics2.Drive=ME驅動器
gui.appliedenergistics2.ExportBus=ME輸出匯流排
gui.appliedenergistics2.GrindStone=磨具
gui.appliedenergistics2.ImportBus=ME輸入匯流排
gui.appliedenergistics2.Interface=ME介面
gui.appliedenergistics2.LevelEmitter=ME標準發信器
gui.appliedenergistics2.Of=/
gui.appliedenergistics2.Patterns=樣板
gui.appliedenergistics2.SpatialIOPort=空間IO埠
gui.appliedenergistics2.StoredEnergy=已存儲能源
gui.appliedenergistics2.StoredItems=已存儲物品
gui.appliedenergistics2.Terminal=終端
gui.appliedenergistics2.InterfaceTerminal=介面終端
gui.appliedenergistics2.InterfaceTerminalHint=在介面終端顯示或隱藏.
gui.appliedenergistics2.FormationPlane=成型面板
gui.appliedenergistics2.VibrationChamber=諧振倉
gui.appliedenergistics2.NetworkDetails=網路資訊
gui.appliedenergistics2.StorageCells=ME記憶元件
gui.appliedenergistics2.IOBuses=ME輸入/輸出匯流排
gui.appliedenergistics2.Stores=Stores
gui.appliedenergistics2.BytesUsed=位元組已使用
gui.appliedenergistics2.Types=類型
gui.appliedenergistics2.Blank=空白
gui.appliedenergistics2.Unlinked=未連結
gui.appliedenergistics2.Linked=已連結
gui.appliedenergistics2.StoredSize=存儲空間大小
gui.appliedenergistics2.SkyChest=隕石箱子
gui.appliedenergistics2.PatternTerminal=樣板終端
gui.appliedenergistics2.CraftingPattern=合成樣板
gui.appliedenergistics2.MolecularAssembler=分子裝配室
gui.appliedenergistics2.ProcessingPattern=處理樣板
gui.appliedenergistics2.Crafts=合成
gui.appliedenergistics2.And=與
gui.appliedenergistics2.Creates=製作
gui.appliedenergistics2.With=使用
gui.appliedenergistics2.Substitute=啟用替換:
gui.appliedenergistics2.Yes=是
gui.appliedenergistics2.No=否
gui.appliedenergistics2.InWorldCrafting=AE2在世界中的合成
gui.appliedenergistics2.inWorldFluix=將1個充能賽特斯石英水晶,1個下界石英和1個紅石,相繼扔進同一格水裡,並等待一會兒.
gui.appliedenergistics2.inWorldPurificationCertus=用賽特斯石英粉和沙子製作賽特斯石英種子,並扔進水裡；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationNether=用下界石英粉和沙子製作下界石英種子,並扔進水裡；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldPurificationFluix=用福魯伊克斯粉和沙子製作福魯伊克斯種子,並扔進水裡；使用晶體催生器可以讓這個過程變得更快.
gui.appliedenergistics2.inWorldSingularity=將1個奇點和一個末影珍珠粉仍在地上,並用爆炸性物品引爆.
gui.appliedenergistics2.ChargedQuartz=將未充能賽特斯石英插入充能器充能後,可以得到充能賽特斯石英.
gui.appliedenergistics2.ChargedQuartzFind=充能賽特斯石英也可以在世界中以普通賽特斯石英一半的幾率找到,它的外觀類似普通賽特斯石英,除了它會冒出閃電.
gui.appliedenergistics2.NoSecondOutput=無副產物.
gui.appliedenergistics2.OfSecondOutput=獲得副產物概率%1$d%%.
gui.appliedenergistics2.MultipleOutputs=第一副產概率%1$d%%,第二副產概率%2$d%%.
gui.appliedenergistics2.SelectAmount=選擇數量
gui.appliedenergistics2.CopyMode=複製模式
gui.appliedenergistics2.CopyModeDesc=控制當取出記憶元件時,是否清空配置格.
gui.appliedenergistics2.Next=下一頁
gui.appliedenergistics2.Lumen=光通
gui.appliedenergistics2.Empty=空
gui.appliedenergistics2.Stored=現存
gui.appliedenergistics2.Cancel=取消
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=正在合成
gui.appliedenergistics2.Scheduled=計畫合成
gui.appliedenergistics2.CraftingStatus=合成情況
gui.appliedenergistics2.FromStorage=可用數量
gui.appliedenergistics2.ToCraft=合成數量
gui.appliedenergistics2.CraftingPlan=合成計畫
gui.appliedenergistics2.Automatic=自動分配
gui.appliedenergistics2.Start=開始
gui.appliedenergistics2.Missing=缺失
gui.appliedenergistics2.Bytes=可存儲
gui.appliedenergistics2.Simulation=合成模擬
gui.appliedenergistics2.CoProcessors=並行處理單元
gui.appliedenergistics2.CraftingCPU=合成CPU
gui.appliedenergistics2.NoCraftingCPUs=沒有可用的合成CPU...
gui.appliedenergistics2.CalculatingWait=正在計算,請等待...
gui.appliedenergistics2.Clean=清空
gui.appliedenergistics2.InvalidPattern=無效樣板
gui.appliedenergistics2.Range=範圍
gui.appliedenergistics2.TransparentFacades=透明的偽裝板
gui.appliedenergistics2.TransparentFacadesHint=控制當網路工具放在快捷欄時,偽裝板顯示的透明度.
gui.appliedenergistics2.CPUs=CPU
gui.appliedenergistics2.NoCraftingJobs=沒有正在進行的合成任務
gui.appliedenergistics2.FacadeCrafting=偽裝板合成
gui.appliedenergistics2.inWorldCraftingPresses=壓印範本可以在隕石塊的中心找到,隕石塊會散落在世界中.可以用隕石羅盤來定位它們.
gui.appliedenergistics2.Included=包含匹配
gui.appliedenergistics2.Excluded=排除匹配
gui.appliedenergistics2.Partitioned=分區
gui.appliedenergistics2.Precise=精確匹配
gui.appliedenergistics2.Fuzzy=模糊匹配
gui.appliedenergistics2.SmallFontCraft=Craft
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=無

// GUI提示
gui.tooltips.appliedenergistics2.Stash=存儲物品
gui.tooltips.appliedenergistics2.StashDesc=將合成槽的物品返回網路
gui.tooltips.appliedenergistics2.Substitutions=礦物詞典替換
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=啟用輸入元件替換功能.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=禁用輸入元件替換功能.
gui.tooltips.appliedenergistics2.SubstitutionsOn=啟用替換
gui.tooltips.appliedenergistics2.SubstitutionsOff=禁用替換
gui.tooltips.appliedenergistics2.Encode=編碼樣板
gui.tooltips.appliedenergistics2.EncodeDescription=將輸入的樣板寫入當前編碼樣板,或可用的空樣板.
gui.tooltips.appliedenergistics2.FuzzyMode=模糊對比
gui.tooltips.appliedenergistics2.FZPercent_25=25%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_50=50%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_75=75%時分離損耗
gui.tooltips.appliedenergistics2.FZPercent_99=99%時分離損耗
gui.tooltips.appliedenergistics2.SortOrder=排序
gui.tooltips.appliedenergistics2.SortBy=排序按
gui.tooltips.appliedenergistics2.FZIgnoreAll=匹配所有
gui.tooltips.appliedenergistics2.TransferDirection=傳輸方向
gui.tooltips.appliedenergistics2.TransferToNetwork=傳輸資料到網路中
gui.tooltips.appliedenergistics2.TransferToStorageCell=傳出數據到記憶元件中
gui.tooltips.appliedenergistics2.ToggleSortDirection=切換排序方向
gui.tooltips.appliedenergistics2.StoredItems=已存儲
gui.tooltips.appliedenergistics2.StoredCraftable=已存儲/可合成
gui.tooltips.appliedenergistics2.View=流覽
gui.tooltips.appliedenergistics2.RedstoneMode=紅石模式
gui.tooltips.appliedenergistics2.OperationMode=操作模式
gui.tooltips.appliedenergistics2.NumberOfItems=物品數量
gui.tooltips.appliedenergistics2.ItemName=物品名稱
gui.tooltips.appliedenergistics2.PowerUnits=能源單位
gui.tooltips.appliedenergistics2.IOMode=輸入/輸出模式
gui.tooltips.appliedenergistics2.CondenserOutput=ME聚合器-輸出
gui.tooltips.appliedenergistics2.PartitionStorage=分區存儲
gui.tooltips.appliedenergistics2.Clear=清除
gui.tooltips.appliedenergistics2.TrashController=通過按下shift或空格點擊刪除.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=阻擋模式
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=合成模式
gui.tooltips.appliedenergistics2.Trash=銷毀物品
gui.tooltips.appliedenergistics2.MatterBalls=每%s個物品\n聚合為一個物質球
gui.tooltips.appliedenergistics2.Singularity=每%s個物品\n聚合為一個奇點
gui.tooltips.appliedenergistics2.Read=唯讀
gui.tooltips.appliedenergistics2.Write=只寫
gui.tooltips.appliedenergistics2.ReadWrite=雙向
gui.tooltips.appliedenergistics2.AlwaysActive=總是啟動
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=無信號時啟動
gui.tooltips.appliedenergistics2.ActiveWithSignal=有信號時啟動
gui.tooltips.appliedenergistics2.ActiveOnPulse=有脈衝信號時啟動
gui.tooltips.appliedenergistics2.EmitLevelsBelow=當容量標準小於設定限制時發出信號.
gui.tooltips.appliedenergistics2.EmitLevelAbove=當容量標準大於等於設定限制時發出信號.
gui.tooltips.appliedenergistics2.SearchMode_Auto=自動搜索
gui.tooltips.appliedenergistics2.SearchMode_Standard=標準搜索
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=NEI自動同步
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=NEI標準同步
gui.tooltips.appliedenergistics2.SearchMode=搜索框模式
gui.tooltips.appliedenergistics2.PartitionStorageHint=基於當前已存儲物品進行分區編輯.
gui.tooltips.appliedenergistics2.ClearSettings=清除配置
gui.tooltips.appliedenergistics2.Craftable=可合成
gui.tooltips.appliedenergistics2.MoveWhenEmpty=當元件為空時移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=當工序完成移動至輸出口.
gui.tooltips.appliedenergistics2.MoveWhenFull=當元件裝滿時移動至輸出口.
gui.tooltips.appliedenergistics2.Disabled=禁用
gui.tooltips.appliedenergistics2.Enable=啟用
gui.tooltips.appliedenergistics2.Blocking=當容器內有物品時不傳送物品.
gui.tooltips.appliedenergistics2.NonBlocking=忽略目標容器的內容.
gui.tooltips.appliedenergistics2.Craft=輸出時若有需要則合成物品.
gui.tooltips.appliedenergistics2.CraftOnly=不使用已存儲物品,只使用合成物品.
gui.tooltips.appliedenergistics2.CraftEither=輸出時使用已存儲物品或合成物品.
gui.tooltips.appliedenergistics2.LevelType=檢測類型
gui.tooltips.appliedenergistics2.LevelType_Energy=能源(ae)
gui.tooltips.appliedenergistics2.LevelType_Item=物品
gui.tooltips.appliedenergistics2.InventoryTweaks=InventoryTweak(R鍵整理)
gui.tooltips.appliedenergistics2.Mod=Mod
gui.tooltips.appliedenergistics2.TerminalStyle=終端風格
gui.tooltips.appliedenergistics2.TerminalStyle_Full=全屏
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=長
gui.tooltips.appliedenergistics2.TerminalStyle_Small=短
gui.tooltips.appliedenergistics2.DoesntDespawn=該物品不會消失.
gui.tooltips.appliedenergistics2.EmitterMode=合成發信模式
gui.tooltips.appliedenergistics2.CraftViaRedstone=發射紅石信號來合成物品.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=在物品合成時發射紅石信號.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=報告不可交互的物品
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=是: 顯示無法取出的物品.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=否: 只顯示可以取出的物品.
gui.tooltips.appliedenergistics2.BlockPlacement=方塊放置方式
gui.tooltips.appliedenergistics2.BlockPlacementYes=方塊將被放置.
gui.tooltips.appliedenergistics2.BlockPlacementNo=方塊將以物品形式掉落.
gui.tooltips.appliedenergistics2.SchedulingMode=調度模式
gui.tooltips.appliedenergistics2.SchedulingModeDefault=輸出第一個物品直到系統中沒有該物品,再輸出下一個.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=迴圈輸出模式.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=隨機輸出模式.
gui.tooltips.appliedenergistics2.ItemsStored=存儲物品: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=可請求: %s

// 單位
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=RF

// 顏色
gui.appliedenergistics2.White=白色
gui.appliedenergistics2.Orange=橙色
gui.appliedenergistics2.Magenta=品紅色
gui.appliedenergistics2.LightBlue=淺藍色
gui.appliedenergistics2.Yellow=黃色
gui.appliedenergistics2.Lime=檸檬色
gui.appliedenergistics2.Pink=粉色
gui.appliedenergistics2.Gray=灰色
gui.appliedenergistics2.LightGray=淺灰色
gui.appliedenergistics2.Cyan=青色
gui.appliedenergistics2.Purple=紫色
gui.appliedenergistics2.Blue=藍色
gui.appliedenergistics2.Brown=棕色
gui.appliedenergistics2.Green=綠色
gui.appliedenergistics2.Red=紅色
gui.appliedenergistics2.Black=黑色
gui.appliedenergistics2.Fluix=Fluix默認色

// waila
waila.appliedenergistics2.DeviceOnline=設備開啟
waila.appliedenergistics2.DeviceOffline=設備關閉
waila.appliedenergistics2.DeviceMissingChannel=設備缺少頻道
waila.appliedenergistics2.Locked=鎖定
waila.appliedenergistics2.Unlocked=未鎖定
waila.appliedenergistics2.Showing=顯示
waila.appliedenergistics2.Contains=容納
waila.appliedenergistics2.Channels=%1$d / %2$d 頻道
waila.appliedenergistics2.Crafting=合成中

// 物品
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1k-ME記憶元件
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4k-ME記憶元件
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16k-ME記憶元件
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64k-ME記憶元件
item.appliedenergistics2.ItemCreativeStorageCell.name=創造型ME記憶元件
item.appliedenergistics2.ItemEncodedPattern.name=編碼樣板
item.appliedenergistics2.ItemViewCell.name=顯示元件
item.appliedenergistics2.ItemFacade.name=線纜偽裝板

item.appliedenergistics2.ItemCrystalSeed.Certus.name=賽特斯石英種子
item.appliedenergistics2.ItemCrystalSeed.Nether.name=下界石英種子
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=福魯伊克斯種子
item.appliedenergistics2.ItemMaterial.InvalidType.name=該物品被禁用.
item.appliedenergistics2.ItemMaterial.AdvCard.name=高級卡
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=破壞核心
item.appliedenergistics2.ItemMaterial.BasicCard.name=基礎卡
item.appliedenergistics2.ItemMaterial.BlankPattern.name=空白樣板
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=運算處理器
item.appliedenergistics2.ItemMaterial.CardCapacity.name=容量卡
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=模糊卡
item.appliedenergistics2.ItemMaterial.CardInverter.name=反相卡
item.appliedenergistics2.ItemMaterial.CardRedstone.name=紅石卡
item.appliedenergistics2.ItemMaterial.CardSpeed.name=加速卡
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³-空間元件
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³-空間元件
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³-空間元件
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1k-ME存儲元件
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4k-ME存儲元件
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16k-ME存儲元件
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64k-ME存儲元件
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=充能賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=賽特斯石英粉
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=ME存儲外殼
item.appliedenergistics2.ItemMaterial.EnderDust.name=末影粉
item.appliedenergistics2.ItemMaterial.EngProcessor.name=工程處理器
item.appliedenergistics2.ItemMaterial.Flour.name=麵粉
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.FluixDust.name=福魯伊克斯粉
item.appliedenergistics2.ItemMaterial.FluixPearl.name=福魯伊克斯珍珠
item.appliedenergistics2.ItemMaterial.FormationCore.name=成型核心
item.appliedenergistics2.ItemMaterial.GoldDust.name=金粉
item.appliedenergistics2.ItemMaterial.IronDust.name=鐵粉
item.appliedenergistics2.ItemMaterial.IronNugget.name=鐵粒
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=邏輯處理器
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=半成品-邏輯處理器
item.appliedenergistics2.ItemMaterial.MatterBall.name=物質球
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=下界石英粉
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=高純賽特斯石英水晶
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=高純福魯伊克斯水晶
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=高純下界石英水晶
item.appliedenergistics2.ItemMaterial.QESingularity.name=量子纏繞態奇點
item.appliedenergistics2.ItemMaterial.Silicon.name=矽
item.appliedenergistics2.ItemMaterial.Singularity.name=奇點
item.appliedenergistics2.ItemMaterial.Wireless.name=無線接收器
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=無線信號增幅器
item.appliedenergistics2.ItemMaterial.WoodenGear.name=木齒輪
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=工程壓印範本
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=運算壓印範本
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=邏輯壓印範本
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=工程電路板
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=運算電路板
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=邏輯電路板
item.appliedenergistics2.ItemMaterial.SiliconPress.name=矽壓印範本
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=矽板
item.appliedenergistics2.ItemMaterial.NamePress.name=名稱壓印範本
item.appliedenergistics2.ItemMaterial.SkyDust.name=隕石粉
item.appliedenergistics2.ItemMaterial.CardCrafting.name=合成卡

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=ME破壞面板
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=ME精准破壞面板
item.appliedenergistics2.ItemPart.CableAnchor.name=線纜錨
item.appliedenergistics2.ItemPart.CableCovered.name=ME包層線纜
item.appliedenergistics2.ItemPart.CableGlass.name=ME玻璃線纜
item.appliedenergistics2.ItemPart.CableSmart.name=ME智能線纜
item.appliedenergistics2.ItemPart.CableDense.name=ME緻密線纜
item.appliedenergistics2.ItemPart.StorageMonitor.name=ME存儲監控器
item.appliedenergistics2.ItemPart.ConversionMonitor.name=ME交換監控器
item.appliedenergistics2.ItemPart.CraftingTerminal.name=ME合成終端
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=照明面板
item.appliedenergistics2.ItemPart.Monitor.name=亮色照明面板
item.appliedenergistics2.ItemPart.DarkMonitor.name=暗色照明面板
item.appliedenergistics2.ItemPart.ExportBus.name=ME輸出匯流排
item.appliedenergistics2.ItemPart.FormationPlane.name=ME成型面板
item.appliedenergistics2.ItemPart.ImportBus.name=ME輸入匯流排
item.appliedenergistics2.ItemPart.Interface.name=ME介面
item.appliedenergistics2.ItemPart.LevelEmitter.name=ME標準發信器
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P通道
item.appliedenergistics2.ItemPart.PatternTerminal.name=ME樣板終端
item.appliedenergistics2.ItemPart.QuartzFiber.name=石英纖維
item.appliedenergistics2.ItemPart.StorageBus.name=ME存儲匯流排
item.appliedenergistics2.ItemPart.Terminal.name=ME終端
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=ME反相觸發匯流排
item.appliedenergistics2.ItemPart.ToggleBus.name=ME觸發匯流排
item.appliedenergistics2.ItemPart.CraftingMonitor.name=ME合成監控器
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=ME介面終端
item.appliedenergistics2.ItemPart.InvalidType.name=已禁用

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³-空間記憶元件
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³-空間記憶元件
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³-空間記憶元件

item.appliedenergistics2.ToolCertusQuartzAxe.name=賽特斯石英斧
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=賽特斯石英切割刀
item.appliedenergistics2.ToolCertusQuartzHoe.name=賽特斯石英鋤
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=賽特斯石英鎬
item.appliedenergistics2.ToolCertusQuartzSpade.name=賽特斯石英鍬
item.appliedenergistics2.ToolCertusQuartzSword.name=賽特斯石英劍
item.appliedenergistics2.ToolCertusQuartzWrench.name=賽特斯石英扳手

item.appliedenergistics2.ToolNetherQuartzAxe.name=下界石英斧
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=下界石英切割刀
item.appliedenergistics2.ToolNetherQuartzHoe.name=下界石英鋤
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=下界石英鎬
item.appliedenergistics2.ToolNetherQuartzSpade.name=下界石英鍬
item.appliedenergistics2.ToolNetherQuartzSword.name=下界石英劍
item.appliedenergistics2.ToolNetherQuartzWrench.name=下界石英扳手

item.appliedenergistics2.ItemPaintBall.name=染色球
item.appliedenergistics2.ToolPortableCell.name=便攜元件
item.appliedenergistics2.ToolNetworkTool.name=網路工具
item.appliedenergistics2.ToolChargedStaff.name=充能手杖
item.appliedenergistics2.ToolEntropyManipulator.name=熵變機械臂
item.appliedenergistics2.ToolMassCannon.name=物質炮
item.appliedenergistics2.ToolMemoryCard.name=記憶體卡
item.appliedenergistics2.ToolColorApplicator.name=染色器
item.appliedenergistics2.ToolWirelessTerminal.name=無線終端
item.appliedenergistics2.ToolBiometricCard.name=身份卡

item.appliedenergistics2.ToolDebugCard.name=Dev.調試卡
item.appliedenergistics2.ToolReplicatorCard.name=Dev.複製卡

// 命令
commands.ae2.usage=ae2提供的指令 - 輸入/ae2 list查看指令清單,/ae2 help _____查看指令説明.
commands.ae2.permissions=你沒有足夠的許可權來執行該指令.
commands.ae2.ChunkLogger=是否向伺服器日誌打開區塊載入與載出資訊.(OP)
commands.ae2.ChunkLoggerOn=區塊日誌已打開
commands.ae2.ChunkLoggerOff=區塊日誌已關閉
commands.ae2.Supporters=顯示ae2支持者清單

// 成就
achievement.ae2.Compass=隕石獵手
achievement.ae2.Compass.desc=製作一個隕石羅盤
achievement.ae2.Presses=未知科技
achievement.ae2.Presses.desc=發現一個處理器範本
achievement.ae2.SpatialIO=空間協調
achievement.ae2.SpatialIO.desc=製作一個空間IO埠
achievement.ae2.SpatialIOExplorerer=大膽去做
achievement.ae2.SpatialIOExplorerer.desc=已被存入空間記憶元件
achievement.ae2.StorageCell=比箱子更好
achievement.ae2.StorageCell.desc=製作一個記憶元件
achievement.ae2.IOPort=元件互通
achievement.ae2.IOPort.desc=製作一個IO埠
achievement.ae2.CraftingTerminal=更大的工作臺
achievement.ae2.CraftingTerminal.desc=製作一個合成終端
achievement.ae2.PatternTerminal=合成藝術家
achievement.ae2.PatternTerminal.desc=製作一個樣板終端
achievement.ae2.ChargedQuartz=震動
achievement.ae2.ChargedQuartz.desc=發現充能石英
achievement.ae2.Fluix=非自然
achievement.ae2.Fluix.desc=創造福魯伊克斯水晶
achievement.ae2.Charger=Fluix生產
achievement.ae2.Charger.desc=製作一個充能器
achievement.ae2.CrystalGrowthAccelerator=加速輕而易舉
achievement.ae2.CrystalGrowthAccelerator.desc=製作一個晶體催生器
achievement.ae2.GlassCable=Fluix能量連接
achievement.ae2.GlassCable.desc=製作一段ME玻璃線纜
achievement.ae2.Networking1=網路學徒
achievement.ae2.Networking1.desc=在一個網路裡使用8個頻道
achievement.ae2.Controller=建網配電
achievement.ae2.Controller.desc=製作一個控制器
achievement.ae2.Networking2=網路工程師
achievement.ae2.Networking2.desc=在一個網路裡使用128個頻道
achievement.ae2.Networking3=網路管理者
achievement.ae2.Networking3.desc=在一個網路裡使用2048個頻道
achievement.ae2.P2P=點對點建網
achievement.ae2.P2P.desc=製作一個p2p通道
achievement.ae2.Recursive=遞迴建網
achievement.ae2.Recursive.desc=在存儲匯流排上放置介面
achievement.ae2.CraftingCPU=新一代合成技術
achievement.ae2.CraftingCPU.desc=製作一個合成單元
achievement.ae2.Facade=網路美學
achievement.ae2.Facade.desc=製作一個線纜偽裝板
achievement.ae2.NetworkTool=網路診斷
achievement.ae2.NetworkTool.desc=製作一個網路工具
achievement.ae2.PortableCell=存儲漫步
achievement.ae2.PortableCell.desc=製作一個便攜元件
achievement.ae2.StorageBus=無限潛能
achievement.ae2.StorageBus.desc=製作一個存儲匯流排
achievement.ae2.QNB=量子隧道
achievement.ae2.QNB.desc=製作一個連結室

// 統計
stat.ae2.ItemsInserted=物品已加入ME存儲
stat.ae2.ItemsExtracted=物品已取出ME存儲
stat.ae2.TurnedCranks=轉動曲柄

