bdlib.multiblock.face.north=北方
bdlib.multiblock.face.south=南方
bdlib.multiblock.face.east=東方
bdlib.multiblock.face.west=西方
bdlib.multiblock.face.up=頂部
bdlib.multiblock.face.down=底部

bdlib.multiblock.disabled=停用
bdlib.multiblock.incomplete=這台多方塊結構機器未搭建完成, 它至少需要安裝一個:
bdlib.multiblock.notconnected=未連接有效機器
bdlib.multiblock.toomanyoutputs=連接的輸出介面過多, 無法連接新的介面

bdlib.rsmode.always=一直啟用
bdlib.rsmode.never=一直停用
bdlib.rsmode.rs_on=接收到紅石信號時啟用
bdlib.rsmode.rs_off=接收到紅石信號時停用

bdlib.rsmode.always=Always ON
bdlib.rsmode.never=Disabled
bdlib.rsmode.rs_on=Enable on redstone
bdlib.rsmode.rs_off=Disable on redstone

bdlib.label.empty=空

bdlib.oredistribution.usage=/oredistribution <radius> [<min height>] [<max height>] [--file]
bdlib.oredistribution.start1=Checking ore distribution in (%s,%s,%s) to (%s,%s,%s) dim %s
bdlib.oredistribution.start2=Server may lag for a while
bdlib.oredistribution.entry=%s %s - %s (%s%%)
bdlib.oredistribution.warn=%s Warning: %s has multiple variants generated:
bdlib.oredistribution.saved=Ore distribution dumped to %s
bdlib.oredistribution.error=Failed to save ore distribution dump: %s

