##################################################
## Machines

extratrees.machine.kitchen.bar=Bar
extratrees.machine.kitchen.bottleRack=瓶架

extratrees.machine.machine.brewery=發酵器
extratrees.machine.machine.brewery.info=發酵器使用酵母，果汁和穀物來製造各種紅酒和啤酒。
extratrees.machine.machine.distillery=蒸餾器
extratrees.machine.machine.distillery.info=蒸餾器可以一倍，兩倍或三倍地將特定酒類蒸餾為白蘭地，烈酒或者其它的白酒。
extratrees.machine.machine.nursery=苗圃
extratrees.machine.machine.press=果實壓榨機
extratrees.machine.machine.press.info=壓榨機可將水果壓榨為多種果汁.可直接供給能量，也可手動右擊驅動。

extratrees.machine.machine.lumbermill=鋸木機
extratrees.machine.machine.lumbermill.info=鋸木機將提高原木產出木板的比率，並帶來一些鋸末和樹皮之類的的副產物。
extratrees.machine.lumbermill.logs=原木
extratrees.machine.lumbermill.error.noWood=沒有木頭
extratrees.machine.lumbermill.error.noRoom=沒有空間
extratrees.machine.lumbermill.error.noWater=水不足

extratrees.machine.machine.woodworker=木材作坊
extratrees.machine.machine.woodworker.info=木材作坊用兩種不同木材來製造帶圖案的木磚。
extratrees.machine.woodworker.material=木板

extratrees.machine.machine.panelworker=鑲板作坊
extratrees.machine.machine.panelworker.info=鑲板作坊用兩種不同木材來製造帶圖案的鑲板。
extratrees.machine.panelworker.material=木板

extratrees.machine.machine.glassworker=玻璃作坊
extratrees.machine.machine.glassworker.info=玻璃作坊製造帶圖案的染色玻璃。
extratrees.machine.glassworker.material=玻璃

extratrees.machine.machine.tileworker=瓷磚作坊
extratrees.machine.machine.tileworker.info=瓷磚作坊製造帶圖案的瓷磚。
extratrees.machine.tileworker.material=陶瓷塊

extratrees.machine.worker.error.glueRequired=需要粘合劑

extratrees.block.planks.fir=冷杉
extratrees.block.planks.cedar=雪松
extratrees.block.planks.hemlock=鐵杉
extratrees.block.planks.cypress=柏樹
extratrees.block.planks.fig=無花果
extratrees.block.planks.beech=山毛櫸
extratrees.block.planks.alder=榿木
extratrees.block.planks.hazel=榛樹
extratrees.block.planks.hornbeam=鵝耳櫪
extratrees.block.planks.box=黃楊
extratrees.block.planks.butternut=灰核桃樹
extratrees.block.planks.hickory=山核桃
extratrees.block.planks.whitebeam=白麵子樹
extratrees.block.planks.elm=榆樹
extratrees.block.planks.apple=蘋果樹
extratrees.block.planks.yew=紅豆杉
extratrees.block.planks.pear=梨樹
extratrees.block.planks.hawthorn=山楂樹
extratrees.block.planks.rowan=花楸
extratrees.block.planks.elder=接骨木
extratrees.block.planks.maclura=桑橙
extratrees.block.planks.syzgium=蒲桃
extratrees.block.planks.brazilwood=巴西紅木
extratrees.block.planks.logwood=墨水樹
extratrees.block.planks.iroko=大綠柄桑木
extratrees.block.planks.locust=刺槐
extratrees.block.planks.eucalyptus=桉樹
extratrees.block.planks.purpleheart=紫心檀木
extratrees.block.planks.ash=梣樹
extratrees.block.planks.holly=冬青
extratrees.block.planks.olive=橄欖樹
extratrees.block.planks.sweetgum=楓香樹
extratrees.block.planks.rosewood=薔薇木
extratrees.block.planks.gingko=銀杏
extratrees.block.planks.pinkivory=象牙粉紅木
extratrees.block.planks.cherry=櫻樹
extratrees.block.planks.banana=香蕉
extratrees.block.planks.cinnamon=肉桂
extratrees.block.planks.vanilla.oak=橡樹
extratrees.block.planks.vanilla.spruce=雲杉
extratrees.block.planks.vanilla.birch=白樺
extratrees.block.planks.vanilla.jungle=叢林
extratrees.block.planks.vanilla.darkoak=深色橡樹
extratrees.block.planks.vanilla.acacia=金合歡

extratrees.block.planks.forestry.larch=落葉樹
extratrees.block.planks.forestry.teak=柚樹
extratrees.block.planks.forestry.acacia=金合歡樹
extratrees.block.planks.forestry.lime=酸橙樹
extratrees.block.planks.forestry.chestnut=栗樹
extratrees.block.planks.forestry.wenge=崖豆樹
extratrees.block.planks.forestry.baobab=猴麵包樹
extratrees.block.planks.forestry.sequoia=紅杉樹
extratrees.block.planks.forestry.kapok=木棉樹
extratrees.block.planks.forestry.ebony=烏檀樹
extratrees.block.planks.forestry.mahogany=桃心樹
extratrees.block.planks.forestry.balsa=巴爾杉樹
extratrees.block.planks.forestry.willow=柳樹
extratrees.block.planks.forestry.walnut=胡桃樹
extratrees.block.planks.forestry.greenheart=綠樟樹
extratrees.block.planks.forestry.cherry=櫻樹
extratrees.block.planks.forestry.mahoe=高槿樹
extratrees.block.planks.forestry.poplar=白楊樹
extratrees.block.planks.forestry.palm=棕櫚樹
extratrees.block.planks.forestry.papaya=木瓜樹
extratrees.block.planks.forestry.pine=松樹
extratrees.block.planks.forestry.plum=李子樹
extratrees.block.planks.forestry.maple=楓樹
extratrees.block.planks.forestry.citrus=柑橘樹
extratrees.block.planks.forestry.giganteum=巨杉樹
extratrees.block.planks.forestry.ipe=重蟻樹
extratrees.block.planks.forestry.padauk=紫檀樹
extratrees.block.planks.forestry.cocobolo=黃檀樹
extratrees.block.planks.forestry.zebrawood=斑木樹

extratrees.block.planks.ebxl.redwood=紅木
extratrees.block.planks.ebxl.fir=蘇格蘭冷杉
extratrees.block.planks.ebxl.acacia=埃克希勒金合歡

extratrees.block.planks.fir.desc=一種很不錯的松樹，木質堅硬。|伐木工
extratrees.block.planks.cedar.desc=一種泛紅的軟木。|伐木工
extratrees.block.planks.hemlock.desc=鐵杉賦予了其綠色的木質以堅韌。|伐木工
extratrees.block.planks.cypress.desc=略顯黃色的堅硬木材。|伐木工
extratrees.block.planks.fig.desc=通常不認為是合適的建築用木材，但還是很有用。|伐木工
extratrees.block.planks.beech.desc=略輕的木材，質地相當均勻。|伐木工
extratrees.block.planks.alder.desc=一種暗色的硬木，並沒有什麼特別的屬性。|伐木工
extratrees.block.planks.hazel.desc=一種可愛的淺色木材，其顏色和白樺相近。|伐木工
extratrees.block.planks.hornbeam.desc=另一種質地均勻的木材，但是並沒有什麼有趣的屬性。|伐木工
extratrees.block.planks.box.desc=目前已知顏色最淺的木材之一，但只在低矮的黃楊叢中發現過。|伐木工
extratrees.block.planks.butternut.desc=一種奶油色的木材，儘管這種樹更因其堅果而出名。|伐木工
extratrees.block.planks.hickory.desc=一種不是特別引人注目的硬木。|伐木工
extratrees.block.planks.whitebeam.desc=儘管名字如此，白麵子樹還是帶一點柔和的色彩。|伐木工
extratrees.block.planks.elm.desc=一種相當明亮的桃色木。|伐木工
extratrees.block.planks.apple.desc=一種顏色很暗的樹，這使得蘋果樹成為了一種有用的栽培品種。|伐木工
extratrees.block.planks.yew.desc=一種堅硬的樹，帶著十分吸引人的顏色。|伐木工
extratrees.block.planks.pear.desc=不像蘋果木，梨木並不是那麼獨特。|伐木工
extratrees.block.planks.hawthorn.desc=一種質地均勻的軟木。|伐木工
extratrees.block.planks.rowan.desc=一種顏色柔和的木材，木板之間帶有好看的色差。|伐木工
extratrees.block.planks.elder.desc=一種質地均勻的木材，卻不像其它木板一樣吹得玄乎其玄。|伐木工
extratrees.block.planks.maclura.desc=桑橙樹木質那濃郁的橙色使它很令人滿意。|伐木工
extratrees.block.planks.syzgium.desc=蒲桃因其木質的粉色而獨一無二。|伐木工
extratrees.block.planks.brazilwood.desc=巴西紅木因其木質上紫色的陰影而出名。|伐木工
extratrees.block.planks.logwood.desc=你可以根據一些樹來找到紅木，墨水樹就是這其中之一。|伐木工
extratrees.block.planks.iroko.desc=其富有吸引力的木材將會是過梁的上好材料。|伐木工
extratrees.block.planks.locust.desc=和毀滅性的蟲害毫無關聯。|伐木工
extratrees.block.planks.eucalyptus.desc=一種粉色木材，經常拿來製造木漿。|伐木工
extratrees.block.planks.purpleheart.desc=此樹正是得名於木質上紫色的陰影。|伐木工
extratrees.block.planks.ash.desc=Gotta catch 'em all!|小智
extratrees.block.planks.holly.desc=這是最白的木材，記得不要讓有尖頭的葉子掉進去。|伐木工
extratrees.block.planks.olive.desc=那引人注目的柔和的綠色也正是其果實的色彩。|伐木工
extratrees.block.planks.sweetgum.desc=又是一種質地均勻的木材，但它有一些用途。|伐木工
extratrees.block.planks.rosewood.desc=這又是一種顏色頗深的木材，用於製作國際象棋棋子。|伐木工
extratrees.block.planks.gingko.desc=和黃楊類似，銀杏木顏色很淡。|伐木工
extratrees.block.planks.pinkivory.desc=我能說些什麼呢.它的粉色太濃厚了。|伐木工

extratrees.block.tooltip.twoColors=%s - %s
extratrees.block.tooltip.twoMaterials=%s - %s

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s木門

< %1$s is name of wood used for door， %2$s is type of door >
extratrees.block.door.name.adv=%1$s%2$s木門
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=Solid
extratrees.block.door.type.double=Split
extratrees.block.door.type.full=Full

< %1$s is name of the wood>
extratrees.block.plank.name=%1$s木板
extratrees.block.log.name=%1$s原木
extratrees.block.woodslab.name=%1$s臺階
extratrees.block.woodstairs.name=%1$s樓梯
extratrees.block.woodfence.name=%1$s柵欄
extratrees.block.woodgate.name=%1$s柵欄門

< %1$s is the adjective for the fence type， %2$s is the name of the wood >
extratrees.block.multifence.name=%2$s %1$s 門
< %3$s is the name of the second wood >
extratrees.block.multifence.name2=%2$s %1$s & $3$s 門

< %1$s is name of the design >
extratrees.block.woodentile.name=%1$s木磚
extratrees.block.woodenpanel.name=%1$s鑲板
extratrees.block.stainedglass.name=%1$s染色玻璃

extratrees.species.orchardapple.name=蘋果
extratrees.species.sweetcrabapple.name=花冠海棠
extratrees.species.floweringcrabapple.name=開花海棠
extratrees.species.prairiecrabapple.name=草原海棠
extratrees.species.blackthorn.name=黑刺李
extratrees.species.cherryplum.name=櫻桃李
extratrees.species.peach.name=桃
extratrees.species.nectarine.name=油桃
extratrees.species.apricot.name=杏子
extratrees.species.almond.name=扁桃
extratrees.species.wildcherry.name=野櫻桃
extratrees.species.sourcherry.name=歐洲酸櫻桃
extratrees.species.blackcherry.name=黑櫻桃
extratrees.species.orange.name=柳丁
extratrees.species.manderin.name=橘子
extratrees.species.satsuma.name=溫州蜜柑
extratrees.species.tangerine.name=甌柑
extratrees.species.lime.name=酸橙
extratrees.species.keylime.name=墨西哥萊檬
extratrees.species.fingerlime.name=指橙
extratrees.species.pomelo.name=柚子
extratrees.species.grapefruit.name=西柚
extratrees.species.kumquat.name=金橘
extratrees.species.citron.name=枸櫞
extratrees.species.buddhahand.name=佛手柑
extratrees.species.banana.name=香蕉
extratrees.species.redbanana.name=紅香蕉
extratrees.species.plantain.name=大蕉
extratrees.species.butternut.name=灰核桃
extratrees.species.rowan.name=歐洲花楸
extratrees.species.hemlock.name=異葉鐵杉
extratrees.species.ash.name=梣樹
extratrees.species.alder.name=榿木
extratrees.species.alder.desc=普遍生長於濕地或沼澤。|樹藝家手冊
extratrees.species.beech.name=山毛櫸
extratrees.species.beech.desc=一種優雅的樹，它所結出的堅果並不能食用，但可以用於榨取種子油。|樹藝家手冊
extratrees.species.copperbeech.name=紫山毛櫸
extratrees.species.copperbeech.desc=其美麗的紫棕色葉子贏得了園藝家的青睞。|樹藝家手冊
extratrees.species.aspen.name=楊樹
extratrees.species.yew.name=紅豆杉
extratrees.species.cypress.name=美國扁柏
extratrees.species.douglasfir.name=北美黃杉
extratrees.species.hazel.name=榛樹
extratrees.species.sycamore.name=無花果
extratrees.species.whitebeam.name=白麵子樹
extratrees.species.hawthorn.name=單子山楂
extratrees.species.pecan.name=長山核桃
extratrees.species.elm.name=榆樹
extratrees.species.elder.name=接骨木
extratrees.species.holly.name=冬青
extratrees.species.hornbeam.name=鵝耳櫪
extratrees.species.sallow.name=黃花柳
extratrees.species.acornoak.name=橡果橡
extratrees.species.fir.name=銀冷杉
extratrees.species.cedar.name=大雪松
extratrees.species.olive.name=橄欖樹
extratrees.species.redmaple.name=紅花槭
extratrees.species.balsamfir.name=香脂冷杉
extratrees.species.loblollypine.name=火炬松
extratrees.species.sweetgum.name=楓香樹
extratrees.species.locust.name=刺槐
extratrees.species.pear.name=梨樹
extratrees.species.osangeosange.name=桑橙
extratrees.species.oldfustic.name=黃顏木
extratrees.species.brazilwood.name=巴西紅木
extratrees.species.logwood.name=墨水樹
extratrees.species.rosewood.name=薔薇木
extratrees.species.purpleheart.name=紫心檀木
extratrees.species.iroko.name=大綠柄桑木
extratrees.species.gingko.name=銀杏
extratrees.species.brazilnut.name=巴西栗
extratrees.species.rosegum.name=大桉
extratrees.species.swampgum.name= 沼澤桉
extratrees.species.box.name=黃楊
extratrees.species.clove.name=丁香
extratrees.species.coffee.name=咖啡
extratrees.species.monkeypuzzle.name=智利南洋杉
extratrees.species.rainbowgum.name=彩虹桉
extratrees.species.pinkivory.name=象牙粉紅木
extratrees.species.blackcurrant.name=黑加侖
extratrees.species.redcurrant.name=紅加侖
extratrees.species.blackberry.name=黑莓
extratrees.species.raspberry.name=樹莓
extratrees.species.blueberry.name=藍莓
extratrees.species.cranberry.name=蔓越莓
extratrees.species.juniper.name=杜松子
extratrees.species.gooseberry.name=鵝莓
extratrees.species.goldenraspberry.name=金樹莓
extratrees.species.cinnamon.name=肉桂
extratrees.species.coconut.name=椰子
extratrees.species.cashew.name=腰果
extratrees.species.avacado.name=鱷梨
extratrees.species.nutmeg.name=肉豆蔻
extratrees.species.allspice.name=多香果
extratrees.species.chilli.name=辣椒
extratrees.species.staranise.name=八角
extratrees.species.mango.name=芒果
extratrees.species.starfruit.name=楊桃
extratrees.species.candlenut.name=石栗
extratrees.species.dwarfhazel.name=矮榛

extratrees.butterflies.species.whiteAdmiral=White Admiral
extratrees.butterflies.species.purpleEmperor=Purple Emperor
extratrees.butterflies.species.redAdmiral=Red Admiral
extratrees.butterflies.species.paintedLady=Painted Lady
extratrees.butterflies.species.smallTortoiseshell=Small Tortoiseshell
extratrees.butterflies.species.camberwellBeauty=Camberwell Beauty
extratrees.butterflies.species.peacock=Peacock
extratrees.butterflies.species.wall=Wall
extratrees.butterflies.species.crimsonRose=Crimson Rose
extratrees.butterflies.species.kaiserIHind=Kaiser-i-Hind
extratrees.butterflies.species.goldenBirdwing=Golden Birdwing
extratrees.butterflies.species.marshFritillary=Marsh Fritillary
extratrees.butterflies.species.pearlBorderedFritillary=Pearl-bordered Fritillary
extratrees.butterflies.species.queenOfSpainFritillary=Queen of Spain Fritillary
extratrees.butterflies.species.speckledWood=Speckled Wood
extratrees.butterflies.species.scotchAngus=Scotch Angus
extratrees.butterflies.species.gatekeeper=Gatekeeper
extratrees.butterflies.species.meadowBrown=Meadow Brown
extratrees.butterflies.species.smallHeath=Small Heath
extratrees.butterflies.species.ringlet=Ringlet
extratrees.butterflies.species.monarch=Monarch
extratrees.butterflies.species.marbledWhite=Marbled White

extratrees.genetics.requirements.height=最低海拔要求：%d
extratrees.genetics.unknown=<未知>
extratrees.genetics.discoveredBy=由 %s 發現
extratrees.genetics.complexity=複雜度：%d

extratrees.item.carpentryHammer=木工大師的錘子
extratrees.item.masterCarpentryHammer=木工錘
extratrees.item.sawdust=鋸末
extratrees.item.bark=樹皮
extratrees.item.provenGear=標定齒輪
extratrees.item.woodWax=Wood Polish
extratrees.item.glassFitting=玻璃配件

extratrees.item.food.apple=蘋果
extratrees.item.food.crabapple=海棠果
extratrees.item.food.orange=柳丁
extratrees.item.food.kumquat=金橘
extratrees.item.food.lime=酸橙
extratrees.item.food.wildcherry=野櫻桃
extratrees.item.food.sourcherry=歐洲酸櫻桃
extratrees.item.food.blackcherry=黑櫻桃
extratrees.item.food.blackthorn=黑刺李
extratrees.item.food.cherryplum=櫻桃李
extratrees.item.food.almond=扁桃
extratrees.item.food.apricot=杏子
extratrees.item.food.grapefruit=西柚
extratrees.item.food.peach=桃
extratrees.item.food.satsuma=溫州蜜柑
extratrees.item.food.buddhahand=佛手柑
extratrees.item.food.citron=枸櫞
extratrees.item.food.fingerlime=指橙
extratrees.item.food.keylime=墨西哥萊檬
extratrees.item.food.manderin=橘子
extratrees.item.food.nectarine=油桃
extratrees.item.food.pomelo=柚子
extratrees.item.food.tangerine=甌柑
extratrees.item.food.pear=梨
extratrees.item.food.sandpear=沙梨
extratrees.item.food.hazelnut=榛子
extratrees.item.food.butternut=灰核桃
extratrees.item.food.beechnut=山毛櫸堅果
extratrees.item.food.pecan=長山核桃
extratrees.item.food.banana=香蕉
extratrees.item.food.redbanana=紅香蕉
extratrees.item.food.plantain=大蕉
extratrees.item.food.brazilnut=巴西栗
extratrees.item.food.fig=無花果
extratrees.item.food.acorn=橡果
extratrees.item.food.elderberry=接骨木漿果
extratrees.item.food.olive=橄欖
extratrees.item.food.gingkonut=白果
extratrees.item.food.coffee=咖啡
extratrees.item.food.osangeorange=桑橙
extratrees.item.food.clove=丁香
extratrees.item.food.papayimar=Pahimar牌木瓜
extratrees.item.food.blackcurrant=黑加侖
extratrees.item.food.redcurrant=紅加侖
extratrees.item.food.blackberry=黑莓
extratrees.item.food.raspberry=樹莓
extratrees.item.food.blueberry=藍莓
extratrees.item.food.cranberry=蔓越莓
extratrees.item.food.juniper=杜松子
extratrees.item.food.gooseberry=鵝莓
extratrees.item.food.goldenraspberry=金樹莓
extratrees.item.food.coconut=椰子
extratrees.item.food.cashew=腰果
extratrees.item.food.avacado=鱷梨
extratrees.item.food.nutmeg=肉豆蔻
extratrees.item.food.allspice=多香果
extratrees.item.food.chilli=辣椒
extratrees.item.food.staranise=八角
extratrees.item.food.mango=芒果
extratrees.item.food.starfruit=楊桃
extratrees.item.food.candlenut=石栗

extratrees.item.database=林業員資料庫
extratrees.item.masterDatabase=林業員大師資料庫
extratrees.item.database.tooltip=內含關於 Sir. Sengir 的一切

extratrees.item.mothDatabase=鱗翅目昆蟲學家資料庫
extratrees.item.mothMasterDatabase=鱗翅目昆蟲學大師資料庫
extratrees.item.mothDatabase.tooltip=Binnie 為所有鱗翅目昆蟲學家留下的寶藏

extratrees.fluid.sap=樹液
extratrees.fluid.resin=樹脂
extratrees.fluid.latex=乳膠
extratrees.fluid.turpentine=松節油

extratrees.gui.database.planks.use=能製作：

extratrees.gui.database.mode.fruit=果實
extratrees.gui.database.mode.wood=原木
extratrees.gui.database.mode.planks=木板

extratrees.gui.database.tab.species.overview=概述
extratrees.gui.database.tab.species.genome=基因組
extratrees.gui.database.tab.species.classification=科學分類
extratrees.gui.database.tab.species.resultant=導向突變
extratrees.gui.database.tab.species.further=次代突變

extratrees.gui.database.tab.branches.overview=概述
extratrees.gui.database.tab.branches.species=種

extratrees.gui.database.tab.breeder.breeder=雜交

extratrees.gui.database.tab.fruit.natural=可自然產出該果實的樹種
extratrees.gui.database.tab.fruit.natura.help=該表中出現的樹種，皆可自然產出此種果實。
extratrees.gui.database.tab.fruit.potential=潛在的可產出該果實的樹種
extratrees.gui.database.tab.fruit.potential.help=該表中出現的樹種，若授以合適花粉，可產出此種果實。
extratrees.gui.database.tab.wood.natural=可自然產出該原木的樹種
extratrees.gui.database.tab.wood.natural.help=該表中出現的樹種，其木質皆由此種原木組成。
extratrees.gui.database.tab.planks.overview=概述
extratrees.gui.database.tab.planks.overview.help=描述和可能用途
extratrees.gui.database.tab.planks.natural=可自然產出該木板的樹種
extratrees.gui.database.tab.planks.natural.help=該表中出現的樹種，其原木皆可加工為此種木板。

extratrees.gui.database.tab.butterfly.species.overview=概述
extratrees.gui.database.tab.butterfly.species.classification=科學分類
extratrees.gui.database.tab.butterfly.species.specimen=標本
extratrees.gui.database.tab.butterfly.species.resultant=導向突變
extratrees.gui.database.tab.butterfly.species.further=次代突變
extratrees.gui.database.tab.butterfly.branches.overview=概述
extratrees.gui.database.tab.butterfly.branches.species=種
extratrees.gui.database.tab.butterfly.breeder=雜交路線

extratrees.gui.database.log=原木
extratrees.gui.database.leaves=樹葉
