# zh_CN

buildcraft.boardRobotPicker=拾取機器人
buildcraft.boardRobotLumberjack=伐木機器人
buildcraft.boardRobotPlanter=種植機器人
buildcraft.boardRobotLeaveCutter=剪葉機器人
buildcraft.boardRobotCarrier=搬運機器人
buildcraft.boardRobotFluidCarrier=儲罐機器人
buildcraft.boardRobotBomber=爆破機器人
buildcraft.boardRobotKnight=騎士機器人
buildcraft.boardRobotMiner=採掘機器人
buildcraft.boardRobotFarmer=耕耘機器人
buildcraft.boardRobotHarvester=收穫機器人
buildcraft.boardRobotShovelman=鏟工機器人
buildcraft.boardRobotButcher=屠宰機器人
buildcraft.boardRobotBuilder=建築機器人
buildcraft.boardRobotCrafter=合成機器人
buildcraft.boardRobotDelivery=配送機器人
buildcraft.boardRobotPump=液泵機器人
buildcraft.boardRobotStripes=條紋機器人
buildcraft.boardRobotBreaker=破壞機器人

buildcraft.boardRobotPicker.desc=拾取物品
buildcraft.boardRobotLumberjack.desc=伐木
buildcraft.boardRobotPlanter.desc=種植作物
buildcraft.boardRobotLeaveCutter.desc=剪樹葉
buildcraft.boardRobotCarrier.desc=在容器間搬運物品
buildcraft.boardRobotFluidCarrier.desc=在儲罐間運輸流體
buildcraft.boardRobotBomber.desc=轟炸區域
buildcraft.boardRobotKnight.desc=與怪物戰鬥
buildcraft.boardRobotMiner.desc=挖掘礦物
buildcraft.boardRobotFarmer.desc=鋤地
buildcraft.boardRobotHarvester.desc=收穫成熟作物
buildcraft.boardRobotShovelman.desc=鏟地
buildcraft.boardRobotButcher.desc=屠宰動物
buildcraft.boardRobotBuilder.desc=修建房屋
buildcraft.boardRobotCrafter.desc=合成物品
buildcraft.boardRobotDelivery.desc=根據需求配送物品
buildcraft.boardRobotPump.desc=泵出流體
buildcraft.boardRobotStripes.desc=採掘石頭
buildcraft.boardRobotStripes.desc=採掘石頭

chat.gateCopier.clear=門信息已清除.
chat.gateCopier.gateCopied=複製門資訊到拷貝器中.
chat.gateCopier.gatePasted=粘貼拷貝器資訊到門中.
chat.gateCopier.noGate=該面未發現門!
chat.gateCopier.noInformation=沒有存儲的門資訊!
chat.gateCopier.warning.actionParameters=§6警告:目標缺少執行參數!
chat.gateCopier.warning.logic=§6警告:目標的邏輯類型不同!
chat.gateCopier.warning.load=§6警告:門觸發/操作配置可能丟失!
chat.gateCopier.warning.slots=§6警告:目標槽數不足!
chat.gateCopier.warning.triggerParameters=§6警告:目標的觸發參數不足!
chat.pipe.power.iron.mode=切換為%dRF/t限制
chat.pipe.power.iron.mode.numberless=切換為%s限制
chat.pipe.power.iron.level.20=極低
chat.pipe.power.iron.level.40=低
chat.pipe.power.iron.level.80=較低
chat.pipe.power.iron.level.160=適量
chat.pipe.power.iron.level.320=高
chat.pipe.power.iron.level.640=極高
chat.pipe.power.iron.level.1280=滿容量

color.black=黑色
color.blue=藍色
color.brown=棕色
color.cyan=青色
color.gray=灰色
color.green=綠色
color.light.blue=淺藍色
color.light.gray=淺灰色
color.lime=檸檬色
color.magenta=品紅色
color.orange=橙色
color.pink=粉色
color.purple=紫色
color.red=紅色
color.white=白色
color.yellow=黃色

config.general=常規
config.general.pipes=管道
config.blueprints=藍圖
config.builders=建造
config.power=耗能
config.experimental=測試
config.display=顯示
config.worldgen=世界生成
config.network=網路
config.buildcraft=BuildCraft配置

config.blueprints.clientDatabaseDirectory=用戶端路徑
config.blueprints.excludedMods=排除模組
config.blueprints.excludedBlocks=排除方塊

config.builders.dropBrokenBlocks=掉落方塊

config.display.colorBlindMode=色盲模式
config.display.hideFluidValues=隱藏流體量
config.display.hidePowerValues=隱藏能量

config.experimental.kinesisPowerLossOnTravel=管道流失能量

config.general.boards.blacklist=機器人黑名單
config.general.pumpsConsumeWater=泵用水
config.general.updateCheck=檢查更新
config.general.fuel.fuel.combustion=引擎燃油消耗倍數
config.general.fuel.oil.combustion=引擎原油消耗倍數
config.general.fuel.fuel.combustion.energyOutput=引擎燃油能量輸出
config.general.fuel.oil.combustion.energyOutput=引擎原油能量輸出
config.general.itemLifespan=物品存活時長(秒)
config.general.canEnginesExplode=引擎爆炸
config.general.oilCanBurn=原油是否可燃
config.general.oilIsDense=原油是否稠密
config.general.pipes.baseFluidRate=基本流動速率
config.general.pipes.facadeBlacklist=偽裝板黑名單
config.general.pipes.facadeBlacklistAsWhitelist=反相偽裝板黑名單
config.general.pipes.facadeNoLaserRecipe=是否添加偽裝板無鐳射配方
config.general.pipes.hardness=硬度
config.general.pipes.slimeballWaterproofRecipe=是否添加粘液球合成密封劑配方
config.general.pumpsNeedRealPower=泵是否需要真實能量
config.general.quarry=採石場選項
config.general.quarry.oneTimeUse=一次
config.general.quarry.doChunkLoading=自動區塊載入
config.general.markerRange=地標標記範圍
config.general.miningDepth=最大相對挖掘深度
config.general.pumpDimensionControl=泵作用範圍控制

config.network.longUpdateFactor=用戶端同步因數(ticks)
config.network.updateFactor=包發送因數(ticks)

config.power.miningUsageMultiplier=挖掘能耗倍數
config.power.chipsetCostMultiplier=晶片能耗倍數
config.power.gateCostMultiplier=門能耗倍數

config.worldgen.enable=啟動
config.worldgen.generateWaterSprings=生成水泉
config.worldgen.oilWellGenerationRate=油井生成率
config.worldgen.spawnOilSprings=生成油泉
config.worldgen.biomes.biomeOilDesert=原油沙漠生物群落id
config.worldgen.biomes.biomeOilOcean=原油海域生物群落id
config.worldgen.biomes.excessiveOilIDs=原油極其豐富的生物群落
config.worldgen.biomes.excludeOilIDs=無原油生物群落
config.worldgen.biomes.increasedOilIDs=原油較豐富的生物群落

direction.north=北面
direction.west=西面
direction.east=東面
direction.south=南面
direction.up=頂端
direction.down=底端

direction.center.0=西北
direction.center.1=北面
direction.center.2=東北
direction.center.3=西面
direction.center.4=中心
direction.center.5=東面
direction.center.6=西南
direction.center.7=南面
direction.center.8=東南

fillerpattern.clear=清除
fillerpattern.fill=填充
fillerpattern.flatten=平整
fillerpattern.horizon=地平線
fillerpattern.pyramid=金字塔
fillerpattern.stairs=階梯
fillerpattern.box=盒狀
fillerpattern.cylinder=柱體
fillerpattern.frame=框架
fillerpattern.parameter.hollow=中空
fillerpattern.parameter.filled=實心

fluid.oil=原油
fluid.fuel=燃油

gate.action.extraction=%s提取預設
gate.action.pipe.item.color=將物品顏色染為%s
gate.action.machine.on=開
gate.action.machine.off=關
gate.action.machine.loop=迴圈
gate.action.pulsar.constant=能量脈衝
gate.action.pulsar.single=單次能量脈衝
gate.action.pipe.wire=%s管線信號
gate.action.redstone.signal=紅石信號
gate.action.robot.goto_station=前往轉接塢
gate.action.pipe.valve.open=開啟
gate.action.pipe.valve.input_only=僅輸入
gate.action.pipe.valve.output_only=僅輸出
gate.action.pipe.valve.closed=關閉
gate.action.station.provide_items=提供物品
gate.action.station.accept_items=接受物品
gate.action.station.request_items=請求物品
gate.action.station.drop_items_in_pipe=將物品傳送到管道
gate.action.station.allow_craft=允許合成
gate.action.station.provide_machine_request=請求需要的物品
gate.action.station.accept_fluids=接受流體
gate.action.station.povide_fluids=提供流體
gate.action.robot.work_in_area=工作區域
gate.action.robot.load_unload_area=裝載/卸載區域
gate.action.robot.wakeup=喚醒
gate.action.station.forbid_robot=禁用機器人
gate.action.station.force_robot=強制機器人
gate.action.robot.filter=過濾
gate.action.robot.filter_tool=過濾工具

gate.expansion.fader=紅石控制器
gate.expansion.pulsar=專制脈衝
gate.expansion.timer=時鐘計時器
gate.expansion.light_sensor=光敏感測器
gate.expansion.rtc=實時鐘
gate.expansion.biological_sensor=生物感應器

gate.logic.and=與
gate.logic.or=或

gate.material.iron=鐵質
gate.material.gold=金質
gate.material.diamond=鑽石
gate.material.emerald=綠寶石
gate.material.quartz=石英

gate.name=%s%s門
gate.name.basic=基礎門

gate.parameter.redstone.gateSideOnly=僅限門側

gate.trigger.engine.blue=引擎藍色
gate.trigger.engine.green=引擎綠色
gate.trigger.engine.yellow=引擎黃色
gate.trigger.engine.red=引擎紅色
gate.trigger.engine.overheat=引擎過熱
gate.trigger.fluid.empty=儲罐空
gate.trigger.fluid.contains=儲罐有流體
gate.trigger.fluid.space=儲罐有空間
gate.trigger.fluid.full=儲罐滿
gate.trigger.fluidlevel.below=已使用空間 < %d%%
gate.trigger.inventory.empty=容器空
gate.trigger.inventory.contains=容器有物品
gate.trigger.inventory.space=容器有空間
gate.trigger.inventory.full=容器滿
gate.trigger.inventorylevel.below=已使用空間 < %d%%
gate.trigger.machine.done=工作完成
gate.trigger.machine.scheduled=有工作
gate.trigger.redstone.input.active=紅石信號開
gate.trigger.redstone.input.inactive=紅石信號關
gate.trigger.redstone.input.level=紅石信號強度%d
gate.trigger.pipe.empty=管道空
gate.trigger.pipe.containsItems=物品經過
gate.trigger.pipe.containsFluids=流體經過
gate.trigger.pipe.containsEnergy=能量經過
gate.trigger.pipe.requestsEnergy=能量需求
gate.trigger.pipe.tooMuchEnergy=能量超載
gate.trigger.pipe.wire.active=%s管線信號開
gate.trigger.pipe.wire.inactive=%s管線信號關
gate.trigger.timer=%s秒計時器
gate.trigger.robot.sleep=休眠
gate.trigger.robot.in.station=機器人入駐
gate.trigger.robot.linked=轉接塢連接
gate.trigger.robot.reserved=轉接塢預留
gate.trigger.machine.energyStored.high=高能量存儲
gate.trigger.machine.energyStored.low=低能量存儲
gate.trigger.machine.energyStored.below25=能量儲量 < 25%
gate.trigger.machine.energyStored.below50=能量儲量 < 50%
gate.trigger.machine.energyStored.below75=能量儲量 < 75%
gate.trigger.light.bright=明亮
gate.trigger.light.dark=黑暗
gate.trigger.time.0=夜晚
gate.trigger.time.6=早晨
gate.trigger.time.12=下午
gate.trigger.time.18=傍晚

gui.fluidtank.empty=空

gui.building.resources=建築材料
gui.building.fluids=流體儲罐
gui.del=刪除
gui.filling.resources=填充材料
gui.inventory=物品欄
gui.lock=已鎖定
gui.needed=需要
gui.unlock=未鎖定
gui.energy=能量
gui.currentOutput=當前輸出
gui.stored=存儲能量
gui.heat=熱量
gui.assemblyRate=功率
gui.assemblyCurrentRequired=需求能量
gui.clickcraft=-點擊以合成-
gui.list.metadata=模糊META資料
gui.list.oredict=模糊礦物辭典
gui.pipes.emerald.title=過濾
gui.pipes.emerald.blocking=阻擋
gui.pipes.emerald.blocking.tip=若過濾設置中有缺失對象則阻擋被抽取物品
gui.pipes.emerald.nonblocking=不阻擋
gui.pipes.emerald.nonblocking.tip=若過濾設置物件缺失則抽取下一個過濾設置物件
gui.pipes.emzuli.title=抽取預設
gui.pipes.emzuli.paint=染色物品 %s
gui.pipes.emzuli.nopaint=不對物品染色

item.bucketFuel.name=燃油桶
item.bucketOil.name=原油桶
item.woodenGearItem.name=木齒輪
item.stoneGearItem.name=石齒輪
item.ironGearItem.name=鐵齒輪
item.goldGearItem.name=金齒輪
item.diamondGearItem.name=鑽石齒輪
item.templateItem.name=模版
item.wrenchItem.name=扳手
item.paintbrush.name=顏料刷
item.pipeWaterproof.name=管道密封劑
item.redPipeWire.name=紅色管線
item.bluePipeWire.name=藍色管線
item.greenPipeWire.name=綠色管線
item.yellowPipeWire.name=黃色管線
item.redstoneCrystal.name=紅石晶體
item.redstone_red_chipset.name=紅石晶片
item.redstone_iron_chipset.name=鐵質晶片
item.redstone_gold_chipset.name=金質晶片
item.redstone_diamond_chipset.name=鑽石晶片
item.redstone_emerald_chipset.name=綠寶石晶片
item.redstone_pulsating_chipset.name=脈衝晶片
item.redstone_quartz_chipset.name=石英晶片
item.redstone_comp_chipset.name=紅石比較晶片
item.redstone_board.name=紅石板
item.robot.name=機器人
item.tablet.name=板
item.blueprintItem.name=藍圖
item.list.name=列表
item.blueprint.unnamed=<未命名藍圖>
item.blueprint.author=作者:
item.blueprint.blank=空白
item.blueprint.creative_only=僅限創造模式
item.blueprint.no_build=無建築
item.blueprint.incomplete=未完成
item.mapLocation.name=定位圖紙
item.gateCopier.name=門設拷貝器
item.PipeItemsWood.name=木質管道
item.PipeItemsCobblestone.name=圓石管道
item.PipeItemsStone.name=石頭管道
item.PipeItemsQuartz.name=石英管道
item.PipeItemsIron.name=鐵質管道
item.PipeItemsGold.name=金質管道
item.PipeItemsDiamond.name=鑽石管道
item.PipeItemsObsidian.name=黑曜石管道
item.PipeItemsEmerald.name=綠寶石管道
item.PipeItemsLapis.name=青金石管道
item.PipeItemsDaizuli.name=靛金剛管道
item.PipeItemsEmzuli.name=靛翡翠管道
item.PipeItemsClay.name=粘土管道
item.PipeFluidsWood.name=木質流體管道
item.PipeFluidsCobblestone.name=圓石流體管道
item.PipeFluidsStone.name=石頭流體管道
item.PipeFluidsIron.name=鐵質流體管道
item.PipeFluidsQuartz.name=石英流體管道
item.PipeFluidsGold.name=金質流體管道
item.PipeFluidsEmerald.name=綠寶石流體管道
item.PipeFluidsDiamond.name=鑽石流體管道
item.PipeFluidsClay.name=粘土流體管道
item.PipePowerWood.name=木質能量管道
item.PipePowerCobblestone.name=圓石能量管道
item.PipePowerStone.name=石頭能量管道
item.PipePowerQuartz.name=石英能量管道
item.PipePowerIron.name=鐵質能量管道
item.PipePowerGold.name=金質能量管道
item.PipePowerDiamond.name=鑽石能量管道
item.PipePowerEmerald.name=綠寶石能量管道
item.PipeItemsStripes.name=條紋管道
item.PipeStructureCobblestone.name=圓石建築管道
item.PipeItemsVoid.name=虛空管道
item.PipeFluidsVoid.name=虛空流體管道
item.PipeItemsSandstone.name=沙石管道
item.PipeFluidsSandstone.name=沙石流體管道
item.PipePowerSandstone.name=沙石能量管道
item.PipeRobotStation.name=機器人轉接塢
item.Facade.name=偽裝板
item.Facade.state_hollow=中空
item.FacadePhased.name=多階偽裝板
item.FacadePhased.state=%s: %s
item.FacadePhased.state_default=默認:%s
item.FacadePhased.state_transparent=透明度
item.PipePlug.name=管塞
item.Lens.name=透鏡
item.Filter.name=濾鏡
item.PipePowerAdapter.name=能量接收器
item.debugger.name=調試器
item.debugger.warning=僅用於測試!會導致洩密.
item.package.name=包

itemGroup.buildcraft.boards=建築|機器人
itemGroup.buildcraft.main=建築
itemGroup.buildcraft.pipes=建築|管道
itemGroup.buildcraft.facades=建築|偽裝板
itemGroup.buildcraft.gates=建築|門

tile.architectBlock.name=建築工作臺
tile.assemblyTableBlock.name=裝配台
tile.assemblyWorkbenchBlock.name=高級工作臺
tile.autoWorkbenchBlock.name=自動合成台
tile.blockFuel.name=燃油
tile.blockHopper.name=料斗
tile.blockOil.name=原油
tile.builderBlock.name=建築機
tile.chargingTableBlock.name=充能台
tile.constructionMarkerBlock.name=建設標
tile.engineCreative.name=創造引擎
tile.engineIron.name=燃油引擎
tile.engineStone.name=斯特林引擎
tile.engineWood.name=紅石引擎
tile.fillerBlock.name=填充機
tile.filteredBufferBlock.name=過濾暫存器
tile.floodGateBlock.name=液閘
tile.frameBlock.name=框架
tile.integrationTableBlock.name=集成台
tile.laserBlock.name=鐳射器
tile.libraryBlock.name=電子檔案館
tile.machineBlock.name=採石場
tile.markerBlock.name=地標
tile.miningWellBlock.name=礦井
tile.packagerBlock.name=配方封包器
tile.pathMarkerBlock.name=路徑標
tile.plainPipeBlock.name=採礦管道
tile.programmingTableBlock.name=程式設計台
tile.pumpBlock.name=液泵
tile.refineryBlock.name=精煉廠
tile.requester.name=請求機
tile.spring.oil.name=油泉
tile.spring.water.name=水泉
tile.stampingTableBlock.name=壓印臺
tile.tankBlock.name=儲罐
tile.zonePlan.name=區域規劃機

tile.architect.rotate=旋轉:開
tile.architect.norotate=旋轉:關
tile.architect.allowCreative=模式:創造
tile.architect.noallowCreative=模式:生存
tile.architect.tooltip.allowCreative.1=創造模式允許使用所有方塊-僅限創造模式!
tile.architect.tooltip.allowCreative.2=生存模式將忽略所有不支援的方塊
tile.architect.excavate=挖掘:開
tile.architect.noexcavate=挖掘:關

tip.gate.wires=§9§o相容管線:
tip.gate.wires.redstone=紅
tip.gate.wires.iron=紅,藍
tip.gate.wires.gold=紅,藍,綠
tip.gate.wires.quartz=紅,藍,綠
tip.gate.wires.diamond=紅,藍,綠,黃
tip.gate.wires.emerald=紅,藍,綠,黃
tip.gate.expansions=§9§o已安裝擴展:

tip.PipeFluidsClay=流體嵌入傳送管道
tip.PipeFluidsCobblestone=不會連接石質或石英管道
tip.PipeFluidsDiamond=分類流體
tip.PipeFluidsEmerald=提取管道
tip.PipeFluidsIron=閥門管道
tip.PipeFluidsQuartz=不會連接圓石或石質管道
tip.PipeFluidsSandstone=只會連接其他管道
tip.PipeFluidsStone=不會連接圓石或石英管道
tip.PipeFluidsVoid=銷毀液體
tip.PipeFluidsWood=提取管道
tip.PipeItemsClay=嵌入傳送管道
tip.PipeItemsCobblestone=基礎管道,阻力大\n不會連接石質或石英管道
tip.PipeItemsDaizuli=路由色彩標記的物品
tip.PipeItemsDiamond=分類物品
tip.PipeItemsEmerald=迴圈提取管道
tip.PipeItemsEmzuli=門控提取管道
tip.PipeItemsGold=加速物品
tip.PipeItemsIron=路由物品
tip.PipeItemsLapis=彩色標記物品
tip.PipeItemsObsidian=吸收物品
tip.PipeItemsQuartz=基礎管道,阻力小\n不會連接石質或石頭管道
tip.PipeItemsSandstone=只會連接其他管道
tip.PipeItemsStone=基礎管道,阻力適中\n不會連接圓石或石英管道
tip.PipeItemsVoid=銷毀物品
tip.PipeItemsWood=提取管道
tip.PipePowerEmerald=能量輸入管道
tip.PipePowerIron=自訂限制管道
tip.PipePowerSandstone=只能連接其他管道
tip.PipePowerWood=能量輸入管道
tip.PipeStructureCobblestone=支撐類管道
tip.deprecated=不可用

tip.filler.excavate.on=採掘
tip.filler.excavate.off=不採掘

tip.list.matches=匹配

tip.shift.PipeFluidsDiamond=介面接受任意流體容器
tip.shift.PipeFluidsEmerald=介面接受任意流體容器
tip.shift.PipeItemsClay=優先選擇箱子和容器 \ 隨後選擇管道
tip.shift.PipeItemsDaizuli=潛行點擊以切換顏色
tip.shift.PipeItemsEmzuli=在介面中設定輸出預過濾配置\n預設配置會將輸出的物品染色\n通過門來切換輸出預設
tip.shift.PipeItemsLapis=潛行點擊以切換顏色
tip.shift.PipeItemsObsidian=用引擎供能\n能量越多-作用範圍越遠
tip.shift.PipePowerIron=用扳手或閘來切換輸送限度

tip.PipeItemsEmerald.whitelist=白名單
tip.PipeItemsEmerald.blacklist=黑名單
tip.PipeItemsEmerald.roundrobin=按序迴圈

tip.tool.add=添加
tip.tool.fullscreen=全屏
tip.tool.remove=移除

achievement.woodenGearAchievement=邊緣略顯粗糙
achievement.woodenGearAchievement.desc=合成木齒輪
achievement.stoneGearAchievement=堅若磐石
achievement.stoneGearAchievement.desc=將木齒輪升級成石齒輪
achievement.ironGearAchievement=會生銹嗎?
achievement.ironGearAchievement.desc=將石齒輪升級成鐵齒輪
achievement.goldGearAchievement=不,它不是用蜜做的
achievement.goldGearAchievement.desc=將鐵齒輪升級成金齒輪
achievement.diamondGearAchievement=閃閃發光!
achievement.diamondGearAchievement.desc=將金齒輪升級成鑽石齒輪
achievement.wrenchAchievement=敲敲就好!
achievement.wrenchAchievement.desc=製作一柄扳手
achievement.engineAchievement1=偉大的起點
achievement.engineAchievement1.desc=合成出紅石引擎
achievement.engineAchievement2=高效率
achievement.engineAchievement2.desc=合成出斯特林引擎
achievement.engineAchievement3=能量之屋
achievement.engineAchievement3.desc=合成出燃油引擎
achievement.aLotOfCraftingAchievement=批量加工
achievement.aLotOfCraftingAchievement.desc=合成出自動合成台
achievement.straightDownAchievement=垂直向下
achievement.straightDownAchievement.desc=製造出一台挖礦機
achievement.chunkDestroyerAchievement=區塊毀滅者
achievement.chunkDestroyerAchievement.desc=合成出採石場
achievement.fasterFillingAchievement=快捷過濾
achievement.fasterFillingAchievement.desc=製造出篩檢程式
achievement.timeForSomeLogicAchievement=是時候做點邏輯工作了
achievement.timeForSomeLogicAchievement.desc=合成出晶片裝配台
achievement.refineAndRedefineAchievement=精煉並重定義
achievement.refineAndRedefineAchievement.desc=製造出精煉廠
achievement.tinglyLaserAchievement=灼人鐳射
achievement.tinglyLaserAchievement.desc=合成出鐳射器
achievement.architectAchievement=建築師
achievement.architectAchievement.desc=合成出建築師工作臺
achievement.builderAchievement=我有更好的事情要做
achievement.builderAchievement.desc=合成出建造機
achievement.blueprintAchievement=建築圖紙
achievement.blueprintAchievement.desc=合成出藍圖
achievement.templateAchievement=基礎
achievement.templateAchievement.desc=合成出範本
achievement.blueprintLibraryAchievement=創意永流傳
achievement.blueprintLibraryAchievement.desc=合成出藍圖檔案館

bc_update.new_version=§c新版Buildcraft可用:版本為%s,適用於Minecraft %s
bc_update.download=§c從 http://www.mod-buildcraft.com/download 下載
bc_update.once=本資訊預設僅顯示一次
bc_update.again=若想再次查看可輸入指令 '/buildcraft version'
bc_update.changelog=輸入指令 '/buildcraft changelog' 以查看日誌

chat.buildcraft.quarry.tooSmall=[BuildCraft] 採石場區域超出載入區塊邊界或太小 %d %d (%d)
chat.buildcraft.quarry.chunkloadInfo=[BuildCraft] 位於 %d %d %d 的採石場將保持%d個區塊載入

command.buildcraft.version=BuildCraft%s,適用於Minecraft %s (最新版本為: %s).
command.buildcraft.changelog_header=BuildCraft更新日誌 %s:

command.buildcraft.aliases=別名: %s
command.buildcraft.help=輸入 '%s' 查看幫助.
command.buildcraft.list=可用命令:
command.buildcraft.permlevel=許可權等級: %s
command.buildcraft.noperms=你沒有使用該指令的許可權.

command.buildcraft.buildcraft.help=建築相關指令集
command.buildcraft.buildcraft.format=格式: /%s <子命令>

command.buildcraft.buildcraft.version.desc=- %s : 版本資訊
command.buildcraft.buildcraft.version.help=顯示當前及最新BC版本
command.buildcraft.buildcraft.version.format=格式: /%s

command.buildcraft.buildcraft.changelog.desc=- %s : Changelog
command.buildcraft.buildcraft.changelog.help=顯示最新BC日誌.
command.buildcraft.buildcraft.changelog.format=格式: /%s
command.buildcraft.buildcraft.op.desc=- %s : Op FakePlayer
command.buildcraft.buildcraft.op.help=給予BC模擬玩家(以採石場，機器人等名義執行動作)伺服器op許可權.
command.buildcraft.buildcraft.op.format=格式: /%s
command.buildcraft.buildcraft.deop.desc=- %s : Deop FakePlayer
command.buildcraft.buildcraft.deop.help=撤銷BC模擬玩家(以採石場，機器人等名義執行動作)伺服器op許可權.
command.buildcraft.buildcraft.deop.format=格式: /%s

