//Creative Tab
itemGroup.eternalsingularity=永恆奇點
//Creative Tab

//Eternal Singularity - OMG
item.eternal.singularity.name=永恆奇點
//Eternal Singularity - OMG

//Used Combined Singularity - Semi-OMG
item.combined.singularity.0.name=氮羧奇點
item.combined.singularity.1.name=心理奇點
item.combined.singularity.2.name=意粉奇點
item.combined.singularity.3.name=氣動奇點
item.combined.singularity.4.name=隱秘奇點
item.combined.singularity.5.name=歷史奇點
item.combined.singularity.6.name=流星奇點
item.combined.singularity.7.name=美食奇點
item.combined.singularity.8.name=彩色奇點
item.combined.singularity.9.name=棱鏡奇點
item.combined.singularity.10.name=機器人奇點
item.combined.singularity.11.name=銀河奇點
item.combined.singularity.12.name=壓奇點
item.combined.singularity.13.name=地質奇點
item.combined.singularity.14.name=天使奇點
item.combined.singularity.15.name=慢性奇點

