#
# Items
item.avaritia_resource.diamond_lattice.name=鑽石晶格
item.avaritia_resource.crystal_matrix_ingot.name=水晶矩陣錠
item.avaritia_resource.neutron_pile.name=中子素塵埃
item.avaritia_resource.neutron_nugget.name=中子素顆粒
item.avaritia_resource.neutronium_ingot.name=中子錠
item.avaritia_resource.infinity_catalyst.name=無盡催化劑
item.avaritia_resource.infinity_ingot.name=無盡之錠
item.avaritia_resource.record_fragment.name=唱片碎片
item.singularity_iron.name=奇點-鐵
item.singularity_gold.name=奇點-金
item.singularity_lapis.name=奇點-青金石
item.singularity_redstone.name=奇點-紅石
item.singularity_quartz.name=奇點-下界石英
item.singularity_copper.name=奇點-銅
item.singularity_tin.name=奇點-錫
item.singularity_lead.name=奇點-鉛
item.singularity_silver.name=奇點-銀
item.singularity_nickel.name=奇點-鎳
item.infinity_pickaxe.name=世界崩解之鎬
item.infinity_sword.name=寰宇支配之劍
item.infinity_shovel.name=星球吞噬之鏟
item.infinity_axe.name=自然荒蕪之斧
item.infinity_bow.name=天堂隕落長弓
item.skullfire_sword.name=熾焰之啄顱劍
item.akashic_record.name=阿凱西記錄
item.orb_armok.name=阿蒙克氣血寶珠
item.avaritia_stew.name=超級煲
item.avaritia_meatballs.name=寰宇肉丸
item.avaritia_endest_pearl.name=終望珍珠
item.infinity_armor_0.name=無盡頭盔
item.infinity_armor_1.name=無盡胸甲
item.infinity_armor_2.name=無盡護腿
item.infinity_armor_3.name=無盡靴子
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia_mattercluster.name=物質團
item.avaritia_mattercluster.full.name=Critical Matter Cluster
item.morvinabox.name=Morv-In-A-Box (WIP)(WILL LIGHT YOU ON FIRE)
item.avaritia.comb.nerfed.name=削弱蜂巢
item.avaritia.comb.cosmic.name=寰宇蜂巢
item.avaritia_beesource.infinity_drop.name=無盡蜜汁
item.avaritia_beesource.dust.name=粉塵
#
# Blocks
tile.compressed_workbench.name=壓縮工作臺
tile.very_compressed_workbench.name=二重壓縮工作臺
tile.block_crystal_matrix.name=水晶矩陣
tile.block_neutronium.name=中子態素塊
tile.block_infinity.name=無盡之塊
tile.block_gaia.name=蓋亞塊
tile.dire_crafting.name=終極工作臺
tile.neutron_collector.name=中子態素收集器
tile.neutronium_compressor.name=中子態素壓縮機
tile.infinitato.name=無盡小土豆
tile.alfheim_deadrock0.name=死岩
tile.alfheim_deadrock1.name=死岩磚
tile.alfheim_deadrock2.name=苔死岩磚
tile.alfheim_deadrock3.name=裂死岩磚
tile.alfheim_deadrock4.name=鏨制死岩磚
#
# Tooltips
tooltip.armok.desc=手持時可存儲無限的原始生命本質。
tooltip.crystal_matrix_ingot.desc=這甚至不是最終形態。
tooltip.neutron_pile.desc=儘量不要去想它。
tooltip.neutron_nugget.desc=大約3560萬噸吧。
tooltip.neutronium_ingot.desc=緻密恒星之心，化為一錠。
tooltip.infinity_catalyst.desc=一即全，全即一。
tooltip.infinity_ingot.desc=汝掌心中者，寰宇之力也。
tooltip.record_fragment.desc=一位元篤信音樂帶來的自由的人~
tooltip.skullfire_sword.desc=斬骷髏首級，後燒至焦黑。
tooltip.matter_cluster.desc=用於毀滅一切。
tooltip.matter_cluster.desc2=按下SHIFT顯示詳細資訊。
tooltip.matter_cluster.counter=物品
tooltip.morvinabox.desc=即時住房。
tooltip.morvinabox.subdesc=在加拿大，Morvy是成袋裝的。
#
# Achievements
achievement.avaritia:crystal_matrix=第一枚紋章
achievement.avaritia:crystal_matrix.desc=製造第一個水晶矩陣錠
achievement.avaritia:dire_crafting=HELLO, EVERYONE!
achievement.avaritia:dire_crafting.desc=用普通工作臺合成終極工作臺
achievement.avaritia:dire_uncrafting=TAKE IT EASY!
achievement.avaritia:dire_uncrafting.desc=終章之尾(於是又是一集Direwolf20結束了)
achievement.avaritia:collector=然後就是掛機時代
achievement.avaritia:collector.desc=製造一台中子態素收集器，然後準備好世界錨掛機吧
achievement.avaritia:neutronium=去**的掛機
achievement.avaritia:neutronium.desc=合成第一批中子素錠
achievement.avaritia:singularity=事件視界
achievement.avaritia:singularity.desc=製造你第一個奇點
achievement.avaritia:catalyst=所有廚房的水池
achievement.avaritia:catalyst.desc=製造你第一個無盡催化劑
achievement.avaritia:infinity=INFINITE POWER!
achievement.avaritia:infinity.desc=製造你第一個無盡之錠
achievement.avaritia:armok=☺♦
achievement.avaritia:armok.desc=製造那屬於阿蒙克的氣血寶珠
achievement.avaritia:creative_kill=甚至上帝也會流血
achievement.avaritia:creative_kill.desc="因罪而墮落的天使"
#
# Misc
itemGroup.avaritia=Avaritia
container.neutron_collector=中子態素收集器
container.neutronium_compressor=中子態素壓縮機
tc.aspect.terminus=遊戲之終結,啟示錄,天啟,粉碎一切
crafting.extreme=有序終極合成
crafting.extreme.shapeless=無序終極合成
crafting.extreme_compression=中子態素壓縮機
tip.infinity=Infinity
death.attack.infinity=%1$s被%2$s徹底粉碎
death.attack.infinity.item=%1$s被%2$s徹底粉碎
death.attack.infinity.1=%1$s被%2$s切成了條
death.attack.infinity.2=%1$s被%2$s抹殺了存在
death.attack.infinity.3=%1$s被%2$s趕盡殺絕
death.attack.infinity.4=%1$s被%2$s所湮滅
#
# Botania
avaritia.flower.asgardandelion.name=阿斯加德蒲公英
tile.botania:flower.asgardandelion.name=阿斯加德蒲公英
tile.avaritia.flower.asgardandelion.lore=以Vazkii的淚水澆灌 :c
avaritia.lexicon.asgardandelion=阿斯加德蒲公英
avaritia.lexicon.asgardandelion.0=有這樣一個笑話，是說一種接 近神之力的花，她可以產生無 窮無盡的mana。如果這花 真的存在於這世上，那這花所 需要的財富和資源的數量，恐 怕是窮盡人類畢生也無法算 完的。<br>&o然而這和刀劍神域並無關係。&r
avaritia.lexicon.infinitato=無盡小土豆
avaritia.lexicon.infinitato.0=將萬物之精華印在一個東西上 可以導致一些有趣的結果，這 個無盡迷你土豆也不例外。<br>比普通的小土豆稍大，冠以 名為&1小土豆&0和&1無盡之催化劑 &0兩重名號，這&1無盡小土豆&0相 信你能做到任何事情，永遠都 會。
avaritia.lexicon.infinitato.1=相信我，&o它的確合適。&r
avaritia.flower.soarleander.name=Soarleander
tile.botania:flower.soarleander.name=Soarleander
tile.avaritia.flower.soarleander.lore=Just hook it up to my &oveeeeins!&r
avaritia.lexicon.soarleander=Soarleander
avaritia.lexicon.soarleander.0=If you have a surfeit of chicken or chicken by-products, look no further!<br>The Soarleander will devour any and all things chicken in the vicinity (chickens themselves included) while remaining totally disinterested in everything else.
avaritia.lexicon.soarleander.1=&oAny random chests are an unintended side-effect.&r
#
# Thaumcraft
item.Wand.infinity.rod=宇宙中子態素
item.Wand.matrix.cap=水晶纏繞
#
# Tinkers Construct
material.avaritia_neutronium=宇宙中子素
material.avaritia_neutronium.ability=千斤墜沉
material.avaritia_infinitymetal=無盡
material.avaritia_infinitymetal.ability=寰宇
#
# Beeeeeeeeeeeees
avaritia.bee.annoying=嘈雜
avaritia.bee.annoying.desc="它們到底要多久才能弄個蜂窩?!"|古代時間膠囊裡的筆記
avaritia.bee.tedious=冗長
avaritia.bee.tedious.desc=它們的蜂巢其實是由更小的蜂巢組合而成的,這些小蜂巢又是由更小的蜂巢組合而成的...
avaritia.bee.insufferable=不可忍受
avaritia.bee.insufferable.desc=They often sabotage other bees they perceive as having any advantages or improper vocabulary.
avaritia.bee.trippy=幻象
avaritia.bee.trippy.desc="這傢伙。怎麼說呢...就是蜜蜂。真是。它們真是...棒極了。"|SpitefulFox,無牌照養蜂人
avaritia.bee.cosmic=寰宇
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=中子
avaritia.bee.neutronium.desc=它們的蜂巢附近總可以找到些環繞其運行的小東西。
avaritia.bee.infinite=無盡
avaritia.bee.infinite.desc=

classification.balanced=平衡
classification.balanced.desc=這些深感厭倦的蜜蜂，在它們的使命結束前的一刻徹底放棄了一切。它們會用最長也最繁雜的方式來保持放鬆。
classification.infinite=無盡
classification.infinite.desc=它們從隱藏的“龍脈”以及宇宙本身的奧法能量中汲取所謂的“生命能量”(般那)。

avaritia.allele.speedNerfed=削弱
avaritia.allele.lifespanArtificial=人造

# Research
avaritia.research_name.BIG_PEARL=Extremely Primordial Pearl
avaritia.research_text.BIG_PEARL=Because you can always have more
avaritia.research_page.BIG_PEARL.1=Sure, the Primordial Pearl is pretty potent, but you think it could be even MORE potent.<BR><BR>By smashing several primordial pearls together in an arcane infusion, you create an even more potent item: The Extremely Primordial Pearl.<BR><BR>It's guaranteed to be even more primordial than a regular primordial pearl!
avaritia.research_name.AKASHIC=Akashic Records
avaritia.research_text.AKASHIC=More knowledge than you'll need
avaritia.research_page.AKASHIC.1=You've researched enough of the world to crack the fabric of reality and enter the Outer Realms, but surely there's always room for MORE research, right?<BR><BR>The Akashic Records will give you all the research points in the world and then a little more.

